<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.1" releaseDate="2015-01-30" copyright="Copyright 2011, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
  <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="328726">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_Product1_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI006M" deviceSymbol="Balluff-BNI_IOL-75x-Vxx-K007-pic.png" deviceIcon="Balluff-BNI_IOL-75x-Vxx-K007-icon.png">
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />          
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>

      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="false" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      
      <DatatypeCollection>
        <Datatype id="DT_DigitalOut" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalOut_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalOut_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FaultState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_FaultState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_FaultState_Last" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUA" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUA_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUA_high" />
          </SingleValue>
        </Datatype>

        <Datatype id="DT_LowUS1" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUS1_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUS1_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_UA_Overload" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_UA_Overload_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_UA_Overload_high" />
          </SingleValue>
        </Datatype>   
         <Datatype id="DT_ActorSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorSC_high" />
          </SingleValue>
        </Datatype>     
        
      </DatatypeCollection>

      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks"/>
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
         <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-751-V09-K007" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI006M" />
        <StdVariableRef id="V_ProductText" defaultValue="Valve Plug CG25 16 2-3" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />        
        <StdVariableRef id="V_SerialNumber" />		
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue=""/>
       
        <Variable id="V_FaultState_Record" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
                 <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="18">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="2">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="20">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="4">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="22">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="6">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="24">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="8">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="26">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="10">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="28">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="12">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="30">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="14">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_FaultState" />
          <Description textId="TI_VAR_FaultState_Descr" />
        </Variable>
        <Variable id="V_PortSC_Record" index="68" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
           <!-- <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_01" />
            </RecordItem>-->
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowUS1" />
              <Name textId="TI_VAR_LowUS" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_LowUA" />
              <Name textId="TI_VAR_LowUA" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_UA_Overload" />
              <Name textId="TI_VAR_UA_Overload" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_PortSC" />
          <Description textId="TI_VAR_PowerSupervision_Descr" />
        </Variable>
        <Variable id="V_ActorSC_Record" index="69" accessRights="ro" >
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="9">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="1">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_04" />
            </RecordItem>
           <RecordItem subindex="5" bitOffset="10">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="2">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="11">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="3">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="12">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="4">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="13">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="5">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="14">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="6">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="15">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_15" />
			</RecordItem>
			<RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_16" />
			</RecordItem>
			
          </Datatype>
          <Name textId="TI_VAR_ActorSC" />
          <Description textId="TI_VAR_ActorSC_Descr" />
        </Variable>
       <Variable id="V_SN_RW" index="84" accessRights="rw">
          <Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"/>
          <Name textId="TI_SN_RW" />
          <Description textId="TI_SN_RW_Descr" />
        </Variable>
      </VariableCollection>

      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataOut id="V_Pd_OutT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16">              
              <RecordItem subindex="1" bitOffset="8">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="0">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="9">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="1">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="10">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="2">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="11">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="3">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_08" />
              </RecordItem>
              <RecordItem subindex="9" bitOffset="12">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_09" />
              </RecordItem>
              <RecordItem subindex="10" bitOffset="4">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_10" />
              </RecordItem>
              <RecordItem subindex="11" bitOffset="13">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_11" />
              </RecordItem>
              <RecordItem subindex="12" bitOffset="5">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_12" />
              </RecordItem>
              <RecordItem subindex="13" bitOffset="14">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_13" />
              </RecordItem>
              <RecordItem subindex="14" bitOffset="6">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_14" />
              </RecordItem>
              <RecordItem subindex="15" bitOffset="15">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_15" />
              </RecordItem>
              <RecordItem subindex="16" bitOffset="7">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_16" />
              </RecordItem>           
            </Datatype>
            <Name textId="TI_PD" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <EventCollection>
        <StdEventRef code="20753" /> <!--0x5111  Primary supply voltage under-run – Check tolerance-->
        <StdEventRef code="20754" /> <!--0x5112  Secondary supply voltage fault (Port Class B) – Check tolerance-->
        <StdEventRef code="30480" /> <!--0x7710  Short circuit – Check installation-->
        <!--<StdEventRef code="30464" /> 0x7700 Wire break of a subordinate device – Check installation-->

    </EventCollection>
    <UserInterface>
        <MenuCollection>
          <Menu id="M_OR_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
			      <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_OR_Param">
            <VariableRef variableId="V_DeviceAccessLocks" accessRightRestriction="ro" />
            <VariableRef variableId="V_FaultState_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_PortSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
                    </Menu>
          <Menu id="M_MR_SR_Param">
            <VariableRef variableId="V_DeviceAccessLocks" accessRightRestriction="rw" />
            <VariableRef variableId="V_FaultState_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_PortSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_SN_RW" accessRightRestriction="rw"/>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130">
                <Description textId="TD_FactoryReset" />
                <ActionStartedMessage textId="T_FactoryResetStarted" />
              </Button>
            </VariableRef>
          </Menu>
        
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_OR_Param" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
        </SpecialistRoleMenuSet>
      </UserInterface>

    </DeviceFunction>

  </ProfileBody>

  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer minCycleTime="3000" sioSupported="false" bitrate="COM2" mSequenceCapability="27">
        <Connection xsi:type="M12-5ConnectionT">
          <ProductRef productId="BNI006M" />
          <Description textId="TI_IOL_Connector" />
          <Wire1/>          
          <Wire2 function="P24"  color="WH"/>            
          <Wire3/>
          <Wire4/>
          <Wire5 function="NC" color="GY" />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="66" testValue="0x00,0xaa,0x55,0xaa" />
      <Config2 index="1000" testValue="0x00" />
      <Config3 index="24" testValue="0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x50,0x51,0x52,0x56,0x57,0x31,0x32,0x33,0x34,0x35,0x36" />
    </Test>
  </CommNetworkProfile>


  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_IOL_Connector" value="IO-Link Connector" />
      <Text id="TI_VendorText" value="BALLUFF" />
      <Text id="TI_VendorUrl" value="www.balluff.com" />
      <Text id="TD_FactoryReset" value="Factory Reset" />
      <Text id="T_FactoryResetStarted" value="Factory Reset is now in progress!" />
 
      <Text id="TI_DeviceFamily" value="BNI - Valve plug" />
      <Text id="TI_Product1_Name" value="BNI IOL-751-V09-K007" />
      <Text id="TI_Product1_Descr" value="Valve plug CG25 16 2-3" />
      <Text id="TI_PD" value="ProcessDataOut" />
      <Text id="TI_PD_Switchstate_01" value="Output station State Valve 01 – Coil A" />
      <Text id="TI_PD_Switchstate_02" value="Output station State Valve 01 – Coil B" />
      <Text id="TI_PD_Switchstate_03" value="Output station State Valve 02 – Coil A" />
      <Text id="TI_PD_Switchstate_04" value="Output station State Valve 02 – Coil B" />
      <Text id="TI_PD_Switchstate_05" value="Output station State Valve 03 – Coil A" />
      <Text id="TI_PD_Switchstate_06" value="Output station State Valve 03 – Coil B" />
      <Text id="TI_PD_Switchstate_07" value="Output station State Valve 04 – Coil A" />
      <Text id="TI_PD_Switchstate_08" value="Output station State Valve 04 – Coil B" />
      <Text id="TI_PD_Switchstate_09" value="Output station State Valve 05 – Coil A" />
      <Text id="TI_PD_Switchstate_10" value="Output station State Valve 05 – Coil B" />
      <Text id="TI_PD_Switchstate_11" value="Output station State Valve 06 – Coil A" />
      <Text id="TI_PD_Switchstate_12" value="Output station State Valve 06 – Coil B" />
      <Text id="TI_PD_Switchstate_13" value="Output station State Valve 07 – Coil A" />
      <Text id="TI_PD_Switchstate_14" value="Output station State Valve 07 – Coil B" />
      <Text id="TI_PD_Switchstate_15" value="Output station State Valve 08 – Coil A" />
      <Text id="TI_PD_Switchstate_16" value="Output station State Valve 08 – Coil B" />
      <Text id="TI_PD_DigitalOut_high" value="true" />
      <Text id="TI_PD_DigitalOut_low" value="false" />
      <Text id="TI_VAR_FaultState" value="FaultState" />
      <Text id="TI_VAR_FaultState_01" value="Fault State Valve 01 – Coil A" />
      <Text id="TI_VAR_FaultState_02" value="Fault State Valve 01 – Coil B" />
      <Text id="TI_VAR_FaultState_03" value="Fault State Valve 02 – Coil A" />
      <Text id="TI_VAR_FaultState_04" value="Fault State Valve 02 – Coil B" />
      <Text id="TI_VAR_FaultState_05" value="Fault State Valve 03 – Coil A" />
      <Text id="TI_VAR_FaultState_06" value="Fault State Valve 03 – Coil B" />
      <Text id="TI_VAR_FaultState_07" value="Fault State Valve 04 – Coil A" />
      <Text id="TI_VAR_FaultState_08" value="Fault State Valve 04 – Coil B" />
      <Text id="TI_VAR_FaultState_09" value="Fault State Valve 05 – Coil A" />
      <Text id="TI_VAR_FaultState_10" value="Fault State Valve 05 – Coil B" />
      <Text id="TI_VAR_FaultState_11" value="Fault State Valve 06 – Coil A" />
      <Text id="TI_VAR_FaultState_12" value="Fault State Valve 06 – Coil B" />
      <Text id="TI_VAR_FaultState_13" value="Fault State Valve 07 – Coil A" />
      <Text id="TI_VAR_FaultState_14" value="Fault State Valve 07 – Coil B" />
      <Text id="TI_VAR_FaultState_15" value="Fault State Valve 08 – Coil A" />
      <Text id="TI_VAR_FaultState_16" value="Fault State Valve 08 – Coil B" />
      <Text id="TI_VAR_FaultState_Descr" value="If IO Link gets disconnected, fault state data will be applied to outputs." />
      <Text id="TI_VAR_FaultState_0" value="0" />
      <Text id="TI_VAR_FaultState_1" value="1" />
      <Text id="TI_VAR_FaultState_Last" value="Last state" />
      <Text id="TI_VAR_PortSC" value="Power Supply Supervising" />
 <!--     <Text id="TI_VAR_PortSC_01" value="Sensor Supply Short Circuit" />-->
      <Text id="TI_VAR_LowUA" value="Low Actor Voltage (UA)" />
      <Text id="TI_VAR_LowUS" value="Low Sensor Voltage (US)" />
      <Text id="TI_VAR_UA_Overload" value="Aktor Voltage Short Circuit/Overload"/>
 <!--     <Text id="TI_VAR_PortSC_high" value="Short Circuit" /> -->
 <!--     <Text id="TI_VAR_PortSC_low" value="OK" /> -->
      <Text id="TI_VAR_LowUA_high" value="low actor voltage (UA)" />
      <Text id="TI_VAR_LowUA_low" value="OK" />
      <Text id="TI_VAR_LowUS1_high" value="low sensor voltage (US1)" />
      <Text id="TI_VAR_LowUS1_low" value="OK" />
      <Text id="TI_VAR_UA_Overload_high" value="Short Circuit/Overload at Ua" />
      <Text id="TI_VAR_UA_Overload_low" value="OK" />
      <Text id="TI_VAR_PowerSupervision_Descr" value="Power supply supervision" />
      <Text id="TI_VAR_ActorSC" value="Actor short circuit" />
      <Text id="TI_VAR_ActorSC_01" value="Actuator Short Circuit Valve 01 – Coil A" />
      <Text id="TI_VAR_ActorSC_02" value="Actuator Short Circuit Valve 01 – Coil B" />
      <Text id="TI_VAR_ActorSC_03" value="Actuator Short Circuit Valve 02 – Coil A" />
      <Text id="TI_VAR_ActorSC_04" value="Actuator Short Circuit Valve 02 – Coil B" />
      <Text id="TI_VAR_ActorSC_05" value="Actuator Short Circuit Valve 03 – Coil A" />
      <Text id="TI_VAR_ActorSC_06" value="Actuator Short Circuit Valve 03 – Coil B" />
      <Text id="TI_VAR_ActorSC_07" value="Actuator Short Circuit Valve 04 – Coil A" />
      <Text id="TI_VAR_ActorSC_08" value="Actuator Short Circuit Valve 04 – Coil B" />
      <Text id="TI_VAR_ActorSC_09" value="Actuator Short Circuit Valve 05 – Coil A" />
      <Text id="TI_VAR_ActorSC_10" value="Actuator Short Circuit Valve 05 – Coil B" />
      <Text id="TI_VAR_ActorSC_11" value="Actuator Short Circuit Valve 06 – Coil A" />
      <Text id="TI_VAR_ActorSC_12" value="Actuator Short Circuit Valve 06 – Coil B" />
      <Text id="TI_VAR_ActorSC_13" value="Actuator Short Circuit Valve 07 – Coil A" />
      <Text id="TI_VAR_ActorSC_14" value="Actuator Short Circuit Valve 07 – Coil B" />
      <Text id="TI_VAR_ActorSC_15" value="Actuator Short Circuit Valve 08 – Coil A" />
      <Text id="TI_VAR_ActorSC_16" value="Actuator Short Circuit Valve 08 – Coil B" />
      <Text id="TI_VAR_ActorSC_high" value="Actuator Short Circuit" />
      <Text id="TI_VAR_ActorSC_low" value="OK" />
      <Text id="TI_VAR_ActorSC_Descr" value="Actuator short circuit" />
	    <Text id="TI_SN_RW" value="Serial number set" />
	    <Text id="TI_SN_RW_Descr" value="Paramter to set SN." />
	  
  
    </PrimaryLanguage>
  </ExternalTextCollection>

  <Stamp crc="4150200332"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</IODevice>