<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2019, Balluff GmbH" releaseDate="2019-01-31" version="V1.3" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="852225">
      <VendorText textId="T_VendorText" />
      <VendorUrl textId="T_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="T_DeviceName" />
      <DeviceFamily textId="T_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BMP0008" deviceSymbol="Balluff-BMP_01-EL1PP21A-0032-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0032-00-icon.png">
          <Name textId="TN_Device1_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP0006" deviceSymbol="Balluff-BMP_01-EL1PP21A-0064-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0064-00-icon.png">
          <Name textId="TN_Device2_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP0004" deviceSymbol="Balluff-BMP_01-EL1PP21A-0096-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0096-00-icon.png">
          <Name textId="TN_Device3_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP0002" deviceSymbol="Balluff-BMP_01-EL1PP21A-0128-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0128-00-icon.png">
          <Name textId="TN_Device4_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP0009" deviceSymbol="Balluff-BMP_01-EL1PP21A-0160-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0160-00-icon.png">
          <Name textId="TN_Device5_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000C" deviceSymbol="Balluff-BMP_01-EL1PP21A-0192-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0192-00-icon.png">
          <Name textId="TN_Device6_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000F" deviceSymbol="Balluff-BMP_01-EL1PP21A-0224-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0224-00-icon.png">
          <Name textId="TN_Device7_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000J" deviceSymbol="Balluff-BMP_01-EL1PP21A-0256-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0256-00-icon.png">
          <Name textId="TN_Device8_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP0007" deviceSymbol="Balluff-BMP_01-EL1PP21A-0032-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0032-00-icon.png">
          <Name textId="TN_Device9_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP0005" deviceSymbol="Balluff-BMP_01-EL1PP21A-0064-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0064-00-icon.png">
          <Name textId="TN_Device10_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP0003" deviceSymbol="Balluff-BMP_01-EL1PP21A-0096-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0096-00-icon.png">
          <Name textId="TN_Device11_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP0001" deviceSymbol="Balluff-BMP_01-EL1PP21A-0128-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0128-00-icon.png">
          <Name textId="TN_Device12_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000A" deviceSymbol="Balluff-BMP_01-EL1PP21A-0160-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0160-00-icon.png">
          <Name textId="TN_Device13_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000E" deviceSymbol="Balluff-BMP_01-EL1PP21A-0192-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0192-00-icon.png">
          <Name textId="TN_Device14_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000H" deviceSymbol="Balluff-BMP_01-EL1PP21A-0224-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0224-00-icon.png">
          <Name textId="TN_Device15_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000K" deviceSymbol="Balluff-BMP_01-EL1PP21A-0256-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0256-00-icon.png">
          <Name textId="TN_Device16_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000L" deviceSymbol="Balluff-BMP_01-EL1PP21A-0032-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0032-00-icon.png">
          <Name textId="TN_Device17_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000M" deviceSymbol="Balluff-BMP_01-EL1PP21A-0064-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0064-00-icon.png">
          <Name textId="TN_Device18_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000N" deviceSymbol="Balluff-BMP_01-EL1PP21A-0096-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0096-00-icon.png">
          <Name textId="TN_Device19_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000P" deviceSymbol="Balluff-BMP_01-EL1PP21A-0128-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0128-00-icon.png">
          <Name textId="TN_Device20_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000R" deviceSymbol="Balluff-BMP_01-EL1PP21A-0160-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0160-00-icon.png">
          <Name textId="TN_Device21_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000T" deviceSymbol="Balluff-BMP_01-EL1PP21A-0192-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0192-00-icon.png">
          <Name textId="TN_Device22_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000U" deviceSymbol="Balluff-BMP_01-EL1PP21A-0224-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0224-00-icon.png">
          <Name textId="TN_Device23_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
        <DeviceVariant productId="BMP000W" deviceSymbol="Balluff-BMP_01-EL1PP21A-0256-00-pic.png" deviceIcon="Balluff-BMP_01-EL1PP21A-0256-00-icon.png">
          <Name textId="TN_Device24_Name" />
          <Description textId="TD_Device_Desc" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="11 16384 32769 32772">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="true" localUserInterface="false" />
      </Features>
      <DatatypeCollection>
        <!--Datatypes for Tags-->
        <Datatype id="DT_Tag" xsi:type="StringT" fixedLength="32" encoding="UTF-8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
        <!--Datatypes for Diagnosis Suppression-->
        <Datatype id="DT_DiagnosisSupression" xsi:type="RecordT" bitLength="16">
          <RecordItem subindex="1" bitOffset="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="T_allEventsEnabled" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="T_suppressNotifications" />
              </SingleValue>
              <SingleValue value="2">
                <Name textId="T_suppressNotificationsAndWarnings" />
              </SingleValue>
              <SingleValue value="3">
                <Name textId="T_suppressAllEvents" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SuppressionLevel" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="TI_DT_PDInvalidSuppression_Off" />
              </SingleValue>
              <SingleValue value="255">
                <Name textId="TI_DT_PDInvalidSuppression_On" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_pdInvalidSuppression" />
          </RecordItem>
        </Datatype>
        <!--Datatypes for Teach In-->
        <Datatype id="DT_TeachChannel" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="T_SSC_DEFAULT" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="T_SSC1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="T_SSC2" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="T_SSC3" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="T_SSC4" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_TeachStatus" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem bitOffset="0" subindex="1">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
              <SingleValue value="0">
                <Name textId="T_Idle" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="T_SP1_success" />
              </SingleValue>
              <SingleValue value="2">
                <Name textId="T_SP2_success" />
              </SingleValue>
              <SingleValue value="3">
                <Name textId="T_SP1_SP2_success" />
              </SingleValue>
              <SingleValue value="4">
                <Name textId="T_Wait_for_command" />
              </SingleValue>
              <SingleValue value="5">
                <Name textId="T_Busy" />
              </SingleValue>
              <SingleValue value="6">
                <Name textId="T_Reserved" />
              </SingleValue>
              <SingleValue value="7">
                <Name textId="T_Error" />
              </SingleValue>
              <ValueRange upperValue="15" lowerValue="8">
                <Name textId="T_Reserved" />
              </ValueRange>
            </SimpleDatatype>
            <Name textId="TN_TeachState" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="4">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_ACTIVE" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_INACTIVE" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SP1_TP1_Teach_Flag" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="5">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_ACTIVE" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_INACTIVE" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SP1_TP2_Teach_Flag" />
          </RecordItem>
          <RecordItem subindex="4" bitOffset="6">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_ACTIVE" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_INACTIVE" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SP2_TP1_Teach_Flag" />
          </RecordItem>
          <RecordItem subindex="5" bitOffset="7">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_ACTIVE" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_INACTIVE" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SP2_TP2_Teach_Flag" />
          </RecordItem>
        </Datatype>
        <!--Datatypes for Device Temperatures-->
        <Datatype id="DT_DeviceTemperatures" xsi:type="RecordT" bitLength="80">
          <RecordItem subindex="1" bitOffset="64">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16" />
            <Name textId="TI_REC_DeviceTemperatures_Current" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="48">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
            <Name textId="TI_REC_DeviceTemperatures_StartupMin" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="32">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16" />
            <Name textId="TI_REC_DeviceTemperatures_StartupMax" />
          </RecordItem>
          <RecordItem subindex="4" bitOffset="16">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16" />
            <Name textId="TI_REC_DeviceTemperatures_LifetimeMin" />
          </RecordItem>
          <RecordItem subindex="5" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16" />
            <Name textId="TI_REC_DeviceTemperatures_LifetimeMax" />
          </RecordItem>
        </Datatype>
        <Datatype id="DT_DeviceTemperaturesThresholds" xsi:type="RecordT" bitLength="32">
          <RecordItem subindex="1" bitOffset="16">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <ValueRange lowerValue="-25" upperValue="85" />
            </SimpleDatatype>
            <Name textId="TI_REC_DeviceTemperatureThreshold_Min" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <ValueRange lowerValue="-25" upperValue="85" />
            </SimpleDatatype>
            <Name textId="TI_REC_DeviceTemperatureThreshold_Max" />
          </RecordItem>
        </Datatype>
        <!--Datatypes for SSCs-->
        <Datatype id="DT_SetPointValue" xsi:type="RecordT" bitLength="64">
          <RecordItem subindex="1" bitOffset="32">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
            <Name textId="TN_SetPoint1" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
            <Name textId="TN_SetPoint2" />
          </RecordItem>
        </Datatype>
        <Datatype id="DT_SwitchPointConfig" xsi:type="RecordT" bitLength="32">
          <RecordItem subindex="1" bitOffset="24">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="T_NormallyOpen" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="T_NormallyClosed" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SwitchpointLogic" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="2">
                <Name textId="T_WindowMode" />
              </SingleValue>
              <SingleValue value="0">
                <Name textId="T_Deactivated" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SwitchpointMode" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              <ValueRange lowerValue="100" upperValue="10000" />
            </SimpleDatatype>
            <Name textId="TN_SwitchpointHysteresis" />
          </RecordItem>
        </Datatype>
        <!--Datatypes for Position measurements-->
        <Datatype id="DT_OffsetValue" xsi:type="IntegerT" bitLength="32">
          <ValueRange lowerValue="-600000" upperValue="600000" />
        </Datatype>
        <Datatype id="DT_PresetValue" xsi:type="IntegerT" bitLength="32">
          <ValueRange lowerValue="-300000" upperValue="300000" xmlns="http://www.io-link.com/IODD/2010/10" />
        </Datatype>
        <Datatype id="DT_OutputCharacteristic" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="T_OUTPUT_CHARACTERISTIC_FALLING" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="T_OUTPUT_CHARACTERISTIC_RISING" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_DetectionRange" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="T_DETECTION_RANGE_DISABLED" />
          </SingleValue>
          <SingleValue value="true">
            <Name textId="T_DETECTION_RANGE_ENABLED" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_MdcDescriber" xsi:type="RecordT" bitLength="88">
          <RecordItem subindex="1" bitOffset="56">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
            <Name textId="TN_MDC_LOWER_LIMIT" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="24">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
            <Name textId="TN_MDC_UPPER_LIMIT" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              <SingleValue value="4112">
                <Name textId="T_MDC_UNIT_CODE_METER" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_MDC_UNIT_CODE" />
          </RecordItem>
          <RecordItem subindex="4" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8"></SimpleDatatype>
            <Name textId="TN_MDC_SCALE" />
          </RecordItem>
        </Datatype>
        <Datatype id="DT_PhysicalMeasurementLimits" xsi:type="RecordT" bitLength="64">
          <RecordItem subindex="1" bitOffset="32">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
            <Name textId="TN_LowerLimit" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
            <Name textId="TN_UpperLimit" />
          </RecordItem>
        </Datatype>
        <!--Datatypes for Physical Output Config-->
        <Datatype id="DT_PhysicalOutputConfig" xsi:type="RecordT" bitLength="16">
          <RecordItem subindex="1" bitOffset="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="T_OT_DISABLED" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="T_OT_PNP" />
              </SingleValue>
              <SingleValue value="2">
                <Name textId="T_OT_NPN" />
              </SingleValue>
              <SingleValue value="3">
                <Name textId="T_OT_PP" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TD_OutputFuncOut1"></Name>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="T_OT_DISABLED" />
              </SingleValue>
              <SingleValue value="5">
                <Name textId="T_OT_ANALOG_4_20MA" />
              </SingleValue>
              <SingleValue value="6">
                <Name textId="T_OT_ANALOG_0_10V" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TD_OutputFuncOut2" />
          </RecordItem>
        </Datatype>
        <!--Datatypes for Operating Hours-->
        <Datatype id="DT_OperatingHours" xsi:type="RecordT" bitLength="96">
          <RecordItem subindex="1" bitOffset="64">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
            <Name textId="TI_REC_LIFETIME_OPERATING_HOURS" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="32">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
            <Name textId="TI_REC_MAINTENANCE_OPERATING_HOURS" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
            <Name textId="TI_REC_POWERUP_OPERATING_HOURS" />
          </RecordItem>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="130" />
          <SingleValue value="224">
            <Name textId="TI_TEACH_PRESET" />
          </SingleValue>
          <SingleValue value="225">
            <Name textId="TI_TEACH_RANGE_MIN" />
          </SingleValue>
          <SingleValue value="226">
            <Name textId="TI_TEACH_RANGE_MAX" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_RESET_MAINTENANCE" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_SINGLE_SP1_TP1" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SINGLE_SP2_TP1" />
          </SingleValue>
          <SingleValue value="78">
            <Name textId="TI_RESTORE_SSC" />
          </SingleValue>
        </StdVariableRef>
        <!--Feature: Mandatory Identification-->
        <StdVariableRef id="V_VendorName" />
        <StdVariableRef id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32"></StdVariableRef>
        <!--Feature: Diagnosis-->
        <StdVariableRef id="V_DeviceStatus"></StdVariableRef>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="3"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataInput" />
        <!--Feature: Device Access Lock-->
        <StdVariableRef id="V_DeviceAccessLocks" />
        <!--Feature: Extended Identification-->
        <Variable id="V_FunctionTag" index="25" accessRights="rw">
          <DatatypeRef datatypeId="DT_Tag" />
          <Name textId="TN_FunctionTag" />
        </Variable>
        <Variable id="V_LocationTag" index="26" accessRights="rw">
          <DatatypeRef datatypeId="DT_Tag" />
          <Name textId="TN_LocationTag" />
        </Variable>
        <!--Feature: Diagnosis Suppression-->
        <Variable id="V_DIAGNOSIS_SUPPRESSION" accessRights="rw" index="248">
          <DatatypeRef datatypeId="DT_DiagnosisSupression" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <Name textId="TN_DIAGNOSIS_SUPPRESSION"></Name>
          <Description textId="TD_DIAGNOSIS_SUPPRESSION" />
        </Variable>
        <!--Feature :Position Measurement -> measurement-->
        <Variable accessRights="rw" id="V_OFFSET" index="193" modifiesOtherVariables="true">
          <DatatypeRef datatypeId="DT_OffsetValue" />
          <Name textId="TN_OFFSET" />
          <Description textId="TD_OFFSET" />
        </Variable>
        <Variable accessRights="rw" id="V_PRESET" index="194">
          <DatatypeRef datatypeId="DT_PresetValue" />
          <Name textId="TN_PRESET" />
          <Description textId="TD_PRESET" />
        </Variable>
        <Variable accessRights="rw" id="V_OUTPUT_CHARACTERISTIC" index="195">
          <DatatypeRef datatypeId="DT_OutputCharacteristic" />
          <Name textId="TN_OUTPUT_CHARACTERISTIC" />
          <Description textId="TD_OUTPUT_CHARACTERISTIC" />
        </Variable>
        <Variable accessRights="rw" id="V_DETECTION_RANGE" index="196">
          <DatatypeRef datatypeId="DT_DetectionRange" />
          <Name textId="TN_DETECTION_RANGE" />
          <Description textId="TD_DETECTION_RANGE" />
        </Variable>
        <Variable accessRights="ro" id="V_MDC_DESCRIBER" index="16512">
          <DatatypeRef datatypeId="DT_MdcDescriber" />
          <RecordItemInfo subindex="3" defaultValue="4112" />
          <RecordItemInfo subindex="4" defaultValue="-6" />
          <Name textId="TN_MDC_DESCRIBER" />
          <Description textId="TD_MDC_DESCRIBER" />
        </Variable>
        <Variable accessRights="rw" id="V_PhysicalMeasurementLimits" index="514">
          <DatatypeRef datatypeId="DT_PhysicalMeasurementLimits" />
          <Name textId="TN_PhysicalMeasurementLimits" />
          <Description textId="TD_PhysicalMeasurementLimits" />
        </Variable>
        <!--Feature :Position Measurement -> Teach In-->
        <Variable accessRights="rw" id="V_TeachInChannel" index="58" excludedFromDataStorage="true">
          <DatatypeRef datatypeId="DT_TeachChannel" />
          <Name textId="TN_TeachInChannel" />
          <Description textId="TD_TeachInChannel" />
        </Variable>
        <Variable accessRights="ro" id="V_TeachInStatus" index="59">
          <DatatypeRef datatypeId="DT_TeachStatus" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="false" />
          <RecordItemInfo subindex="3" defaultValue="false" />
          <RecordItemInfo subindex="4" defaultValue="false" />
          <RecordItemInfo subindex="5" defaultValue="false" />
          <Name textId="TN_TeachInStatus" />
          <Description textId="TD_TeachInStatus" />
        </Variable>
        <!--Feature :Position Measurement -> SSC1-->
        <Variable accessRights="rw" id="V_SetPointValueSSC1" index="60">
          <DatatypeRef datatypeId="DT_SetPointValue" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <Name textId="TN_SetPointValueSSC1" />
          <Description textId="TD_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigSSC1" index="61">
          <DatatypeRef datatypeId="DT_SwitchPointConfig" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="2"></RecordItemInfo>
          <RecordItemInfo subindex="3" defaultValue="100" />
          <Name textId="TN_SwitchPointConfigSSC1" />
          <Description textId="TD_SwitchPointConfig" />
        </Variable>
        <!--Feature :Position Measurement -> SSC2-->
        <Variable accessRights="rw" id="V_SetPointValueSSC2" index="62">
          <DatatypeRef datatypeId="DT_SetPointValue" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <Name textId="TN_SetPointValueSSC2" />
          <Description textId="TD_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigSSC2" index="63">
          <DatatypeRef datatypeId="DT_SwitchPointConfig" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="2" />
          <RecordItemInfo subindex="3" defaultValue="100" />
          <Name textId="TN_SwitchPointConfigSSC2" />
          <Description textId="TD_SwitchPointConfig" />
        </Variable>
        <!--Feature :Position Measurement -> SSC3-->
        <Variable accessRights="rw" id="V_SetPointValueSSC3" index="16384">
          <DatatypeRef datatypeId="DT_SetPointValue" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <Name textId="TN_SetPointValueSSC3" />
          <Description textId="TD_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigSSC3" index="16385">
          <DatatypeRef datatypeId="DT_SwitchPointConfig" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="2" />
          <RecordItemInfo subindex="3" defaultValue="100" />
          <Name textId="TN_SwitchPointConfigSSC3" />
          <Description textId="TD_SwitchPointConfig" />
        </Variable>
        <!--Feature :Position Measurement -> SSC4-->
        <Variable accessRights="rw" id="V_SetPointValueSSC4" index="16386">
          <DatatypeRef datatypeId="DT_SetPointValue" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <Name textId="TN_SetPointValueSSC4" />
          <Description textId="TD_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigSSC4" index="16387">
          <DatatypeRef datatypeId="DT_SwitchPointConfig" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="2"></RecordItemInfo>
          <RecordItemInfo subindex="3" defaultValue="100" />
          <Name textId="TN_SwitchPointConfigSSC4" />
          <Description textId="TD_SwitchPointConfig" />
        </Variable>
        <!--Feature :Physical Output Configuration -> without function selection -->
        <Variable id="V_OUTPUT_TYPE" accessRights="rw" index="180">
          <DatatypeRef datatypeId="DT_PhysicalOutputConfig" />
          <RecordItemInfo subindex="1" defaultValue="1" />
          <RecordItemInfo subindex="2" defaultValue="6" />
          <Name textId="TN_OUTPUT_TYPE" />
        </Variable>
        <!--Feature: Device Temperature-->
        <Variable id="V_DeviceTemperatures" index="82" accessRights="ro" dynamic="true">
          <DatatypeRef datatypeId="DT_DeviceTemperatures" />
          <Name textId="TI_V_DeviceTemperatures" />
        </Variable>
        <Variable id="V_DeviceTemperatureThresholds" index="83" accessRights="rw">
          <DatatypeRef datatypeId="DT_DeviceTemperaturesThresholds" />
          <Name textId="TI_V_DeviceTemperatureThresholds" />
        </Variable>
        <!--Feature: Boot cycle counter-->
        <Variable id="V_BootCycleCounter" index="88" accessRights="ro" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="32"></Datatype>
          <Name textId="TI_V_BootCycleCounter" />
        </Variable>
        <!--Feature: operationg hours counter-->
