<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0" releaseDate="2017-12-05" copyright="Copyright 2017, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="331312"><!-- 0x 05 0E 30 -->
      <VendorText   textId="TI_VendorText" />
      <VendorUrl    textId="TI_VendorUrl" />
      <VendorLogo   name  ="Balluff-logo.png" />
      <DeviceName   textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI0046" deviceSymbol="Balluff-BNI_IOL-Hubs-Metal-Z013-pic.png" deviceIcon="Balluff-BNI_IOL-Hubs-Metal-Z013-icon.png" >
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />          
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="false" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      <DatatypeCollection>
       <Datatype id="DT_DigitalIO" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIO_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIO_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Inversion" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Inversion_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Inversion_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Direction" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Direction_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Direction_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SafeState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_SafeState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_SafeState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_SafeState_Last" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_SafeState_NotDef" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowVoltage" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowVoltage_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowVoltage_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_UaOff" xsi:type="BooleanT">
            <SingleValue value="false" xsi:type="BooleanValueT" >
                <Name textId="TI_VAR_UaOff_low" />
            </SingleValue>
            <SingleValue value="true" xsi:type="BooleanValueT">
                <Name textId="TI_VAR_UaOff_high" />
            </SingleValue>
        </Datatype>
        <Datatype id="DT_PortSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PortSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PortSC_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorWrn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorWrn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorWrn_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorSC_high" />
          </SingleValue>
        </Datatype>        
      </DatatypeCollection>
      
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
        	<StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" >
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        
        <StdVariableRef id="V_VendorName"  defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText"  defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-302-S02-Z013" />
        <StdVariableRef id="V_ProductID"   defaultValue="BNI0046" />
        <StdVariableRef id="V_ProductText" defaultValue="Sensor/Actor Hub M12" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_SerialNumber" />	
        <StdVariableRef id="V_ApplicationSpecificTag" />

        <!-- ISDU 0x40 Inversion -->
        <Variable id="V_Inversion_Record" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="9">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="10">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="11">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="12">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="13">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="14">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="15">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="0">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="1">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="2">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="3">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="4">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="5">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="6">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Inversion" />
          <Description textId="TI_VAR_Inversion_Descr" />
        </Variable>

        <!-- ISDU 0x41 - Port Direction -->
        <Variable id="V_Direction_Record" index="65" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16"  subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="9">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="10">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="11">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="12">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="13">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="14">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="15">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="0">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="1">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="2">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="3">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="4">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="5">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="6">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Direction" />
          <Description textId="TI_VAR_Direction_Descr" />
        </Variable>

        <!-- ISDU 0x42 - Safe State of Pin4 -->
        <Variable id="V_SafeState4_Record" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="10">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="12">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="14">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="2">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="4">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="6">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_SafeState4" />
          <Description textId="TI_VAR_SafeState4_Descr" />
        </Variable>

        <!-- ISDU 0x43 - Safe State of Pin2 -->
        <Variable id="V_SafeState2_Record" index="67" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="10">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="12">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="14">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="2">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="4">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="6">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_SafeState2" />
          <Description textId="TI_VAR_SafeState2_Descr" />
        </Variable>

        <!-- ISDU 0x44 - Voltage Monitoring -->
        <Variable id="V_PortSC_Record" index="68" accessRights="ro" dynamic = "true">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="9">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="10">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="11">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="12">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="13">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="14">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="15">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_08" />
            </RecordItem>
            <!-- Supply Monitoring -->
            <RecordItem subindex="9" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowVoltage" />
              <Name textId="TI_VAR_LowUs1" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="1">
              <DatatypeRef datatypeId="DT_LowVoltage" />
              <Name textId="TI_VAR_LowUs2" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="2">
              <DatatypeRef datatypeId="DT_LowVoltage" />
              <Name textId="TI_VAR_LowUa" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="3">
              <DatatypeRef datatypeId="DT_UaOff" />
              <Name textId="TI_VAR_UaOff"/>
            </RecordItem>                        
          </Datatype>
          <Name textId="TI_VAR_PortSC" />
          <Description textId="TI_VAR_PortSC_Descr" />
        </Variable>
        
        <!-- ISDU 0x45 - Actor Short Circuit = Pin4/Pin2 to GND -->
        <Variable id="V_ActorSC_Record" index="69" accessRights="ro" dynamic = "true">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="9">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="10">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="11">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="12">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="13">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="14">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="15">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="0">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="1">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="2">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="3">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="4">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="5">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="6">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_ActorSC" />
          <Description textId="TI_VAR_ActorSC_Descr" />
        </Variable>

        <!-- ISDU 0x46 - Actor warning = 24 Volt connected on an output, which is set to 0 Volt -->
        <Variable id="V_ActorWrn_Record" index="70" accessRights="ro" dynamic = "true">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="9">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="10">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="11">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="12">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="13">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="14">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="15">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="0">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="1">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="2">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="3">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="4">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="5">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="6">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_ActorWrn" />
          <Description textId="TI_VAR_ActorWrn_Descr" />
        </Variable>

		<!-- ISDU 0x54 - Serial Number -->
	    <Variable id="V_SN_RW" index="84" accessRights="rw" excludedFromDataStorage="true">
          <Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"/>
          <Name textId="TI_SN_RW" />
          <Description textId="TI_SN_RW_Descr" />
        </Variable>
        
      </VariableCollection>

      <!-- PROCESS DATA --> 
      <ProcessDataCollection>
        <!-- Single channel monitoring included - S02 - 8 Bytes -->
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_Pd_InT" bitLength="64">
            <Datatype xsi:type="RecordT" bitLength="64">
              
              <RecordItem subindex="1" bitOffset="56">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="57">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="58">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="59">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="60">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="61">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="62">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="63">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_08" />
              </RecordItem>
              
              <RecordItem subindex="9" bitOffset="48">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_09" />
              </RecordItem>
              <RecordItem subindex="10" bitOffset="49">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_10" />
              </RecordItem>
              <RecordItem subindex="11" bitOffset="50">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_11" />
              </RecordItem>
              <RecordItem subindex="12" bitOffset="51">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_12" />
              </RecordItem>
              <RecordItem subindex="13" bitOffset="52">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_13" />
              </RecordItem>
              <RecordItem subindex="14" bitOffset="53">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_14" />
              </RecordItem>
              <RecordItem subindex="15" bitOffset="54">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_15" />
              </RecordItem>
              <RecordItem subindex="16" bitOffset="55">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_16" />
              </RecordItem>
              
              <RecordItem subindex="17" bitOffset="40">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_01" />
              </RecordItem>
              <RecordItem subindex="18" bitOffset="41">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_02" />
              </RecordItem>
              <RecordItem subindex="19" bitOffset="42">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_03" />
              </RecordItem>
              <RecordItem subindex="20" bitOffset="43">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_04" />
              </RecordItem>
              <RecordItem subindex="21" bitOffset="44">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_05" />
              </RecordItem>
              <RecordItem subindex="22" bitOffset="45">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_06" />
              </RecordItem>
              <RecordItem subindex="23" bitOffset="46">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_07" />
              </RecordItem>
              <RecordItem subindex="24" bitOffset="47">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_08" />
              </RecordItem>
              
              <RecordItem subindex="25" bitOffset="32">
                <DatatypeRef datatypeId="DT_LowVoltage" />
                <Name textId="TI_PD_SupplyMonitor_US" />
              </RecordItem>
              <RecordItem subindex="26" bitOffset="33">
                <DatatypeRef datatypeId="DT_LowVoltage" />
