<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.7" releaseDate="2016-10-11" copyright="Copyright 2011, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="330249">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" /> 
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI0088" deviceSymbol="Balluff-BNI_IOL-801-102-Z036-pic.png" deviceIcon="Balluff-BNI_IOL-801-102-Z036-icon.png">
          <ProductName textId="TI_Product1_Name" />
          <ProductText textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <DatatypeCollection>
	    <Datatype id="DT_ReservedNib" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
        </Datatype>
	    <Datatype id="DT_ReservedByte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
        <Datatype id="DT_Color" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_Color_Off" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Color_Green" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_Color_Red" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_Color_Yellow" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_Color_Blue" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_Color_Orange" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_VAR_Color_UserDefined" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_VAR_Color_White" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_BlinkDominance" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_notBlinkDominant" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_BlinkDominant" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Mode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
          <SingleValue value="1">
            <Name textId="TI_VAR_ModeSegment"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_ModeLevel"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_ModeRunlight"/>
			</SingleValue>
          <SingleValue value="8">
            <Name textId="TI_VAR_ModeFlexible"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SyncImp" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_SyncImpOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_SyncImpOn" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SyncStart" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_SyncStartOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_SyncStartOn" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Error" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_Error0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Error1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_Error2" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_Error3" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_Error4" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_Error5" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_VAR_Error6" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_VAR_Error7" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Resolution" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_8bit"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_10bit"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_12bit"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_14bit"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_16bit"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Limit" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="16">
        </Datatype>
        <Datatype id="DT_UsLow" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_UsVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_UsVoltageLow" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LEDVoltage" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LEDVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LEDVoltageLow" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Brightness" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="7">
        </Datatype>
        <Datatype id="DT_Byte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
        <Datatype id="DT_LimitType" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_LimitPercent"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_LimitAbs"/>
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-801-102-Z036" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI0088" />
        <StdVariableRef id="V_ProductText" defaultValue="Smart Light 3 segment" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <Variable id="V_Resolution" index="67" accessRights="rw" defaultValue="4">
          <DatatypeRef datatypeId="DT_Resolution" />
          <Name textId="TI_VAR_Resolution" />
        </Variable>
        <Variable id="V_LevelLimit12" index="73" accessRights="rw" dynamic="true" defaultValue="66">
          <DatatypeRef datatypeId="DT_Limit" />
          <Name textId="TI_VAR_LevelLimit12" />
        </Variable>
        <Variable id="V_LevelLimit23" index="74" accessRights="rw" dynamic="true" defaultValue="33">
          <DatatypeRef datatypeId="DT_Limit" />
          <Name textId="TI_VAR_LevelLimit23" />
        </Variable>
        <Variable id="V_SupplyMonitor" index="80" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="2">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_UsLow" />
              <Name textId="TI_VAR_UsVoltage" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_LEDVoltage" />
              <Name textId="TI_VAR_LEDVoltage" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_SupplyMonitor" />
          <Description textId="TI_VAR_SupplyMonitor" />
        </Variable>
        <Variable id="V_Brightness" index="81" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessRed" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessGreen" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessBlue" />
            </RecordItem>
          </Datatype>          
          <RecordItemInfo subindex="1" defaultValue="127" />
          <RecordItemInfo subindex="2" defaultValue="127" />
          <RecordItemInfo subindex="3" defaultValue="127" />  		 
		  <Name textId="TI_VAR_Brightness" />
          <Description textId="TI_VAR_Brightness" />
        </Variable>
        <Variable id="V_UserColor" index="252" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorRed" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorGreen" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorBlue" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="128" />
          <RecordItemInfo subindex="3" defaultValue="128" /> 
		  <Name textId="TI_VAR_UserColor" />
          <Description textId="TI_VAR_UserColor" />
        </Variable>
        <Variable id="V_LimitType" index="253" accessRights="rw" defaultValue="0">
          <DatatypeRef datatypeId="DT_LimitType" />
          <Name textId="TI_VAR_LimitType" />
        </Variable>
        <Variable id="V_LED_1" index="161" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED1" />
          <Description textId="TI_VAR_LED1" />
        </Variable>
        <Variable id="V_LED_2" index="162" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED2" />
          <Description textId="TI_VAR_LED2" />
        </Variable>
        <Variable id="V_LED_3" index="163" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED3" />
          <Description textId="TI_VAR_LED3" />
        </Variable>
        <Variable id="V_LED_4" index="164" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED4" />
          <Description textId="TI_VAR_LED4" />
        </Variable>
        <Variable id="V_LED_5" index="165" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED5" />
          <Description textId="TI_VAR_LED5" />
        </Variable>
        <Variable id="V_LED_6" index="166" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED6" />
          <Description textId="TI_VAR_LED6" />
        </Variable>
        <Variable id="V_LED_7" index="167" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED7" />
          <Description textId="TI_VAR_LED7" />
        </Variable>
        <Variable id="V_LED_8" index="168" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED8" />
          <Description textId="TI_VAR_LED8" />
        </Variable>
        <Variable id="V_LED_9" index="169" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED9" />
          <Description textId="TI_VAR_LED9" />
        </Variable>
        <Variable id="V_LED_10" index="170" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED10" />
          <Description textId="TI_VAR_LED10" />
        </Variable>
        <Variable id="V_LED_11" index="171" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED11" />
          <Description textId="TI_VAR_LED11" />
        </Variable>
        <Variable id="V_LED_12" index="172" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED12" />
          <Description textId="TI_VAR_LED12" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInSegmentT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_Error" />
                <Name textId="TI_PD_Error" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_In" />
          </ProcessDataIn>
          <ProcessDataOut id="V_Pd_OutSegmentT" bitLength="64">
            <Datatype xsi:type="RecordT" bitLength="64">
              <RecordItem subindex="1" bitOffset="59">
                <DatatypeRef datatypeId="DT_BlinkDominance" />
                <Name textId="TI_PD_BlinkDominance1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="56">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color_Segment1_Background" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="63">
                <DatatypeRef datatypeId="DT_BlinkDominance" />
                <Name textId="TI_PD_BlinkDominance2" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="60">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color_Segment2_Running" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="51">
                <DatatypeRef datatypeId="DT_BlinkDominance" />
                <Name textId="TI_PD_BlinkDominance3" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="48">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color_Segment3" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="32">
                <DatatypeRef datatypeId="DT_Mode" />
                <Name textId="TI_PD_Mode" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="24">
                <DatatypeRef datatypeId="DT_Byte" />
                <Name textId="TI_PD_SegmentNrLevelType" />
              </RecordItem>
              <RecordItem subindex="9" bitOffset="16">
                <DatatypeRef datatypeId="DT_Byte" />
                <Name textId="TI_PD_BlinkModeLevelLo" />
              </RecordItem>
              <RecordItem subindex="10" bitOffset="8">
                <DatatypeRef datatypeId="DT_Byte" />
                <Name textId="TI_PD_FrequencyLevelHiSpeed" />
              </RecordItem>
              <RecordItem subindex="11" bitOffset="0">
                <DatatypeRef datatypeId="DT_ReservedByte" />
                <Name textId="TI_PD_ReservedByte" />
			  </RecordItem>
			  <RecordItem subindex="12" bitOffset="39">	 
                <DatatypeRef datatypeId="DT_SyncImp" />
                <Name textId="TI_PD_SyncImp" />
              </RecordItem>
			  <RecordItem subindex="13" bitOffset="38">			 
                <DatatypeRef datatypeId="DT_SyncStart" />
                <Name textId="TI_PD_SyncStart" />
              </RecordItem>
			  <RecordItem subindex="14" bitOffset="52">
                <DatatypeRef datatypeId="DT_ReservedNib" />
                <Name textId="TI_PD_ReservedNib" />
			  </RecordItem>
			  <RecordItem subindex="15" bitOffset="40">
                <DatatypeRef datatypeId="DT_ReservedByte" />
                <Name textId="TI_PD_ReservedByte" />
			  </RecordItem>
            </Datatype>          
            <Name textId="TI_PD_Out" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <EventCollection>
        <Event code="20754" type="Warning" mode="AppearDisappear">
          <Name textId="TI_Ev_LowUs" />
          <Description textId="TI_EvDescr_LowUs" />
        </Event>
      </EventCollection>      
      <UserInterface>
        <MenuCollection>
          <Menu id="M_OR_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
          </Menu>
          <Menu id="M_OR_Param">
            <VariableRef variableId="V_Resolution" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LevelLimit12" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LevelLimit23" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_SupplyMonitor" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_Brightness" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_UserColor" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LimitType" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_1" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_2" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_3" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_4" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_5" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_6" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_7" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_8" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_9" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_LED_10" accessRightRestriction="ro" displayFormat="Dec" />
