<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo copyright="Copyright 2015, Balluff" releaseDate="2015-10-19" version="V1.0"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity deviceId="330593" vendorId="888" vendorName="BALLUFF">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="Balluff-logo.png"/>
			<DeviceName textId="TI_Product1_Name"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant deviceIcon="Balluff-BNI_IOL-XXX-XXX-Z019-with_same-icon.png" deviceSymbol="Balluff-BNI_IOL-XXX-XXX-Z019_with_same-pic.png" productId="BNI0099 with BNI0099">
					<Name textId="TI_Product1_Name"/>
					<Description textId="TI_Product1_Descr"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true">
				<SupportedAccessLocks dataStorage="true" localParameterization="false" localUserInterface="false" parameter="false"/>
			</Features>
			<DatatypeCollection>
				<Datatype id="DT_Inversion" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Inversion_Off"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Inversion_On"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PortSC" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_PortSC_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_PortSC_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_LowUS" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUS_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUS_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_DigitalIn" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_DigitalIn_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_DigitalIn_high"/>
					</SingleValue>
				</Datatype>
			</DatatypeCollection>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="130"/>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks"/>
				<StdVariableRef defaultValue="BALLUFF" id="V_VendorName"/>
				<StdVariableRef defaultValue="www.balluff.com" id="V_VendorText"/>
				<StdVariableRef defaultValue="BNI IOL-102-002-Z019 with BNI IOL-102-002-Z019" id="V_ProductName"/>
				<StdVariableRef defaultValue="BNI0099 with BNI0099" id="V_ProductID"/>
				<StdVariableRef defaultValue="Sensor hub M8 extended with Sensor hub M8" id="V_ProductText"/>
				<StdVariableRef id="V_HardwareRevision"/>
				<StdVariableRef id="V_FirmwareRevision"/>
				<StdVariableRef id="V_SerialNumber"/>
				<StdVariableRef defaultValue="" id="V_ApplicationSpecificTag"/>
				<Variable accessRights="rw" id="V_Inv_Record" index="64">
					<Datatype bitLength="16" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="8" subindex="1">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_1"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="2">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_2"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="3">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_3"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="4">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_4"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="5">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_5"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="6">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_6"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="7">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_7"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="9">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_1_EP"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="10">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_2_EP"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="11">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_3_EP"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="12">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_4_EP"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="13">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_5_EP"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="14">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_6_EP"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="15">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_7_EP"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="16">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_8_EP"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_Inversion"/>
					<Description textId="TI_VAR_Inversion_Descr"/>
				</Variable>
				<Variable accessRights="ro" dynamic="true" id="V_PortSC_Record" index="68">
					<Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="24" subindex="1">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_1"/>
						</RecordItem>
						<RecordItem bitOffset="25" subindex="2">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_2"/>
						</RecordItem>
						<RecordItem bitOffset="26" subindex="3">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_3"/>
						</RecordItem>
						<RecordItem bitOffset="27" subindex="4">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_4"/>
						</RecordItem>
						<RecordItem bitOffset="28" subindex="5">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_5"/>
						</RecordItem>
						<RecordItem bitOffset="29" subindex="6">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_6"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="7">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_7"/>
						</RecordItem>
						<RecordItem bitOffset="31" subindex="8">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_8"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="9">
							<DatatypeRef datatypeId="DT_LowUS"/>
							<Name textId="TI_VAR_LowUS"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="18">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_1_EP"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="19">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_2_EP"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="20">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_3_EP"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="21">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_4_EP"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="22">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_5_EP"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="23">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_6_EP"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="24">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_7_EP"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="25">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_8_EP"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="26">
							<DatatypeRef datatypeId="DT_LowUS"/>
							<Name textId="TI_VAR_LowUS_EP"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_PortSC"/>
					<Description textId="TI_VAR_PowerSupervision_Descr"/>
				</Variable>
				<Variable accessRights="rw" excludedFromDataStorage="true" id="V_SN_RW" index="84">
					<Datatype encoding="UTF-8" fixedLength="16" xsi:type="StringT"/>
					<Name textId="TI_SN_RW"/>
					<Description textId="TI_SN_RW_Descr"/>
				</Variable>
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="V_PdT">
					<ProcessDataIn bitLength="16" id="V_Pd_InT">
						<Datatype bitLength="16" xsi:type="RecordT">
							<RecordItem bitOffset="8" subindex="1">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_1"/>
							</RecordItem>
							<RecordItem bitOffset="9" subindex="2">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_2"/>
							</RecordItem>
							<RecordItem bitOffset="10" subindex="3">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_3"/>
							</RecordItem>
							<RecordItem bitOffset="11" subindex="4">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_4"/>
							</RecordItem>
							<RecordItem bitOffset="12" subindex="5">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_5"/>
							</RecordItem>
							<RecordItem bitOffset="13" subindex="6">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_6"/>
							</RecordItem>
							<RecordItem bitOffset="14" subindex="7">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_7"/>
							</RecordItem>
							<RecordItem bitOffset="0" subindex="9">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_1_EP"/>
							</RecordItem>
							<RecordItem bitOffset="1" subindex="10">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_2_EP"/>
							</RecordItem>
							<RecordItem bitOffset="2" subindex="11">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_3_EP"/>
							</RecordItem>
							<RecordItem bitOffset="3" subindex="12">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_4_EP"/>
							</RecordItem>
							<RecordItem bitOffset="4" subindex="13">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_5_EP"/>
							</RecordItem>
							<RecordItem bitOffset="5" subindex="14">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_6_EP"/>
							</RecordItem>
							<RecordItem bitOffset="6" subindex="15">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_7_EP"/>
							</RecordItem>
							<RecordItem bitOffset="7" subindex="16">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_8_EP"/>
							</RecordItem>
						</Datatype>
						<Name textId="TI_PD"/>
					</ProcessDataIn>
				</ProcessData>
			</ProcessDataCollection>
			<EventCollection>
				<StdEventRef code="20753"/>
				<StdEventRef code="20754"/>
				<StdEventRef code="30480"/>
			</EventCollection>
			<UserInterface>
				<MenuCollection>
					<Menu id="M_OR_MR_SR_Ident">
						<VariableRef variableId="V_VendorName"/>
						<VariableRef variableId="V_VendorText"/>
						<VariableRef variableId="V_ProductName"/>
						<VariableRef variableId="V_ProductID"/>
						<VariableRef variableId="V_ProductText"/>
						<VariableRef variableId="V_HardwareRevision"/>
						<VariableRef variableId="V_FirmwareRevision"/>
						<VariableRef variableId="V_SerialNumber"/>
						<VariableRef variableId="V_ApplicationSpecificTag"/>
					</Menu>
					<Menu id="M_OR_Param">
						<VariableRef accessRightRestriction="ro" variableId="V_DeviceAccessLocks"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_Inv_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_PortSC_Record"/>
					</Menu>
					<Menu id="M_MR_Param">
						<VariableRef accessRightRestriction="rw" variableId="V_DeviceAccessLocks"/>
						<VariableRef accessRightRestriction="rw" displayFormat="Dec" variableId="V_Inv_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_PortSC_Record"/>
					</Menu>
					<Menu id="M_SR_Param">
						<VariableRef accessRightRestriction="rw" variableId="V_DeviceAccessLocks"/>
						<VariableRef accessRightRestriction="rw" displayFormat="Dec" variableId="V_Inv_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_PortSC_Record"/>
						<VariableRef accessRightRestriction="rw" variableId="V_SN_RW"/>
						<VariableRef variableId="V_SystemCommand">
							<Button buttonValue="130">
								<Description textId="TD_FactoryReset"/>
								<ActionStartedMessage textId="T_FactoryResetStarted"/>
							</Button>
						</VariableRef>
					</Menu>
				</MenuCollection>
				<ObserverRoleMenuSet>
					<IdentificationMenu menuId="M_OR_MR_SR_Ident"/>
					<ParameterMenu menuId="M_OR_Param"/>
				</ObserverRoleMenuSet>
				<MaintenanceRoleMenuSet>
					<IdentificationMenu menuId="M_OR_MR_SR_Ident"/>
					<ParameterMenu menuId="M_MR_Param"/>
				</MaintenanceRoleMenuSet>
				<SpecialistRoleMenuSet>
					<IdentificationMenu menuId="M_OR_MR_SR_Ident"/>
					<ParameterMenu menuId="M_SR_Param"/>
				</SpecialistRoleMenuSet>
			</UserInterface>
		</DeviceFunction>
	</ProfileBody>
	<CommNetworkProfile iolinkRevision="V1.1" xsi:type="IOLinkCommNetworkProfileT">
		<TransportLayers>
			<PhysicalLayer bitrate="COM2" mSequenceCapability="27" minCycleTime="3500" sioSupported="false">
				<Connection xsi:type="M12-5ConnectionT">
					<ProductRef productId="BNI0099 with BNI0099"/>
					<Description textId="TI_IOL_Connector"/>
					<Wire1/>
					<Wire2 color="WH" function="P24"/>
					<Wire3/>
					<Wire4/>
					<Wire5 color="GY" function="NC"/>
				</Connection>
			</PhysicalLayer>
		</TransportLayers>
		<Test>
			<Config1 index="64" testValue="0x55,0x00"/>
			<Config2 index="1000" testValue="0x00"/>
			<Config3 index="24" testValue="0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x50,0x51,0x52,0x56,0x57,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38"/>
		</Test>
	</CommNetworkProfile>
	<ExternalTextCollection>
		<PrimaryLanguage xml:lang="en">
			<Text id="TI_VendorText" value="BALLUFF"/>
			<Text id="TI_VendorUrl" value="www.balluff.com"/>
			<Text id="TI_Product1_Name" value="BNI IOL-102-002-Z019 with BNI IOL-102-002-Z019"/>
			<Text id="TI_DeviceFamily" value="BNI - Sensor hub 8IO"/>
			<Text id="TI_Product1_Descr" value="Sensor hub M8 extended with Sensor hub M8"/>
			<Text id="TI_VAR_Inversion" value="Inversion"/>
			<Text id="TI_VAR_Inversion_Descr" value="Inverts the input signal"/>
			<Text id="TI_DT_Inversion_Off" value="Input not inverted"/>
			<Text id="TI_DT_Inversion_On" value="Input inverted"/>
			<Text id="TI_VAR_Inversion_1" value="Inversion Port 0 Pin 4"/>
			<Text id="TI_VAR_Inversion_2" value="Inversion Port 1 Pin 4"/>
			<Text id="TI_VAR_Inversion_3" value="Inversion Port 2 Pin 4"/>
			<Text id="TI_VAR_Inversion_4" value="Inversion Port 3 Pin 4"/>
			<Text id="TI_VAR_Inversion_5" value="Inversion Port 4 Pin 4"/>
			<Text id="TI_VAR_Inversion_6" value="Inversion Port 5 Pin 4"/>
			<Text id="TI_VAR_Inversion_7" value="Inversion Port 6 Pin 4"/>
			<Text id="TI_VAR_Inversion_1_EP" value="Extension Port: Inversion Port 0 Pin 4"/>
			<Text id="TI_VAR_Inversion_2_EP" value="Extension Port: Inversion Port 1 Pin 4"/>
			<Text id="TI_VAR_Inversion_3_EP" value="Extension Port: Inversion Port 2 Pin 4"/>
			<Text id="TI_VAR_Inversion_4_EP" value="Extension Port: Inversion Port 3 Pin 4"/>
			<Text id="TI_VAR_Inversion_5_EP" value="Extension Port: Inversion Port 4 Pin 4"/>
			<Text id="TI_VAR_Inversion_6_EP" value="Extension Port: Inversion Port 5 Pin 4"/>
			<Text id="TI_VAR_Inversion_7_EP" value="Extension Port: Inversion Port 6 Pin 4"/>
			<Text id="TI_VAR_Inversion_8_EP" value="Extension Port: Inversion Port 7 Pin 4"/>
			<Text id="TI_DT_PortSC_low" value="OK"/>
			<Text id="TI_DT_PortSC_high" value="Short Circuit"/>
			<Text id="TI_VAR_PortSC_1" value="Sensor Supply Short Circuit Port 0"/>
			<Text id="TI_VAR_PortSC_2" value="Sensor Supply Short Circuit Port 1"/>
			<Text id="TI_VAR_PortSC_3" value="Sensor Supply Short Circuit Port 2"/>
			<Text id="TI_VAR_PortSC_4" value="Sensor Supply Short Circuit Port 3"/>
			<Text id="TI_VAR_PortSC_5" value="Sensor Supply Short Circuit Port 4"/>
			<Text id="TI_VAR_PortSC_6" value="Sensor Supply Short Circuit Port 5"/>
			<Text id="TI_VAR_PortSC_7" value="Sensor Supply Short Circuit Port 6"/>
			<Text id="TI_VAR_PortSC_8" value="Sensor Supply Short Circuit Port 7"/>
			<Text id="TI_VAR_LowUS" value="Low Sensor Voltage (US)"/>
			<Text id="TI_DT_LowUS_low" value="OK"/>
			<Text id="TI_DT_LowUS_high" value="low sensor voltage (US)"/>
			<Text id="TI_VAR_PortSC_1_EP" value="Extension Port: Sensor Supply Short Circuit Port 0"/>
			<Text id="TI_VAR_PortSC_2_EP" value="Extension Port: Sensor Supply Short Circuit Port 1"/>
			<Text id="TI_VAR_PortSC_3_EP" value="Extension Port: Sensor Supply Short Circuit Port 2"/>
			<Text id="TI_VAR_PortSC_4_EP" value="Extension Port: Sensor Supply Short Circuit Port 3"/>
			<Text id="TI_VAR_PortSC_5_EP" value="Extension Port: Sensor Supply Short Circuit Port 4"/>
			<Text id="TI_VAR_PortSC_6_EP" value="Extension Port: Sensor Supply Short Circuit Port 5"/>
			<Text id="TI_VAR_PortSC_7_EP" value="Extension Port: Sensor Supply Short Circuit Port 6"/>
			<Text id="TI_VAR_PortSC_8_EP" value="Extension Port: Sensor Supply Short Circuit Port 7"/>
			<Text id="TI_VAR_LowUS_EP" value="Extension Port: Low Sensor Voltage (US)"/>
			<Text id="TI_VAR_PortSC" value="Power Supply Supervising"/>
			<Text id="TI_VAR_PowerSupervision_Descr" value="Power supply supervision"/>
			<Text id="TI_SN_RW" value="Serial number set"/>
			<Text id="TI_SN_RW_Descr" value="Parameter to set SN."/>
			<Text id="TI_PD" value="ProcessDataIn"/>
			<Text id="TI_DT_DigitalIn_low" value="false"/>
			<Text id="TI_DT_DigitalIn_high" value="true"/>
			<Text id="TI_PD_Switchstate_1" value="Switchstate Port 0 Pin 4"/>
			<Text id="TI_PD_Switchstate_2" value="Switchstate Port 1 Pin 4"/>
			<Text id="TI_PD_Switchstate_3" value="Switchstate Port 2 Pin 4"/>
			<Text id="TI_PD_Switchstate_4" value="Switchstate Port 3 Pin 4"/>
			<Text id="TI_PD_Switchstate_5" value="Switchstate Port 4 Pin 4"/>
			<Text id="TI_PD_Switchstate_6" value="Switchstate Port 5 Pin 4"/>
			<Text id="TI_PD_Switchstate_7" value="Switchstate Port 6 Pin 4"/>
			<Text id="TI_PD_Switchstate_1_EP" value="Extension Port: Switchstate Port 0 Pin 4"/>
			<Text id="TI_PD_Switchstate_2_EP" value="Extension Port: Switchstate Port 1 Pin 4"/>
			<Text id="TI_PD_Switchstate_3_EP" value="Extension Port: Switchstate Port 2 Pin 4"/>
			<Text id="TI_PD_Switchstate_4_EP" value="Extension Port: Switchstate Port 3 Pin 4"/>
			<Text id="TI_PD_Switchstate_5_EP" value="Extension Port: Switchstate Port 4 Pin 4"/>
			<Text id="TI_PD_Switchstate_6_EP" value="Extension Port: Switchstate Port 5 Pin 4"/>
			<Text id="TI_PD_Switchstate_7_EP" value="Extension Port: Switchstate Port 6 Pin 4"/>
			<Text id="TI_PD_Switchstate_8_EP" value="Extension Port: Switchstate Port 7 Pin 4"/>
			<Text id="TD_FactoryReset" value="Factory Reset"/>
			<Text id="T_FactoryResetStarted" value="Factory Reset is now in progress!"/>
			<Text id="TI_IOL_Connector" value="IO-Link Connector"/>
		</PrimaryLanguage>
	</ExternalTextCollection>
	<Stamp crc="1962952177"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</IODevice>
