<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
    <DocumentInfo version="V1.03" releaseDate="2020-11-17" copyright="Copyright 2019, Balluff GmbH" />
    <ProfileHeader>
        <ProfileIdentification>IO Device Profile</ProfileIdentification>
        <ProfileRevision>1.1</ProfileRevision>
        <ProfileName>Device Profile for IO Devices</ProfileName>
        <ProfileSource>IO-Link Consortium</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>1</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>IODD</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <!-- legend for identifiers:
            INF - information, identification
            REC - record item (e.g. sub-indices within an index)
            V - variable label or identifiers
            VAL - specific value for a certain variable
            CMD - system command label
            PD - process data elements
            DT - name of a data type defined in DatatypeCollection
            M - name of a menu
            MM - name of a main menu
            SM - name of a submenu
            TI - The textID (label) for any of these items (added as extra)
            TD - The textID identifiers for descriptions 
            SSC - Switching Signal Channel (universal meaning without designation number)
        -->
        <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="131849">  <!-- device ID: 0x02 0x03 0x09 -->
            <VendorText textId="TI_INF_VendorText" />
            <VendorUrl textId="TI_INF_VendorUrl" />
            <VendorLogo name="Balluff-logo.png" />
            <DeviceName textId="TI_INF_DeviceName" />
            <DeviceFamily textId="TI_INF_DeviceFamily" />
            <DeviceVariantCollection>
                <DeviceVariant productId="BIP001Y" deviceSymbol="Balluff-BIP001Y-pic.png" deviceIcon="Balluff-BIP001Y-icon.png">
                    <Name textId="TI_Variant_BIP001Y" />
                    <Description textId="TI_Description_BIP001Y" />
                </DeviceVariant>
            </DeviceVariantCollection>
        </DeviceIdentity>
        <DeviceFunction>
            <Features blockParameter="true" dataStorage="true" profileCharacteristic = "10 16384 32769 32772" > <!-- "00 0A 40 00 80 01 80 04 "> -->
                <SupportedAccessLocks dataStorage="true" parameter="true" localUserInterface="false" localParameterization="false" />
            </Features>
            <DatatypeCollection>
            
                <!-- Data type definition for the system error bit in the Process Data -->
                <Datatype id="DT_PD_SystemError_Bit" xsi:type="BooleanT">
                    <SingleValue xsi:type="BooleanValueT" value="false">
                        <Name textId="TI_VAL_PD_NoSystemError" />
                    </SingleValue>
                    <SingleValue xsi:type="BooleanValueT" value="true">
                        <Name textId="TI_VAL_PD_SystemError" />
                    </SingleValue>
                </Datatype>
                
                <!-- Data type definition for the out-of-range bit in the Process Data -->
                <Datatype id="DT_PD_OutOfRange_Bit" xsi:type="BooleanT">
                    <SingleValue xsi:type="BooleanValueT" value="false">
                        <Name textId="TI_VAL_PD_TargetInRange" />
                    </SingleValue>
                    <SingleValue xsi:type="BooleanValueT" value="true">
                        <Name textId="TI_VAL_PD_TargetOutOfRange" />
                    </SingleValue>
                </Datatype>
                
                <Datatype id="DT_PD_NoTarget_Bit" xsi:type="BooleanT">
                    <SingleValue xsi:type="BooleanValueT" value="false">
                        <Name textId="TI_VAL_PD_TargetVisible" />
                    </SingleValue>
                    <SingleValue xsi:type="BooleanValueT" value="true">
                        <Name textId="TI_VAL_PD_NoTargetVisible" />
                    </SingleValue>
                </Datatype>
                
                <!-- Data type definition for the switching signal channel bits in the Process Data -->
                <Datatype id="DT_PD_SSC_Bit" xsi:type="BooleanT">
                    <SingleValue xsi:type="BooleanValueT" value="false">
                        <Name textId="TI_VAL_PD_SSC_Inactive" />
                    </SingleValue>
                    <SingleValue xsi:type="BooleanValueT" value="true">
                        <Name textId="TI_VAL_PD_SSC_Active" />
                    </SingleValue>
                </Datatype>
                
                <!-- Data type definition for the Switching Signal Channel teach status as defined by the Smart Sensor Profile (sub-index 0 access only) -->
                <Datatype id="DT_SSC_TeachinStatus" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">

                    <RecordItem subindex="1" bitOffset="7">
                        <SimpleDatatype xsi:type="BooleanT">
                            <SingleValue xsi:type="BooleanValueT" value="false">
                                <Name textId="TI_VAL_SSC_TeachinStatus_NotSet" />
                            </SingleValue>
                            <SingleValue xsi:type="BooleanValueT" value="true">
                                <Name textId="TI_VAL_SSC_TeachinStatus_Set" />
                            </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_TeachinStatus_SP2_TP2" />
                    </RecordItem>
                    
                    <RecordItem subindex="2" bitOffset="6">
                        <SimpleDatatype xsi:type="BooleanT">
                            <SingleValue xsi:type="BooleanValueT" value="false">
                                <Name textId="TI_VAL_SSC_TeachinStatus_NotSet" />
                            </SingleValue>
                            <SingleValue xsi:type="BooleanValueT" value="true">
                                <Name textId="TI_VAL_SSC_TeachinStatus_Set" />
                            </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_TeachinStatus_SP2_TP1" />
                    </RecordItem>
                    
                    <RecordItem subindex="3" bitOffset="5">
                        <SimpleDatatype xsi:type="BooleanT">
                            <SingleValue xsi:type="BooleanValueT" value="false">
                                <Name textId="TI_VAL_SSC_TeachinStatus_NotSet" />
                            </SingleValue>
                            <SingleValue xsi:type="BooleanValueT" value="true">
                                <Name textId="TI_VAL_SSC_TeachinStatus_Set" />
                            </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_TeachinStatus_SP1_TP2" />
                    </RecordItem>

                    <RecordItem subindex="4" bitOffset="4">
                        <SimpleDatatype xsi:type="BooleanT">
                            <SingleValue xsi:type="BooleanValueT" value="false">
                                <Name textId="TI_VAL_SSC_TeachinStatus_NotSet" />
                            </SingleValue>
                            <SingleValue xsi:type="BooleanValueT" value="true">
                                <Name textId="TI_VAL_SSC_TeachinStatus_Set" />
                            </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_TeachinStatus_SP1_TP1" />
                    </RecordItem>
                    
                    <RecordItem subindex="5" bitOffset="0">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                            <SingleValue value="0">
                                <Name textId="TI_VAL_SSC_TeachinState_Idle" />
                                <!-- No teach-in in progress -->
                            </SingleValue>
                            <SingleValue value="7">
                                <Name textId="TI_VAL_SSC_TeachinState_Error" />
                                <!-- Error during SP1 set or apply(?) -->
                            </SingleValue>
                            <SingleValue value="1">
                                <Name textId="TI_VAL_SSC_TeachinState_Success" />
                                <!-- Switching Signal Channel taught-in successfully -->
                            </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_TeachinStatus_State" />
                    </RecordItem>
                </Datatype>
                
                <!-- Data type definition for the Switching Signal Channel values (setpoints) -->
                <Datatype id="DT_SSC_Values" xsi:type="RecordT" bitLength="32">
                
                    <RecordItem subindex="1" bitOffset="16">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="16" >
                            <ValueRange lowerValue="-30000" upperValue="30000" />
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_SetPoint1" />
                    </RecordItem>
                    
                    <RecordItem subindex="2" bitOffset="0">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="16" >
                            <ValueRange lowerValue="-30000" upperValue="30000" />
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_SetPoint2" />
                    </RecordItem>
                    
                </Datatype>
                
                <!-- Data type definition for the Switching Signal Channel parameters -->
                <Datatype id="DT_SSC_Parameters" xsi:type="RecordT" bitLength="32">
                
                    <RecordItem subindex="1" bitOffset="24">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="8" >
                            <SingleValue value="0" >
                                <Name textId="TI_REC_VAL_SSC_Logic_Normal" />
                            </SingleValue>
                            <SingleValue value="1" >
                                <Name textId="TI_REC_VAL_SSC_Logic_Inverted" />
                            </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_Logic" />
                    </RecordItem>
                    
                    <RecordItem subindex="2" bitOffset="16">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="8" >
                            <SingleValue value="0" >
                                <Name textId="TI_REC_VAL_SSC_Mode_Inactive" />
                            </SingleValue>
                            <SingleValue value="1" >
                                <Name textId="TI_REC_VAL_SSC_Mode_Single_Point" />
                            </SingleValue>
                            <SingleValue value="2" >
                                <Name textId="TI_REC_VAL_SSC_Mode_Windowed" />
                            </SingleValue>
                            <SingleValue value="3" >
                                <Name textId="TI_REC_VAL_SSC_Mode_Two_Points" />
                            </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_Mode" />
                    </RecordItem>
                    
                    <RecordItem subindex="3" bitOffset="0">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="16" >
                            <ValueRange lowerValue="50" upperValue="30000" />
                        </SimpleDatatype>
                        <Name textId="TI_REC_SSC_Hysteresis" />
                    </RecordItem>
                </Datatype>
                
                <!-- Data type definition for the sensor usage data -->
                <Datatype id="DT_OperatingHoursCounters" xsi:type="RecordT" bitLength="96">
                    
                    <RecordItem subindex="1" bitOffset="64">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
                        <Name textId="TI_REC_OperatingHoursCounters_Total" />
                    </RecordItem>
                    
                    <RecordItem subindex="2" bitOffset="32">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
                        <Name textId="TI_REC_OperatingHoursCounters_Maintenance" />
                    </RecordItem>
                    
                    <RecordItem subindex="3" bitOffset="0">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
                        <Name textId="TI_REC_OperatingHoursCounters_Startup" />
                    </RecordItem>
                </Datatype>
                
                <!-- Data type definition for the boot cycle counters -->
                <Datatype id="DT_BootCycleCounters" xsi:type="RecordT" bitLength="64">
                    <RecordItem subindex="1" bitOffset="32">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
                        <Name textId="TI_REC_BootCycleCounters_Total" />
                    </RecordItem>
                    <RecordItem subindex="2" bitOffset="0">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
                        <Name textId="TI_REC_BootCycleCounters_Maintenance" />
                    </RecordItem>
                </Datatype>
                
                <!-- Data type definition for the internal temperature values -->
                <Datatype id="DT_DeviceTemperatures" xsi:type="RecordT" bitLength="40">
                    <RecordItem subindex="1" bitOffset="32">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
                        <Name textId="TI_REC_DeviceTemperatures_Current" />
                    </RecordItem>
                    <RecordItem subindex="2" bitOffset="24">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
                        <Name textId="TI_REC_DeviceTemperatures_StartupMin" />
                    </RecordItem>
                    <RecordItem subindex="3" bitOffset="16">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
                        <Name textId="TI_REC_DeviceTemperatures_StartupMax" />
                    </RecordItem>
                    <RecordItem subindex="4" bitOffset="8">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
                        <Name textId="TI_REC_DeviceTemperatures_LifetimeMin" />
                    </RecordItem>
                    <RecordItem subindex="5" bitOffset="0">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
                        <Name textId="TI_REC_DeviceTemperatures_LifetimeMax" />
                    </RecordItem>
                </Datatype>
                
                <!-- Data type definition for the user temperature threshold values -->
                <Datatype id="DT_TemperatureThresholds" xsi:type="RecordT" bitLength="16">
                    <RecordItem subindex="1" bitOffset="8">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
                        <Name textId="TI_REC_TemperatureThreshold_Lower" />
                    </RecordItem>
                    <RecordItem subindex="2" bitOffset="0">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
                        <Name textId="TI_REC_TemperatureThreshold_Upper" />
                    </RecordItem>
                </Datatype>
                
                <!-- Data type definition for the Measurement Data Collection (MDC) descriptor -->
                <Datatype id="DT_MdcDescriptor" xsi:type="RecordT" bitLength="56">
                    <RecordItem subindex="1" bitOffset="40" accessRightRestriction="ro">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="16" />
                        <Name textId="TI_REC_MdcDescriptor_LowerLimit" />
                    </RecordItem>
                    <RecordItem subindex="2" bitOffset="24" accessRightRestriction="ro">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="16" />
                        <Name textId="TI_REC_MdcDescriptor_UpperLimit" />
                    </RecordItem>
                    <RecordItem subindex="3" bitOffset="8" accessRightRestriction="ro">
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
                        <Name textId="TI_REC_MdcDescriptor_UnitCode" />
                    </RecordItem>
                    <RecordItem subindex="4" bitOffset="0" accessRightRestriction="ro">
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
                        <Name textId="TI_REC_MdcDescriptor_Scale" />
                    </RecordItem>
                </Datatype>
                
                <Datatype id="DT_PDV_Output_Characteristics" xsi:type="UIntegerT" bitLength="8">
                    <SingleValue value="0">
                        <Name textId="TI_VAL_PDV_Output_Characteristics_Rising" />
                    </SingleValue>
                    <SingleValue value="255">
                        <Name textId="TI_VAL_PDV_Output_Characteristics_Falling" />
                    </SingleValue>
                </Datatype>
                
                <Datatype id="DT_PDV_Detection_Range" xsi:type="UIntegerT" bitLength="8">
                    <SingleValue value="0">
                        <Name textId="TI_VAL_PDV_Detection_Range_Enable" />
                    </SingleValue>
                    <SingleValue value="255">
                        <Name textId="TI_VAL_PDV_Detection_Range_Disable" />
                    </SingleValue>
                </Datatype>
                
                <Datatype id="DT_SwingCounter_Channel" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_VAL_SwingCounter_Default" />
					</SingleValue>
					<SingleValue value="1">
                        <Name textId="TI_VAL_SwingCounter_Channel1" />
                    </SingleValue>
                    <SingleValue value="2">
                        <Name textId="TI_VAL_SwingCounter_Channel2" />
                    </SingleValue>
                    <SingleValue value="3">
                        <Name textId="TI_VAL_SwingCounter_Channel3" />
                    </SingleValue>
                </Datatype>
          
				
				 <Datatype id="DT_SwingCounter_Config" xsi:type="RecordT" bitLength="40" >
                    <RecordItem subindex="1" bitOffset="24" >
                        <SimpleDatatype xsi:type="IntegerT" bitLength="16" >
                            <ValueRange lowerValue="150" upperValue="16850" />
                        </SimpleDatatype>
                        <Name textId="TI_REC_SwingCounter_Config_Position" />
                    </RecordItem>
                    <RecordItem subindex="2" bitOffset="8" >
                        <SimpleDatatype xsi:type="IntegerT" bitLength="16" >
                            <ValueRange lowerValue="150" upperValue="2500" />
                        </SimpleDatatype>
                        <Name textId="TI_REC_SwingCounter_Config_Span" />
                    </RecordItem>
                    <RecordItem subindex="3" bitOffset="0" >
                        <SimpleDatatype xsi:type="IntegerT" bitLength="8" >
                            <SingleValue value="0">
                                <Name textId="TI_VAL_SwingCounter_Mode_OFF" />
                            </SingleValue>
                            <SingleValue value="1">
                                <Name textId="TI_VAL_SwingCounter_Mode_ON" />
                            </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_REC_SwingCounter_Config_Mode" />
                    </RecordItem>
                </Datatype>
 
				
                <Datatype id="DT_SwingCounter_Counter" xsi:type="RecordT" bitLength="64" >
                    <RecordItem subindex="1" bitOffset="32" accessRightRestriction="ro" >
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
                        <Name textId="TI_REC_SwingCounter_Counter_Lifetime" />
                    </RecordItem>
                    <RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro" >
                        <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
                        <Name textId="TI_REC_SwingCounter_Counter_Maintenance" />
                    </RecordItem>
                </Datatype>
                
            </DatatypeCollection>
            
            <VariableCollection>
                
                <!-- List of the variables defined by the IO-link standard -->
                <StdVariableRef id="V_DirectParameters_1" />
                <StdVariableRef id="V_DirectParameters_2" excludedFromDataStorage="true" />
                <StdVariableRef id="V_SystemCommand">
                    <SingleValue value="65" > <Name textId="TI_CMD_SSC_Teachin_SP1" />      </SingleValue>
                    <SingleValue value="66" > <Name textId="TI_CMD_SSC_Teachin_SP2" />      </SingleValue>
                    <SingleValue value="67" > <Name textId="TI_CMD_SSC_Teachin_SP1TP1" />   </SingleValue>
                    <SingleValue value="68" > <Name textId="TI_CMD_SSC_Teachin_SP1TP2" />   </SingleValue>
                    <SingleValue value="69" > <Name textId="TI_CMD_SSC_Teachin_SP2TP1" />   </SingleValue>
                    <SingleValue value="70" > <Name textId="TI_CMD_SSC_Teachin_SP2TP2" />   </SingleValue>
                    <SingleValue value="78" > <Name textId="TI_CMD_SSC_Teachin_Reset" />    </SingleValue>
                    <SingleValue value="79" > <Name textId="TI_CMD_SSC_Teachin_Cancel" />   </SingleValue>
                    <StdSingleValueRef value="128" />           <!-- Sensor reset -->
                    <StdSingleValueRef value="130" />           <!-- Factory reset -->
                    <SingleValue value="165"> <Name textId="TI_CMD_Reset_Maintenance" />    </SingleValue>
                    <SingleValue value="182"> <Name textId="TI_CMD_SwingCounter_Teach" />   </SingleValue>
                    <SingleValue value="183"> <Name textId="TI_CMD_SwingCounter_Reset" />   </SingleValue>
                    <SingleValue value="224"> <Name textId="TI_CMD_Linear_Teach_Preset" />  </SingleValue>
                    <SingleValue value="225"> <Name textId="TI_CMD_Linear_Teach_LowerLimit" />  </SingleValue>
                    <SingleValue value="226"> <Name textId="TI_CMD_Linear_Teach_UpperLimit" />  </SingleValue>
                </StdVariableRef>
                <StdVariableRef id="V_DeviceAccessLocks" >
                    <StdRecordItemRef subindex="1" defaultValue="false" />
                    <StdRecordItemRef subindex="2" defaultValue="false" />
                </StdVariableRef>
                <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
                <StdVariableRef id="V_VendorText" defaultValue="innovating automation" />
                <StdVariableRef id="V_ProductName" defaultValue="BIP LD2-T017-01-EP00,5-S4" />
                <StdVariableRef id="V_ProductID" />     <!-- The productID should not have a default value! -->
                <StdVariableRef id="V_ProductText" defaultValue="Inductive Positioning System" />
                <StdVariableRef id="V_HardwareRevision" defaultValue="03" />
                <StdVariableRef id="V_FirmwareRevision" defaultValue="1.05.00" />
                <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32" />
                <StdVariableRef id="V_DeviceStatus" />
                <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="6" />
                <StdVariableRef id="V_ProcessDataInput" />
                
                <!-- Function Tag at index 0x0019 (Smart Sensor Profile Ed.2) -->
                <Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
                    <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
                    <Name textId="TI_V_FunctionTag" />
                </Variable>
                
                <!-- Location Tag at index 0x001A (Smart Sensor Profile Ed.2) -->
                <Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
                    <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
                    <Name textId="TI_V_LocationTag" />
                </Variable>
				
				 <!-- Process Data Value offset at index 0x00C1 -->
                <Variable id="V_PDV_Offset" index="193" accessRights="rw" defaultValue="0">
                    <Datatype xsi:type="IntegerT" bitLength="16">
                    </Datatype>
                    <Name textId="TI_V_PDV_Offset" />
                </Variable>

                <!-- Process Data Value preset at index 0x00C2 -->
                <Variable id="V_PDV_Preset" index="194" accessRights="rw" defaultValue="0">
                    <Datatype xsi:type="IntegerT" bitLength="16">
                        <ValueRange lowerValue="-32000" upperValue="32000" />
                    </Datatype>
                    <Name textId="TI_V_PDV_Preset" />
                </Variable>
                
                <!-- Process Data Value output characteristics at index 0x00C3 -->
                <Variable id="V_PDV_Output_Characteristics" index="195" accessRights="rw" defaultValue="0">
                    <DatatypeRef datatypeId="DT_PDV_Output_Characteristics" />
                    <Name textId="TI_V_PDV_Output_Characteristics" />
                </Variable>
                
                <!-- Process Data Value detection range at index 0x00C4 -->
                <Variable id="V_PDV_Detection_Range" index="196" accessRights="ro" defaultValue="0">
                    <DatatypeRef datatypeId="DT_PDV_Detection_Range" />
                    <Name textId="TI_V_PDV_Detection_Range" />
                </Variable>
                
                <!-- Measurement Data Collection detection range at index 0x4080 -->
                <Variable id="V_MdcDescriptor" index="16512" accessRights="ro">
                    <DatatypeRef datatypeId="DT_MdcDescriptor" />
                    <Name textId="TI_V_MdcDescriptor" />
                </Variable>           
                
                <!-- Switching Signal Channel teach channel selector at index 0x003A (Smart Sensor Profile) -->
                <Variable id="V_SSC_TeachChannel" index="58" accessRights="rw" defaultValue="0">
                    <Datatype xsi:type="UIntegerT" bitLength="8">
                        <SingleValue value="0">
                            <Name textId="TI_VAL_TeachChannel_Default" />
                        </SingleValue>
                        <SingleValue value="1">
                            <Name textId="TI_VAL_TeachChannel_SSC1" />
                        </SingleValue>
                        <SingleValue value="2">
                            <Name textId="TI_VAL_TeachChannel_SSC2" />
                        </SingleValue>
                        <SingleValue value="3">
                            <Name textId="TI_VAL_TeachChannel_SSC3" />
                        </SingleValue>
                        <SingleValue value="4">
                            <Name textId="TI_VAL_TeachChannel_SSC4" />
                        </SingleValue>
                    </Datatype>
                    <Name textId="TI_V_SSC_TeachChannel" />
                </Variable>
                
                <!-- Switching Signal Channel teach channel status at index 0x003B (Smart Sensor Profile) -->
                <Variable id="V_SSC_TeachStatus" index="59" accessRights="ro" >
                    <DatatypeRef datatypeId="DT_SSC_TeachinStatus" />
                    <RecordItemInfo subindex="1" defaultValue="false" />
                    <RecordItemInfo subindex="2" defaultValue="false" />
                    <RecordItemInfo subindex="3" defaultValue="false" />
                    <RecordItemInfo subindex="4" defaultValue="false" />
                    <RecordItemInfo subindex="5" defaultValue="0" />
                    <Name textId="TI_V_SSC_TeachStatus" />
                </Variable>  
                
                <!-- Switching Signal values for SSC1 at index 0x003C (Smart Sensor Profile) -->
                <Variable id="V_SSC1_Values" index="60" accessRights="rw">
                    <DatatypeRef datatypeId="DT_SSC_Values" />
                    <Name textId="TI_V_SSC1_Values" />
                </Variable>
                
                <!-- Switching Signal parameters for SSC1 at index 0x003D (Smart Sensor Profile) -->
                <Variable id="V_SSC1_Parameters" index="61" accessRights="rw">
                    <DatatypeRef datatypeId="DT_SSC_Parameters" />
                    <Name textId="TI_V_SSC1_Parameters" />
                </Variable>
                
                <!-- Switching Signal Channel values for SSC2 at index 0x003E (Smart Sensor Profile) -->
                <Variable id="V_SSC2_Values" index="62" accessRights="rw">
                    <DatatypeRef datatypeId="DT_SSC_Values" />
                    <Name textId="TI_V_SSC2_Values" />
                </Variable>
                
                <!-- Switching Signal Channel parameters for SSC2 at index 0x003F (Smart Sensor Profile) -->
                <Variable id="V_SSC2_Parameters" index="63" accessRights="rw">
                    <DatatypeRef datatypeId="DT_SSC_Parameters" />
                    <Name textId="TI_V_SSC2_Parameters" />
                </Variable>
                
                <!-- Device Temperature values at index 0x0052 (Balluff) -->
                <Variable id="V_DeviceTemperatures" index="82" accessRights="ro" dynamic="true">
                    <DatatypeRef datatypeId="DT_DeviceTemperatures" />
                    <Name textId="TI_V_DeviceTemperatures" />
                </Variable>
                
                <!-- Temperature threshold values at index 0x0053 (Balluff) -->
                <Variable id="V_TemperatureThresholds" index="83" accessRights="rw">
                    <DatatypeRef datatypeId="DT_TemperatureThresholds" />
                    <Name textId="TI_V_TemperatureThresholds" />
                </Variable>
                
                <!-- Sensor Usage Hour Counters at index 0x0057 (Balluff) -->
                <Variable id="V_OperatingHoursCounters" index="87" accessRights="ro" dynamic="true">
                    <DatatypeRef datatypeId="DT_OperatingHoursCounters" />
                    <Name textId="TI_V_OperatingHoursCounters" />
                </Variable>
                
                <!-- Sensor Boot Cycle Counters at index 0x0058 (Balluff) -->
                <Variable id="V_BootCycleCounters" index="88" accessRights="ro" dynamic="true">
                    <DatatypeRef datatypeId="DT_BootCycleCounters" />
                    <Name textId="TI_V_BootCycleCounters" />
                </Variable>
                
                <!-- Swing Counter channel selector at index 0x020D -->
