<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.6" releaseDate="2020-05-25" copyright="Copyright 2018, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="330497">
      <VendorText   textId="TI_VendorText" />
      <VendorUrl    textId="TI_VendorUrl" />
      <VendorLogo   name  ="Balluff-logo.png" />
      <DeviceName   textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI007Z with BNI007Z" deviceSymbol="Balluff-BNI_IOL-302-XXX-K006_with_same-pic.png" deviceIcon="Balluff-BNI_IOL-302-XXX-K006_with_same-icon.png" >
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />          
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="false" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      <DatatypeCollection>
       <Datatype id="DT_DigitalIn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIn_high" />
          </SingleValue>
        </Datatype>
	   <Datatype id="DT_ExtPortConnectionState" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_ExtPortConnectionState_off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_ExtPortConnectionState_on" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_ExtPortValidationState" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_ExtPortValidationState_off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_ExtPortValidationState_on" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Inversion" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Inversion_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Inversion_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Direction" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Direction_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Direction_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FaultState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_FaultState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_FaultState_Last" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_FaultState_NotDef" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PortSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PortSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PortSC_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_UAOff" xsi:type="BooleanT">
            <SingleValue value="false" xsi:type="BooleanValueT" >
                <Name textId="TI_VAR_UAOff_low" />
            </SingleValue>
            <SingleValue value="true" xsi:type="BooleanValueT">
                <Name textId="TI_VAR_UAOff_high" />
            </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUA" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUA_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUA_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUS" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUS_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUS_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorWrn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorWrn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorWrn_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorSC_high" />
          </SingleValue>
        </Datatype>        
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
        	<StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks"/>
        <StdVariableRef id="V_VendorName"  defaultValue="Balluff" />
        <StdVariableRef id="V_VendorText"  defaultValue="http://www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-302-002-K006 with BNI IOL-302-002-K006" />
        <StdVariableRef id="V_ProductID"   defaultValue="BNI007Z with BNI007Z" />
        <StdVariableRef id="V_ProductText" defaultValue="Sensor/Actor hub M12 extended with Sensor/Actor hub M12" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
        <Variable id="V_Inversion_Record" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="30">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_07" />
            </RecordItem>
            <!--RecordItem subindex="8" bitOffset="31">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_08" />
            </RecordItem-->
            <RecordItem subindex="9" bitOffset="16">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="17">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="18">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="19">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="20">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="21">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="22">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_15" />
            </RecordItem>
            <!--RecordItem subindex="16" bitOffset="23">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_16" />
            </RecordItem-->
		    <RecordItem subindex="17" bitOffset="8">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_17" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="9">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_18" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="10">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_19" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="11">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_20" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="12">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_21" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="13">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_22" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="14">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_23" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="15">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_24" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="0">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_25" />
            </RecordItem>
            <RecordItem subindex="26" bitOffset="1">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_26" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="2">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_27" />
            </RecordItem>
            <RecordItem subindex="28" bitOffset="3">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_28" />
            </RecordItem>
            <RecordItem subindex="29" bitOffset="4">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_29" />
            </RecordItem>
            <RecordItem subindex="30" bitOffset="5">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_30" />
            </RecordItem>
            <RecordItem subindex="31" bitOffset="6">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_31" />
            </RecordItem>
            <RecordItem subindex="32" bitOffset="7">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_32" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Inversion" />
          <Description textId="TI_VAR_Inversion_Descr" />
        </Variable>
        <Variable id="V_Direction_Record" index="65" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="30">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_07" />
            </RecordItem>
            <!--RecordItem subindex="8" bitOffset="31">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_08" />
            </RecordItem-->
            <RecordItem subindex="9" bitOffset="16">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="17">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="18">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="19">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="20">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="21">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="22">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_15" />
            </RecordItem>
            <!--RecordItem subindex="16" bitOffset="23">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_16" />
            </RecordItem-->
		    <RecordItem subindex="17" bitOffset="8">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_17" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="9">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_18" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="10">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_19" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="11">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_20" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="12">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_21" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="13">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_22" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="14">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_23" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="15">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_24" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="0">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_25" />
            </RecordItem>
            <RecordItem subindex="26" bitOffset="1">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_26" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="2">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_27" />
            </RecordItem>
            <RecordItem subindex="28" bitOffset="3">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_28" />
            </RecordItem>
            <RecordItem subindex="29" bitOffset="4">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_29" />
            </RecordItem>
            <RecordItem subindex="30" bitOffset="5">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_30" />
            </RecordItem>
            <RecordItem subindex="31" bitOffset="6">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_31" />
            </RecordItem>
            <RecordItem subindex="32" bitOffset="7">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_32" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Direction" />
          <Description textId="TI_VAR_Direction_Descr" />
        </Variable>
        <Variable id="V_SafeState4_Record" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="26">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="28">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="30">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="16">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="18">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="20">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_07" />
            </RecordItem>
            <!--RecordItem subindex="8" bitOffset="22">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_08" />
            </RecordItem-->
		    <RecordItem subindex="9" bitOffset="8">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="10">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="12">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="14">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="0">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="2">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="4">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="6">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_FaultState4" />
          <Description textId="TI_VAR_FaultState4_Descr" />
        </Variable>
        <Variable id="V_SafeState2_Record" index="67" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="26">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="28">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="30">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="16">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="18">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="20">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_07" />
            </RecordItem>
            <!--RecordItem subindex="8" bitOffset="22">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_08" />
            </RecordItem-->
		    <RecordItem subindex="9" bitOffset="8">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="10">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="12">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="14">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="0">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="2">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="4">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="6">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_FaultState2" />
          <Description textId="TI_VAR_FaultState2_Descr" />
        </Variable>
        <Variable id="V_PortSC_Record" index="68" accessRights="ro" dynamic = "true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="30">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="31">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_08" />
            </RecordItem>
			
            <RecordItem subindex="9" bitOffset="16">
              <DatatypeRef datatypeId="DT_LowUS" />
              <Name textId="TI_VAR_LowUS" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="18">
              <DatatypeRef datatypeId="DT_LowUA" />
              <Name textId="TI_VAR_LowUA" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="19">
              <DatatypeRef datatypeId="DT_UAOff" />
              <Name textId="TI_VAR_UAOff"/>
            </RecordItem>                        
		   
		    <RecordItem subindex="17" bitOffset="8">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_EP_01" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="9">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_EP_02" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="10">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_EP_03" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="11">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_EP_04" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="12">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_EP_05" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="13">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_EP_06" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="14">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_EP_07" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="15">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_EP_08" />
            </RecordItem>
			
            <RecordItem subindex="25" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowUS" />
              <Name textId="TI_VAR_EP_LowUS" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="2">
              <DatatypeRef datatypeId="DT_LowUA" />
              <Name textId="TI_VAR_EP_LowUA" />
            </RecordItem>
            <RecordItem subindex="28" bitOffset="3">
              <DatatypeRef datatypeId="DT_UAOff" />
              <Name textId="TI_VAR_EP_UAOff"/>
            </RecordItem>                        
            
          </Datatype>
          <Name textId="TI_VAR_PortSC" />
          <Description textId="TI_VAR_PortSC_Descr" />
        </Variable>
        <Variable id="V_ActorSC_Record" index="69" accessRights="ro" dynamic = "true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
             <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_ActorSC" />
