<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2012, Balluff GmbH" releaseDate="2018-02-07" version="V1.1" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="263955">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BOS026R" deviceSymbol="Balluff-BOS21UUIRP30-pic.png" deviceIcon="Balluff-BOS21UUIRP30-icon.png">
          <Name textId="TI_ProductName" />
          <Description textId="TI_ProductText" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32771 32772">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="false" localUserInterface="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128"></StdSingleValueRef>
          <StdSingleValueRef value="130"></StdSingleValueRef>
          <SingleValue value="64">
            <Name textId="TI_TEACH_APPLY" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_SINGLE_SP1" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SINGLE_SP2" />
          </SingleValue>
          <SingleValue value="67">
            <Name textId="TI_TWO_SP1_TP1" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="TI_TWO_SP1_TP2" />
          </SingleValue>
          <SingleValue value="69">
            <Name textId="TI_TWO_SP2_TP1" />
          </SingleValue>
          <SingleValue value="70">
            <Name textId="TI_TWO_SP2_TP2" />
          </SingleValue>
          <SingleValue value="71">
            <Name textId="TI_DYNAMIC_START_SP1" />
          </SingleValue>
          <SingleValue value="72">
            <Name textId="TI_DYNAMIC_STOP_SP1" />
          </SingleValue>
          <SingleValue value="73">
            <Name textId="TI_DYNAMIC_START_SP2" />
          </SingleValue>
          <SingleValue value="74">
            <Name textId="TI_DYNAMIC_STOP_SP2" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_TEACH_CANCEL" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_RESTORE_BDC" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_ResetMaintenance" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_RESET_COUNTER" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef defaultValue="Balluff" fixedLengthRestriction="7" id="V_VendorName" />
        <StdVariableRef defaultValue="www.balluff.com" fixedLengthRestriction="15" id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="" fixedLengthRestriction="32" excludedFromDataStorage="false" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="3"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataInput"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataOutput"></StdVariableRef>
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="13" />
        <Variable accessRights="rw" id="V_TeachInChannel" index="58" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Predef_BDC" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_BDC1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TeachInChannel" />
          <Description textId="TID_TeachInChannel" />
        </Variable>
        <Variable accessRights="ro" id="V_TeachInStatus" index="59" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
          <Name textId="TI_TeachInStatus" />
          <Description textId="TID_TeachInStatus" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC1" index="60">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="4095"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="4095"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="4095" subindex="1" />
          <RecordItemInfo defaultValue="4095" subindex="2" />
          <Name textId="TI_SetPointValueBDC1" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC1" index="61">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_WindowMode" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_TwoPointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="10"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC1" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <Variable accessRights="rw" id="V_SensorPrinciple" defaultValue="0" index="187">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_DIFFUSE" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_BGS" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_RETRO" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_TBEAM_TRANSMITTER" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_TBEAM_RECEIVER" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SensorPrinciple" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchCounterSettings" index="182">
          <Datatype xsi:type="RecordT" bitLength="112">
            <RecordItem subindex="1" bitOffset="104">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Counter_Off" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Counter_Static" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Counter_Auto" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_Counter_Speed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_Mode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="88">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="65535"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_Limit" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="72">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_DebounceTime" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="64">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_StartupDelay" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="48">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_UpperLimitHigh" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_UpperLimitLow" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_LowerLimitHigh" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_LowerLimitLow" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <RecordItemInfo defaultValue="0" subindex="4" />
          <RecordItemInfo defaultValue="1000" subindex="5" />
          <RecordItemInfo defaultValue="500" subindex="6" />
          <RecordItemInfo defaultValue="200" subindex="7" />
          <RecordItemInfo defaultValue="100" subindex="8" />
          <Name textId="TI_SwitchCountSettings" />
        </Variable>
        <Variable accessRights="ro" id="V_SwitchCounterState" index="183">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SwitchCountSupervision_Status_Off" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SwitchCountSupervision_Status_Ok" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SwitchCountSupervision_Status_tooLow" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_SwitchCountSupervision_Status_tooHigh" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_SwitchCountSupervision_Status_tooHigh" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_Status" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="65535"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_Counter" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <Name textId="TI_SwitchCountState" />
        </Variable>
        <Variable accessRights="rw" id="V_PhysicalSwitchingOutputDelays_OUT1" index="184">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_Delay" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_OneShot" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <Name textId="TI_PhysicalSwitchingOutputDelays_OUT1" />
        </Variable>
        <Variable accessRights="rw" id="V_PhysicalSwitchingOutputDelays_OUT2" index="185">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_Delay" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_OneShot" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <Name textId="TI_PhysicalSwitchingOutputDelays_OUT2" />
        </Variable>
        <Variable id="V_PhysicalInputDebounce" accessRights="rw" index="186">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalInputDebounce_Time_IO1_Pin4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalInputDebounce_Time_IO2_Pin2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_PhysicalInputDebounce_OUT1" />
        </Variable>
        <Variable accessRights="rw" id="V_PinFunctionSelection" index="188">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PinFunctionSelection_SensorOutput" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PinFunctionSelection_IO1_Pin4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PinFunctionSelection_SensorOutput" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PinFunctionSelection_ResetInput" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PinFunctionSelection_IO2_Pin2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_PinFunctionSelection" />
          <Description textId="TID_PinFunctionSelection" />
        </Variable>
        <Variable accessRights="ro" id="V_LEDPower" index="190" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
          <Name textId="TI_LED_POWER" />
          <Description textId="TID_LED_POWER" />
        </Variable>
        <Variable accessRights="ro" id="V_Stresslevel" index="1280" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_Stresslevel_Green" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Stresslevel_Yellow" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Stresslevel_Red" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_STRESSLEVEL" />
          <Description textId="TID_STRESSLEVEL" />
        </Variable>
        <Variable accessRights="ro" id="V_Lifetime" index="1281" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_Lifetime_Green" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Lifetime_Yellow" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Lifetime_Red" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_LIFETIME_CODED" />
          <Description textId="TID_LIFETIME_CODED" />
        </Variable>
        <Variable id="V_OperatingHours" accessRights="ro" dynamic="true" index="87">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHoursLifetime" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHoursMaintenance" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_OperatingHours" />
          <Description textId="TI_OperatingHours" />
        </Variable>
        <Variable id="V_OutputType" accessRights="rw" index="180">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_PNP" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_NPN"></Name>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_PushPull" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutputType_OUT1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_PNP" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_NPN"></Name>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_PushPull" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutputType_OUT2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="1" subindex="1"></RecordItemInfo>
          <RecordItemInfo defaultValue="1" subindex="2" />
          <Name textId="TI_OutputType" />
          <Description textId="TI_OutputType" />
        </Variable>
        <Variable accessRights="ro" id="V_ExcessGain" index="189" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="16"></Datatype>
          <Name textId="TI_EXCESS_GAIN" />
          <Description textId="TI_EXCESS_GAIN" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PD">
          <ProcessDataIn id="V_PD_ProcessDataIn" bitLength="24">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="24">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_BDC1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_STABILITY" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_TeachInActive" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_COUNTER_OK" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_COUNTER_TOO_LOW" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="5">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_COUNTER_TOO_HIGH" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="8">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
                <Name textId="TI_CounterValue" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDI" />
          </ProcessDataIn>
          <ProcessDataOut id="V_PD_ProcessDataOut" bitLength="2">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="2">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_COUNTER_RESET" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_LED_OFF" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_LED_ON" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_LED_OFF" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDO" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="20480"></StdEventRef>
        <StdEventRef code="20753"></StdEventRef>
        <StdEventRef code="16912"></StdEventRef>
        <StdEventRef code="30480"></StdEventRef>
        <StdEventRef code="20497"></StdEventRef>
        <Event code="36272" type="Notification">
          <Name textId="TI_EVENT_TEACH_TIMEOUT"></Name>
        </Event>
        <Event code="36000" type="Notification">
          <Name textId="TI_EVENT_PARAMETER_CHANGED"></Name>
        </Event>
        <Event code="45061" type="Warning">
          <Name textId="TI_EVENT_HIGH_STRESSLEVEL"></Name>
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_Standard_Commands">
            <Name textId="TI_ME_Reset_Commands" />
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="130">
                <Description textId="TI_Factory_Reset" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="162">
                <Description textId="TI_Factory_Reset_BDC" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="128">
                <Description textId="TI_Device_Reset" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="165">
                <Description textId="TI_ResetMaintenance" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
          </Menu>
          <Menu id="ME_SingleValueTeach">
            <Name textId="TI_ME_SingleValueTeach" />
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="65">
                <Description textId="TI_SINGLE_SP1" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="66">
                <Description textId="TI_SINGLE_SP2" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="64">
                <Description textId="TI_Teach_Apply" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
          </Menu>
          <Menu id="ME_DynamicTeach">
            <Name textId="TI_ME_DynamicTeach" />
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="71">
                <Description textId="TI_DYNAMIC_START_SP1" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="72">
                <Description textId="TI_DYNAMIC_STOP_SP1" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
