<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2012, Balluff GmbH" releaseDate="2018-10-09" version="V1.0" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="200709">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BOD002L" deviceSymbol="Balluff-BOD21LBI05S4-pic.png" deviceIcon="Balluff-BOD21LBI05S4-icon.png">
          <Name textId="TI_ProductName" />
          <Description textId="TI_ProductText" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32771 32772">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="true" localUserInterface="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128"></StdSingleValueRef>
          <StdSingleValueRef value="130"></StdSingleValueRef>
          <SingleValue value="64">
            <Name textId="TI_TEACH_APPLY" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_SINGLE_SP1" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SINGLE_SP2" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_TEACH_CANCEL" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_RESTORE_SSC" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_RESET_OPERATING_HOURS" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_RESET_COUNTER" />
          </SingleValue>
          <SingleValue value="167">
            <Name textId="TI_RESET_BASIC_STATISTIC" />
          </SingleValue>
          <SingleValue value="168">
            <Name textId="TI_START_BASIC_STATISTIC" />
          </SingleValue>
          <SingleValue value="169">
            <Name textId="TI_END_BASIC_STATISTIC" />
          </SingleValue>
          <SingleValue value="225">
            <Name textId="TI_TEACH_MEASUREMENT_LOW"></Name>
          </SingleValue>
          <SingleValue value="226">
            <Name textId="TI_TEACH_MEASUREMENT_HIGH" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef defaultValue="Balluff" fixedLengthRestriction="7" id="V_VendorName" />
        <StdVariableRef defaultValue="www.balluff.com" fixedLengthRestriction="15" id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="" fixedLengthRestriction="32" excludedFromDataStorage="false" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="3"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataInput"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataOutput"></StdVariableRef>
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="16" />
        <Variable accessRights="rw" id="V_TISelect" index="58" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Predef_SSC" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_SSC1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SSC2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TISelect" />
          <Description textId="TID_TISelect" />
        </Variable>
        <Variable accessRights="ro" id="V_TIStatus" index="59" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
          <Name textId="TI_TIStatus" />
          <Description textId="TID_TIStatus" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SSC1Param" index="60">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="2800" upperValue="20500"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SP1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="2800" upperValue="20500"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SP2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="19000" subindex="1" />
          <RecordItemInfo defaultValue="20000" subindex="2" />
          <Name textId="TI_SSC1Param" />
          <Description textId="TID_SSCParam" />
        </Variable>
        <Variable accessRights="rw" id="V_SSC1Config" index="61">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_HighActive" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_LowActive" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSCConfig_Logic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SinglePoint" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Window" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSCConfig_Mode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="10" upperValue="1000"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SSCConfig_Hyst" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="100" subindex="3" />
          <Name textId="TI_SSC1Config" />
          <Description textId="TID_SSCConfig" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SSC2Param" index="62">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="2800" upperValue="20500"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SP1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="2800" upperValue="20500"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SP2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="19000" subindex="1" />
          <RecordItemInfo defaultValue="20000" subindex="2" />
          <Name textId="TI_SSC2Param" />
          <Description textId="TID_SSCParam" />
        </Variable>
        <Variable accessRights="rw" id="V_SSC2Config" index="63">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_HighActive" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_LowActive" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSCConfig_Logic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SinglePoint" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Window" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSCConfig_Mode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="10" upperValue="1000"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SSCConfig_Hyst" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="100" subindex="3" />
          <Name textId="TI_SSC2Config" />
          <Description textId="TID_SSCConfig" />
        </Variable>
        <Variable id="V_OperatingHours" accessRights="ro" dynamic="true" index="87">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHours" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHoursIndividual" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_OperatingHours" />
          <Description textId="TI_OperatingHours" />
        </Variable>
        <Variable id="V_SIOOutputType" accessRights="rw" index="180">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_PNP" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_NPN"></Name>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_PushPull" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Q1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_PNP" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_NPN"></Name>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_PushPull" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_Analog_I_4_20" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Q2Iout" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="1" subindex="1"></RecordItemInfo>
          <RecordItemInfo defaultValue="5" subindex="2" />
          <Name textId="TI_SIOOutputType" />
          <Description textId="TI_SIOOutputType" />
        </Variable>
        <Variable id="V_SIOOutputFunction" accessRights="rw" index="181">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_UNUSED" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_UNUSED" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_RISING_CHARACTERISTICS" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_FALLING_CHARACTERISTICS"></Name>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Iout" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"></RecordItemInfo>
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SIOOutputFunction" />
          <Description textId="TI_SIOOutputFunction" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchCounterSettings" index="182">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="40">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Counter_Off" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Counter_Static" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Counter_Auto" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchCounterSettings_Mode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="65535"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SwitchCounterSettings_Limit" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_UNUSED" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_UNUSED" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
              <Name textId="TI_SwitchCounterSettings_StartupDelay" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <RecordItemInfo defaultValue="0" subindex="4" />
          <Name textId="TI_SwitchCountSettings" />
        </Variable>
        <Variable accessRights="ro" id="V_SwitchCounterState" index="183">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SwitchCounterState_Status_Off" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SwitchCounterState_Status_Ok" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SwitchCounterState_Status_tooLow" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_SwitchCounterState_Status_tooHigh" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_SwitchCounterState_Status_tooHigh" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchCounterState_Status" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SwitchCounterState_Counter" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SwitchCountState" />
        </Variable>
        <Variable accessRights="rw" id="V_TimeDelayFunctionQ1" index="184">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_TimeDelayFunction_DelayFunctionMode_Delay" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TimeDelayFunction_DelayFunctionMode_OneShot" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TimeDelayFunction_DelayFunctionMode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_TimeDelayFunction_DelayTime1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_TimeDelayFunction_DelayTime2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <Name textId="TI_TimeDelayFunctionQ1" />
        </Variable>
        <Variable accessRights="rw" id="V_TimeDelayFunctionQ2" index="185">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_TimeDelayFunction_DelayFunctionMode_Delay" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_TimeDelayFunction_DelayFunctionMode_OneShot" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_TimeDelayFunction_DelayFunctionMode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_TimeDelayFunction_DelayTime1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_TimeDelayFunction_DelayTime2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <Name textId="TI_TimeDelayFunctionQ2" />
        </Variable>
        <Variable id="V_DebounceTime" accessRights="rw" index="186">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="1"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_Pin4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_Pin2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_DebounceTime" />
        </Variable>
        <Variable accessRights="rw" id="V_SensorPrinciple" index="187">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_BackgrundSupression" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BackgrundEvaluation" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_BackgrundSupression" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2"></RecordItemInfo>
          <Name textId="TI_SensorPrinciple" />
        </Variable>
        <Variable accessRights="rw" id="V_PinFunctionSelection" index="188">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PinFunctionSelection_SensorOutput" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Pin4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PinFunctionSelection_SensorOutput" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PinFunctionSelection_ResetInput" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Pin2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_PinFunctionSelection" />
          <Description textId="TID_PinFunctionSelection" />
        </Variable>
        <Variable accessRights="rw" id="V_AveragingCycles" defaultValue="1" index="189">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="1" upperValue="100"></ValueRange>
          </Datatype>
          <Name textId="TI_AveragingCycles" />
        </Variable>
        <Variable accessRights="rw" id="V_PhysicalMeasurementLimits" index="195">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="2800" upperValue="20500"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_LowerLimit" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="2800" upperValue="20500"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_UpperLimit" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="3000" subindex="1" />
          <RecordItemInfo defaultValue="20000" subindex="2" />
          <Name textId="TI_PhysicalMeasurementLimits" />
          <Description textId="TI_PhysicalMeasurementLimits" />
        </Variable>
        <Variable accessRights="rw" id="V_DarkMeasurement" defaultValue="0" index="1057">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_DISABLED" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ENABLED" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_DarkMeasurement" />
        </Variable>
        <Variable accessRights="rw" id="V_IntegrationTime" index="1058">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="680"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SSC1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0"></SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="680" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_IntegrationTime" />
          <Description textId="TI_IntegrationTime" />
        </Variable>
        <Variable accessRights="rw" id="V_MaxpixelIntensity" index="1059">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="49152"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SSC1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0"></SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SSC2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_MaxpixelIntensity" />
          <Description textId="TI_MaxpixelIntensity" />
        </Variable>
        <Variable accessRights="rw" id="V_EnhancedObjectDetectionMode" defaultValue="0" index="1060">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_DISABLED" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ENABLED" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_EnhancedObjectDetectionMode" />
        </Variable>
        <Variable accessRights="rw" id="V_TransparentObjectDetectionMode" defaultValue="0" index="1061">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_DISABLED" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ENABLED" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TransparentObjectDetectionMode" />
        </Variable>
        <Variable accessRights="ro" id="V_Basic_Statistic" index="1062">
          <Datatype xsi:type="RecordT" bitLength="136">
            <RecordItem subindex="1" bitOffset="128">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Basic_Statistic_Status_Reset" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Basic_Statistic_Status_Recording" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Basic_Statistic_Status_Recording_Finished" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_Basic_Statistic_Status_Recording_Auto_Stopped" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_Basic_Statistic_Status" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="96">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_Basic_Statistic_Samples" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="64">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_Basic_Statistic_Min" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="32">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_Basic_Statistic_Max" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_Basic_Statistic_Average" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2"></RecordItemInfo>
          <RecordItemInfo defaultValue="0" subindex="3"></RecordItemInfo>
          <RecordItemInfo defaultValue="0" subindex="4"></RecordItemInfo>
          <RecordItemInfo defaultValue="0" subindex="5" />
          <Name textId="TI_Basic_Statistic" />
          <Description textId="TI_Basic_Statistic" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PD">
          <ProcessDataIn id="V_PD_ProcessDataIn" bitLength="40">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="40">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_SSC1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_SSC2" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
