<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.8" releaseDate="2017-07-14" copyright="Copyright 2011, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="330241">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" /> 
      <DeviceName textId="TI_Product1_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI0072" deviceSymbol="Balluff-BNI_IOL-802-000-Z036-pic.png" deviceIcon="Balluff-BNI_IOL-802-000-Z036-icon.png">
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />
        </DeviceVariant>
        <DeviceVariant productId="BNI0081" deviceSymbol="Balluff-BNI_IOL-802-000-Z036-pic.png" deviceIcon="Balluff-BNI_IOL-802-000-Z036-icon.png">
          <Name textId="TI_Product2_Name" />
          <Description textId="TI_Product2_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="true" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      <DatatypeCollection>
        <Datatype id="DT_Color" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_Color_Off" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Color_Green" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_Color_Red" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_Color_Yellow" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_Color_Blue" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_Color_Orange" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_VAR_Color_UserDefined" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_VAR_Color_White" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Blinking" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_notBlink" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Blink" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SyncImp" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_SyncImpOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_SyncImpOn" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SyncStart" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_SyncStartOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_SyncStartOn" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Mode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_ModeSegment"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_ModeLevel"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_ModeRunlight"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_ModeFlexible"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Level" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="16">
        </Datatype>
        <Datatype id="DT_SegmentNr" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="1">
            <Name textId="TI_VAR_1Seg"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_2Seg"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_3Seg"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_4Seg"/>
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_5Seg"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LevelDirection" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_BottomUp" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_TopDown" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SafeState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_NotActive" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Active" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Resolution" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_8bit"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_10bit"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_12bit"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_14bit"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_16bit"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ColorDominance" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_NoDominance" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Dominance" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Limit" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="16">
        </Datatype>
        <Datatype id="DT_RunlightSegmentNr" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="1">
            <Name textId="TI_VAR_1Seg"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_2Seg"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_3Seg"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_UsLow" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_UsVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_UsVoltageLow" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LEDVoltage" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LEDVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LEDVoltageLow" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Brightness" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="7">
        </Datatype>
        <Datatype id="DT_Frequency" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="1">
            <Name textId="TI_VAR_0Hz5"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_1Hz"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_2Hz"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_5Hz"/>
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_10Hz"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_BlinkingMode" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ModeBlink" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ModeFlash" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_RunDir" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Up" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Down" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LimitType" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_LimitPercent"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_LimitAbs"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LED_State" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LEDOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LEDOn" />
          </SingleValue>
        </Datatype>
		
        <Datatype id="DT_Byte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
        <Datatype id="DT_ReservedByte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
		<Datatype id="DT_ReservedNib" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
        </Datatype>
		<Datatype id="DT_UsageHoursCounter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="32"></Datatype>
        <Datatype id="DT_BootCycleCounter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="32"></Datatype>
        <Datatype id="DT_ActualTemperatureValue" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MaxTemperatureValueSinceLastStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MinTemperatureValueSinceLastStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MaxTemperatureValueSinceFirstStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MinTemperatureValueSinceFirstStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-802-000-Z036" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI0072" />
        <StdVariableRef id="V_ProductText" defaultValue="Smart Light 5 segment" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
		<StdVariableRef id="V_SystemCommand">
			<SingleValue value="165">
				<Name textId="TD_MaintenanceReset"/>
			</SingleValue>
			<StdSingleValueRef value="130"/>
		</StdVariableRef>
		<Variable accessRights="rw" excludedFromDataStorage="true" id="V_SN_RW" index="84">
			<Datatype encoding="UTF-8" fixedLength="16" xsi:type="StringT"/>
			<Name textId="TI_SN_RW"/>
			<Description textId="TI_SN_RW_Descr"/>
		</Variable>
        <Variable id="V_Mode" index="64" accessRights="rw" defaultValue="0">
          <DatatypeRef datatypeId="DT_Mode" />
          <Name textId="TI_VAR_Mode" />
          <Description textId="TI_VAR_Mode" />
        </Variable>
        <Variable id="V_SegmentNr" index="65" accessRights="rw">
          <DatatypeRef datatypeId="DT_SegmentNr" />
          <Name textId="TI_VAR_SegmentNr" />
        </Variable>
        <Variable id="V_LevelType" index="66" accessRights="rw">
          <DatatypeRef datatypeId="DT_LevelDirection" />
          <Name textId="TI_VAR_LevelType" />
        </Variable>
		<Variable id="V_SafeState" index="251" accessRights="rw">
          <DatatypeRef datatypeId="DT_SafeState" />
          <Name textId="TI_VAR_SafeState" />
        </Variable>
        <Variable id="V_Resolution" index="67" accessRights="rw">
          <DatatypeRef datatypeId="DT_Resolution" />
          <Name textId="TI_VAR_Resolution" />
        </Variable>
        <Variable id="V_LevelSeg1Color" index="68" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="4" subindexAccessSupported = "false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Color" />
              <Name textId="TI_VAR_LevelSeg1Color" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="3">
              <DatatypeRef datatypeId="DT_ColorDominance" />
              <Name textId="TI_VAR_LevelSeg1Dominance" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_LevelSeg1" />
          <Description textId="TI_VAR_LevelSeg1" />
        </Variable>
        <Variable id="V_LevelSeg2Color" index="69" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="4" subindexAccessSupported = "false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Color" />
              <Name textId="TI_VAR_LevelSeg2Color" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="3">
              <DatatypeRef datatypeId="DT_ColorDominance" />
              <Name textId="TI_VAR_LevelSeg2Dominance" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_LevelSeg2" />
          <Description textId="TI_VAR_LevelSeg2" />
        </Variable>
        <Variable id="V_LevelSeg3Color" index="70" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="4" subindexAccessSupported = "false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Color" />
              <Name textId="TI_VAR_LevelSeg3Color" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="3">
              <DatatypeRef datatypeId="DT_ColorDominance" />
              <Name textId="TI_VAR_LevelSeg3Dominance" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_LevelSeg3" />
          <Description textId="TI_VAR_LevelSeg3" />
        </Variable>
        <Variable id="V_LevelSeg4Color" index="71" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="4" subindexAccessSupported = "false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Color" />
              <Name textId="TI_VAR_LevelSeg4Color" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="3">
              <DatatypeRef datatypeId="DT_ColorDominance" />
              <Name textId="TI_VAR_LevelSeg4Dominance" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_LevelSeg4" />
          <Description textId="TI_VAR_LevelSeg4" />
        </Variable>
        <Variable id="V_LevelSeg5Color" index="72" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="4" subindexAccessSupported = "false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Color" />
              <Name textId="TI_VAR_LevelSeg5Color" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="3">
              <DatatypeRef datatypeId="DT_ColorDominance" />
              <Name textId="TI_VAR_LevelSeg5Dominance" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_LevelSeg5" />
          <Description textId="TI_VAR_LevelSeg5" />
        </Variable>
        <Variable id="V_LevelLimit12" index="73" accessRights="rw" dynamic="true">
          <DatatypeRef datatypeId="DT_Limit" />
          <Name textId="TI_VAR_LevelLimit12" />
        </Variable>
        <Variable id="V_LevelLimit23" index="74" accessRights="rw" dynamic="true">
          <DatatypeRef datatypeId="DT_Limit" />
          <Name textId="TI_VAR_LevelLimit23" />
        </Variable>
        <Variable id="V_LevelLimit34" index="75" accessRights="rw" dynamic="true">
          <DatatypeRef datatypeId="DT_Limit" />
          <Name textId="TI_VAR_LevelLimit34" />
        </Variable>
        <Variable id="V_LevelLimit45" index="76" accessRights="rw" dynamic="true">
          <DatatypeRef datatypeId="DT_Limit" />
          <Name textId="TI_VAR_LevelLimit45" />
        </Variable>
        <Variable id="V_RunlightStaticColor" index="77" accessRights="rw">
          <DatatypeRef datatypeId="DT_Color" />
          <Name textId="TI_VAR_RunlightStaticColor" />
          <Description textId="TI_VAR_RunlightStaticColor" />
        </Variable>
        <Variable id="V_RunlightRunningColor" index="78" accessRights="rw">
          <DatatypeRef datatypeId="DT_Color" />
          <Name textId="TI_VAR_RunlightRunningColor" />
          <Description textId="TI_VAR_RunlightRunningColor" />
        </Variable>
        <Variable id="V_RunlightSegmentNr" index="79" accessRights="rw">
          <DatatypeRef datatypeId="DT_RunlightSegmentNr" />
          <Name textId="TI_VAR_RunlightSegmentNr" />
          <Description textId="TI_VAR_RunlightSegmentNr" />
        </Variable>
        <Variable id="V_SupplyMonitor"  index="80" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="2">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_UsLow" />
              <Name textId="TI_VAR_UsVoltage" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_LEDVoltage" />
              <Name textId="TI_VAR_LEDVoltage" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_SupplyMonitor" />
          <Description textId="TI_VAR_SupplyMonitor" />
        </Variable>
        <Variable id="V_Brightness" index="81" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessRed" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessGreen" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessBlue" />
            </RecordItem>
          </Datatype>          
          <RecordItemInfo subindex="1" defaultValue="127" />
          <RecordItemInfo subindex="2" defaultValue="127" />
          <RecordItemInfo subindex="3" defaultValue="127" />
          <Name textId="TI_VAR_Brightness" />
          <Description textId="TI_VAR_Brightness" />
        </Variable>
        <Variable id="V_Frequency" index="82" accessRights="rw">
          <DatatypeRef datatypeId="DT_Frequency" />
          <Name textId="TI_VAR_Frequency" />
          <Description textId="TI_VAR_Frequency" />
        </Variable>
        <Variable id="V_BlinkingMode" index="83" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="5" subindexAccessSupported = "false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_BlinkingMode" />
              <Name textId="TI_VAR_BlinkingModeSeg1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_BlinkingMode" />
              <Name textId="TI_VAR_BlinkingModeSeg2" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_BlinkingMode" />
              <Name textId="TI_VAR_BlinkingModeSeg3" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_BlinkingMode" />
              <Name textId="TI_VAR_BlinkingModeSeg4" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_BlinkingMode" />
              <Name textId="TI_VAR_BlinkingModeSeg5" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_BlinkingMode" />
          <Description textId="TI_VAR_BlinkingMode" />
        </Variable>
        <Variable id="V_UserColor" index="252" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorRed" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorGreen" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorBlue" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_UserColor" />
          <Description textId="TI_VAR_UserColor" />
        </Variable>
        <Variable id="V_LimitType" index="253" accessRights="rw" >
          <DatatypeRef datatypeId="DT_LimitType" />
          <Name textId="TI_VAR_LimitType" />
        </Variable>
        <Variable id="V_LED_1" index="161" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED1" />
          <Description textId="TI_VAR_LED1" />
        </Variable>
        <Variable id="V_LED_2" index="162" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED2" />
          <Description textId="TI_VAR_LED2" />
        </Variable>
        <Variable id="V_LED_3" index="163" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED3" />
          <Description textId="TI_VAR_LED3" />
        </Variable>
        <Variable id="V_LED_4" index="164" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED4" />
          <Description textId="TI_VAR_LED4" />
        </Variable>
        <Variable id="V_LED_5" index="165" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED5" />
          <Description textId="TI_VAR_LED5" />
        </Variable>
        <Variable id="V_LED_6" index="166" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED6" />
          <Description textId="TI_VAR_LED6" />
        </Variable>
        <Variable id="V_LED_7" index="167" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED7" />
          <Description textId="TI_VAR_LED7" />
        </Variable>
