<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd"> 
  <DocumentInfo copyright="Copyright 2014, Balluff GmbH" releaseDate="2014-08-27" version="V0.3.1" />
  <ProfileHeader>
		<ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for IO-Link Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="459265">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BCS011E" deviceSymbol="Balluff-BCS011E-pic.png" deviceIcon="Balluff-BCS011E-icon.png">
          <ProductName textId="TI_DeviceVariantName1" />		<!-- V101 change Name to ProductName -->
          <ProductText textId="TI_DeviceVariantText1" />	<!-- V101 change Description to ProductText -->
        </DeviceVariant>
        <DeviceVariant productId="BCS011L" deviceSymbol="Balluff-BCS011E-pic.png" deviceIcon="Balluff-BCS011E-icon.png">
          <ProductName textId="TI_DeviceVariantName2" />
          <ProductText textId="TI_DeviceVariantText2" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" /> 
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="130" />
          <SingleValue value="65">
            <Name textId="TI_SysCmd_Teach_Single_SP1" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SysCmd_Teach_Single_SP2" />
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_SysCmd_Restore_BDC" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef  id="V_ProductName" />
        <StdVariableRef  id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef  id="V_HardwareRevision" />
        <StdVariableRef  id="V_FirmwareRevision" />
		<StdVariableRef id="V_SerialNumber" defaultValue="" />
        <StdVariableRef id="V_ApplicationSpecificName" defaultValue="" fixedLengthRestriction="32" />	<!-- V101 change to V_ApplicationSpecificName -->
        <StdVariableRef id="V_ProcessDataIn"/> <!-- V101 change to V_ProcessDataIn -->
		
        <Variable id="V_TeachInChannel" index="58" accessRights="ro" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Predef_BDC" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TeachInChannel" />
          <Description textId="TID_TeachInChannel" />
        </Variable>
        <Variable id="V_TeachInStatus" index="59" accessRights="ro" >
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_Idle" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SP1_success" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SP2_success" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SP1_SP2_success" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_Wait_for_command" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_Busy" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_Reserved" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_Error" />
                </SingleValue>
                <ValueRange upperValue="15" lowerValue="8">
                  <Name textId="TI_Reserved" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="TI_TeachState" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP1_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP1_TP2_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP2_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP2_TP2_Teach_Flag" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <Name textId="TI_TeachInStatus" />
          <Description textId="TID_TeachInStatus" />
        </Variable>
        
        <Variable id="V_SetPointValueBDC1" index="60" accessRights="rw" >
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype> 
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="2500"/>
          <RecordItemInfo subindex="2" defaultValue="0" />
          <Name textId="TI_SetPointValueBDC1" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        
		<Variable id="V_SwitchPointConfigBDC1" index="61" accessRights="rw" >
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_LogicNormal" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_LogicInverted" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="3" defaultValue="5" />
          <Name textId="TI_SwitchPointConfigBDC1" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>

		<Variable id="V_SioMode" index="180" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_SioMode_OFF" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_SioMode_PNP" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SioMode_NPN" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_SioMode_PP" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SioMode" />
          <Description textId="TID_SioMode" />
        </Variable>

		<Variable id="V_TeachOffset" index="177" accessRights="rw" defaultValue="150">
          <Datatype xsi:type="UIntegerT" bitLength="16">
          </Datatype>
          <Name textId="TI_TeachOffset" />
          <Description textId="TID_TeachOffset" />
        </Variable>

        <Variable id="V_Debounce" index="178" accessRights="rw" >
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype>
              <Name textId="TI_DbcFilter" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype>
              <Name textId="TI_DbcPulseRise" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype>
              <Name textId="TI_DbcPulseFall" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <Name textId="TI_Debounce" />
        </Variable>
      </VariableCollection>

      <ProcessDataCollection>
        <ProcessData id="V_PD">
          <ProcessDataIn id="V_PDI" bitLength="16">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
				<RecordItem bitOffset="4" subindex="1">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="12">
						<ValueRange lowerValue="0" upperValue="4095"/>
					</SimpleDatatype>
					<Name textId="TI_V_PDI"/>
				</RecordItem>
              <RecordItem subindex="2" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_BDC1" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDI" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_OB_Identification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="ro" /> <!-- V101 Change to V_ApplicationSpecificName -->
          </Menu>
          <Menu id="ME_SP_Identification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="rw" /> <!-- V101 Change to V_ApplicationSpecificName -->
          </Menu>
          <Menu id="ME_OB_Parameter">
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_M_Parameter">
            <VariableRef variableId="V_SystemCommand" displayFormat="Hex" accessRightRestriction="wo" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Dec" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_SP_Parameter">
            <VariableRef variableId="V_SystemCommand" displayFormat="Hex" accessRightRestriction="wo" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachOffset" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_SioMode" accessRightRestriction="rw"/> 
          </Menu>
          <Menu id="ME_Observation">
            <VariableRef variableId="V_ProcessDataIn" displayFormat="Dec" accessRightRestriction="ro" /> <!-- change to V_ProcessDataIn -->
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="ME_OB_Identification" />
          <ParameterMenu menuId="ME_OB_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="ME_SP_Identification" />
          <ParameterMenu menuId="ME_M_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="ME_SP_Identification" />
          <ParameterMenu menuId="ME_SP_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
	<CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0"> 
    <TransportLayers>
			<PhysicalLayer physics="2" minCycleTime="20000" sioSupported="true" baudrate="COM2"/>
    </TransportLayers>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="Balluff"></Text>
      <Text id="TI_VendorUrl" value="http://www.balluff.com" /> 
      <Text id="TI_DeviceFamily" value="Capacitive Fill Level Detector" />
      <Text id="TI_DeviceVariantName1" value="BCS S04K501-PICFNG-S04G-T50" />  
      <Text id="TI_DeviceVariantText1" value="Capacitive Fill Level Detector conductive" /> 
      <Text id="TI_DeviceVariantName2" value="BCS S04K501-PICFNG-S04G-T51" />
      <Text id="TI_DeviceVariantText2" value="Capacitive Fill Level Detector non-conductive" /> 
      <Text id="TID_TeachInChannel" value="Addresses BDC" />
      <Text id="TI_TeachInChannel" value="Teach-In Channel" />
      <Text id="TI_Predef_BDC" value="Default BDC (BDC1)" />
      <Text id="TID_TeachInStatus" value="Shows state of Teach-In" />
      <Text id="TI_TeachInStatus" value="Teach-In Status" />
      <Text id="TI_TeachState" value="Teach State" />
      <Text id="TI_TeachOffset" value="Teach Offset" />
      <Text id="TID_TeachOffset" value="Offset value for Teach Far and Teach Near" />
      <Text id="TI_Idle" value="Idle" />
      <Text id="TI_SP1_success" value="SP1 success" />
      <Text id="TI_SP2_success" value="SP2 success" />
      <Text id="TI_SP1_SP2_success" value="SP1+2 success" />
      <Text id="TI_Wait_for_command" value="Wait for command" />
      <Text id="TI_Busy" value="Busy" />
      <Text id="TI_Error" value="Error" />
      <Text id="TI_SP1_TP1_Teach_Flag" value="Teach Flag SP1 TP1" />
      <Text id="TI_SP1_TP2_Teach_Flag" value="Teach Flag SP1 TP2" />
      <Text id="TI_SP2_TP1_Teach_Flag" value="Teach Flag SP2 TP1" />
      <Text id="TI_SP2_TP2_Teach_Flag" value="Teach Flag SP2 TP2" />
      <Text id="TID_SetPointValue" value="BDC switching threshold values " />
      <Text id="TI_SetPoint1" value="SP1" />
      <Text id="TI_SetPoint2" value="SP2" />
      <Text id="TI_SetPointValueBDC1" value="Setpoint values BDC1" />
      <Text id="TI_V_PDI" value="Process Data Inputs" />
      <Text id="TI_BDC1" value="BDC1" />

      <Text id="TI_SwitchpointMode" value="Switchpoint Mode" />
      <Text id="TI_SwitchpointHysteresis" value="Switchpoint Hysteresis" />
      <Text id="TI_SwitchPointConfigBDC1" value="Switchpoint configuration BDC1" />
      <Text id="TID_SwitchPointConfig" value="Settings to define Binary Data Channel behaviour" />
      <Text id="TI_SinglePointMode" value="Mode Single Point" />
      <Text id="TI_SwitchpointLogic" value="Switchpoint Logic" />
      <Text id="TI_LogicInverted" value="Switchpoint Logic Inverted" />
      <Text id="TI_LogicNormal" value="Switchpoint Logic Normal" />

      <Text id="TI_Reserved" value="reserved" />
      <Text id="TI_ON" value="on" />
      <Text id="TI_OFF" value="off" />
      <Text id="TI_ACTIVE" value="active" />
      <Text id="TI_INACTIVE" value="inactive" />

      <Text id="TI_SysCmd_Teach_Single_SP1" value="Teach Active"></Text>
      <Text id="TI_SysCmd_Teach_Single_SP2" value="Teach Inactive"></Text> 
      <Text id="TI_SysCmd_Restore_BDC" value="Restore BDC"></Text> 

      <Text id="TID_SioMode" value="Output Mode during SIO operation"></Text>
      <Text id="TI_SioMode_OFF" value="Off"></Text>
      <Text id="TI_SioMode_PNP" value="PNP"></Text>
      <Text id="TI_SioMode_NPN" value="NPN"></Text>
      <Text id="TI_SioMode_PP" value="PushPull"></Text>
      <Text id="TI_SioMode" value="SIO Mode"></Text>

      <Text id="TI_DbcFilter" value="Filter Time"></Text>
      <Text id="TI_DbcPulseRise" value="Pulsewidth Rising"></Text>
      <Text id="TI_DbcPulseFall" value="Pulse width Falling"></Text>
      <Text id="TI_Debounce" value="Debounce"></Text>

    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="404992726"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</IODevice>