<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="BALLUFF" releaseDate="2021-07-21" version="V3.7" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="264973" vendorId="888" vendorName="Balluff">
      <VendorText textId="TI_BALLUFF" />
      <VendorUrl textId="TI_URL" />
      <VendorLogo name="BALLUFF-logo.png" />
      <DeviceName textId="TI_DEVICE_NAME" />
      <DeviceFamily textId="TI_FAMILY" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BOS R254K-UUI-PR10-S4 (LSSC)" deviceSymbol="Balluff-BOSR254K-pic.png" deviceIcon="Balluff-BOSR254K-icon.png">
          <Name textId="TI_VARIANT1_NAME" />
          <Description textId="TI_VARIANT1_DESCRIPTION" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 16384 32769 32772 32775 32776 32777 32780">
        <SupportedAccessLocks dataStorage="true" localUserInterface="false" localParameterization="false" parameter="true" />
      </Features>
      <DatatypeCollection>
        <Datatype id="DT_SetPointValue" xsi:type="RecordT" bitLength="64">
          <RecordItem subindex="1" bitOffset="32">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32" />
            <Name textId="TN_SetPoint1" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32" />
            <Name textId="TN_SetPoint2" />
          </RecordItem>
        </Datatype>
        <Datatype id="DT_SwitchPointConfig" xsi:type="RecordT" bitLength="32">
          <RecordItem subindex="1" bitOffset="24">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="T_HighActive" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="T_LowActive" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SwitchpointLogic" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="T_Deactivated" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="T_SinglePoint" />
              </SingleValue>
              <SingleValue value="2">
                <Name textId="T_WindowMode" />
              </SingleValue>
              <SingleValue value="3">
                <Name textId="T_TwoPoint" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SwitchpointMode" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              <ValueRange lowerValue="0" upperValue="10" />
            </SimpleDatatype>
            <Name textId="TN_SwitchpointHysteresis" />
          </RecordItem>
        </Datatype>
        <Datatype id="DT_TeachChannel" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="T_SSC_DEFAULT" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="T_SSC1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="T_SSC2" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="T_SSC3" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="T_SSC4" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_TeachResult" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem bitOffset="0" subindex="1">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
              <SingleValue value="0">
                <Name textId="T_Idle" />
              </SingleValue>
              <SingleValue value="1">
                <Name textId="T_SP1_success" />
              </SingleValue>
              <SingleValue value="2">
                <Name textId="T_SP2_success" />
              </SingleValue>
              <SingleValue value="3">
                <Name textId="T_SP1_SP2_success" />
              </SingleValue>
              <SingleValue value="4">
                <Name textId="T_Wait_for_command" />
              </SingleValue>
              <SingleValue value="5">
                <Name textId="T_Busy" />
              </SingleValue>
              <SingleValue value="6">
                <Name textId="T_Reserved" />
              </SingleValue>
              <SingleValue value="7">
                <Name textId="T_Error" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_TeachState" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="4">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_OK" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_NOK" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SP1_TP1_Teach_Flag" />
          </RecordItem>
          <RecordItem subindex="3" bitOffset="5">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_OK" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_NOK" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SP1_TP2_Teach_Flag" />
          </RecordItem>
          <RecordItem subindex="4" bitOffset="6">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_OK" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_NOK" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SP2_TP1_Teach_Flag" />
          </RecordItem>
          <RecordItem subindex="5" bitOffset="7">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="true">
                <Name textId="T_OK" />
              </SingleValue>
              <SingleValue value="false">
                <Name textId="T_NOK" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_SP2_TP2_Teach_Flag" />
          </RecordItem>
        </Datatype>
        <Datatype id="DT_Diag_Eventcodes" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TI_EventCodeSuppression_Nothing" />
          </SingleValue>
          <SingleValue value="4096">
            <Name textId="TI_STD_TN_0x1000" />
          </SingleValue>
          <SingleValue value="16384">
            <Name textId="TI_STD_TN_0x4000" />
          </SingleValue>
          <SingleValue value="16912">
            <Name textId="TI_STD_TN_0x4210" />
          </SingleValue>
          <SingleValue value="16928">
            <Name textId="TI_STD_TN_0x4220" />
          </SingleValue>
          <SingleValue value="20480">
            <Name textId="TI_STD_TN_0x5000" />
          </SingleValue>
          <SingleValue value="20496">
            <Name textId="TI_STD_TN_0x5010" />
          </SingleValue>
          <SingleValue value="20497">
            <Name textId="TI_STD_TN_0x5011" />
          </SingleValue>
          <SingleValue value="20498">
            <Name textId="TI_STD_TN_0x5012" />
          </SingleValue>
          <SingleValue value="20736">
            <Name textId="TI_STD_TN_0x5100" />
          </SingleValue>
          <SingleValue value="20737">
            <Name textId="TI_STD_TN_0x5101" />
          </SingleValue>
          <SingleValue value="20752">
            <Name textId="TI_STD_TN_0x5110" />
          </SingleValue>
          <SingleValue value="20753">
            <Name textId="TI_STD_TN_0x5111" />
          </SingleValue>
          <SingleValue value="20754">
            <Name textId="TI_STD_TN_0x5112" />
          </SingleValue>
          <SingleValue value="24576">
            <Name textId="TI_STD_TN_0x6000" />
          </SingleValue>
          <SingleValue value="25376">
            <Name textId="TI_STD_TN_0x6320" />
          </SingleValue>
          <SingleValue value="25377">
            <Name textId="TI_STD_TN_0x6321" />
          </SingleValue>
          <SingleValue value="30464">
            <Name textId="TI_STD_TN_0x7700" />
          </SingleValue>
          <SingleValue value="30465">
            <Name textId="TI_STD_TN_0x7701" />
          </SingleValue>
          <SingleValue value="30466">
            <Name textId="TI_STD_TN_0x7702" />
          </SingleValue>
          <SingleValue value="30467">
            <Name textId="TI_STD_TN_0x7703" />
          </SingleValue>
          <SingleValue value="30468">
            <Name textId="TI_STD_TN_0x7704" />
          </SingleValue>
          <SingleValue value="30469">
            <Name textId="TI_STD_TN_0x7705" />
          </SingleValue>
          <SingleValue value="30470">
            <Name textId="TI_STD_TN_0x7706" />
          </SingleValue>
          <SingleValue value="30471">
            <Name textId="TI_STD_TN_0x7707" />
          </SingleValue>
          <SingleValue value="30472">
            <Name textId="TI_STD_TN_0x7708" />
          </SingleValue>
          <SingleValue value="30473">
            <Name textId="TI_STD_TN_0x7709" />
          </SingleValue>
          <SingleValue value="30474">
            <Name textId="TI_STD_TN_0x770A" />
          </SingleValue>
          <SingleValue value="30475">
            <Name textId="TI_STD_TN_0x770B" />
          </SingleValue>
          <SingleValue value="30476">
            <Name textId="TI_STD_TN_0x770C" />
          </SingleValue>
          <SingleValue value="30477">
            <Name textId="TI_STD_TN_0x770D" />
          </SingleValue>
          <SingleValue value="30478">
            <Name textId="TI_STD_TN_0x770E" />
          </SingleValue>
          <SingleValue value="30479">
            <Name textId="TI_STD_TN_0x770F" />
          </SingleValue>
          <SingleValue value="30480">
            <Name textId="TI_STD_TN_0x7710" />
          </SingleValue>
          <SingleValue value="30481">
            <Name textId="TI_STD_TN_0x7711" />
          </SingleValue>
          <SingleValue value="35840">
            <Name textId="TI_STD_TN_0x8C00" />
          </SingleValue>
          <SingleValue value="35841">
            <Name textId="TI_STD_TN_0x8C01" />
          </SingleValue>
          <SingleValue value="35856">
            <Name textId="TI_STD_TN_0x8C10" />
          </SingleValue>
          <SingleValue value="35872">
            <Name textId="TI_STD_TN_0x8C20" />
          </SingleValue>
          <SingleValue value="35888">
            <Name textId="TI_STD_TN_0x8C30" />
          </SingleValue>
          <SingleValue value="35904">
            <Name textId="TI_STD_TN_0x8C40" />
          </SingleValue>
          <SingleValue value="35905">
            <Name textId="TI_STD_TN_0x8C41" />
          </SingleValue>
          <SingleValue value="35906">
            <Name textId="TI_STD_TN_0x8C42" />
          </SingleValue>
          <SingleValue value="36095">
            <Name textId="TI_EV_SignalQuality_Low" />
          </SingleValue>
          <SingleValue value="36288">
            <Name textId="TI_EV_SwitchingSignal_Timeout" />
          </SingleValue>
          <SingleValue value="36104">
            <Name textId="TI_EV_SpeedMonitoring_TooLow" />
          </SingleValue>
          <SingleValue value="36105">
            <Name textId="TI_EV_SpeedMonitoring_TooHigh" />
          </SingleValue>
          <SingleValue value="36103">
            <Name textId="TI_EV_BasicStatistics_Int_Overflow" />
          </SingleValue>
          <SingleValue value="36110">
            <Name textId="TI_EV_BasicStatistics_MinMaxAvg_Timeout" />
          </SingleValue>
          <SingleValue value="36115">
            <Name textId="TI_EV_LifetimeExtreme_Condition" />
          </SingleValue>
          <SingleValue value="6224">
            <Name textId="TI_EV_ProfileSelection" />
          </SingleValue>
          <SingleValue value="6225">
            <Name textId="TI_EV_Single_PdTimeout" />
          </SingleValue>
          <SingleValue value="6226">
            <Name textId="TI_EV_Multiple_PdTimeout" />
          </SingleValue>
          <SingleValue value="36048">
            <Name textId="TI_EV_Inclination_InclinationAlarm" />
          </SingleValue>
          <SingleValue value="36049">
            <Name textId="TI_EV_VibrVelocity_VibrationAlarm" />
          </SingleValue>
          <SingleValue value="36112">
            <Name textId="TI_EV_Temperature_Overrun_Custom" />
          </SingleValue>
          <SingleValue value="36128">
            <Name textId="TI_EV_Temperature_Underrun_Custom" />
          </SingleValue>
          <SingleValue value="36114">
            <Name textId="TI_EV_Humidity_Overrun" />
          </SingleValue>
          <SingleValue value="36107">
            <Name textId="TI_EV_VoltageAndCurrentMon_Overload_ShortCircuit_Pin2" />
          </SingleValue>
          <SingleValue value="36109">
            <Name textId="TI_EV_VoltageAndCurrentMon_WrongLoad_CableBreak_Pin2" />
          </SingleValue>
          <SingleValue value="36117">
            <Name textId="TI_EV_VoltageAndCurrentMon_OverLoad_Pin2" />
          </SingleValue>
          <SingleValue value="36130">
            <Name textId="TI_EV_StorageWriteCycleLifetime" />
          </SingleValue>
          <SingleValue value="36131">
            <Name textId="TI_EV_StorageWriteCycleData" />
          </SingleValue>
          <SingleValue value="36132">
            <Name textId="TI_EV_ParameterStoreFail" />
          </SingleValue>
          <SingleValue value="36133">
            <Name textId="TI_EV_ParameterInitFail" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PinBehaviourIoLink" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_Pin_Behaviour_Inactive" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Pin_Behaviour_Normal_Operation" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PinDigitalConfigurationLogic" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_Pin_Digital_Configuration_Normal" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Pin_Digital_Configuration_Inverted" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PinDigitalConfigurationType" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_Pin_Digital_Configuration_Type_PNP" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Pin_Digital_Configuration_Type_NPN" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_Pin_Digital_Configuration_Type_PushPull" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PinAnalogConfigurationCharacteristic" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_Pin_Analog_Configuration_Characteristic_Rising" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_Pin_Analog_Configuration_Characteristic_Falling" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PDObjects_IN_OUT_Type_BOOLEAN" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="1">
            <Name textId="TI_PDObject_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_PDObject_2" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_PDObject_3" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_PDObject_4" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_PDObject_5" />
          </SingleValue>
          <SingleValue value="8">
            <Name textId="TI_PDObject_8" />
          </SingleValue>
          <SingleValue value="9">
            <Name textId="TI_PDObject_9" />
          </SingleValue>
          <SingleValue value="10">
            <Name textId="TI_PDObject_10" />
          </SingleValue>
          <SingleValue value="11">
            <Name textId="TI_PDObject_11" />
          </SingleValue>
          <SingleValue value="16">
            <Name textId="TI_PDObject_16" />
          </SingleValue>
          <SingleValue value="17">
            <Name textId="TI_PDObject_17" />
          </SingleValue>
          <SingleValue value="18">
            <Name textId="TI_PDObject_18" />
          </SingleValue>
          <SingleValue value="21">
            <Name textId="TI_PDObject_21" />
          </SingleValue>
          <SingleValue value="22">
            <Name textId="TI_PDObject_22" />
          </SingleValue>
          <SingleValue value="23">
            <Name textId="TI_PDObject_23" />
          </SingleValue>
          <SingleValue value="24">
            <Name textId="TI_PDObject_24" />
          </SingleValue>
          <SingleValue value="25">
            <Name textId="TI_PDObject_25" />
          </SingleValue>
          <SingleValue value="26">
            <Name textId="TI_PDObject_26" />
          </SingleValue>
          <SingleValue value="33">
            <Name textId="TI_PDObject_33" />
          </SingleValue>
          <SingleValue value="35">
            <Name textId="TI_PDObject_35" />
          </SingleValue>
          <SingleValue value="45">
            <Name textId="TI_PDObject_45" />
          </SingleValue>
          <SingleValue value="46">
            <Name textId="TI_PDObject_46" />
          </SingleValue>
          <SingleValue value="47">
            <Name textId="TI_PDObject_47" />
          </SingleValue>
          <SingleValue value="52">
            <Name textId="TI_PDObject_52" />
          </SingleValue>
          <SingleValue value="55">
            <Name textId="TI_PDObject_55" />
          </SingleValue>
          <SingleValue value="56">
            <Name textId="TI_PDObject_56" />
          </SingleValue>
          <SingleValue value="58">
            <Name textId="TI_PDObject_58" />
          </SingleValue>
          <SingleValue value="59">
            <Name textId="TI_PDObject_59" />
          </SingleValue>
          <SingleValue value="60">
            <Name textId="TI_PDObject_60" />
          </SingleValue>
          <SingleValue value="61">
            <Name textId="TI_PDObject_61" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_PDObject_65" />
          </SingleValue>
          <SingleValue value="67">
            <Name textId="TI_PDObject_67" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="TI_PDObject_68" />
          </SingleValue>
          <SingleValue value="75">
            <Name textId="TI_PDObject_75" />
          </SingleValue>
          <SingleValue value="99">
            <Name textId="TI_PDObject_99" />
          </SingleValue>
          <SingleValue value="100">
            <Name textId="TI_PDObject_100" />
          </SingleValue>
          <SingleValue value="101">
            <Name textId="TI_PDObject_101" />
          </SingleValue>
          <SingleValue value="102">
            <Name textId="TI_PDObject_102" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_PDObject_7" />
          </SingleValue>
          <SingleValue value="20">
            <Name textId="TI_PDObject_20" />
          </SingleValue>
          <SingleValue value="39">
            <Name textId="TI_PDObject_39" />
          </SingleValue>
          <SingleValue value="62">
            <Name textId="TI_PDObject_62" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SignalDelay_Mode" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_SignalDelay_Mode_Deactivated" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SignalDelay_Mode_Delay" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_SignalDelay_Mode_OneShot" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SignalDelay_Status" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_SignalDelay_Status_Off" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SignalDelay_Status_On" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_SignalDelay_Status_OnDelay" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_SignalDelay_Status_OffDelay" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_SignalDelay_Status_OneShot" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SignalDelay_Status_Deactivated" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LogicBlocks_Mode" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_LogicBlock_Unused" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_LogicBlock_And" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_LogicBlock_Or" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_LogicBlock_Nor" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_LogicBlock_Xor" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PDObjects_IN_Type_BOOLEAN" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TI_PDObject_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_PDObject_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_PDObject_2" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_PDObject_3" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_PDObject_4" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_PDObject_5" />
          </SingleValue>
          <SingleValue value="8">
            <Name textId="TI_PDObject_8" />
          </SingleValue>
          <SingleValue value="9">
            <Name textId="TI_PDObject_9" />
          </SingleValue>
          <SingleValue value="10">
            <Name textId="TI_PDObject_10" />
          </SingleValue>
          <SingleValue value="11">
            <Name textId="TI_PDObject_11" />
          </SingleValue>
          <SingleValue value="16">
            <Name textId="TI_PDObject_16" />
          </SingleValue>
          <SingleValue value="17">
            <Name textId="TI_PDObject_17" />
          </SingleValue>
          <SingleValue value="18">
            <Name textId="TI_PDObject_18" />
          </SingleValue>
          <SingleValue value="21">
            <Name textId="TI_PDObject_21" />
          </SingleValue>
          <SingleValue value="22">
            <Name textId="TI_PDObject_22" />
          </SingleValue>
          <SingleValue value="23">
            <Name textId="TI_PDObject_23" />
          </SingleValue>
          <SingleValue value="24">
            <Name textId="TI_PDObject_24" />
          </SingleValue>
          <SingleValue value="25">
            <Name textId="TI_PDObject_25" />
          </SingleValue>
          <SingleValue value="26">
            <Name textId="TI_PDObject_26" />
          </SingleValue>
          <SingleValue value="33">
            <Name textId="TI_PDObject_33" />
          </SingleValue>
          <SingleValue value="35">
            <Name textId="TI_PDObject_35" />
          </SingleValue>
          <SingleValue value="45">
            <Name textId="TI_PDObject_45" />
          </SingleValue>
          <SingleValue value="46">
            <Name textId="TI_PDObject_46" />
          </SingleValue>
          <SingleValue value="47">
            <Name textId="TI_PDObject_47" />
          </SingleValue>
          <SingleValue value="52">
            <Name textId="TI_PDObject_52" />
          </SingleValue>
          <SingleValue value="55">
            <Name textId="TI_PDObject_55" />
          </SingleValue>
          <SingleValue value="56">
            <Name textId="TI_PDObject_56" />
          </SingleValue>
          <SingleValue value="58">
            <Name textId="TI_PDObject_58" />
          </SingleValue>
          <SingleValue value="59">
            <Name textId="TI_PDObject_59" />
          </SingleValue>
          <SingleValue value="60">
            <Name textId="TI_PDObject_60" />
          </SingleValue>
          <SingleValue value="61">
            <Name textId="TI_PDObject_61" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_PDObject_65" />
          </SingleValue>
          <SingleValue value="67">
            <Name textId="TI_PDObject_67" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="TI_PDObject_68" />
          </SingleValue>
          <SingleValue value="75">
            <Name textId="TI_PDObject_75" />
          </SingleValue>
          <SingleValue value="99">
            <Name textId="TI_PDObject_99" />
          </SingleValue>
          <SingleValue value="100">
            <Name textId="TI_PDObject_100" />
          </SingleValue>
          <SingleValue value="101">
            <Name textId="TI_PDObject_101" />
          </SingleValue>
          <SingleValue value="102">
            <Name textId="TI_PDObject_102" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PDObjects_IN_Type_NON_BOOLEAN" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TI_PDObject_0" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_PDObject_6" />
          </SingleValue>
          <SingleValue value="19">
            <Name textId="TI_PDObject_19" />
          </SingleValue>
          <SingleValue value="27">
            <Name textId="TI_PDObject_27" />
          </SingleValue>
          <SingleValue value="28">
            <Name textId="TI_PDObject_28" />
          </SingleValue>
          <SingleValue value="29">
            <Name textId="TI_PDObject_29" />
          </SingleValue>
          <SingleValue value="30">
            <Name textId="TI_PDObject_30" />
          </SingleValue>
          <SingleValue value="31">
            <Name textId="TI_PDObject_31" />
          </SingleValue>
          <SingleValue value="32">
            <Name textId="TI_PDObject_32" />
          </SingleValue>
          <SingleValue value="34">
            <Name textId="TI_PDObject_34" />
          </SingleValue>
          <SingleValue value="53">
            <Name textId="TI_PDObject_53" />
          </SingleValue>
          <SingleValue value="54">
            <Name textId="TI_PDObject_54" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_PDObject_66" />
          </SingleValue>
          <SingleValue value="74">
            <Name textId="TI_PDObject_74" />
          </SingleValue>
          <SingleValue value="80">
            <Name textId="TI_PDObject_80" />
          </SingleValue>
          <SingleValue value="83">
            <Name textId="TI_PDObject_83" />
          </SingleValue>
          <SingleValue value="84">
            <Name textId="TI_PDObject_84" />
          </SingleValue>
          <SingleValue value="85">
            <Name textId="TI_PDObject_85" />
          </SingleValue>
          <SingleValue value="86">
            <Name textId="TI_PDObject_86" />
          </SingleValue>
          <SingleValue value="87">
            <Name textId="TI_PDObject_87" />
          </SingleValue>
          <SingleValue value="88">
            <Name textId="TI_PDObject_88" />
          </SingleValue>
          <SingleValue value="65527">
            <Name textId="TI_PDObject_65527" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PDObjects_IN_Type_NON_BOOLEAN_SCALABLE" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="6">
            <Name textId="TI_PDObject_6" />
          </SingleValue>
          <SingleValue value="19">
            <Name textId="TI_PDObject_19" />
          </SingleValue>
          <SingleValue value="27">
            <Name textId="TI_PDObject_27" />
          </SingleValue>
          <SingleValue value="28">
            <Name textId="TI_PDObject_28" />
          </SingleValue>
          <SingleValue value="29">
            <Name textId="TI_PDObject_29" />
          </SingleValue>
          <SingleValue value="30">
            <Name textId="TI_PDObject_30" />
          </SingleValue>
          <SingleValue value="31">
            <Name textId="TI_PDObject_31" />
          </SingleValue>
          <SingleValue value="32">
            <Name textId="TI_PDObject_32" />
          </SingleValue>
          <SingleValue value="34">
            <Name textId="TI_PDObject_34" />
          </SingleValue>
          <SingleValue value="53">
            <Name textId="TI_PDObject_53" />
          </SingleValue>
          <SingleValue value="54">
            <Name textId="TI_PDObject_54" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_PDObject_66" />
          </SingleValue>
          <SingleValue value="74">
            <Name textId="TI_PDObject_74" />
          </SingleValue>
          <SingleValue value="80">
            <Name textId="TI_PDObject_80" />
          </SingleValue>
          <SingleValue value="83">
            <Name textId="TI_PDObject_83" />
          </SingleValue>
          <SingleValue value="84">
            <Name textId="TI_PDObject_84" />
          </SingleValue>
          <SingleValue value="85">
            <Name textId="TI_PDObject_85" />
          </SingleValue>
          <SingleValue value="86">
            <Name textId="TI_PDObject_86" />
          </SingleValue>
          <SingleValue value="65527">
            <Name textId="TI_PDObject_65527" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef id="V_VendorName" defaultValue="Balluff" fixedLengthRestriction="7" />
