<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns = "http://www.io-link.com/IODD/2010/10" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
    <DocumentInfo copyright = "Copyright 2018, Balluff GmbH" releaseDate = "2020-03-25" version = "V0.13"/>
    <ProfileHeader>
        <ProfileIdentification>IO Device Profile</ProfileIdentification>
        <ProfileRevision>1.1</ProfileRevision>
        <ProfileName>Device Profile for IO Devices</ProfileName>
        <ProfileSource>IO-Link Consortium</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>1</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>IODD</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity vendorId = "888" vendorName = "BALLUFF" deviceId = "132099">
            <VendorText textId = "T_VendorText"/>
            <VendorUrl textId = "T_VendorUrl"/>
            <VendorLogo name = "Balluff-logo.png"/>
            <DeviceName textId = "T_DeviceName"/>
            <DeviceFamily textId = "T_DeviceFamily"/>
            <DeviceVariantCollection>
                <DeviceVariant productId = "BES05T" deviceSymbol = "BALLUFF-BES-BES05T-pic.png" deviceIcon = "BALLUFF-BES-BES05T-icon.png">
                    <Name textId = "TN_DeviceBES05T_1"/>
                    <Description textId = "TD_DeviceBES05T_1"/>
                </DeviceVariant>
            </DeviceVariantCollection>
        </DeviceIdentity>
        <DeviceFunction>
            <Features blockParameter = "false" dataStorage = "false" profileCharacteristic = "1 32768 32769 32770 32771 32772 33024">
                <SupportedAccessLocks parameter = "true" dataStorage = "false" localParameterization = "false" localUserInterface = "false"/>
            </Features>
            <VariableCollection>
                <StdVariableRef id = "V_DirectParameters_1"/>
                <StdVariableRef id = "V_DirectParameters_2"/>
                <StdVariableRef id = "V_SystemCommand">
                    <StdSingleValueRef value = "128"/><!--0x80 System reset  -->
                    <StdSingleValueRef value = "130"/><!--0x82 Reset to delivery defaults -->
                    <SingleValue value = "165"> <!--0xA5 Maintenance reset -->
                        <Name textId = "TN_MAINTENANCE_RESET"/>
                    </SingleValue>
                    <SingleValue value = "65"><!--0x41 Teach SP1 -->
                        <Name textId = "TN_TEACH_SP1"/>
                    </SingleValue>
                    <SingleValue value = "66"><!--0x42 Teach SP2 -->
                        <Name textId = "TN_TEACH_SP2"/>
                    </SingleValue>
                    <SingleValue value = "75"><!--0x4B Teach near -->
                        <Name textId = "TN_TEACH_NEAR"/>
                    </SingleValue>
                    <SingleValue value = "76"><!--0x4C Teach far -->
                        <Name textId = "TN_TEACH_FAR"/>
                    </SingleValue>
                    <SingleValue value = "79"><!--0x4F Teach cancel -->
                        <Name textId = "TN_TEACH_CANCEL"/>
                    </SingleValue>
                    <SingleValue value = "166"><!--0xA6 SCS: Counter reset -->
                        <Name textId = "TN_COUNTER_RESET"/>
                    </SingleValue>
                    <SingleValue value = "168"/><!--0xA8 Simulation Event disappear. -->
                    <SingleValue value = "169"/><!--0xA9 Simulation Event appear. -->
                </StdVariableRef>
                <StdVariableRef id = "V_VendorName" defaultValue = "BALLUFF"/>
                <StdVariableRef id = "V_VendorText" defaultValue = "www.balluff.com"/>
                <StdVariableRef id = "V_ProductName" defaultValue = "BES M12 4xSN IO-LINK"/>
                <StdVariableRef id = "V_ProductID" defaultValue = "BES05T"/>
                <StdVariableRef id = "V_ProductText" defaultValue = "Balluff Inductive Proximity Switch"/>
                <StdVariableRef id = "V_HardwareRevision"/>
                <StdVariableRef id = "V_FirmwareRevision"/>
                <StdVariableRef id = "V_SerialNumber"/>
                <StdVariableRef id = "V_ApplicationSpecificTag" defaultValue = "***" fixedLengthRestriction = "32"/>
                <StdVariableRef id = "V_DeviceStatus"/>
                <StdVariableRef id = "V_DetailedDeviceStatus" fixedLengthRestriction = "4"/>
                <StdVariableRef id = "V_ProcessDataInput"/>
                <StdVariableRef id = "V_ProcessDataOutput"/>
                <StdVariableRef id = "V_DeviceAccessLocks" />
				<!--Index 25 (0x0019) Function Tag =====================================-->
				<Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
					<Name textId="TN_FunctionTag" />
					<Description textId="TD_FunctionTag" />
				</Variable>
				<!--Index 26 (0x001A) Location Tag =====================================-->
				<Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
					<Name textId="TN_LocationTag" />
					<Description textId="TD_LocationTag" />
				</Variable>
				<!--Index 59 (0x003A) Teach In Channel =================================-->
                <Variable id = "V_TeachInChannel" accessRights = "rw" defaultValue = "0" index = "58">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <SingleValue value = "0">
                            <Name textId = "TN_TI_DEFAULT"/>
                        </SingleValue>
                        <SingleValue value = "1">
                            <Name textId = "TN_TI_SSC1"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TN_TeachInChannel"/>
                    <Description textId = "TID_TEACH_CHANNEL"/>
                </Variable>
                <!--Index 59 (0x003B) Teach In Status ===================================-->
                <Variable id = "V_TeachInStatus" accessRights = "ro" index = "59" dynamic = "true">
                    <Datatype xsi:type = "RecordT" bitLength = "8" subindexAccessSupported = "false">
                        <RecordItem bitOffset = "0" subindex = "1">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "4">
                                <SingleValue value = "0">
                                    <Name textId = "TI_Idle"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_SP1_success"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TI_SP2_success"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TI_SP1_SP2_success"/>
                                </SingleValue>
                                <SingleValue value = "4">
                                    <Name textId = "TI_Wait_for_command"/>
                                </SingleValue>
                                <SingleValue value = "5">
                                    <Name textId = "TI_Busy"/>
                                </SingleValue>
                                <SingleValue value = "6">
                                    <Name textId = "TI_Reserved"/>
                                </SingleValue>
                                <SingleValue value = "7">
                                    <Name textId = "TI_Error"/>
                                </SingleValue>
                                <ValueRange upperValue = "15" lowerValue = "8">
                                    <Name textId = "TI_Reserved"/>
                                </ValueRange>
                            </SimpleDatatype>
                            <Name textId = "TI_TeachState"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "0" subindex = "1"/>
                    <Name textId = "TN_TI_Result"/>
                    <Description textId = "TID_TEACH_STATUS"/>
                </Variable>
                <!--Index 60 (0x3C) Set Point Value ============================================ -->
                <Variable id = "V_SetPointValueSSC1" index = "60" accessRights = "rw" dynamic = "true">
                    <Datatype xsi:type = "RecordT" bitLength = "32" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "16">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_SSC1_SP1"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_SSC1_SP2"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TN_SSC1_PARAM"/>
                    <Description textId = "TID_SSC"/>
                </Variable>
                <!--Index 61 (0x3D) Switch Point Configuration =================================== -->
                <Variable id = "V_SwitchPointConfigSSC1" index = "61" accessRights = "rw" dynamic = "false" modifiesOtherVariables = "true">
                    <Datatype xsi:type = "RecordT" bitLength = "32" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "24">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TN_HIGH_ACTIVE"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TN_LOW_ACTIVE"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_SPC_Logic"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "16">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "1">
                                    <Name textId = "TN_SINGLE_POINT"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TN_TWO_POINT"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_SPC_Mode"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16">
                                <SingleValue value = "0">
                                    <Name textId = "TN_VendorDefault"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_SPC_Hyst"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo subindex = "1" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "2" modifiesOtherVariables = "true" defaultValue = "1"/>
                    <RecordItemInfo subindex = "3" modifiesOtherVariables = "true" defaultValue = "0"/>
                    <Name textId = "TN_SPC"/>
                    <Description textId = "TID_SPC"/>
                </Variable>
                <!--Index 82 (0x52) Device temperature (Feature 20) =================================== -->
                <Variable id = "V_DeviceTemperatures" index = "82" accessRights = "ro" dynamic = "true">
                    <Datatype xsi:type = "RecordT" bitLength = "80" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "64">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_DeviceTemperature_Current"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "48">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_DeviceTemperature_StartupMin"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "32">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_DeviceTemperature_StartupMax"/>
                        </RecordItem>
                        <RecordItem subindex = "4" bitOffset = "16">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_DeviceTemperature_LifetimeMin"/>
                        </RecordItem>
                        <RecordItem subindex = "5" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_DeviceTemperature_LifetimeMax"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TN_DeviceTemperatures"/>
                    <Description textId = "TID_DeviceTemperatures"/>
                </Variable>
                <!--Index 87 (0x57) Operating Hours ================================================ -->
                <Variable id = "V_OperatingHours" index = "87" accessRights = "ro" dynamic = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "96" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "64">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32"/>
                            <Name textId = "TN_OpHoursLifetime"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "32">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32"/>
                            <Name textId = "TN_OpHoursMaintenace"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32"/>
                            <Name textId = "TN_OpHoursPowerUp"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TN_OperatingHours"/>
                    <Description textId = "TID_OperatingHours"/>
                </Variable>
   	            <!--Index 88 (0x58) Boot Cycles ==================================================== -->
                <Variable id = "V_BootCycles" index = "88" accessRights = "ro" dynamic = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "32" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32"/>
                            <Name textId = "TN_BOOTCYCLES"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TN_BootCycles"/>
                    <Description textId = "TID_BootCycles"/>
                </Variable>
                <!--Index 178 (0xB2) Proximity ===================================================== -->
                <Variable id = "V_ProximityValues" index = "178" accessRights = "ro" dynamic = "true">
                    <Datatype xsi:type = "RecordT" bitLength = "16" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16"/>
                            <Name textId = "TN_PROXIMITY"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TN_ProximityValues"/>
                    <Description textId = "TID_PROXIMITY"/>
                </Variable>
                <!--Index 180 (0xB4) Output Type = ============================================ -->
                <Variable id = "V_OutputType" index = "180" accessRights = "rw" dynamic = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "16" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "8">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TN_Output_Disabled"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TN_Output_PNP"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TN_Output_NPN"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TN_Output_PP"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_Output_Pin4"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TN_Output_Disabled"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TN_Output_PNP"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TN_Output_NPN"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TN_Output_PP"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_Output_Pin2"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo subindex = "1" modifiesOtherVariables = "false" defaultValue = "3"/>
                    <RecordItemInfo subindex = "2" modifiesOtherVariables = "false" defaultValue = "3"/>
                    <Name textId = "TN_OutputType"/>
                    <Description textId = "TID_OutputType"/>
                </Variable>
                <!--Index 181 (0xB5) Output Function ============================================= -->
                <Variable id = "V_OutputFunction" index = "181" accessRights = "rw" dynamic = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "16" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "8">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TN_NO"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TN_NC"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_Output_Pin4"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TN_NO"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TN_NC"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_Output_Pin2"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo subindex = "1" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "2" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <Name textId = "TN_OutputFunction"/>
                    <Description textId = "TID_OutputFunction"/>
                </Variable>
                <!--Index 182 (0xB6) Switch Counter Settings ============================================ -->
                <Variable id = "V_SwitchCounterSettings" index = "182" accessRights = "rw" dynamic = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "112" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "104">
                                <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                    <SingleValue value = "0">
                                        <Name textId = "TN_SCS_OFF"/>
                                    </SingleValue>
                                    <SingleValue value = "1">
                                        <Name textId = "TN_SCS_COUNTER_STATIC"/>
                                    </SingleValue>
                                    <SingleValue value = "2">
                                        <Name textId = "TN_SCS_COUNTER_AUTO"/>
                                    </SingleValue>
                                    <SingleValue value = "3">
                                        <Name textId = "TN_SCS_SPEED"/>
                                    </SingleValue>
                                </SimpleDatatype>
                                <Name textId = "TN_SCS_Mode"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "88">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16"/>
                            <Name textId = "TN_SCS_Limit"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "72">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16"/>
                            <Name textId = "TN_SCS_Debounce"/>
                        </RecordItem>
                        <RecordItem subindex = "4" bitOffset = "64">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8"/>
                            <Name textId = "TN_SCS_StartUpDelay"/>
                        </RecordItem>
                        <RecordItem subindex = "5" bitOffset = "48">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16"/>
                            <Name textId = "TN_SCS_UpperLimitHigh"/>
                        </RecordItem>
                        <RecordItem subindex = "6" bitOffset = "32">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16"/>
                            <Name textId = "TN_SCS_UpperLimitLow"/>
                        </RecordItem>
                        <RecordItem subindex = "7" bitOffset = "16">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16"/>
                            <Name textId = "TN_SCS_LowerLimitHigh"/>
                        </RecordItem>
                           <RecordItem subindex = "8" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16"/>
                            <Name textId = "TN_SCS_LowerLimitLow"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo subindex = "1" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "2" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "3" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "4" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "5" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "6" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "7" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "8" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <Name textId = "TN_SwitchCounterSettings"/>
                    <Description textId = "TID_SwitchCounterSettings"/>
                </Variable>
                <!--Index 183 (0xB7) Switch Counter State ============================================== -->
                <Variable id = "V_SwitchCounterState" index = "183" accessRights = "ro" dynamic = "true">
                    <Datatype xsi:type = "RecordT" bitLength = "24" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "16">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TN_SC_STATE_NOT_REACHED"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TN_SC_STATE_OK"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TN_SC_STATE_SPD_LOW"/>
                                </SingleValue>
                                <SingleValue value = "4">
                                    <Name textId = "TN_SC_STATE_SPD_HIGH"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_SC_STATE"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16"/>
                            <Name textId = "TN_SC_Counter"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TN_SwitchCounterState"/>
                    <Description textId = "TID_SwitchCounterState"/>
                </Variable>
                <!--Index 186 (0xBA) Physical Input Debounce =========================================== -->
                <Variable id = "V_DebounceTime" index = "186" accessRights = "rw" dynamic = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "32" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "16">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_DebounceTime_Pin4"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_DebounceTime_Pin2"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo subindex = "1" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "2" modifiesOtherVariables = "false" defaultValue = "300"/>
                    <Name textId = "TN_DebounceTime"/>
                    <Description textId = "TID_DebounceTime"/>
                </Variable>
                <!--Index 188 (0xBC) Pin Function Selection =========================================== -->
                <Variable id = "V_PinFuncSel" index = "188" accessRights = "rw" dynamic = "false">
                    <Datatype xsi:type = "RecordT" bitLength = "16" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "8">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TN_SensorOut"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TN_TeachInInp"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TN_SCS_Output"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TN_SCS_Reset"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_PinFuncSel_Pin4"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TN_SensorOut"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TN_TeachInInp"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TN_SCS_Output"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TN_SCS_Reset"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TN_PinFuncSel_Pin2"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo subindex = "1" modifiesOtherVariables = "false" defaultValue = "0"/>
                    <RecordItemInfo subindex = "2" modifiesOtherVariables = "false" defaultValue = "1"/>
                    <Name textId = "TN_PinFuncSel"/>
                    <Description textId = "TID_PinFuncSel"/>
                </Variable>
                <!--Index 576 (0x240) Device supervision =========================================== -->
                <Variable id = "V_DeviceSupervision" index = "576" accessRights = "ro" dynamic = "true">
                    <Datatype xsi:type = "RecordT" bitLength = "96" subindexAccessSupported = "true">
                        <RecordItem subindex = "1" bitOffset = "80">
                            <SimpleDatatype xsi:type = "IntegerT" bitLength = "16"/>
                            <Name textId = "TN_DeviceSupervision_CoreVoltage"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "64">
