<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2016, Balluff GmbH" releaseDate="2016-05-13" version="V1.1" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff GmbH" deviceId="459009">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BAE00LC" deviceSymbol="Balluff-BAE00LC-pic.png" deviceIcon="Balluff-BAE00LC-icon.png">
          <Name textId="TI_Device1_Name" />
          <Description textId="TI_Device1_Desc" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32771 32772">
        <SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="true" localUserInterface="true" />
      </Features>
      <DatatypeCollection>
		<Datatype id="BooleanActivT" xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
		</Datatype>
            <Datatype id="TeachInStateT" xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_Idle" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SP1_success" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SP2_success" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SP1_SP2_success" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_Wait_for_command" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_Busy" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_Reserved" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_Error" />
                </SingleValue>
                <ValueRange upperValue="15" lowerValue="8">
                  <Name textId="TI_Reserved" />
                </ValueRange>
              </Datatype>
          <Datatype id="TeachInStatusT" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
			 <DatatypeRef datatypeId="TeachInStateT" />
              <Name textId="TI_TeachState" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="4">
			 <DatatypeRef datatypeId="BooleanActivT" />
              <Name textId="TI_SP1_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="5">
			 <DatatypeRef datatypeId="BooleanActivT" />
              <Name textId="TI_SP1_TP2_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="6">
			 <DatatypeRef datatypeId="BooleanActivT" />
              <Name textId="TI_SP2_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="7">
			 <DatatypeRef datatypeId="BooleanActivT" />
              <Name textId="TI_SP2_TP2_Teach_Flag" />
            </RecordItem>
          </Datatype>
              <Datatype id="SwitchpointLogic" xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SwitchpointLogic_Normal" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SwitchpointLogic_Inverted" />
                </SingleValue>
              </Datatype>
              <Datatype id="SwitchpointMode" xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SwitchpointMode_Single" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SwitchpointMode_Window" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SwitchpointMode_TwoPoint" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_SwitchpointMode_Dynamic" />
                </SingleValue>
              </Datatype>
          <Datatype id="SwitchpointConfigT" xsi:type="RecordT" bitLength="24" >
            <RecordItem subindex="1" bitOffset="16">
			 <DatatypeRef datatypeId="SwitchpointLogic" />
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
			 <DatatypeRef datatypeId="SwitchpointMode" />
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <Datatype id="SetpointsT" xsi:type="RecordT" bitLength="32" >
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>  
          </Datatype>
          <Datatype id="SioModeT" xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_SioMode_OFF" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_SioMode_PNP_NO" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SioMode_PNP_NC" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_SioMode_NPN_NO" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_SioMode_NPN_NC" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_SioMode_PP_NL" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_SioMode_PP_NH" />
            </SingleValue>
          </Datatype>
      </DatatypeCollection>

      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" /> 
          <StdSingleValueRef value="130" />
          <SingleValue value="65">
            <Name textId="TI_SysCommand_Teach_Single_SP1" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SysCommand_Teach_Single_SP2" />
          </SingleValue>
          <SingleValue value="79">  
            <Name textId="TI_SysCommand_Teach_Cancel" />
          </SingleValue> 
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef id="V_VendorName" />
        <StdVariableRef id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
     		<StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="" fixedLengthRestriction="32" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="4"/>
        <StdVariableRef id="V_ProcessDataInput"/>	

        <Variable id="V_TeachInChannel" index="58" accessRights="ro" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Predef_BDC" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TeachInChannel" />
          <Description textId="TID_TeachInChannel" />
        </Variable>

        <Variable id="V_TeachInStatus" index="59" accessRights="ro" >
		 <DatatypeRef datatypeId="TeachInStatusT" />
          <Name textId="TI_TeachInStatus" />
          <Description textId="TID_TeachInStatus" />
        </Variable>
        
        <Variable id="V_SetPointValueBDC1" index="60" accessRights="rw" dynamic="true" >
		 <DatatypeRef datatypeId="SetpointsT" />
<!--          <RecordItemInfo subindex="1" />
          <RecordItemInfo subindex="2" />   -->
          <Name textId="TI_SetPointValueBDC1" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        
		<Variable id="V_SwitchpointConfigBDC1" index="61" accessRights="rw" modifiesOtherVariables="true">
		 <DatatypeRef datatypeId="SwitchpointConfigT" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" modifiesOtherVariables="true" />
          <RecordItemInfo subindex="3" defaultValue="5" modifiesOtherVariables="true" />
          <Name textId="TI_SwitchpointConfigBDC1" />
          <Description textId="TID_SwitchpointConfig" />
        </Variable>

		<Variable id="V_SioMode" index="70" accessRights="rw" defaultValue="1">
          <DatatypeRef datatypeId="SioModeT"/>
          <Name textId="TI_SioMode" />
          <Description textId="TID_SioMode" />
        </Variable>

        <Variable id="V_Debounce" index="71" accessRights="rw" >
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype>
              <Name textId="TI_DelayOff" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
              </SimpleDatatype>
              <Name textId="TI_DelayOn" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_Debounce" />
        </Variable>

		<Variable id="V_ExternalTrigger" index="72" accessRights="rw" >
          <Datatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
					<Name textId="TI_ExternalTrigger_Off" />
                </SingleValue>
                <SingleValue value="1">
					<Name textId="TI_ExternalTrigger_Teach" />
                </SingleValue>
                <SingleValue value="2">
					<Name textId="TI_ExternalTrigger_Pump" />
                </SingleValue>
          </Datatype>
          <Name textId="TI_ExternalTrigger" />
        </Variable>

		<Variable id="V_DisplaySetting" index="73" accessRights="rw" >
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
					<Name textId="TI_DisplayIntensity_50" />
                </SingleValue>
                <SingleValue value="1">
					<Name textId="TI_DisplayIntensity_100" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DisplayIntensity" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
					<Name textId="TI_DisplayRotation_Off" />
                </SingleValue>
                <SingleValue value="1">
					<Name textId="TI_DisplayRotation_On" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_DisplayRotation" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_DisplaySetting" />
        </Variable>
      </VariableCollection>

      <ProcessDataCollection>
        <ProcessData id="V_PD">
          <ProcessDataIn id="V_PDI" bitLength="16">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
				<RecordItem bitOffset="4" subindex="1">
					<SimpleDatatype xsi:type="UIntegerT" bitLength="12">
						<ValueRange lowerValue="0" upperValue="4095"/>
					</SimpleDatatype>
					<Name textId="TI_V_PDI"/>
				</RecordItem>
              <RecordItem subindex="2" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_BDC1" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDI" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>

      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
      </ErrorTypeCollection>

      <EventCollection>
        <StdEventRef code="16912" />	<!-- TI_Event_DeviceTemperatureOverRun -->
        <StdEventRef code="20753" />	<!-- TI_Event_PrimarySupplyUnderRun -->
        <StdEventRef code="25424" />    <!-- Parameter Changed - Check configuration -->
        <StdEventRef code="35872" />	<!-- TI_Event_MeasurementRangeOverRun -->
		</EventCollection>

      <UserInterface>
        <MenuCollection>
          <Menu id="ME_OB_Parameter">
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_SwitchpointConfigBDC1" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_SioMode" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_Identification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
           <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" /> 
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_Parameter">
<!--            <VariableRef variableId="V_SystemCommand" displayFormat="Hex" accessRightRestriction="wo" /> -->
            <VariableRef variableId = "V_SystemCommand">
              <Button buttonValue = "65" /> 
            </VariableRef>
            <VariableRef variableId = "V_SystemCommand">
              <Button buttonValue = "66" /> 
            </VariableRef>
            <VariableRef variableId = "V_SystemCommand">
              <Button buttonValue = "79" />
            </VariableRef>
            <VariableRef variableId = "V_SystemCommand">
              <Button buttonValue = "128" />
            </VariableRef>
            <VariableRef variableId = "V_SystemCommand">
              <Button buttonValue = "130" />
            </VariableRef>
            <VariableRef variableId="V_DeviceAccessLocks" accessRightRestriction="rw" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_SwitchpointConfigBDC1" displayFormat="Dec" accessRightRestriction="rw" />
<!--            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="ro" /> -->
<!--            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" /> -->
           <RecordItemRef variableId="V_TeachInStatus" accessRightRestriction="ro" subindex="1" />
            <VariableRef variableId="V_Debounce"  accessRightRestriction="rw" />
            <VariableRef variableId="V_ExternalTrigger" accessRightRestriction="rw" />
            <VariableRef variableId="V_SioMode" accessRightRestriction="rw" />
            <VariableRef variableId="V_DisplaySetting" accessRightRestriction="rw" />
          </Menu> 
          <Menu id="ME_Observation">
            <VariableRef variableId="V_ProcessDataInput" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_Diagnosis">
            <VariableRef variableId="V_DeviceStatus" accessRightRestriction="ro" />
<!--            <VariableRef variableId="V_DetailedDeviceStatus" accessRightRestriction="ro" /> -->
          </Menu>  
        </MenuCollection>

        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="ME_Identification" />
          <ParameterMenu menuId="ME_OB_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="ME_Identification" />
          <ParameterMenu menuId="ME_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="ME_Identification" />
          <ParameterMenu menuId="ME_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>

  </ProfileBody>

  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer bitrate="COM2" minCycleTime="4800" sioSupported="true" mSequenceCapability="17">
        <Connection xsi:type="M12-4ConnectionT">
          <ProductRef productId="BAE00LC"></ProductRef>
          <Wire1 function="L+"/>
          <Wire2 function="Other" />
          <Wire3 function="L-"/>
          <Wire4 function="C/Q"/>
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="42" testValue="0x81" />
      <Config2 index="272" testValue="0x12,0x34"/>
      <Config3 index="24" testValue="0x53,0x65,0x6E,0x73,0x6F,0x72,0x20,0x57,0x6F,0x72,0x6C,0x64,0x77,0x69,0x64,0x65" />
      <Config7 index="4">
        <EventTrigger disappearValue="161" appearValue="162"></EventTrigger>
        <EventTrigger disappearValue="163" appearValue="164"></EventTrigger>
      </Config7>
    </Test>
  </CommNetworkProfile>

  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="BALLUFF"></Text>
      <Text id="TI_VendorUrl" value="http://www.balluff.com" />
      <Text id="TI_DeviceFamily" value="BAE Sensor Amplifier" />
      <Text id="TI_DeviceName" value="BAE Multifunctional Sensor Amplifier" />
      <Text id="TI_Device1_Name" value="BAE SA-CS-027-YI-BP00,3-GS04" />
      <Text id="TI_Device1_Desc" value="BAE Multifunctional Sensor Amplifier" />

      <Text id="TI_Reserved" value="reserved" />
      <Text id="TI_ON" value="on" />
      <Text id="TI_OFF" value="off" />
      <Text id="TI_ACTIVE" value="active" />
      <Text id="TI_INACTIVE" value="inactive" />

      <Text id="TI_SysCommand_Teach_Single_SP1" value="Teach Setpoint 1"></Text>
      <Text id="TI_SysCommand_Teach_Single_SP2" value="Teach Setpoint 2"></Text>
      <Text id="TI_SysCommand_Teach_Cancel" value="Teach Cancel"></Text> 

      <Text id="TID_TeachInChannel" value="Addresses BDC" />
      <Text id="TI_TeachInChannel" value="Teach-In Channel" />
      <Text id="TI_Predef_BDC" value="Default BDC (BDC1)" />
      <Text id="TID_TeachInStatus" value="Shows state of Teach-In" />
      <Text id="TI_TeachInStatus" value="Teach-In Status" />
      <Text id="TI_TeachState" value="Teach State" />

      <Text id="TI_Idle" value="Idle" />
      <Text id="TI_SP1_success" value="SP1 success" />
      <Text id="TI_SP2_success" value="SP2 success" />
      <Text id="TI_SP1_SP2_success" value="SP1+2 success" />
      <Text id="TI_Wait_for_command" value="Wait for command" />
      <Text id="TI_Busy" value="Busy" />
      <Text id="TI_Error" value="Error" />
      <Text id="TI_SP1_TP1_Teach_Flag" value="Teach Flag SP1 TP1" />
      <Text id="TI_SP1_TP2_Teach_Flag" value="Teach Flag SP1 TP2" />
      <Text id="TI_SP2_TP1_Teach_Flag" value="Teach Flag SP2 TP1" />
      <Text id="TI_SP2_TP2_Teach_Flag" value="Teach Flag SP2 TP2" />
      <Text id="TID_SetPointValue" value="BDC switching threshold values " />
      <Text id="TI_SetPoint1" value="SP1" />
      <Text id="TI_SetPoint2" value="SP2" />
      <Text id="TI_SetPointValueBDC1" value="Setpoint values BDC1" />
      <Text id="TI_V_PDI" value="Process Data Inputs" />
      <Text id="TI_BDC1" value="BDC1" />

      <Text id="TI_SwitchpointMode" value="Switchpoint Mode" />
      <Text id="TI_SwitchpointHysteresis" value="Switchpoint Hysteresis" />
      <Text id="TI_SwitchpointConfigBDC1" value="Switchpoint configuration BDC1" />
      <Text id="TID_SwitchpointConfig" value="Settings to define Binary Data Channel behaviour" />
      <Text id="TI_SwitchpointMode_Single" value="Single Point" />
      <Text id="TI_SwitchpointMode_Window" value="Window" />
      <Text id="TI_SwitchpointMode_TwoPoint" value="Two Point " />
      <Text id="TI_SwitchpointMode_Dynamic" value="Dynamic Mode" />
      <Text id="TI_SwitchpointLogic" value="Switchpoint Logic" />
      <Text id="TI_SwitchpointLogic_Inverted" value="Inverted" />
      <Text id="TI_SwitchpointLogic_Normal" value="Normal" />

      <Text id="TID_SioMode" value="Output Mode during SIO operation"></Text>
      <Text id="TI_SioMode" value="SIO Mode"></Text>
      <Text id="TI_SioMode_OFF" value="Off"></Text>
      <Text id="TI_SioMode_PNP_NO" value="PNP Normally Opened"></Text>
      <Text id="TI_SioMode_PNP_NC" value="PNP Normally Closed"></Text>
      <Text id="TI_SioMode_NPN_NO" value="NPN Normally Opened."></Text>
      <Text id="TI_SioMode_NPN_NC" value="NPN Normally Closed"></Text>
      <Text id="TI_SioMode_PP_NL" value="PushPull Normally Opened."></Text>
      <Text id="TI_SioMode_PP_NH" value="PushPull Normally Closed"></Text>

      <Text id="TI_DelayOn" value="Delaytime ON"></Text>
      <Text id="TI_DelayOff" value="Delaytime OFF"></Text>
      <Text id="TI_Debounce" value="Debounce"></Text>

      <Text id="TI_ExternalTrigger" value="External Trigger"></Text>
      <Text id="TI_ExternalTrigger_Off" value="Inactive"></Text>
      <Text id="TI_ExternalTrigger_Teach" value="Teach Input"></Text>
      <Text id="TI_ExternalTrigger_Pump" value="Cascade Input"></Text>

      <Text id="TI_DisplaySetting" value="Display Settings"></Text>
      <Text id="TI_DisplayIntensity" value="Display Intensity"></Text>
      <Text id="TI_DisplayIntensity_50" value="Intensity 50%"></Text>
      <Text id="TI_DisplayIntensity_100" value="Intensity 100%"></Text>
      <Text id="TI_DisplayRotation" value="Display Rotation"></Text>
      <Text id="TI_DisplayRotation_On" value="Normal"></Text>
      <Text id="TI_DisplayRotation_Off" value="Rotated"></Text>

    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="2824091789"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</IODevice>
