<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0" releaseDate="2020-08-18" copyright="Copyright 2020, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="331377"><!-- 0x 05 0E 71 -->
      <VendorText   textId="TI_VendorText" />
      <VendorUrl    textId="TI_VendorUrl" />
      <VendorLogo   name  ="Balluff-logo.png" />
      <DeviceName   textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <!-- Sensor/Actor Hub with [same] -->
        <DeviceVariant productId="BNI00F4 with BNI00F4" deviceSymbol="Balluff-BNI_IOL-Hubs-Metal-Z012_Z042_with_same-pic.png" deviceIcon="Balluff-BNI_IOL-Hubs-Metal-Z012_Z042_with_same-icon.png" >
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />          
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="false" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      <DatatypeCollection>
       <Datatype id="DT_DigitalIO" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIO_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIO_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ExtPortConnectionState" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_ExtPortConnectionState_off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_ExtPortConnectionState_on" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ExtPortValidationState" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_ExtPortValidationState_off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_ExtPortValidationState_on" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Inversion" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Inversion_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Inversion_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SafeState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_SafeState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_SafeState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_SafeState_Last" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_SafeState_NotDef" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_UAOff" xsi:type="BooleanT">
            <SingleValue value="false" xsi:type="BooleanValueT" >
                <Name textId="TI_VAR_UAOff_low" />
            </SingleValue>
            <SingleValue value="true" xsi:type="BooleanValueT">
                <Name textId="TI_VAR_UAOff_high" />
            </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUA" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUA_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUA_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUS" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUS_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUS_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PortSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PortSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PortSC_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorSC_high" />
          </SingleValue>
        </Datatype>        
      </DatatypeCollection>
      
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
        	<StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" >
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        
        <!-- Identification - Standard ISDU -->
        <StdVariableRef id="V_VendorName"  defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText"  defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-302-S02-Z012-C11 with BNI IOL-302-S02-Z012-C11" />
        <StdVariableRef id="V_ProductID"   defaultValue="BNI00F4 with BNI00F4" />
        <StdVariableRef id="V_ProductText" defaultValue="Sensor/Actor Hub M12 extended with Sensor/Actor Hub M12" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_SerialNumber" />	
        <StdVariableRef id="V_ApplicationSpecificTag" />

        <!-- ISDU 0x40 Inversion -->
        <Variable id="V_Inversion_Record" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="30">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_07" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="16">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="17">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="18">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="19">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="20">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="21">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="22">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_15" />
            </RecordItem>
		    <RecordItem subindex="17" bitOffset="8">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_17" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="9">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_18" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="10">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_19" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="11">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_20" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="12">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_21" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="13">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_22" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="14">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_23" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="15">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_24" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="0">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_25" />
            </RecordItem>
            <RecordItem subindex="26" bitOffset="1">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_26" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="2">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_27" />
            </RecordItem>
            <RecordItem subindex="28" bitOffset="3">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_28" />
            </RecordItem>
            <RecordItem subindex="29" bitOffset="4">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_29" />
            </RecordItem>
            <RecordItem subindex="30" bitOffset="5">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_30" />
            </RecordItem>
            <RecordItem subindex="31" bitOffset="6">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_31" />
            </RecordItem>
            <RecordItem subindex="32" bitOffset="7">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_32" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Inversion" />
          <Description textId="TI_VAR_Inversion_Descr" />
        </Variable>

        <!-- ISDU 0x41 - Port Direction - not available -->

        <!-- ISDU 0x42 - Safe State of Pin4 -->
        <Variable id="V_SafeState4_Record" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="26">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="28">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="30">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="16">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="18">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="20">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_07" />
            </RecordItem>
		    <RecordItem subindex="9" bitOffset="8">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="10">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="12">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="14">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="0">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="2">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="4">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="6">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState4_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_SafeState4" />
          <Description textId="TI_VAR_SafeState4_Descr" />
        </Variable>

        <!-- ISDU 0x43 - Safe State of Pin2 -->
        <Variable id="V_SafeState2_Record" index="67" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="26">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="28">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="30">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="16">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="18">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="20">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_07" />
            </RecordItem>
		    <RecordItem subindex="9" bitOffset="8">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="10">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="12">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="14">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="0">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="2">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="4">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="6">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_SafeState2_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_SafeState2" />
          <Description textId="TI_VAR_SafeState2_Descr" />
        </Variable>

        <!-- ISDU 0x44 - Voltage Monitoring -->
        <Variable id="V_PortSC_Record" index="68" accessRights="ro" dynamic = "true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="30">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="31">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="16">
              <DatatypeRef datatypeId="DT_LowUS" />
              <Name textId="TI_VAR_LowUS" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="18">
              <DatatypeRef datatypeId="DT_LowUA" />
              <Name textId="TI_VAR_LowUA" />
            </RecordItem>
			<RecordItem subindex="12" bitOffset="19">
              <DatatypeRef datatypeId="DT_UAOff" />
              <Name textId="TI_VAR_UAOff" />
            </RecordItem>
		    <RecordItem subindex="17" bitOffset="8">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_01" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="9">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_02" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="10">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_03" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="11">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_04" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="12">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_05" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="13">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_06" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="14">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_07" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="15">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_08" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowUS" />
              <Name textId="TI_VAR_LowUS" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="2">
              <DatatypeRef datatypeId="DT_LowUA" />
              <Name textId="TI_VAR_LowUA" />
            </RecordItem>
			<RecordItem subindex="28" bitOffset="3">
              <DatatypeRef datatypeId="DT_UAOff" />
              <Name textId="TI_VAR_UAOff" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_PortSC" />
          <Description textId="TI_VAR_PortSC_Descr" />
        </Variable>
        
        <!-- ISDU 0x45 - Actor Short Circuit = Pin4/Pin2 to GND -->
        <Variable id="V_ActorSC_Record" index="69" accessRights="ro" dynamic = "true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
              <!-- myDevice -->
             <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="30">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_07" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="16">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="17">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="18">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="19">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="20">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="21">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="22">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="23">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_16" />
            </RecordItem>
            <!-- epDevice -->
		    <RecordItem subindex="17" bitOffset="8">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_17" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="9">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_18" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="10">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_19" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="11">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_20" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="12">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_21" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="13">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_22" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="14">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_23" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="15">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_24" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="0">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_25" />
            </RecordItem>
            <RecordItem subindex="26" bitOffset="1">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_26" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="2">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_27" />
            </RecordItem>
            <RecordItem subindex="28" bitOffset="3">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_28" />
            </RecordItem>
            <RecordItem subindex="29" bitOffset="4">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_29" />
            </RecordItem>
            <RecordItem subindex="30" bitOffset="5">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_30" />
            </RecordItem>
            <RecordItem subindex="31" bitOffset="6">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_31" />
            </RecordItem>
            <RecordItem subindex="32" bitOffset="7">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_32" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_ActorSC" />
          <Description textId="TI_VAR_ActorSC_Descr" />
        </Variable>

        <!-- ISDU 0x46 - Actor warning = 24 Volt connected on an output, which is set to 0 Volt - not available -->
        
		<!-- ISDU 0x54 - Serial Number -->
	    <Variable id="V_SN_RW" index="84" accessRights="rw" excludedFromDataStorage="true">
          <Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"/>
          <Name textId="TI_SN_RW" />
          <Description textId="TI_SN_RW_Descr" />
        </Variable>
        
      </VariableCollection>

      <!-- PROCESS DATA --> 
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
        
          <!-- Single channel monitoring included - S02 - 6+6 Bytes -->
          <ProcessDataIn id="V_Pd_InT" bitLength="96">
            <Datatype xsi:type="RecordT" bitLength="96">
              <!-- myDevice -->
              <!-- Input state Pin4 -->
              <RecordItem subindex="1" bitOffset="88">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="89">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="90">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="91">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="92">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="93">
                <DatatypeRef datatypeId="DT_DigitalIO" />
