<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.8" releaseDate="2017-08-29" copyright="Copyright 2011, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="330249">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" /> 
      <DeviceName textId="TI_Product1_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI0088" deviceSymbol="Balluff-BNI_IOL-801-102-Z036-pic.png" deviceIcon="Balluff-BNI_IOL-801-102-Z036-icon.png">
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="true" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      <DatatypeCollection>
        <Datatype id="DT_Color" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_Color_Off" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Color_Green" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_Color_Red" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_Color_Yellow" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_Color_Blue" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_Color_Orange" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_VAR_Color_UserDefined" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_VAR_Color_White" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_BlinkDominance" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_notBlinkDominant" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_BlinkDominant" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Mode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
          <SingleValue value="1">
            <Name textId="TI_VAR_ModeSegment"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_ModeLevel"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_ModeRunlight"/>
          </SingleValue>
         <SingleValue value="8">
            <Name textId="TI_VAR_ModeFlexible"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SyncImp" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_SyncImpOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_SyncImpOn" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SyncStart" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_SyncStartOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_SyncStartOn" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Error" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_Error0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Error1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_Error2" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_Error3" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_Error4" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_Error5" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_VAR_Error6" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_VAR_Error7" />
          </SingleValue>
          </Datatype>
		<Datatype id="DT_SafeState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_NotActive" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Active" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Resolution" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_8bit"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_10bit"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_12bit"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_14bit"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_16bit"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Limit" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="16">
        </Datatype>
        <Datatype id="DT_UsLow" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_UsVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_UsVoltageLow" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LEDVoltage" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LEDVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LEDVoltageLow" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Brightness" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="7">
        </Datatype>
        <Datatype id="DT_Byte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
		<Datatype id="DT_RunDir" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Up" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Down" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_ReservedByte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
		<Datatype id="DT_ReservedNib" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
        </Datatype>
        <Datatype id="DT_LimitType" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_LimitPercent"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_LimitAbs"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_UsageHoursCounter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="32"></Datatype>
        <Datatype id="DT_BootCycleCounter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="32"></Datatype>
        <Datatype id="DT_ActualTemperatureValue" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MaxTemperatureValueSinceLastStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MinTemperatureValueSinceLastStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MaxTemperatureValueSinceFirstStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MinTemperatureValueSinceFirstStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-801-102-Z036" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI0088" />
        <StdVariableRef id="V_ProductText" defaultValue="Smart Light 3 segment" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
		<StdVariableRef id="V_SystemCommand">
			<SingleValue value="165">
				<Name textId="TD_MaintenanceReset"/>
			</SingleValue>
			<StdSingleValueRef value="130"/>
		</StdVariableRef>
		<Variable accessRights="rw" excludedFromDataStorage="true" id="V_SN_RW" index="84">
			<Datatype encoding="UTF-8" fixedLength="16" xsi:type="StringT"/>
			<Name textId="TI_SN_RW"/>
			<Description textId="TI_SN_RW_Descr"/>
		</Variable>
        <Variable id="V_Resolution" index="67" accessRights="rw" defaultValue="4">
          <DatatypeRef datatypeId="DT_Resolution" />
          <Name textId="TI_VAR_Resolution" />
        </Variable>
		<Variable id="V_SafeState" index="251" accessRights="rw">
          <DatatypeRef datatypeId="DT_SafeState" />
          <Name textId="TI_VAR_SafeState" />
        </Variable>
        <Variable id="V_LevelLimit12" index="73" accessRights="rw" dynamic="true" defaultValue="80">
          <DatatypeRef datatypeId="DT_Limit" />
          <Name textId="TI_VAR_LevelLimit12" />
        </Variable>
        <Variable id="V_LevelLimit23" index="74" accessRights="rw" dynamic="true" defaultValue="60">
          <DatatypeRef datatypeId="DT_Limit" />
          <Name textId="TI_VAR_LevelLimit23" />
        </Variable>
        <Variable id="V_SupplyMonitor" index="80" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="2">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_UsLow" />
              <Name textId="TI_VAR_UsVoltage" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_LEDVoltage" />
              <Name textId="TI_VAR_LEDVoltage" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_SupplyMonitor" />
          <Description textId="TI_VAR_SupplyMonitor" />
        </Variable>
        <Variable id="V_Brightness" index="81" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessRed" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessGreen" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessBlue" />
            </RecordItem>
          </Datatype>          
          <RecordItemInfo subindex="1" defaultValue="127" />
          <RecordItemInfo subindex="2" defaultValue="127" />
          <RecordItemInfo subindex="3" defaultValue="127" />  		  
		  <Name textId="TI_VAR_Brightness" />
          <Description textId="TI_VAR_Brightness" />
        </Variable>
        <Variable id="V_UserColor" index="252" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorRed" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorGreen" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorBlue" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="128" />
          <RecordItemInfo subindex="3" defaultValue="128" /> 
		  <Name textId="TI_VAR_UserColor" />
          <Description textId="TI_VAR_UserColor" />
        </Variable>
        <Variable id="V_LimitType" index="253" accessRights="rw" defaultValue="0">
          <DatatypeRef datatypeId="DT_LimitType" />
          <Name textId="TI_VAR_LimitType" />
        </Variable>
        <Variable id="V_LED_1" index="161" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED1" />
          <Description textId="TI_VAR_LED1" />
        </Variable>
        <Variable id="V_LED_2" index="162" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED2" />
          <Description textId="TI_VAR_LED2" />
        </Variable>
        <Variable id="V_LED_3" index="163" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED3" />
          <Description textId="TI_VAR_LED3" />
        </Variable>
        <Variable id="V_LED_4" index="164" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED4" />
          <Description textId="TI_VAR_LED4" />
        </Variable>
        <Variable id="V_LED_5" index="165" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED5" />
          <Description textId="TI_VAR_LED5" />
        </Variable>
        <Variable id="V_LED_6" index="166" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED6" />
          <Description textId="TI_VAR_LED6" />
        </Variable>
        <Variable id="V_LED_7" index="167" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED7" />
          <Description textId="TI_VAR_LED7" />
        </Variable>
        <Variable id="V_LED_8" index="168" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED8" />
          <Description textId="TI_VAR_LED8" />
        </Variable>
        <Variable id="V_LED_9" index="169" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED9" />
          <Description textId="TI_VAR_LED9" />
        </Variable>
        <Variable id="V_LED_10" index="170" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED10" />
          <Description textId="TI_VAR_LED10" />
        </Variable>
        <Variable id="V_LED_11" index="171" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED11" />
          <Description textId="TI_VAR_LED11" />
        </Variable>
        <Variable id="V_LED_12" index="172" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED12" />
          <Description textId="TI_VAR_LED12" />
        </Variable>
		<Variable id="V_UsageHoursCounter" index="87" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="96">
            <RecordItem subindex="1" bitOffset="64" >
              <DatatypeRef datatypeId="DT_UsageHoursCounter" />
              <Name textId="TI_VAR_UsageHoursCounterLifeTime" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <DatatypeRef datatypeId="DT_UsageHoursCounter" />
              <Name textId="TI_VAR_UsageHoursCounterMaintenance" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_UsageHoursCounter" />
              <Name textId="TI_VAR_UsageHoursCounterPowerOn" />
            </RecordItem>
          </Datatype>  
		  <Name textId="TI_VAR_UsageHoursCounter" />
          <Description textId="TI_VAR_UsageHoursCounter" />
        </Variable>       
        <Variable id="V_BootCycleCounter"  index="88" accessRights="ro">
          <DatatypeRef datatypeId="DT_BootCycleCounter" />
          <Name textId="TI_VAR_BootCycleCounter" />
          <Description textId="TI_VAR_BootCycleCounter" />
        </Variable>        
        <Variable id="V_DeviceTemperature"  index="89" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32" >
              <DatatypeRef datatypeId="DT_ActualTemperatureValue" />
              <Name textId="TI_VAR_ActualTemperatureValue" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_VAR_MaxTemperatureValueSinceLastStart" />
              <Name textId="TI_VAR_MaxTemperatureValueSinceLastStart" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_VAR_MinTemperatureValueSinceLastStart" />
              <Name textId="TI_VAR_MinTemperatureValueSinceLastStart" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_VAR_MaxTemperatureValueSinceFirstStart" />
              <Name textId="TI_VAR_MaxTemperatureValueSinceFirstStart" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_VAR_MinTemperatureValueSinceFirstStart" />
              <Name textId="TI_VAR_MinTemperatureValueSinceFirstStart" />
            </RecordItem>
          </Datatype>   
          <Name textId="TI_VAR_DeviceTemperature" />
          <Description textId="TI_VAR_DeviceTemperature" />
        </Variable> 
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInSegmentT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_Error" />
                <Name textId="TI_PD_Error" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_In" />
          </ProcessDataIn>
          <ProcessDataOut id="V_Pd_OutSegmentT" bitLength="64">
            <Datatype xsi:type="RecordT" bitLength="64">
              <RecordItem subindex="1" bitOffset="59">
                <DatatypeRef datatypeId="DT_BlinkDominance" />
                <Name textId="TI_PD_BlinkDominance1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="56">
