<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo copyright="Copyright 2010, Balluff GmbH" releaseDate="2015-01-30" version="V2.3" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="131843" vendorId="888" vendorName="BALLUFF" >
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant deviceIcon="Balluff-BIP000F-icon.png" deviceSymbol="Balluff-BIP000F-pic.png" firmwareRevision="1.00" hardwareRevision="1.00" productId="BIP000F">
          <ProductName textId="TI_BIP000F_Name" />
          <ProductText textId="TI_BIP000F_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <DatatypeCollection>
        <Datatype id="DT_Error_OutOfRange" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_Error_TargetInRange" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_Error_TargetOutOfRange" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand" />
        <StdVariableRef defaultValue="BALLUFF" id="V_VendorName" />
        <StdVariableRef defaultValue="www.balluff.com" id="V_VendorText" />
        <StdVariableRef defaultValue="BIP LD2-T014-01-EP01" id="V_ProductName" />
        <StdVariableRef defaultValue="BIP000F" id="V_ProductID" />
        <StdVariableRef defaultValue="Inductive Positioning Sensor" id="V_ProductText" />
        <StdVariableRef defaultValue="1.0" id="V_HardwareRevision" />
        <StdVariableRef defaultValue="1.0" id="V_FirmwareRevision" />
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PD">
          <ProcessDataIn id="V_PDI" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_Error_OutOfRange" />
                <Name textId="TI_V_PDI_OUT_OF_RANGE" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="5" />
                <Name textId="TI_V_PDI_Reserved" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="6">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="10" />
                <Name textId="TI_V_PDI_Position" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDI" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="ME_Ident" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
    <TransportLayers>
      <PhysicalLayer baudrate="COM2" minCycleTime="5000" physics="2" sioSupported="false" />
    </TransportLayers>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="BALLUFF" />
      <Text id="TI_VendorUrl" value="www.balluff.com" />
      <Text id="TI_DeviceFamily" value="BIP - Balluff Inductive Positioning System" />
      <Text id="TI_BIP000F_Name" value="BIP LD2-T014-01-EP01" />
      <Text id="TI_BIP000F_Text" value="Inductive Positioning Sensor 0…14mm" />
      <Text id="TI_V_PDI_Position" value="Position value" />
      <Text id="TI_V_PDI_Reserved" value="Reserved bits" />
      <Text id="TI_V_PDI_OUT_OF_RANGE" value="Status Bit &quot;Out of Range&quot;" />
      <Text id="TI_V_PDI" value="Process Data Inputs" />
      <Text id="TI_PD_Error_TargetInRange" value="Target is in measurement range" />
      <Text id="TI_PD_Error_TargetOutOfRange" value="Target is out of measurement range" />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="3775591672"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</IODevice>