<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2018, Balluff GmbH" releaseDate="2018-07-06" version="V1.0" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="264961">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BOS0270" deviceSymbol="Balluff-BOS_Q08M-UUI-KH22-S49-pic.png" deviceIcon="Balluff-BOS_Q08M-UUI-KH22-S49-icon.png">
          <Name textId="TI_BOS_Q08M_Connector_Name" />
          <Description textId="TI_BOS_Q08M_Connector_Text" />
        </DeviceVariant>
        <DeviceVariant productId="BOS0271" deviceSymbol="Balluff-BOS_Q08M-UUI-KH22-002-S49-pic.png" deviceIcon="Balluff-BOS_Q08M-UUI-KH22-002-S49-icon.png">
          <Name textId="TI_BOS_Q08M_Pigtail_Name" />
          <Description textId="TI_BOS_Q08M_Pigtail_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32771 32772">
        <SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="false" localUserInterface="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="130" />
          <SingleValue value="162">
            <Name textId="TI_RESTORE_BDC" />
          </SingleValue>
          <SingleValue value="64">
            <Name textId="TI_TEACH_APPLY" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_SINGLE_SP1" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SINGLE_SP2" />
          </SingleValue>
          <SingleValue value="67">
            <Name textId="TI_TWO_SP1_TP1" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="TI_TWO_SP1_TP2" />
          </SingleValue>
          <SingleValue value="69">
            <Name textId="TI_TWO_SP2_TP1" />
          </SingleValue>
          <SingleValue value="70">
            <Name textId="TI_TWO_SP2_TP2" />
          </SingleValue>
          <SingleValue value="71">
            <Name textId="TI_DYNAMIC_SP1_START" />
          </SingleValue>
          <SingleValue value="72">
            <Name textId="TI_DYNAMIC_SP1_STOP" />
          </SingleValue>
          <SingleValue value="73">
            <Name textId="TI_DYNAMIC_SP2_START" />
          </SingleValue>
          <SingleValue value="74">
            <Name textId="TI_DYNAMIC_SP2_STOP" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_TEACH_CANCEL" />
          </SingleValue>
          <SingleValue value="75">
            <Name textId="TI_FINE_ADJUSTMENT_NEAR_SP1" />
          </SingleValue>
          <SingleValue value="76">
            <Name textId="TI_FINE_ADJUSTMENT_FAR_SP1" />
          </SingleValue>
          <SingleValue value="77">
            <Name textId="TI_FINE_ADJUSTMENT_NEAR_SP2" />
          </SingleValue>
          <SingleValue value="78">
            <Name textId="TI_FINE_ADJUSTMENT_FAR_SP2" />
          </SingleValue>
          <SingleValue value="160">
            <Name textId="TI_SENSOR_SLEEP" />
          </SingleValue>
          <SingleValue value="161">
            <Name textId="TI_SENSOR_WAKE_UP" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_ResetMaintenance" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef defaultValue="BALLUFF" id="V_VendorName" />
        <StdVariableRef defaultValue="www.balluff.com" id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="00000000000000000000000000000000" fixedLengthRestriction="32" excludedFromDataStorage="false" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="3"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataInput"></StdVariableRef>
        <Variable accessRights="rw" id="V_TeachInChannel" index="58" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Predef_BDC" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_BDC1" />
            </SingleValue>
            <SingleValue value="255">
              <Name textId="TI_All_BDCs" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TeachInChannel" />
          <Description textId="TID_TeachInChannel" />
        </Variable>
        <Variable accessRights="ro" id="V_TeachInStatus" index="59" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
          <Name textId="TI_TeachInStatus" />
          <Description textId="TID_TeachInStatus" />
        </Variable>
        <Variable id="V_SetPointValueBDC1" accessRights="rw" index="60">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="10" upperValue="30">
                  <Name textId="TI_StdSetpoint" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="10" upperValue="30">
                  <Name textId="TI_StdSetpoint" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="30" subindex="1" />
          <RecordItemInfo defaultValue="30" subindex="2" />
          <Name textId="TI_SetPointValueBDC1" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC1" index="61">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_WindowMode" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_TwoPointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="10">
                  <Name textId="TI_StdHysteresis" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="3" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC1" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <Variable accessRights="rw" id="V_OutputType" index="180">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutputTypeDisabled" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutputTypePNP" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutputTypeNPN" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_OutputTypePushPull" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutputType" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="1" subindex="1" />
          <Name textId="TI_SIOOutputConfiguration" />
          <Description textId="TID_OutputType" />
        </Variable>
        <Variable id="V_OperatingHours" accessRights="ro" dynamic="true" index="87">
          <Datatype xsi:type="RecordT" bitLength="96" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <RecordItem subindex="1" bitOffset="64">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHoursLifetime" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHoursMaintenance" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHoursPowerUp" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_OperatingHours" />
          <Description textId="TI_OperatingHours" />
        </Variable>
        <Variable accessRights="rw" id="V_PhysicalSwitchingOutputDelays_OUT1" index="184">
          <Datatype xsi:type="RecordT" bitLength="40" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_Delay" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_OneShot" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <Name textId="TI_PhysicalSwitchingOutputDelays_OUT1" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PD">
          <ProcessDataIn id="V_PDI" bitLength="3">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="3">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_BDC1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_Uncertainty" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_TeachInActive" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDI" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="33" />
        <StdErrorTypeRef code="128" additionalCode="34" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="16912" />
        <StdEventRef code="20480" />
        <StdEventRef code="20753" />
        <StdEventRef code="20754" />
        <Event code="36272" type="Notification">
          <Name textId="TI_EventTeachInTimeOut" />
          <Description textId="TID_EventTeachInTimeOut" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_OB_Identification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_SP_Identification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_OB_Parameter">
            <RecordItemRef subindex="1" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="ro" />
            <RecordItemRef subindex="2" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_SetPointValueBDC1" subindex="1" displayFormat="Dec" accessRightRestriction="ro" unitCode="1013" />
            <RecordItemRef variableId="V_SetPointValueBDC1" subindex="2" displayFormat="Dec" accessRightRestriction="ro" unitCode="1013" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="ro" />
            <MenuRef menuId="ME_PinConfiguration_RO"></MenuRef>
          </Menu>
          <Menu id="ME_M_Parameter">
            <MenuRef menuId="ME_SystemCommands"></MenuRef>
            <MenuRef menuId="ME_TeachCommands"></MenuRef>
            <RecordItemRef subindex="1" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="rw" />
            <RecordItemRef subindex="2" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_SetPointValueBDC1" subindex="1" displayFormat="Dec" accessRightRestriction="rw" unitCode="1013" />
            <RecordItemRef variableId="V_SetPointValueBDC1" subindex="2" displayFormat="Dec" accessRightRestriction="rw" unitCode="1013" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="rw" />
            <MenuRef menuId="ME_PinConfiguration_RW"></MenuRef>
          </Menu>
          <Menu id="ME_SP_Parameter">
            <MenuRef menuId="ME_SystemCommands"></MenuRef>
            <MenuRef menuId="ME_TeachCommands"></MenuRef>
            <RecordItemRef subindex="1" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="rw" />
            <RecordItemRef subindex="2" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_SetPointValueBDC1" subindex="1" displayFormat="Dec" accessRightRestriction="rw" unitCode="1013" />
            <RecordItemRef variableId="V_SetPointValueBDC1" subindex="2" displayFormat="Dec" accessRightRestriction="rw" unitCode="1013" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="rw" />
            <MenuRef menuId="ME_PinConfiguration_RW"></MenuRef>
          </Menu>
          <Menu id="ME_Diagnosis">
            <VariableRef variableId="V_DeviceStatus" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_DetailedDeviceStatus" displayFormat="Hex" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_Observation_RO">
            <VariableRef variableId="V_ProcessDataInput" displayFormat="Dec" accessRightRestriction="ro" />
            <MenuRef menuId="ME_Observation_OperatingHours_RO" />
          </Menu>
          <Menu id="ME_Observation_RW">
            <VariableRef variableId="V_ProcessDataInput" displayFormat="Dec" accessRightRestriction="ro" />
            <MenuRef menuId="ME_Observation_OperatingHours_RW" />
          </Menu>
          <Menu id="ME_SystemCommands">
            <Name textId="TI_SystemCommands" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="128" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="129" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="162">
                <Description textId="TI_CommandRestoreFactoryBDC" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="165">
                <Description textId="TI_ResetMaintenance" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="160">
                <Description textId="TI_SENSOR_SLEEP" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="161">
                <Description textId="TI_SENSOR_WAKE_UP" />
              </Button>
            </VariableRef>
          </Menu>
          <Menu id="ME_TeachCommands">
            <Name textId="TI_TeachCommands" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="64">
                <Description textId="TI_TEACH_APPLY" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="65">
                <Description textId="TI_SINGLE_SP1" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="66">
                <Description textId="TI_SINGLE_SP2" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="67">
                <Description textId="TI_TWO_SP1_TP1" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="68">
                <Description textId="TI_TWO_SP1_TP2" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="69">
                <Description textId="TI_TWO_SP2_TP1" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="70">
                <Description textId="TI_TWO_SP2_TP2" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="71">
                <Description textId="TI_DYNAMIC_SP1_START" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="72">
                <Description textId="TI_DYNAMIC_SP1_STOP" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="73">
                <Description textId="TI_DYNAMIC_SP2_START" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="74">
                <Description textId="TI_DYNAMIC_SP2_STOP" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="75">
                <Description textId="TI_FINE_ADJUSTMENT_NEAR_SP1" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="76">
                <Description textId="TI_FINE_ADJUSTMENT_FAR_SP1" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="77">
                <Description textId="TI_FINE_ADJUSTMENT_NEAR_SP2" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="78">
                <Description textId="TI_FINE_ADJUSTMENT_FAR_SP2" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="79">
                <Description textId="TI_TEACH_APPLY" />
              </Button>
            </VariableRef>
          </Menu>
          <Menu id="ME_Observation_OperatingHours_RW">
            <Name textId="TI_ME_Observation_OperatingHours" />
            <RecordItemRef variableId="V_OperatingHours" subindex="1" displayFormat="Dec" accessRightRestriction="ro" unitCode="1059" />
            <RecordItemRef variableId="V_OperatingHours" subindex="2" displayFormat="Dec" accessRightRestriction="ro" unitCode="1059" />
            <RecordItemRef variableId="V_OperatingHours" subindex="3" displayFormat="Dec" accessRightRestriction="ro" unitCode="1059" />
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="165">
                <Description textId="TI_ResetMaintenance" />
              </Button>
            </VariableRef>
          </Menu>
          <Menu id="ME_Observation_OperatingHours_RO">
            <Name textId="TI_ME_Observation_OperatingHours" />
            <RecordItemRef variableId="V_OperatingHours" subindex="1" displayFormat="Dec" accessRightRestriction="ro" unitCode="1059" />
            <RecordItemRef variableId="V_OperatingHours" subindex="2" displayFormat="Dec" accessRightRestriction="ro" unitCode="1059" />
            <RecordItemRef variableId="V_OperatingHours" subindex="3" displayFormat="Dec" accessRightRestriction="ro" unitCode="1059" />
          </Menu>
          <Menu id="ME_OutputDelays_RW">
            <Name textId="TI_OutputDelays" />
            <RecordItemRef variableId="V_PhysicalSwitchingOutputDelays_OUT1" subindex="1" displayFormat="Dec" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_PhysicalSwitchingOutputDelays_OUT1" subindex="2" displayFormat="Dec" accessRightRestriction="rw" unitCode="1056" />
            <RecordItemRef variableId="V_PhysicalSwitchingOutputDelays_OUT1" subindex="3" displayFormat="Dec" accessRightRestriction="rw" unitCode="1056" />
          </Menu>
          <Menu id="ME_OutputDelays_RO">
            <Name textId="TI_OutputDelays" />
            <RecordItemRef variableId="V_PhysicalSwitchingOutputDelays_OUT1" subindex="1" displayFormat="Dec" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_PhysicalSwitchingOutputDelays_OUT1" subindex="2" displayFormat="Dec" accessRightRestriction="ro" unitCode="1056" />
            <RecordItemRef variableId="V_PhysicalSwitchingOutputDelays_OUT1" subindex="3" displayFormat="Dec" accessRightRestriction="ro" unitCode="1056" />
          </Menu>
          <Menu id="ME_PinConfiguration_RW">
            <Name textId="TI_ME_PinConfiguration" />
            <MenuRef menuId="ME_OutputConfiguration_RW" />
            <MenuRef menuId="ME_OutputDelays_RW" />
          </Menu>
          <Menu id="ME_PinConfiguration_RO">
            <Name textId="TI_ME_PinConfiguration" />
            <MenuRef menuId="ME_OutputConfiguration_RO" />
            <MenuRef menuId="ME_OutputDelays_RO" />
          </Menu>
          <Menu id="ME_OutputConfiguration_RW">
            <Name textId="TI_OutputConfiguration" />
            <VariableRef variableId="V_OutputType" displayFormat="Dec" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_OutputConfiguration_RO">
            <Name textId="TI_OutputConfiguration" />
            <VariableRef variableId="V_OutputType" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="ME_OB_Identification" />
          <ParameterMenu menuId="ME_OB_Parameter" />
          <ObservationMenu menuId="ME_Observation_RO" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="ME_SP_Identification" />
          <ParameterMenu menuId="ME_M_Parameter" />
          <ObservationMenu menuId="ME_Observation_RW" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="ME_SP_Identification" />
          <ParameterMenu menuId="ME_SP_Parameter" />
          <ObservationMenu menuId="ME_Observation_RW" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1" compatibleWith="V1.0">
    <TransportLayers>
      <PhysicalLayer bitrate="COM2" minCycleTime="2300" sioSupported="true" mSequenceCapability="17">
        <Connection xsi:type="M8ConnectionT">
          <ProductRef productId="BOS0270"></ProductRef>
          <ProductRef productId="BOS0271"></ProductRef>
          <Wire1 />
          <Wire2 function="NC" />
          <Wire3 />
          <Wire4 />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="254" testValue="0x01" />
      <Config2 index="16382" testValue="0x01"></Config2>
      <Config3 index="253" testValue="0x53,0x65,0x6E,0x73,0x6F,0x72,0x20,0x57,0x6F,0x72,0x6C,0x64,0x77,0x69,0x64,0x65" />
      <Config7 index="16383">
        <EventTrigger disappearValue="1" appearValue="0"></EventTrigger>
        <EventTrigger disappearValue="3" appearValue="2"></EventTrigger>
      </Config7>
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="innovating automation"></Text>
      <Text id="TI_VendorUrl" value="http://www.balluff.com" />
      <Text id="TI_DeviceFamily" value="BOS - Optical Sensor " />
      <Text id="TI_DeviceName" value="BOS Q08M-UUI-KH22" />
      <Text id="TI_BOS_Q08M_Connector_Name" value="BOS Q08M-UUI-KH22-S49" />
      <Text id="TI_BOS_Q08M_Connector_Text" value="Background Suppression Sensor red light"></Text>
      <Text id="TI_BOS_Q08M_Pigtail_Name" value="BOS Q08M-UUI-KH22-00,2-S49" />
