<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2012, Balluff GmbH" releaseDate="2017-10-25" version="V1.0" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="263956">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BOS026K" deviceSymbol="Balluff-BOS21UUILH31S4-pic.png" deviceIcon="Balluff-BOS21UUILH31S4-icon.png">
          <Name textId="TI_ProductName" />
          <Description textId="TI_ProductText" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32771 32772">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="true" localUserInterface="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128"></StdSingleValueRef>
          <StdSingleValueRef value="130"></StdSingleValueRef>
          <SingleValue value="64">
            <Name textId="TI_TEACH_APPLY" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_SINGLE_SP1" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TI_SINGLE_SP2" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_TEACH_CANCEL" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_RESTORE_BDC" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_RESET_OPERATING_HOURS" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_RESET_COUNTER" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef defaultValue="Balluff" fixedLengthRestriction="7" id="V_VendorName" />
        <StdVariableRef defaultValue="www.balluff.com" fixedLengthRestriction="15" id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="" fixedLengthRestriction="32" excludedFromDataStorage="false" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="3"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataInput"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataOutput"></StdVariableRef>
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="14" />
        <Variable accessRights="rw" id="V_TeachInChannel" index="58" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Predef_BDC" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_BDC1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TeachInChannel" />
          <Description textId="TID_TeachInChannel" />
        </Variable>
        <Variable accessRights="ro" id="V_TeachInStatus" index="59" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8"></Datatype>
          <Name textId="TI_TeachInStatus" />
          <Description textId="TID_TeachInStatus" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC1" index="60">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="12032"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="12032"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="8192" subindex="1" />
          <RecordItemInfo defaultValue="8960" subindex="2" />
          <Name textId="TI_SetPointValueBDC1" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC1" index="61">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_WindowMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="10"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC1" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <Variable accessRights="rw" id="V_SensorPrinciple" defaultValue="0" index="187">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_BGS" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_BGE" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SensorPrinciple" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchCounterSettings" index="182">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="40">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Counter_Off" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_Counter_Static" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_Counter_Auto" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_Mode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="1" upperValue="65535"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_Limit" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="1"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_UNUSED" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_StartupDelay" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <RecordItemInfo defaultValue="0" subindex="4" />
          <Name textId="TI_SwitchCountSettings" />
        </Variable>
        <Variable accessRights="ro" id="V_SwitchCounterState" index="183">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_SwitchCountSupervision_Status_Off" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SwitchCountSupervision_Status_Ok" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SwitchCountSupervision_Status_tooLow" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_SwitchCountSupervision_Status_tooHigh" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_SwitchCountSupervision_Status_tooHigh" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_Status" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SwitchCountSupervision_Counter" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SwitchCountState" />
        </Variable>
        <Variable accessRights="rw" id="V_PhysicalSwitchingOutputDelays_OUT1" index="184">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_Delay" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_OneShot" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <Name textId="TI_PhysicalSwitchingOutputDelays_OUT1" />
        </Variable>
        <Variable accessRights="rw" id="V_PhysicalSwitchingOutputDelays_OUT2" index="185">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_Delay" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode_OneShot" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_FunctionMode" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalSwitchingOutputDelays_DelayTime2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <Name textId="TI_PhysicalSwitchingOutputDelays_OUT2" />
        </Variable>
        <Variable id="V_PhysicalInputDebounce" accessRights="rw" index="186">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="1"></ValueRange>
              </SimpleDatatype>
              <Name textId="TI_PhysicalInputDebounce_Time_IO1_Pin4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_PhysicalInputDebounce_Time_IO2_Pin2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_PhysicalInputDebounce" />
        </Variable>
        <Variable accessRights="rw" id="V_PinFunctionSelection" index="188">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PinFunctionSelection_SensorOutput" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PinFunctionSelection_IO1_Pin4" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_PinFunctionSelection_SensorOutput" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_PinFunctionSelection_ResetInput" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_PinFunctionSelection_IO2_Pin2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_PinFunctionSelection" />
          <Description textId="TID_PinFunctionSelection" />
        </Variable>
        <Variable id="V_OperatingHours" accessRights="ro" dynamic="true" index="87">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHours" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_OperatingHoursIndividual" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_OperatingHours" />
          <Description textId="TI_OperatingHours" />
        </Variable>
        <Variable id="V_OutputType" accessRights="rw" index="180">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_PNP" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_NPN"></Name>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_PushPull" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutputType_OUT1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_PNP" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_NPN"></Name>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_PushPull" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutputType_OUT2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="1" subindex="1"></RecordItemInfo>
          <RecordItemInfo defaultValue="1" subindex="2" />
          <Name textId="TI_OutputType" />
          <Description textId="TI_OutputType" />
        </Variable>
        <Variable accessRights="rw" id="V_DarkMeasurement" defaultValue="0" index="1057">
          <Datatype xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SingleValue value="0">
              <Name textId="TI_INACTIVE" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ACTIVE" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_DarkMeasurement" />
        </Variable>
        <Variable accessRights="rw" id="V_IntegrationTime" defaultValue="680" index="1058">
          <Datatype xsi:type="UIntegerT" bitLength="16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ValueRange lowerValue="1" upperValue="680"></ValueRange>
          </Datatype>
          <Name textId="TI_IntegrationTime" />
        </Variable>
        <Variable accessRights="rw" id="V_Maxpixel" defaultValue="0" index="1059">
          <Datatype xsi:type="UIntegerT" bitLength="16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ValueRange lowerValue="0" upperValue="49152"></ValueRange>
          </Datatype>
          <Name textId="TI_Maxpixel" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PD">
          <ProcessDataIn id="V_PD_ProcessDataIn" bitLength="24">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="24">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_BDC1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_STABILITY" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_TeachInActive" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_COUNTER_OK" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_COUNTER_TOO_LOW" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="5">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_COUNTER_TOO_HIGH" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="8">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
                <Name textId="TI_CounterValue" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDI" />
          </ProcessDataIn>
          <ProcessDataOut id="V_PD_ProcessDataOut" bitLength="2">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_COUNTER_RESET" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_LASER_OFF" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_LASER_ON" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_LASER_OFF" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDO" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="20753"></StdEventRef>
        <StdEventRef code="16912"></StdEventRef>
        <StdEventRef code="30480"></StdEventRef>
        <StdEventRef code="20497"></StdEventRef>
        <Event code="36272" type="Notification">
          <Name textId="TI_EVENT_TEACH_TIMEOUT"></Name>
        </Event>
        <Event code="36000" type="Notification">
          <Name textId="TI_EVENT_PARAMETER_CHANGED"></Name>
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_Standard_Commands">
            <Name textId="TI_ME_Reset_Commands" />
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="130">
                <Description textId="TI_Factory_Reset" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="162">
                <Description textId="TI_Factory_Reset_BDC" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="128">
                <Description textId="TI_Device_Reset" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
          </Menu>
          <Menu id="ME_SingleValueTeach">
            <Name textId="TI_ME_SingleValueTeach"></Name>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="65">
                <Description textId="TI_SINGLE_SP1" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="66">
                <Description textId="TI_SINGLE_SP2" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="64">
                <Description textId="TI_Teach_Apply" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
          </Menu>
          <Menu id="ME_TeachSP_Parameter_RW">
            <Name textId="TI_ME_TeachSP_Parameters" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SystemCommand" accessRightRestriction="wo">
              <Button buttonValue="79">
                <Description textId="TI_Teach_Cancel" />
                <ActionStartedMessage textId="TI_MSG_Success" />
              </Button>
            </VariableRef>
            <MenuRef menuId="ME_SingleValueTeach"></MenuRef>
          </Menu>
          <Menu id="ME_TeachSP_Parameter_RO">
            <Name textId="TI_ME_TeachSP_Parameters" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_BDC1_Parameter_RW">
            <Name textId="TI_ME_BDC1_Parameters" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="rw" />
            <VariableRef variableId="V_IntegrationTime" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_Maxpixel" displayFormat="Dec" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_BDC1_Parameter_RO">
            <Name textId="TI_ME_BDC1_Parameters" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_IntegrationTime" displayFormat="Dec" accessRightRestriction="ro"></VariableRef>
            <VariableRef variableId="V_Maxpixel" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_PinFunctionSelection_RW">
            <Name textId="TI_PinFunctionSelection" />
            <VariableRef variableId="V_PinFunctionSelection" displayFormat="Dec" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_PinFunctionSelection_RO">
            <Name textId="TI_PinFunctionSelection" />
            <VariableRef variableId="V_PinFunctionSelection" displayFormat="Dec" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_OutputConfiguration_RW">
            <Name textId="TI_OutputConfiguration" />
            <VariableRef variableId="V_OutputType" displayFormat="Dec" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_OutputConfiguration_RO">
            <Name textId="TI_OutputConfiguration" />
            <VariableRef variableId="V_OutputType" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_InputConfiguration_RW">
            <Name textId="TI_InputConfiguration" />
            <VariableRef variableId="V_PhysicalInputDebounce" displayFormat="Dec" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_InputConfiguration_RO">
            <Name textId="TI_InputConfiguration" />
            <VariableRef variableId="V_PhysicalInputDebounce" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_OutputDelays_RW">
            <Name textId="TI_OutputDelays" />
            <VariableRef variableId="V_PhysicalSwitchingOutputDelays_OUT1" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_PhysicalSwitchingOutputDelays_OUT2" displayFormat="Dec" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_OutputDelays_RO">
            <Name textId="TI_OutputDelays" />
            <VariableRef variableId="V_PhysicalSwitchingOutputDelays_OUT1" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_PhysicalSwitchingOutputDelays_OUT2" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_PinConfiguration_RW">
            <Name textId="TI_ME_PinConfiguration" />
            <MenuRef menuId="ME_PinFunctionSelection_RW" />
