<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo copyright="BALLUFF" releaseDate="2021-08-26" version="V3.4" />
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity deviceId="204802" vendorId="888" vendorName="Balluff">
			<VendorText textId="TI_BALLUFF" />
			<VendorUrl textId="TI_URL" />
			<VendorLogo name="Balluff-logo.png" />
			<DeviceName textId="TI_DEVICE_NAME" />
			<DeviceFamily textId="TI_FAMILY" />
			<DeviceVariantCollection>
				<DeviceVariant productId="BDG DA160-H020-NUS01-1318-0000-S4L4 (Legacy)" deviceIcon="Balluff-BDG-Numeric-icon.png" deviceSymbol="Balluff-BDG-Numeric-pic.png">
					<Name textId="TI_VARIANT_NAME" />
					<Description textId="TI_DeviceDscription" />
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 49 16384 32769 32772">
				<SupportedAccessLocks dataStorage="true" localUserInterface="false" localParameterization="false" parameter="true" />
			</Features>
			<DatatypeCollection>
				<Datatype id="DT_SetPointValue" xsi:type="RecordT" bitLength="64">
					<RecordItem subindex="1" bitOffset="32">
						<SimpleDatatype xsi:type="IntegerT" bitLength="32">
							<ValueRange lowerValue="-10000" upperValue="10000" />
							<SingleValue value="2147483644">
								<Name textId="TI_SetPointNotTeached" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_SetPoint1" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="0">
						<SimpleDatatype xsi:type="IntegerT" bitLength="32">
							<ValueRange lowerValue="0" upperValue="2147482880" />
							<SingleValue value="2147483644">
								<Name textId="TI_SetPointNotTeached" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_SetPoint2" />
					</RecordItem>
				</Datatype>
				<Datatype id="DT_SwitchPointConfig" xsi:type="RecordT" bitLength="32">
					<RecordItem subindex="1" bitOffset="24">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="T_HighActive" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="T_LowActive" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_SwitchpointLogic" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="16">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<SingleValue value="0">
								<Name textId="T_Deactivated" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="T_SinglePoint" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="T_WindowMode" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="T_TwoPoint" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_SwitchpointMode" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="0">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="16">
							<ValueRange lowerValue="0" upperValue="61439" />
						</SimpleDatatype>
						<Name textId="TN_SwitchpointHysteresis" />
					</RecordItem>
				</Datatype>
				<Datatype id="DT_TeachChannel" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="T_SSC_DEFAULT" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="T_SSC1" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="T_SSC2" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="T_SSC3" />
					</SingleValue>
					<SingleValue value="4">
						<Name textId="T_SSC4" />
					</SingleValue>
					<SingleValue value="255">
                        <Name textId="T_SSC_ALL" />
                    </SingleValue>
				</Datatype>
				<Datatype id="DT_TeachResult" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
					<RecordItem bitOffset="0" subindex="1">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="4">
							<SingleValue value="0">
								<Name textId="T_Idle" />
							</SingleValue>
							<SingleValue value="1">
								<Name textId="T_SP1_success" />
							</SingleValue>
							<SingleValue value="2">
								<Name textId="T_SP2_success" />
							</SingleValue>
							<SingleValue value="3">
								<Name textId="T_SP1_SP2_success" />
							</SingleValue>
							<SingleValue value="4">
								<Name textId="T_Wait_for_command" />
							</SingleValue>
							<SingleValue value="5">
								<Name textId="T_Busy" />
							</SingleValue>
							<SingleValue value="6">
								<Name textId="T_Reserved" />
							</SingleValue>
							<SingleValue value="7">
								<Name textId="T_Error" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_TeachState" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="4">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="true">
								<Name textId="T_OK" />
							</SingleValue>
							<SingleValue value="false">
								<Name textId="T_NOK" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_SP1_TP1_Teach_Flag" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="5">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="true">
								<Name textId="T_OK" />
							</SingleValue>
							<SingleValue value="false">
								<Name textId="T_NOK" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_SP1_TP2_Teach_Flag" />
					</RecordItem>
					<RecordItem subindex="4" bitOffset="6">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="true">
								<Name textId="T_OK" />
							</SingleValue>
							<SingleValue value="false">
								<Name textId="T_NOK" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_SP2_TP1_Teach_Flag" />
					</RecordItem>
					<RecordItem subindex="5" bitOffset="7">
						<SimpleDatatype xsi:type="BooleanT">
							<SingleValue value="true">
								<Name textId="T_OK" />
							</SingleValue>
							<SingleValue value="false">
								<Name textId="T_NOK" />
							</SingleValue>
						</SimpleDatatype>
						<Name textId="TN_SP2_TP2_Teach_Flag" />
					</RecordItem>
				</Datatype>
				<Datatype id="DT_Diag_Eventcodes" xsi:type="UIntegerT" bitLength="16">
					<SingleValue value="0">
						<Name textId="TI_EventCodeSuppression_Nothing" />
					</SingleValue>
					<SingleValue value="16384">
						<Name textId="TI_STD_TN_0x4000" />
					</SingleValue>
					<SingleValue value="16912">
						<Name textId="TI_STD_TN_0x4210" />
					</SingleValue>
					<SingleValue value="16928">
						<Name textId="TI_STD_TN_0x4220" />
					</SingleValue>
					<SingleValue value="20497">
						<Name textId="TI_STD_TN_0x5011" />
					</SingleValue>
					<SingleValue value="20752">
						<Name textId="TI_STD_TN_0x5110" />
					</SingleValue>
					<SingleValue value="20753">
						<Name textId="TI_STD_TN_0x5111" />
					</SingleValue>
					<SingleValue value="24576">
						<Name textId="TI_STD_TN_0x6000" />
					</SingleValue>
					<SingleValue value="36288">
						<Name textId="TI_EV_SwitchingSignal_Timeout" />
					</SingleValue>
					<SingleValue value="36098">
						<Name textId="TI_EV_BMSP_OutOfRange_Minus" />
					</SingleValue>
					<SingleValue value="36099">
						<Name textId="TI_EV_BMSP_OutOfRange_Plus" />
					</SingleValue>
					<SingleValue value="36100">
						<Name textId="TI_EV_BMSP_NoData" />
					</SingleValue>
					<SingleValue value="36103">
						<Name textId="TI_EV_BasicStatistics_Int_Overflow" />
					</SingleValue>
					<SingleValue value="36110">
						<Name textId="TI_EV_BasicStatistics_MinMaxAvg_Timeout" />
					</SingleValue>
					<SingleValue value="36115">
						<Name textId="TI_EV_LifetimeExtreme_Condition" />
					</SingleValue>
					<SingleValue value="6224">
						<Name textId="TI_EV_ProfileSelection" />
					</SingleValue>
					<SingleValue value="6225">
						<Name textId="TI_EV_Single_PdTimeout" />
					</SingleValue>
					<SingleValue value="6226">
						<Name textId="TI_EV_Multiple_PdTimeout" />
					</SingleValue>
					<SingleValue value="36049">
						<Name textId="TI_EV_VibrVelocity_VibrationAlarm" />
					</SingleValue>
					<SingleValue value="36112">
						<Name textId="TI_EV_Temperature_Overrun_Custom" />
					</SingleValue>
					<SingleValue value="36128">
						<Name textId="TI_EV_Temperature_Underrun_Custom" />
					</SingleValue>
					<SingleValue value="36114">
						<Name textId="TI_EV_Humidity_Overrun" />
					</SingleValue>
					<SingleValue value="36107">
						<Name textId="TI_EV_VoltageAndCurrentMon_Overload_ShortCircuit_Pin2" />
					</SingleValue>
					<SingleValue value="36109">
						<Name textId="TI_EV_VoltageAndCurrentMon_WrongLoad_CableBreak_Pin2" />
					</SingleValue>
					<SingleValue value="36117">
						<Name textId="TI_EV_VoltageAndCurrentMon_OverLoad_Pin2" />
					</SingleValue>
					<SingleValue value="36130">
						<Name textId="TI_EV_StorageWriteCycleLifetime" />
					</SingleValue>
					<SingleValue value="36131">
						<Name textId="TI_EV_StorageWriteCycleData" />
					</SingleValue>
					<SingleValue value="36132">
						<Name textId="TI_EV_ParameterStoreFail" />
					</SingleValue>
					<SingleValue value="36133">
						<Name textId="TI_EV_ParameterInitFail" />
					</SingleValue>
					<SingleValue value="36144">
						<Name textId="TI_EV_FrontendCutoffFrequencyWarningLevel" />
					</SingleValue>
					<SingleValue value="36145">
						<Name textId="TI_EV_FrontendCutoffFrequencyErrorLevel" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PinBehaviourIoLink" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_Pin_Behaviour_Inactive" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_Pin_Behaviour_Normal_Operation" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PinDigitalConfigurationLogic" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_Pin_Digital_Configuration_Normal" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_Pin_Digital_Configuration_Inverted" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PinDigitalConfigurationType" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_Pin_Digital_Configuration_Type_PNP" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_Pin_Digital_Configuration_Type_NPN" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_Pin_Digital_Configuration_Type_PushPull" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDObjects_IN_OUT_Type_BOOLEAN" xsi:type="UIntegerT" bitLength="16">
					<SingleValue value="0">
						<Name textId="TI_PDObject_0" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_PDObject_1" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_PDObject_2" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_PDObject_3" />
					</SingleValue>
					<SingleValue value="4">
						<Name textId="TI_PDObject_4" />
					</SingleValue>
					<SingleValue value="5">
						<Name textId="TI_PDObject_5" />
					</SingleValue>
					<SingleValue value="8">
						<Name textId="TI_PDObject_8" />
					</SingleValue>
					<SingleValue value="9">
						<Name textId="TI_PDObject_9" />
					</SingleValue>
					<SingleValue value="10">
						<Name textId="TI_PDObject_10" />
					</SingleValue>
					<SingleValue value="11">
						<Name textId="TI_PDObject_11" />
					</SingleValue>
					<SingleValue value="21">
						<Name textId="TI_PDObject_21" />
					</SingleValue>
					<SingleValue value="22">
						<Name textId="TI_PDObject_22" />
					</SingleValue>
					<SingleValue value="23">
						<Name textId="TI_PDObject_23" />
					</SingleValue>
					<SingleValue value="24">
						<Name textId="TI_PDObject_24" />
					</SingleValue>
					<SingleValue value="25">
						<Name textId="TI_PDObject_25" />
					</SingleValue>
					<SingleValue value="26">
						<Name textId="TI_PDObject_26" />
					</SingleValue>
					<SingleValue value="35">
						<Name textId="TI_PDObject_35" />
					</SingleValue>
					<SingleValue value="43">
						<Name textId="TI_PDObject_43" />
					</SingleValue>
					<SingleValue value="47">
						<Name textId="TI_PDObject_47" />
					</SingleValue>
					<SingleValue value="58">
						<Name textId="TI_PDObject_58" />
					</SingleValue>
					<SingleValue value="59">
						<Name textId="TI_PDObject_59" />
					</SingleValue>
					<SingleValue value="60">
						<Name textId="TI_PDObject_60" />
					</SingleValue>
					<SingleValue value="61">
						<Name textId="TI_PDObject_61" />
					</SingleValue>
					<SingleValue value="62">
						<Name textId="TI_PDObject_62" />
					</SingleValue>
					<SingleValue value="65">
						<Name textId="TI_PDObject_65" />
					</SingleValue>
					<SingleValue value="67">
						<Name textId="TI_PDObject_67" />
					</SingleValue>
					<SingleValue value="68">
						<Name textId="TI_PDObject_68" />
					</SingleValue>
					<SingleValue value="75">
						<Name textId="TI_PDObject_75" />
					</SingleValue>
					<SingleValue value="78">
						<Name textId="TI_PDObject_78" />
					</SingleValue>
					<SingleValue value="79">
						<Name textId="TI_PDObject_79" />
					</SingleValue>
					<SingleValue value="96">
						<Name textId="TI_PDObject_96" />
					</SingleValue>
					<SingleValue value="99">
						<Name textId="TI_PDObject_99" />
					</SingleValue>
					<SingleValue value="100">
						<Name textId="TI_PDObject_100" />
					</SingleValue>
					<SingleValue value="101">
						<Name textId="TI_PDObject_101" />
					</SingleValue>
					<SingleValue value="102">
						<Name textId="TI_PDObject_102" />
					</SingleValue>
					<SingleValue value="7">
						<Name textId="TI_PDObject_7" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SignalDelay_Mode" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_SignalDelay_Mode_Deactivated" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_SignalDelay_Mode_Delay" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_SignalDelay_Mode_OneShot" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SignalDelay_Status" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_SignalDelay_Status_Off" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_SignalDelay_Status_On" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_SignalDelay_Status_OnDelay" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_SignalDelay_Status_OffDelay" />
					</SingleValue>
					<SingleValue value="7">
						<Name textId="TI_SignalDelay_Status_OneShot" />
					</SingleValue>
					<SingleValue value="255">
						<Name textId="TI_SignalDelay_Status_Deactivated" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_LogicBlocks_Mode" xsi:type="UIntegerT" bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_LogicBlock_Unused" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_LogicBlock_And" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_LogicBlock_Or" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_LogicBlock_Nor" />
					</SingleValue>
					<SingleValue value="4">
						<Name textId="TI_LogicBlock_Xor" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDObjects_IN_Type_BOOLEAN" xsi:type="UIntegerT" bitLength="16">
					<SingleValue value="0">
						<Name textId="TI_PDObject_0" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_PDObject_1" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_PDObject_2" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_PDObject_3" />
					</SingleValue>
					<SingleValue value="4">
						<Name textId="TI_PDObject_4" />
					</SingleValue>
					<SingleValue value="5">
						<Name textId="TI_PDObject_5" />
					</SingleValue>
					<SingleValue value="8">
						<Name textId="TI_PDObject_8" />
					</SingleValue>
					<SingleValue value="9">
						<Name textId="TI_PDObject_9" />
					</SingleValue>
					<SingleValue value="10">
						<Name textId="TI_PDObject_10" />
					</SingleValue>
					<SingleValue value="11">
						<Name textId="TI_PDObject_11" />
					</SingleValue>
					<SingleValue value="21">
						<Name textId="TI_PDObject_21" />
					</SingleValue>
					<SingleValue value="22">
						<Name textId="TI_PDObject_22" />
					</SingleValue>
					<SingleValue value="23">
						<Name textId="TI_PDObject_23" />
					</SingleValue>
					<SingleValue value="24">
						<Name textId="TI_PDObject_24" />
					</SingleValue>
					<SingleValue value="25">
						<Name textId="TI_PDObject_25" />
					</SingleValue>
					<SingleValue value="26">
						<Name textId="TI_PDObject_26" />
					</SingleValue>
					<SingleValue value="35">
						<Name textId="TI_PDObject_35" />
					</SingleValue>
					<SingleValue value="43">
						<Name textId="TI_PDObject_43" />
					</SingleValue>
					<SingleValue value="47">
						<Name textId="TI_PDObject_47" />
					</SingleValue>
					<SingleValue value="58">
						<Name textId="TI_PDObject_58" />
					</SingleValue>
					<SingleValue value="59">
						<Name textId="TI_PDObject_59" />
					</SingleValue>
					<SingleValue value="60">
						<Name textId="TI_PDObject_60" />
					</SingleValue>
					<SingleValue value="61">
						<Name textId="TI_PDObject_61" />
					</SingleValue>
					<SingleValue value="62">
						<Name textId="TI_PDObject_62" />
					</SingleValue>
					<SingleValue value="65">
						<Name textId="TI_PDObject_65" />
					</SingleValue>
					<SingleValue value="67">
						<Name textId="TI_PDObject_67" />
					</SingleValue>
					<SingleValue value="68">
						<Name textId="TI_PDObject_68" />
					</SingleValue>
					<SingleValue value="75">
						<Name textId="TI_PDObject_75" />
					</SingleValue>
					<SingleValue value="78">
						<Name textId="TI_PDObject_78" />
					</SingleValue>
					<SingleValue value="79">
						<Name textId="TI_PDObject_79" />
					</SingleValue>
					<SingleValue value="96">
						<Name textId="TI_PDObject_96" />
					</SingleValue>
					<SingleValue value="99">
						<Name textId="TI_PDObject_99" />
					</SingleValue>
					<SingleValue value="100">
						<Name textId="TI_PDObject_100" />
					</SingleValue>
					<SingleValue value="101">
						<Name textId="TI_PDObject_101" />
					</SingleValue>
					<SingleValue value="102">
						<Name textId="TI_PDObject_102" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PDObjects_IN_Type_NON_BOOLEAN" xsi:type="UIntegerT" bitLength="16">
					<SingleValue value="0">
						<Name textId="TI_PDObject_0" />
					</SingleValue>
					<SingleValue value="6">
						<Name textId="TI_PDObject_6" />
					</SingleValue>
					<SingleValue value="27">
						<Name textId="TI_PDObject_27" />
					</SingleValue>
					<SingleValue value="28">
						<Name textId="TI_PDObject_28" />
					</SingleValue>
					<SingleValue value="29">
						<Name textId="TI_PDObject_29" />
					</SingleValue>
					<SingleValue value="30">
						<Name textId="TI_PDObject_30" />
					</SingleValue>
					<SingleValue value="31">
						<Name textId="TI_PDObject_31" />
					</SingleValue>
					<SingleValue value="36">
						<Name textId="TI_PDObject_36" />
					</SingleValue>
					<SingleValue value="37">
						<Name textId="TI_PDObject_37" />
					</SingleValue>
					<SingleValue value="40">
						<Name textId="TI_PDObject_40" />
					</SingleValue>
					<SingleValue value="42">
						<Name textId="TI_PDObject_42" />
					</SingleValue>
					<SingleValue value="66">
						<Name textId="TI_PDObject_66" />
					</SingleValue>
					<SingleValue value="74">
						<Name textId="TI_PDObject_74" />
					</SingleValue>
					<SingleValue value="80">
						<Name textId="TI_PDObject_80" />
					</SingleValue>
					<SingleValue value="83">
						<Name textId="TI_PDObject_83" />
					</SingleValue>
					<SingleValue value="84">
						<Name textId="TI_PDObject_84" />
					</SingleValue>
					<SingleValue value="85">
						<Name textId="TI_PDObject_85" />
					</SingleValue>
					<SingleValue value="86">
						<Name textId="TI_PDObject_86" />
					</SingleValue>
					<SingleValue value="87">
						<Name textId="TI_PDObject_87" />
					</SingleValue>
					<SingleValue value="88">
						<Name textId="TI_PDObject_88" />
					</SingleValue>
					<SingleValue value="97">
						<Name textId="TI_PDObject_97" />
					</SingleValue>
					<SingleValue value="98">
						<Name textId="TI_PDObject_98" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Measurement_Unit_Code" xsi:type="IntegerT" bitLength="16">
					<SingleValue value="1133">
						<Name textId="TI_STD_T_1133" />
					</SingleValue>
					<SingleValue value="1001">
						<Name textId="TI_STD_T_1001" />
					</SingleValue>
					<SingleValue value="1010">
						<Name textId="TI_STD_T_1010" />
					</SingleValue>
					<SingleValue value="1005">
						<Name textId="TI_STD_T_1005" />
					</SingleValue>
					<SingleValue value="1061">
						<Name textId="TI_STD_T_1061" />
					</SingleValue>
					<SingleValue value="1349">
						<Name textId="TI_STD_T_1349" />
					</SingleValue>
					<SingleValue value="1209">
						<Name textId="TI_STD_T_1209" />
					</SingleValue>
					<SingleValue value="1240">
						<Name textId="TI_STD_T_1240" />
					</SingleValue>
					<SingleValue value="1034">
						<Name textId="TI_STD_T_1034" />
					</SingleValue>
					<SingleValue value="1120">
						<Name textId="TI_STD_T_1120" />
					</SingleValue>
					<SingleValue value="1126">
						<Name textId="TI_STD_T_1126" />
					</SingleValue>
					<SingleValue value="1076">
						<Name textId="TI_STD_T_1076" />
					</SingleValue>
					<SingleValue value="1077">
						<Name textId="TI_STD_T_1077" />
					</SingleValue>
					<SingleValue value="1054">
						<Name textId="TI_STD_T_1054" />
					</SingleValue>
					<SingleValue value="1089">
						<Name textId="TI_STD_T_1089" />
					</SingleValue>
					<SingleValue value="1167">
						<Name textId="TI_STD_T_1167" />
					</SingleValue>
					<SingleValue value="1281">
						<Name textId="TI_STD_T_1281" />
					</SingleValue>
					<SingleValue value="1342">
						<Name textId="TI_STD_T_1342" />
					</SingleValue>
					<SingleValue value="1997">
						<Name textId="TI_STD_T_1997" />
					</SingleValue>
					<SingleValue value="1998">
						<Name textId="TI_STD_T_1998" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Measurement_Scale" xsi:type="IntegerT" bitLength="8">
					<SingleValue value="-12">
						<Name textId="TI_Measurement_Scale_Minus_12" />
					</SingleValue>
					<SingleValue value="-9">
						<Name textId="TI_Measurement_Scale_Minus_9" />
					</SingleValue>
					<SingleValue value="-6">
						<Name textId="TI_Measurement_Scale_Minus_6" />
					</SingleValue>
					<SingleValue value="-3">
						<Name textId="TI_Measurement_Scale_Minus_3" />
					</SingleValue>
					<SingleValue value="-2">
						<Name textId="TI_Measurement_Scale_Minus_2" />
					</SingleValue>
					<SingleValue value="-1">
						<Name textId="TI_Measurement_Scale_Minus_1" />
					</SingleValue>
					<SingleValue value="0">
						<Name textId="TI_Measurement_Scale_0" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_Measurement_Scale_1" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_Measurement_Scale_2" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_Measurement_Scale_3" />
					</SingleValue>
					<SingleValue value="6">
						<Name textId="TI_Measurement_Scale_6" />
					</SingleValue>
					<SingleValue value="9">
						<Name textId="TI_Measurement_Scale_9" />
					</SingleValue>
					<SingleValue value="12">
						<Name textId="TI_Measurement_Scale_12" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Measurement_Range_Limit" xsi:type="IntegerT" bitLength="32">
					<SingleValue value="2147483644">
						<Name textId="TI_Measurement_Range_Limit_Not_Set" />
					</SingleValue>
					<ValueRange lowerValue="-1073741440" upperValue="1073741440" />
				</Datatype>
				<Datatype id="DT_Measurement_Value" xsi:type="IntegerT" bitLength="32">
					<SingleValue value="2147483644">
						<Name textId="TI_Measurement_No_Data" />
					</SingleValue>
					<SingleValue value="-2147483640">
						<Name textId="TI_Measurement_Out_Of_Range_Minus" />
					</SingleValue>
					<SingleValue value="2147483640">
						<Name textId="TI_Measurement_Out_Of_Range_Plus" />
					</SingleValue>
					<ValueRange lowerValue="-2147482880" upperValue="2147482880"></ValueRange>
				</Datatype>
				<Datatype xsi:type="RecordT" id="DT_DisplayLineParameter" bitLength="24">
					<RecordItem subindex="1" bitOffset="16">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<ValueRange lowerValue="0" upperValue="6"></ValueRange>
						</SimpleDatatype>
						<Name textId="TI_DisplayLineScaleUnit" />
					</RecordItem>
					<RecordItem subindex="2" bitOffset="8">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<ValueRange lowerValue="0" upperValue="5"></ValueRange>
						</SimpleDatatype>
						<Name textId="TI_DisplayLineNumberOfDigits" />
					</RecordItem>
					<RecordItem subindex="3" bitOffset="0">
						<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
							<ValueRange lowerValue="0" upperValue="6"></ValueRange>
						</SimpleDatatype>
						<Name textId="TI_DisplayLineRoundingDigit" />
					</RecordItem>
				</Datatype>
			</DatatypeCollection>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1" />
				<StdVariableRef id="V_DirectParameters_2" />
				<StdVariableRef id="V_DeviceAccessLocks" />
				<StdVariableRef id="V_VendorName" defaultValue="Balluff" fixedLengthRestriction="7" />
				<StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" fixedLengthRestriction="15" />
				<StdVariableRef id="V_ProductName" defaultValue="BDG DA160-H020-NUS01-1318-0000-S4L4 (Legacy)"/>
				<StdVariableRef id="V_ProductID" defaultValue="BDG DA160-H020-NUS01-1318-0000-S4L4 (Legacy)"/>
				<StdVariableRef id="V_ProductText" defaultValue="Position Indicator, Numeric Display, Condition Monitoring" />
				<StdVariableRef id="V_SerialNumber" fixedLengthRestriction="16" />
				<StdVariableRef id="V_HardwareRevision" defaultValue="xx" fixedLengthRestriction="2" />
				<StdVariableRef id="V_FirmwareRevision" defaultValue="major.minor.bugfix" />
				<StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32" />
				<StdVariableRef id="V_ProcessDataInput" />
				<StdVariableRef id="V_DeviceStatus" />
				<StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="10" />
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="128" />
					<StdSingleValueRef value="129" />
					<StdSingleValueRef value="130" />
					<SingleValue value="165">
						<Name textId="TI_Maintenance_Reset" />
					</SingleValue>
					<SingleValue value="175">
						<Name textId="TI_PING_SYSCMD" />
					</SingleValue>
					<SingleValue value="64">
						<Name textId="TI_TeachApply" />
					</SingleValue>
					<SingleValue value="65">
						<Name textId="TI_TeachSP1" />
					</SingleValue>
					<SingleValue value="66">
						<Name textId="TI_TeachSP2" />
					</SingleValue>
					<SingleValue value="67">
						<Name textId="TI_TeachSP1TP1" />
					</SingleValue>
					<SingleValue value="68">
						<Name textId="TI_TeachSP1TP2" />
					</SingleValue>
					<SingleValue value="69">
						<Name textId="TI_TeachSP2TP1" />
					</SingleValue>
					<SingleValue value="70">
						<Name textId="TI_TeachSP2TP2" />
					</SingleValue>
					<SingleValue value="71">
						<Name textId="TI_Teach_SP1start" />
					</SingleValue>
					<SingleValue value="72">
						<Name textId="TI_Teach_SP1stop" />
					</SingleValue>
					<SingleValue value="73">
						<Name textId="TI_Teach_SP2start" />
					</SingleValue>
					<SingleValue value="74">
						<Name textId="TI_Teach_SP2stop" />
					</SingleValue>
					<SingleValue value="78">
						<Name textId="TI_Teach_Reset" />
					</SingleValue>
					<SingleValue value="79">
						<Name textId="TI_TeachCancel" />
					</SingleValue>
					<SingleValue value="166">
						<Name textId="TI_SignalCounter_Reset" />
					</SingleValue>
					<SingleValue value="167">
						<Name textId="TI_BasicStatistics_Reset" />
					</SingleValue>
					<SingleValue value="168">
						<Name textId="TI_BasicStatistics_Start_MinMaxAvg" />
					</SingleValue>
					<SingleValue value="172">
						<Name textId="TI_BasicStatistics_Start_MovingAvg" />
					</SingleValue>
					<SingleValue value="169">
						<Name textId="TI_BasicStatistics_Stop" />
					</SingleValue>
					<SingleValue value="224">
						<Name textId="TI_Measurement_Teach_Preset" />
					</SingleValue>
					<SingleValue value="225">
						<Name textId="TI_Measurement_Teach_Lower_Range" />
					</SingleValue>
					<SingleValue value="226">
						<Name textId="TI_Measurement_Teach_Upper_Range" />
					</SingleValue>
				</StdVariableRef>
				<Variable index="25" id="V_FunctionTag" accessRights="rw" defaultValue="***" dynamic="false" excludedFromDataStorage="false" modifiesOtherVariables="false">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
					<Name textId="TN_FunctionTag" />
				</Variable>
				<Variable index="26" id="V_LocationTag" accessRights="rw" defaultValue="***" dynamic="false" excludedFromDataStorage="false" modifiesOtherVariables="false">
					<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
					<Name textId="TN_LocationTag" />
				</Variable>
				<Variable index="1792" id="V_ProductTypeCode" accessRights="ro" defaultValue="BDG DA160-H020-NUS01-1318-0000-S4L4">
					<Datatype xsi:type="StringT" fixedLength="64" encoding="UTF-8" />
					<Name textId="TN_ProductTypeCode" />
				</Variable>
				<Variable index="1793" id="V_ProductOrderCode" accessRights="ro" defaultValue="BDG0291">
					<Datatype xsi:type="StringT" fixedLength="7" encoding="UTF-8" />
					<Name textId="TN_ProductOrderCode" />
				</Variable>
				<Variable index="85" accessRights="rw" id="V_DeviceVariant" defaultValue="3">
					<Datatype xsi:type="UIntegerT" bitLength="16">
						<SingleValue value="1">
							<Name textId="TI_VariantBMSP" />
						</SingleValue>
						<SingleValue value="3">
							<Name textId="TI_VariantSSPLegacy" />
						</SingleValue>
						<SingleValue value="5">
							<Name textId="TI_VariantFormatChange" />
						</SingleValue>
					</Datatype>
					<Name textId="TI_DeviceVariant" />
				</Variable>
				<Variable index="112" id="V_Diag_Level_Config" accessRights="rw" defaultValue="0" dynamic="false" modifiesOtherVariables="false" excludedFromDataStorage="false">
					<Datatype xsi:type="UIntegerT" bitLength="8">
						<SingleValue value="0">
							<Name textId="TI_DiagSupp_AllEvents" />
						</SingleValue>
						<SingleValue value="1">
							<Name textId="TI_DiagSupp_WarningsAndErrors" />
						</SingleValue>
						<SingleValue value="2">
							<Name textId="TI_DiagSupp_Errors" />
