<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2015, Balluff GmbH" releaseDate="2015-07-31" version="V1.0" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="263683">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BOS023H" deviceSymbol="Balluff-BOS18E-PI-pic.png" deviceIcon="Balluff-BOS18E-PI-icon.png">
          <Name textId="TI_BOS18E_Name" />
          <Description textId="TI_BOS18E_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32771 32772">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="false" localUserInterface="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128"></StdSingleValueRef>
          <StdSingleValueRef value="130"></StdSingleValueRef>
          <SingleValue value="64">
            <Name textId="TI_TEACH_APPLY" />
          </SingleValue>
          <SingleValue value="67">
            <Name textId="TI_TWO_SP1_TP1" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="TI_TWO_SP1_TP2" />
          </SingleValue>
          <SingleValue value="69">
            <Name textId="TI_TWO_SP2_TP1" />
          </SingleValue>
          <SingleValue value="70">
            <Name textId="TI_TWO_SP2_TP2" />
          </SingleValue>
          <SingleValue value="71">
            <Name textId="TI_DYNAMIC_SP1_START" />
          </SingleValue>
          <SingleValue value="72">
            <Name textId="TI_DYNAMIC_SP1_STOP" />
          </SingleValue>
          <SingleValue value="73">
            <Name textId="TI_DYNAMIC_SP2_START" />
          </SingleValue>
          <SingleValue value="74">
            <Name textId="TI_DYNAMIC_SP2_STOP" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_TEACH_CANCEL" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef defaultValue="BALLUFF" id="V_VendorName" />
        <StdVariableRef defaultValue="www.balluff.com" id="V_VendorText" />
        <StdVariableRef defaultValue="BOS 18E-PI-RE30-S4" id="V_ProductName" />
        <StdVariableRef defaultValue="01" id="V_HardwareRevision" />
        <StdVariableRef defaultValue="01" id="V_FirmwareRevision" />
        <StdVariableRef defaultValue="BOS023H" id="V_ProductID" />
        <StdVariableRef defaultValue="Thru-Beam Sensor Receiver Red Light" id="V_ProductText" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="Sensors Worldwide" fixedLengthRestriction="32" excludedFromDataStorage="false" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="2"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataInput"></StdVariableRef>
        <Variable accessRights="ro" id="V_TeachInStatus" index="59">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_Idle" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SP1_success" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SP2_success" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SP1_SP2_success" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_Wait_for_command" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_Busy" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_Reserved" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_Error" />
                </SingleValue>
                <ValueRange upperValue="15" lowerValue="8">
                  <Name textId="TI_Reserved" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="TI_TeachState" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP1_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP1_TP2_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP2_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP2_TP2_Teach_Flag" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <RecordItemInfo defaultValue="0" subindex="4" />
          <RecordItemInfo defaultValue="0" subindex="5" />
          <Name textId="TI_TeachInStatus" />
          <Description textId="TID_TeachInStatus" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC1" index="60">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="10" subindex="1" />
          <RecordItemInfo defaultValue="5" subindex="2" />
          <Name textId="TI_SetPointValueBDC1" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC1" index="61">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Deactivated" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_WindowMode" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_TwoPointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC1" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PD">
          <ProcessDataIn id="V_PDI" bitLength="8">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="8">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_BDC1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_Uncertainty" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_ACTIVE" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_INACTIVE" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_TeachInActive"></Name>
              </RecordItem>
            </Datatype>
            <Name textId="TI_V_PDI" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="34" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48"></StdErrorTypeRef>
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52"></StdErrorTypeRef>
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54"></StdErrorTypeRef>
        <StdErrorTypeRef code="128" additionalCode="64" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="16912"></StdEventRef>
        <StdEventRef code="20496"></StdEventRef>
        <StdEventRef code="20753"></StdEventRef>
        <StdEventRef code="25424" />
        <Event code="36001" type="Notification">
          <Name textId="TI_EventDynamicTeachInTimeOut" />
          <Description textId="TID_EventDynamicTeachInTimeOut" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_OB_Identification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_SP_Identification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_OB_Parameter">
            <RecordItemRef subindex="2" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="ro" />
            <RecordItemRef subindex="3" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_M_Parameter">
            <VariableRef variableId="V_SystemCommand" displayFormat="Hex" accessRightRestriction="wo" />
            <RecordItemRef subindex="2" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="rw" />
            <RecordItemRef subindex="3" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_SP_Parameter">
            <VariableRef variableId="V_SystemCommand" displayFormat="Hex" accessRightRestriction="wo" />
            <RecordItemRef subindex="2" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="rw" />
            <RecordItemRef subindex="3" variableId="V_DeviceAccessLocks" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_Diagnosis">
            <VariableRef variableId="V_DeviceStatus" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_DetailedDeviceStatus" displayFormat="Hex" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_Observation">
            <VariableRef variableId="V_ProcessDataInput" displayFormat="Dec" accessRightRestriction="ro" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="ME_OB_Identification" />
          <ParameterMenu menuId="ME_OB_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="ME_SP_Identification" />
          <ParameterMenu menuId="ME_M_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="ME_SP_Identification" />
          <ParameterMenu menuId="ME_SP_Parameter" />
          <ObservationMenu menuId="ME_Observation" />
          <DiagnosisMenu menuId="ME_Diagnosis" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer bitrate="COM2" minCycleTime="3000" sioSupported="true" mSequenceCapability="17">
        <Connection xsi:type="M12-4ConnectionT">
          <ProductRef productId="BOS023H"></ProductRef>
          <Wire1 />
          <Wire2 function="NC" />
          <Wire3 />
          <Wire4 />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="61" testValue="0x01,0x01,0x05" />
      <Config2 index="256" testValue="0x01"></Config2>
      <Config3 index="24" testValue="0x53,0x65,0x6E,0x73,0x6F,0x72,0x20,0x57,0x6F,0x72,0x6C,0x64,0x77,0x69,0x64,0x65" />
      <Config7 index="64">
        <EventTrigger disappearValue="161" appearValue="162"></EventTrigger>
        <EventTrigger disappearValue="163" appearValue="164"></EventTrigger>
      </Config7>
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="Balluff"></Text>
      <Text id="TI_VendorUrl" value="http://www.balluff.com" />
      <Text id="TI_DeviceFamily" value="BOS - Thru-Beam Optical Sensor Receiver" />
      <Text id="TI_DeviceName" value="BOS 18E IO-Link" />
      <Text id="TI_BOS18E_Name" value="BOS 18E-PI-RE30-S4" />
      <Text id="TI_BOS18E_Text" value="Thru-Beam Sensor Receiver Red Light" />
      <Text id="TID_TeachInStatus" value="Shows state of Teach-In" />
      <Text id="TI_TeachInStatus" value="Teach-In Status" />
      <Text id="TI_TeachState" value="Teach State" />
      <Text id="TI_Idle" value="Idle" />
      <Text id="TI_SP1_success" value="SP1 success" />
      <Text id="TI_SP2_success" value="SP2 success" />
      <Text id="TI_SP1_SP2_success" value="SP1+2 success" />
      <Text id="TI_Wait_for_command" value="Wait for command" />
      <Text id="TI_Busy" value="Busy" />
      <Text id="TI_Error" value="Error" />
      <Text id="TI_SP1_TP1_Teach_Flag" value="Teach Flag SP1 TP1" />
      <Text id="TI_SP1_TP2_Teach_Flag" value="Teach Flag SP1 TP2" />
      <Text id="TI_SP2_TP1_Teach_Flag" value="Teach Flag SP2 TP1" />
      <Text id="TI_SP2_TP2_Teach_Flag" value="Teach Flag SP2 TP2" />
      <Text id="TID_SetPointValue" value="BDC switching threshold values " />
      <Text id="TI_SetPoint1" value="SP1" />
      <Text id="TI_SetPoint2" value="SP2" />
      <Text id="TI_SetPointValueBDC1" value="Setpoint values BDC1" />
      <Text id="TID_SwitchPointConfig" value="Sets switchpoint-logic, -mode, hysteresis" />
      <Text id="TI_SwitchPointConfigBDC1" value="Switch Point Configuration BDC1" />
      <Text id="TI_V_PDI" value="Process Data Inputs" />
      <Text id="TI_BDC1" value="BDC1" />
      <Text id="TI_Uncertainty" value="Uncertainty"></Text>
      <Text id="TI_TeachInActive" value="Teach-In" />
      <Text id="TI_Reserved" value="reserved" />
      <Text id="TI_ON" value="on" />
      <Text id="TI_OFF" value="off" />
      <Text id="TI_ACTIVE" value="active" />
      <Text id="TI_INACTIVE" value="inactive" />
      <Text id="TI_SwitchpointLogic" value="Switchpoint Logic" />
      <Text id="TI_NormallyOpen" value="N.O." />
      <Text id="TI_NormallyClosed" value="N.C." />
      <Text id="TI_SwitchpointMode" value="Switchpoint Mode"></Text>
      <Text id="TI_Deactivated" value="Deactivated" />
      <Text id="TI_SinglePointMode" value="Single Point Mode"></Text>
      <Text id="TI_WindowMode" value="Window Mode"></Text>
      <Text id="TI_TwoPointMode" value="Two Point Mode" />
      <Text id="TI_SwitchpointHysteresis" value="Switchpoint Hysteresis" />
      <Text id="TID_EventDynamicTeachInTimeOut" value="Dynamic Teach-In has timed out" />
      <Text id="TI_EventDynamicTeachInTimeOut" value="Event Dynamic Teach In Timeout" />
      <Text id="TI_TWO_SP1_TP1" value="SP1 Two Value Teach TP1"></Text>
      <Text id="TI_TWO_SP1_TP2" value="SP1 Two Value Teach TP2"></Text>
      <Text id="TI_TWO_SP2_TP1" value="SP2 Two Value Teach TP1"></Text>
      <Text id="TI_TWO_SP2_TP2" value="SP2 Two Value Teach TP2"></Text>
      <Text id="TI_DYNAMIC_SP1_START" value="SP1 Dynamic Teach Start"></Text>
      <Text id="TI_DYNAMIC_SP1_STOP" value="SP1 Dynamic Teach Stop"></Text>
      <Text id="TI_DYNAMIC_SP2_START" value="SP2 Dynamic Teach Start"></Text>
      <Text id="TI_DYNAMIC_SP2_STOP" value="SP2 Dynamic Teach Stop"></Text>
      <Text id="TI_TEACH_APPLY" value="Teach Apply"></Text>
      <Text id="TI_TEACH_CANCEL" value="Teach Cancel"></Text>
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="217275987"><Checker name="IODD-Checker V1.1.0 Beta 8" version="V1.1.0.8"/></Stamp>
</IODevice>