<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.0" releaseDate="2016-06-07" copyright="Copyright 2016, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff GmbH" deviceId="65802">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNS050W" deviceSymbol="Balluff-BNS050W-pic.png" deviceIcon="Balluff-BNS050W-icon.png">
          <ProductName textId="TI_Product1_Name" />
          <ProductText textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNS 819-D10-D12-100-10-FD-S4R-I" />
        <StdVariableRef id="V_ProductID" defaultValue="BNS050W" />
        <StdVariableRef id="V_ProductText" defaultValue="BNS 10-fach" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <Variable id="V_Inv_Record" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="8">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="9">
              <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <SingleValue value="true">
                  <Name textId="TI_VAR_Inversion_On" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_VAR_Inversion_Off" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VAR_Inversion_10" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Inversion" />
          <Description textId="TI_VAR_Inversion_Descr" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_Pd_InT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="4">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="5">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="6">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="7">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_08" />
              </RecordItem>
              <RecordItem subindex="9" bitOffset="8">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_09" />
              </RecordItem>
              <RecordItem subindex="10" bitOffset="9">
                <SimpleDatatype xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <SingleValue value="true">
                    <Name textId="TI_PD_DigitalIn_high" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PD_DigitalIn_low" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_Switchstate_10" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_DT_IOL_Pd" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <EventCollection>
        <!--0x5112-->
        <Event code="20754" type="Warning" mode="AppearDisappear">
          <Name textId="TI_Ev_LowSupply24" />
          <Description textId="TI_EvDescr_LowSupply24" />
        </Event>
        <!--0x5160-->
        <Event code="20832" type="Error" mode="AppearDisappear">
          <Name textId="TI_Ev_ShortCircuit" />
          <Description textId="TI_EvDescr_ShortCircuit" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_OR_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
          </Menu>
          <Menu id="M_OR_Param">
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="ro" displayFormat="Dec" />
          </Menu>
          <Menu id="M_MR_Param">
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="rw" displayFormat="Dec" />
          </Menu>
          <Menu id="M_SR_Param">
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="rw" displayFormat="Dec" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_OR_Param" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_Param" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_SR_Param" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
    <TransportLayers>
      <PhysicalLayer physics="2" minCycleTime="3000" sioSupported="false" baudrate="COM2" />
    </TransportLayers>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="BALLUFF" />
      <Text id="TI_VendorUrl" value="http://www.balluff.com" />
      <Text id="TI_DeviceFamily" value="BNS - Switch" />
      <Text id="TI_Product1_Name" value="BNS 819-D10-D12-100-10-FD-S4R-I" />
      <Text id="TI_Product1_Descr" value="BNS 10-fach" />
      <Text id="TI_DT_IOL_Pd" value="Datatype ProcessDataIn" />
      <Text id="TI_VAR_Inversion" value="Inversion" />
      <Text id="TI_VAR_Inversion_01" value="Inversion switch 0" />
      <Text id="TI_VAR_Inversion_02" value="Inversion switch 1" />
      <Text id="TI_VAR_Inversion_03" value="Inversion switch 2" />
      <Text id="TI_VAR_Inversion_04" value="Inversion switch 3" />
      <Text id="TI_VAR_Inversion_05" value="Inversion switch 4"></Text>
      <Text id="TI_VAR_Inversion_06" value="Inversion switch 5"></Text>
      <Text id="TI_VAR_Inversion_07" value="Inversion switch 6"></Text>
      <Text id="TI_VAR_Inversion_08" value="Inversion switch 7"></Text>
      <Text id="TI_VAR_Inversion_09" value="Inversion switch 8"></Text>
      <Text id="TI_VAR_Inversion_10" value="Inversion switch 9"></Text>
      <Text id="TI_VAR_Inversion_On" value="Switch inverted" />
      <Text id="TI_VAR_Inversion_Off" value="Switch not inverted" />
      <Text id="TI_VAR_Inversion_Descr" value="Inverts the switch signal" />
      <Text id="TI_PD_Switchstate_01" value="Switchstate 0" />
      <Text id="TI_PD_Switchstate_02" value="Switchstate 1" />
      <Text id="TI_PD_Switchstate_03" value="Switchstate 2"></Text>
      <Text id="TI_PD_Switchstate_04" value="Switchstate 3" />
      <Text id="TI_PD_Switchstate_05" value="Switchstate 4"></Text>
      <Text id="TI_PD_Switchstate_06" value="Switchstate 5"></Text>
      <Text id="TI_PD_Switchstate_07" value="Switchstate 6"></Text>
      <Text id="TI_PD_Switchstate_08" value="Switchstate 7"></Text>
      <Text id="TI_PD_Switchstate_09" value="Switchstate 8"></Text>
      <Text id="TI_PD_Switchstate_10" value="Switchstate 9" />
      <Text id="TI_PD_DigitalIn_high" value="true" />
      <Text id="TI_PD_DigitalIn_low" value="false" />
      <Text id="TI_Ev_ShortCircuit" value="Short circuit" />
      <Text id="TI_EvDescr_ShortCircuit" value="Short circuit" />
      <Text id="TI_Ev_LowSupply24" value="Low supply voltage 24V" />
      <Text id="TI_EvDescr_LowSupply24" value="Low supply voltage 24V" />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="3644910299"><Checker name="IODD-Checker V1.0.7" version="V1.0.7.0"/></Stamp>
</IODevice>