<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo copyright="Copyright 2015, Balluff" releaseDate="2016-07-08" version="V1.0"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity deviceId="331040" vendorId="888" vendorName="BALLUFF">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="Balluff-logo.png"/>
			<DeviceName textId="TI_Product1_Name"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant deviceIcon="Balluff-BNI_IOL-XXX-XXX-Z046-icon.png" deviceSymbol="Balluff-BNI_IOL-XXX-XXX-Z046-pic.png" productId="BNI00AU">
					<Name textId="TI_Product1_Name"/>
					<Description textId="TI_Product1_Descr"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true">
				<SupportedAccessLocks dataStorage="true" localParameterization="false" localUserInterface="false" parameter="false"/>
			</Features>
			<DatatypeCollection>
				<Datatype id="DT_Inversion" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Inversion_Off"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Inversion_On"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PortSC" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_PortSC_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_PortSC_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_LowUS" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUS_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUS_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_LowUA" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUA_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUA_high"/>
					</SingleValue>
				</Datatype>
                <Datatype id="DT_UAOff" xsi:type="BooleanT">
                    <SingleValue value="false" xsi:type="BooleanValueT" >
                        <Name textId="TI_VAR_UAOff_low" />
                    </SingleValue>
                    <SingleValue value="true" xsi:type="BooleanValueT">
                        <Name textId="TI_VAR_UAOff_high" />
                    </SingleValue>
                </Datatype>
				<Datatype bitLength="2" id="DT_FaultState" xsi:type="UIntegerT">
					<SingleValue value="0">
						<Name textId="TI_VAR_FaultState_0"/>
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_VAR_FaultState_1"/>
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_VAR_FaultState_Last"/>
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_VAR_FaultState_NotDef"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Direction" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Direction_Off"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Direction_On"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_ActorSC" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_ActorSC_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_ActorSC_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_ActorWrn" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_ActorWrn_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_ActorWrn_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_DigitalIn" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_DigitalIn_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_DigitalIn_high"/>
					</SingleValue>
				</Datatype>
			</DatatypeCollection>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="130"/>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks"/>
				<StdVariableRef defaultValue="BALLUFF" id="V_VendorName"/>
				<StdVariableRef defaultValue="www.balluff.com" id="V_VendorText"/>
				<StdVariableRef defaultValue="BNI IOL-302-002-Z046" id="V_ProductName"/>
				<StdVariableRef defaultValue="BNI00AU" id="V_ProductID"/>
				<StdVariableRef defaultValue="Sensor/Actor hub M8" id="V_ProductText"/>
				<StdVariableRef id="V_HardwareRevision"/>
				<StdVariableRef id="V_FirmwareRevision"/>
				<StdVariableRef id="V_SerialNumber"/>
				<StdVariableRef defaultValue="" id="V_ApplicationSpecificTag"/>
                
                <!-- ISDU 0x40 Inversion -->
				<Variable accessRights="rw" id="V_Inv_Record" index="64">
					<Datatype bitLength="16" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="8" subindex="1">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_1"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="2">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_2"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="3">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_3"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="4">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_4"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="5">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_5"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="6">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_6"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="7">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_7"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="8">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_8"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="9">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_9"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="10">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_10"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="11">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_11"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="12">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_12"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="13">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_13"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="14">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_14"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="15">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_15"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="16">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_16"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_Inversion"/>
					<Description textId="TI_VAR_Inversion_Descr"/>
				</Variable>
                
                <!-- ISDU 0x44 - Voltage Monitoring -->
				<Variable accessRights="ro" dynamic="true" id="V_PortSC_Record" index="68">
					<Datatype bitLength="24" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="16" subindex="1">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_1"/>
						</RecordItem>
						<RecordItem bitOffset="17" subindex="2">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_2"/>
						</RecordItem>
						<RecordItem bitOffset="18" subindex="3">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_3"/>
						</RecordItem>
						<RecordItem bitOffset="19" subindex="4">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_4"/>
						</RecordItem>
						<RecordItem bitOffset="20" subindex="5">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_5"/>
						</RecordItem>
						<RecordItem bitOffset="21" subindex="6">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_6"/>
						</RecordItem>
						<RecordItem bitOffset="22" subindex="7">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_7"/>
						</RecordItem>
						<RecordItem bitOffset="23" subindex="8">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_8"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="9">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_9"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="10">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_10"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="11">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_11"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="12">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_12"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="13">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_13"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="14">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_14"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="15">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_15"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="16">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_16"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="17">
							<DatatypeRef datatypeId="DT_LowUS"/>
							<Name textId="TI_VAR_LowUS"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="19">
							<DatatypeRef datatypeId="DT_LowUA"/>
							<Name textId="TI_VAR_LowUA"/>
						</RecordItem>
                        <RecordItem bitOffset="3" subindex="20">
                            <DatatypeRef datatypeId="DT_UAOff" />
                            <Name textId="TI_VAR_UAOff"/>
                        </RecordItem>                        
					</Datatype>
					<Name textId="TI_VAR_PortSC"/>
					<Description textId="TI_VAR_PowerSupervision_Descr"/>
				</Variable>
                
                <!-- ISDU 0x42 - Fault State -->
				<Variable accessRights="rw" dynamic="true" id="V_FaultState4_Record" index="66">
					<Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="24" subindex="1">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_1"/>
						</RecordItem>
						<RecordItem bitOffset="26" subindex="2">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_2"/>
						</RecordItem>
						<RecordItem bitOffset="28" subindex="3">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_3"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="4">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="5">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_5"/>
						</RecordItem>
						<RecordItem bitOffset="18" subindex="6">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_6"/>
						</RecordItem>
						<RecordItem bitOffset="20" subindex="7">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_7"/>
						</RecordItem>
						<RecordItem bitOffset="22" subindex="8">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_8"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="9">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_9"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="10">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_10"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="11">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_11"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="12">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_12"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="13">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_13"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="14">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_14"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="15">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_15"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="16">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_16"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_FaultState4"/>
					<Description textId="TI_VAR_FaultState4_Descr"/>
				</Variable>
                
                <!-- ISDU 0x41 - Port Direction -->
				<Variable accessRights="rw" id="V_Direction_Record" index="65">
					<Datatype bitLength="16" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="8" subindex="1">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_1"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="2">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_2"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="3">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_3"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="4">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_4"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="5">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_5"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="6">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_6"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="7">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_7"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="8">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_8"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="9">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_9"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="10">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_10"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="11">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_11"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="12">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_12"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="13">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_13"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="14">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_14"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="15">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_15"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="16">
							<DatatypeRef datatypeId="DT_Direction"/>
							<Name textId="TI_VAR_Direction_16"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_Direction"/>
					<Description textId="TI_VAR_Direction_Descr"/>
				</Variable>
                
                <!-- ISDU 0x45 - Actor Short Circuit = Pin4 to GND -->
				<Variable accessRights="ro" dynamic="true" id="V_ActorSC_Record" index="69">
					<Datatype bitLength="16" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="8" subindex="1">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_1"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="2">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_2"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="3">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_3"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="4">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_4"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="5">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_5"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="6">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_6"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="7">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_7"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="8">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_8"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="9">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_9"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="10">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_10"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="11">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_11"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="12">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_12"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="13">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_13"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="14">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_14"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="15">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_15"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="16">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_16"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_ActorSC"/>
					<Description textId="TI_VAR_ActorSC_Descr"/>
				</Variable>
                
                <!-- ISDU 0x46 - Actor warning = 24 Volt connected on an output, which is set to 0 Volt -->
				<Variable accessRights="ro" dynamic="true" id="V_ActorWrn_Record" index="70">
					<Datatype bitLength="16" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="8" subindex="1">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_1"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="2">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_2"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="3">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_3"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="4">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_4"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="5">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_5"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="6">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_6"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="7">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_7"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="8">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_8"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="9">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_9"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="10">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_10"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="11">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_11"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="12">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_12"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="13">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_13"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="14">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_14"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="15">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_15"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="16">
							<DatatypeRef datatypeId="DT_ActorWrn"/>
							<Name textId="TI_VAR_ActorWrn_16"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_ActorWrn"/>
					<Description textId="TI_VAR_ActorWrn_Descr"/>
				</Variable>
                
				<Variable accessRights="rw" excludedFromDataStorage="true" id="V_SN_RW" index="84">
					<Datatype encoding="UTF-8" fixedLength="16" xsi:type="StringT"/>
					<Name textId="TI_SN_RW"/>
					<Description textId="TI_SN_RW_Descr"/>
				</Variable>
			</VariableCollection>
			
            <!-- PROCESS DATA --> 
            <ProcessDataCollection>
				<ProcessData id="V_PdT">
					<ProcessDataIn bitLength="16" id="V_Pd_InT">
						<Datatype bitLength="16" xsi:type="RecordT">
							<RecordItem bitOffset="8" subindex="1">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_1"/>
							</RecordItem>
							<RecordItem bitOffset="9" subindex="2">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_2"/>
							</RecordItem>
							<RecordItem bitOffset="10" subindex="3">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_3"/>
							</RecordItem>
							<RecordItem bitOffset="11" subindex="4">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_4"/>
							</RecordItem>
							<RecordItem bitOffset="12" subindex="5">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_5"/>
							</RecordItem>
							<RecordItem bitOffset="13" subindex="6">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_6"/>
							</RecordItem>
							<RecordItem bitOffset="14" subindex="7">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_7"/>
							</RecordItem>
							<RecordItem bitOffset="15" subindex="8">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_8"/>
							</RecordItem>
							<RecordItem bitOffset="0" subindex="9">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_9"/>
							</RecordItem>
							<RecordItem bitOffset="1" subindex="10">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_10"/>
							</RecordItem>
							<RecordItem bitOffset="2" subindex="11">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_11"/>
							</RecordItem>
							<RecordItem bitOffset="3" subindex="12">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_12"/>
							</RecordItem>
							<RecordItem bitOffset="4" subindex="13">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_13"/>
							</RecordItem>
							<RecordItem bitOffset="5" subindex="14">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_14"/>
							</RecordItem>
							<RecordItem bitOffset="6" subindex="15">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_15"/>
							</RecordItem>
							<RecordItem bitOffset="7" subindex="16">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_16"/>
							</RecordItem>
						</Datatype>
						<Name textId="TI_PD"/>
					</ProcessDataIn>
					<ProcessDataOut bitLength="16" id="V_Pd_OutT">
						<Datatype bitLength="16" xsi:type="RecordT">
							<RecordItem bitOffset="8" subindex="1">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_1"/>
							</RecordItem>
							<RecordItem bitOffset="9" subindex="2">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_2"/>
							</RecordItem>
							<RecordItem bitOffset="10" subindex="3">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_3"/>
							</RecordItem>
							<RecordItem bitOffset="11" subindex="4">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_4"/>
							</RecordItem>
							<RecordItem bitOffset="12" subindex="5">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_5"/>
							</RecordItem>
							<RecordItem bitOffset="13" subindex="6">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_6"/>
							</RecordItem>
							<RecordItem bitOffset="14" subindex="7">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_7"/>
							</RecordItem>
							<RecordItem bitOffset="15" subindex="8">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_8"/>
							</RecordItem>
							<RecordItem bitOffset="0" subindex="9">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_9"/>
							</RecordItem>
							<RecordItem bitOffset="1" subindex="10">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_10"/>
							</RecordItem>
							<RecordItem bitOffset="2" subindex="11">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_11"/>
							</RecordItem>
							<RecordItem bitOffset="3" subindex="12">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_12"/>
							</RecordItem>
							<RecordItem bitOffset="4" subindex="13">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_13"/>
							</RecordItem>
							<RecordItem bitOffset="5" subindex="14">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_14"/>
							</RecordItem>
							<RecordItem bitOffset="6" subindex="15">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_15"/>
							</RecordItem>
							<RecordItem bitOffset="7" subindex="16">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_16"/>
							</RecordItem>
						</Datatype>
						<Name textId="TI_PD_Out"/>
					</ProcessDataOut>
				</ProcessData>
			</ProcessDataCollection>

			<EventCollection>
				<StdEventRef code="20753"/>
				<StdEventRef code="20754"/>
				<StdEventRef code="30480"/>
			</EventCollection>
            
			<UserInterface>
				<MenuCollection>
					<Menu id="M_OR_MR_SR_Ident">
						<VariableRef variableId="V_VendorName"/>
						<VariableRef variableId="V_VendorText"/>
						<VariableRef variableId="V_ProductName"/>
						<VariableRef variableId="V_ProductID"/>
						<VariableRef variableId="V_ProductText"/>
						<VariableRef variableId="V_HardwareRevision"/>
						<VariableRef variableId="V_FirmwareRevision"/>
						<VariableRef variableId="V_SerialNumber"/>
						<VariableRef variableId="V_ApplicationSpecificTag"/>
					</Menu>
					<Menu id="M_OR_Param">
						<VariableRef accessRightRestriction="ro" variableId="V_DeviceAccessLocks"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_Inv_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_Direction_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_FaultState4_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_PortSC_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_ActorSC_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_ActorWrn_Record"/>
					</Menu>
					<Menu id="M_MR_Param">
						<VariableRef accessRightRestriction="rw" variableId="V_DeviceAccessLocks"/>
						<VariableRef accessRightRestriction="rw" displayFormat="Dec" variableId="V_Inv_Record"/>
						<VariableRef accessRightRestriction="rw" displayFormat="Dec" variableId="V_Direction_Record"/>
						<VariableRef accessRightRestriction="rw" displayFormat="Dec" variableId="V_FaultState4_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_PortSC_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_ActorSC_Record"/>
						<VariableRef accessRightRestriction="ro" displayFormat="Dec" variableId="V_ActorWrn_Record"/>
					</Menu>
					<Menu id="M_SR_Param">
						<VariableRef accessRightRestriction="rw" variableId="V_DeviceAccessLocks"/>
						<VariableRef accessRightRestriction="rw" displayFormat="Dec" variableId="V_Inv_Record"/>
