<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3" releaseDate="2020-04-03" copyright="Copyright 2018, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="917761">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BCM0001" deviceSymbol="Balluff-BCM_R15E-001-DI00-pic.png" deviceIcon="Balluff-BCM_R15E-001-DI00-icon.png">
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks parameter="true" dataStorage="true" localUserInterface="false" localParameterization="false" />
      </Features>
      <DatatypeCollection>
        <!--<Code Generator><Datatypes BEGIN>-->
        <Datatype id="DT_ProfileElement" xsi:type="UIntegerT" bitLength="32">
          <SingleValue value="540082432">
            <Name textId="TI_VAR_Contact_Temp Contact_Temp" />
          </SingleValue>
          <SingleValue value="554959104">
            <Name textId="TI_VAR_Vibration_Veloc_RMS v_RMS_X" />
          </SingleValue>
          <SingleValue value="554959360">
            <Name textId="TI_VAR_Vibration_Veloc_RMS v_RMS_Y" />
          </SingleValue>
          <SingleValue value="554959616">
            <Name textId="TI_VAR_Vibration_Veloc_RMS v_RMS_Z" />
          </SingleValue>
          <SingleValue value="554959872">
            <Name textId="TI_VAR_Vibration_Veloc_RMS v_RMS_M" />
          </SingleValue>
          <SingleValue value="555024640">
            <Name textId="TI_VAR_Vibration_Veloc_PtP v_PtP_X" />
          </SingleValue>
          <SingleValue value="555024896">
            <Name textId="TI_VAR_Vibration_Veloc_PtP v_PtP_Y" />
          </SingleValue>
          <SingleValue value="555025152">
            <Name textId="TI_VAR_Vibration_Veloc_PtP v_PtP_Z" />
          </SingleValue>
          <SingleValue value="555025408">
            <Name textId="TI_VAR_Vibration_Veloc_PtP v_PtP_M" />
          </SingleValue>
          <SingleValue value="555221248">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_X v_Mean_X" />
          </SingleValue>
          <SingleValue value="555221504">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_X v_Standard_Deviation_X" />
          </SingleValue>
          <SingleValue value="555221760">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_X v_Crest_Factor_X" />
          </SingleValue>
          <SingleValue value="555222016">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_X v_Skewness_X" />
          </SingleValue>
          <SingleValue value="555222272">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_X v_Kurtosis_X" />
          </SingleValue>
          <SingleValue value="555286784">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Y v_Mean_Y" />
          </SingleValue>
          <SingleValue value="555287040">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Y v_Standard_Deviation_Y" />
          </SingleValue>
          <SingleValue value="555287296">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Y v_Crest_Factor_Y" />
          </SingleValue>
          <SingleValue value="555287552">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Y v_Skewness_Y" />
          </SingleValue>
          <SingleValue value="555287808">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Y v_Kurtosis_Y" />
          </SingleValue>
          <SingleValue value="555352320">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Z v_Mean_Z" />
          </SingleValue>
          <SingleValue value="555352576">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Z v_Standard_Deviation_Z" />
          </SingleValue>
          <SingleValue value="555352832">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Z v_Crest_Factor_Z" />
          </SingleValue>
          <SingleValue value="555353088">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Z v_Skewness_Z" />
          </SingleValue>
          <SingleValue value="555353344">
            <Name textId="TI_VAR_Vibration_Veloc_Statistics_Z v_Kurtosis_Z" />
          </SingleValue>
          <SingleValue value="555548928">
            <Name textId="TI_VAR_Vibration_Accel_RMS a_RMS_X" />
          </SingleValue>
          <SingleValue value="555549184">
            <Name textId="TI_VAR_Vibration_Accel_RMS a_RMS_Y" />
          </SingleValue>
          <SingleValue value="555549440">
            <Name textId="TI_VAR_Vibration_Accel_RMS a_RMS_Z" />
          </SingleValue>
          <SingleValue value="555549696">
            <Name textId="TI_VAR_Vibration_Accel_RMS a_RMS_M" />
          </SingleValue>
          <SingleValue value="555614464">
            <Name textId="TI_VAR_Vibration_Accel_PtP a_PtP_X" />
          </SingleValue>
          <SingleValue value="555614720">
            <Name textId="TI_VAR_Vibration_Accel_PtP a_PtP_Y" />
          </SingleValue>
          <SingleValue value="555614976">
            <Name textId="TI_VAR_Vibration_Accel_PtP a_PtP_Z" />
          </SingleValue>
          <SingleValue value="555615232">
            <Name textId="TI_VAR_Vibration_Accel_PtP a_PtP_M" />
          </SingleValue>
        </Datatype>
        <!--<Code Generator><Datatypes END>-->
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="129"></StdSingleValueRef>
          <StdSingleValueRef value="130"></StdSingleValueRef>
          <SingleValue value="165">
            <Name textId="TI_MaintenanceReset" />
          </SingleValue>
          <SingleValue value="175">
            <Name textId="TI_Ping" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks"></StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Balluff" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BCM R15E-001-DI00-01,5-S4" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" defaultValue="Condition Monitoring Sensor"></StdVariableRef>
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision"></StdVariableRef>
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
        <!--<Code Generator><Variables BEGIN>-->
        <Variable id="V_Process_Data_Profile" accessRights="rw" dynamic="false" index="8192" modifiesOtherVariables="false" excludedFromDataStorage="false" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_VAR_Vibration_Veloc" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_VAR_Vibration_Veloc_PtP" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_VAR_Vibration_Accel" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_VAR_Vibration_Accel_PtP" />
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_VAR_Custom_PD_Profile" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_VAR_PD_Profile" />
          <Description textId="TI_VAR_DESCR_PD_Profile" />
        </Variable>
        <Variable id="V_Custom_Process_Data_Profile_Configuration" accessRights="rw" dynamic="false" index="8193">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="128">
            <RecordItem subindex="1" bitOffset="96">
              <DatatypeRef datatypeId="DT_ProfileElement" />
              <Name textId="TI_VAR_Custom_PD_Profile_Config_Slot_1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="64">
              <DatatypeRef datatypeId="DT_ProfileElement" />
              <Name textId="TI_VAR_Custom_PD_Profile_Config_Slot_2" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="32">
              <DatatypeRef datatypeId="DT_ProfileElement" />
              <Name textId="TI_VAR_Custom_PD_Profile_Config_Slot_3" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <DatatypeRef datatypeId="DT_ProfileElement" />
              <Name textId="TI_VAR_Custom_PD_Profile_Config_Slot_4" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="554959104" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="554959360" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="554959616" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="4" defaultValue="540082432" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Custom_PD_Profile_Config" />
          <Description textId="TI_VAR_DESCR_Custom_PD_Profile_Config" />
        </Variable>
        <Variable id="V_Operating_Hours" accessRights="ro" dynamic="true" index="87">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="96">
            <RecordItem subindex="1" bitOffset="64">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_VAR_Operating_Hours_Opearting_Hours_Since_Startup" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_VAR_Operating_Hours_Operating_Hours_Lifetime" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_VAR_Operating_Hours_Operating_Hours_Since_Reset" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Operating_Hours" />
          <Description textId="TI_VAR_DESCR_Operating_Hours" />
        </Variable>
        <Variable id="V_Boot_Cycle_Counter" accessRights="ro" dynamic="true" index="88">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_VAR_Boot_Cycle_Counter_Boot_Cycle_Counter_Lifetime" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"></SimpleDatatype>
              <Name textId="TI_VAR_Boot_Cycle_Counter_Boot_Cycle_Counter_Since_Reset" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Boot_Cycle_Counter" />
          <Description textId="TI_VAR_DESCR_Boot_Cycle_Counter" />
        </Variable>
        <Variable id="V_General_Alarm_Configuration" accessRights="rw" dynamic="false" index="94">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="65535" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Gen_Alarm_Config_Delay_Start_Monitoring" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="65535" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Gen_Alarm_Config_Status_Bit_Hold_Up_Time" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Gen_Alarm_Config" />
          <Description textId="TI_VAR_DESCR_Gen_Alarm_Config" />
        </Variable>
        <Variable id="V_Device_Command" accessRights="wo" dynamic="false" index="100" modifiesOtherVariables="false" excludedFromDataStorage="false">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <SingleValue value="12">
              <Name textId="TI_VAR_Reset_Contact_Temp" />
            </SingleValue>
            <SingleValue value="32">
              <Name textId="TI_VAR_Start_Stop_Ping" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_VAR_Device_Command" />
          <Description textId="TI_VAR_DESCR_Device_Command" />
        </Variable>
        <Variable id="V_Ping_Timeout" accessRights="rw" dynamic="false" index="8202" modifiesOtherVariables="false" excludedFromDataStorage="false" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="60" />
          </Datatype>
          <Name textId="TI_VAR_Ping_Timeout" />
          <Description textId="TI_VAR_DESCR_Ping_Timeout" />
        </Variable>
        <Variable id="V_Ping_Status" accessRights="ro" dynamic="true" index="8203" modifiesOtherVariables="false" excludedFromDataStorage="false">
          <Datatype xsi:type="BooleanT"></Datatype>
          <Name textId="TI_VAR_Ping_Status" />
          <Description textId="TI_VAR_DESCR_Ping_Status" />
        </Variable>
        <Variable id="V_Contact_Temperature" accessRights="ro" dynamic="true" index="8241">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="224">
            <RecordItem subindex="1" bitOffset="192">
              <SimpleDatatype xsi:type="Float32T"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Contact_Temp" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="160">
              <SimpleDatatype xsi:type="Float32T"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Minimum_Contact_Temp_Since_Startup" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="128">
              <SimpleDatatype xsi:type="Float32T"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Maximum_Contact_Temp_Since_Startup" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="96">
              <SimpleDatatype xsi:type="Float32T"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Minimum_Contact_Temp_Lifetime" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="64">
              <SimpleDatatype xsi:type="Float32T"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Maximum_Contact_Temp_Lifetime" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="32">
              <SimpleDatatype xsi:type="Float32T"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Minimum_Contact_Temp_Since_Reset" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="0">
              <SimpleDatatype xsi:type="Float32T"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Maximum_Contact_Temp_Since_Reset" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="4" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="5" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="6" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="7" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Contact_Temp" />
          <Description textId="TI_VAR_DESCR_Contact_Temp" />
        </Variable>
        <Variable id="V_Contact_Temperature_Alarm_Configuration" accessRights="rw" dynamic="false" index="8242">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="72">
            <RecordItem subindex="1" bitOffset="40">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="70" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Alarm_Config_Lower_Alarm_Level_Contact_Temp" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="70" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Alarm_Config_Upper_Alarm_Level_Contact_Temp" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Alarm_Config_En_Alarm_Contact_Temp" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="70" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="true" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Contact_Temp_Alarm_Config" />
          <Description textId="TI_VAR_DESCR_Contact_Temp_Alarm_Config" />
        </Variable>
        <Variable id="V_Contact_Temperature_Alarm_Status" accessRights="ro" dynamic="true" index="8243">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Alarm_Status_Lower_Alarm_Status_Contact_Temp" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Contact_Temp_Alarm_Status_Upper_Alarm_Status_Contact_Temp" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Contact_Temp_Alarm_Status" />
          <Description textId="TI_VAR_DESCR_Contact_Temp_Alarm_Status" />
        </Variable>
        <Variable id="V_Supported_Vibration_Profiles" accessRights="ro" dynamic="false" index="8448">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Supported_Vibration_Profiles_Vibration_Veloc_Level" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Supported_Vibration_Profiles_Vibration_Veloc_Level_Adv" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Supported_Vibration_Profiles_Vibration_Accel_Level" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Supported_Vibration_Profiles_Adv_Statistics" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Supported_Vibration_Profiles_Severity_Zone" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="24"></SimpleDatatype>
              <Name textId="TI_VAR_Supported_Vibration_Profiles_Reserved" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="4" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="5" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="6" defaultValue="0" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Supported_Vibration_Profiles" />
          <Description textId="TI_VAR_DESCR_Supported_Vibration_Profiles" />
        </Variable>
        <Variable id="V_Vibration_Express_Configuration" accessRights="rw" dynamic="false" index="8449" modifiesOtherVariables="true" excludedFromDataStorage="false" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_VAR_ISO_10816_3_Group_1_Rigid" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_VAR_ISO_10816_3_Group_1_Flexible" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_VAR_ISO_10816_3_Group_2_Rigid" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_VAR_ISO_10816_3_Group_2_Flexible" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_VAR_Sequential_Machine_Normal" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_VAR_Sequential_Machine_Fast" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_VAR_Sequential_Machine_Very_Fast" />
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_VAR_Custom_Config" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_VAR_Vibration_Express_Config" />
          <Description textId="TI_VAR_DESCR_Vibration_Express_Config" />
        </Variable>
        <Variable id="V_Vibration_Time_Window" accessRights="rw" dynamic="true" index="8450" modifiesOtherVariables="false" excludedFromDataStorage="false" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_VAR_VeryFast_20ms" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_VAR_Fast_100ms" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_VAR_SemiFast_250ms" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_VAR_Normal_500ms" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_VAR_Steady_1000ms" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_VAR_Vibration_Time_Window" />
          <Description textId="TI_VAR_DESCR_Vibration_Time_Window" />
        </Variable>
        <Variable id="V_Vibration_Configuration" accessRights="rw" dynamic="true" index="8451">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="48">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="0" upperValue="28800" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Config_Event_Response_Delay" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="2" upperValue="3199" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Config_Lower_Bandwidth_Limit" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="2" upperValue="3199" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Config_Upper_Bandwidth_Limit" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1000" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="10" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="3199" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <Name textId="TI_VAR_Vibration_Config" />
          <Description textId="TI_VAR_DESCR_Vibration_Config" />
        </Variable>
        <Variable id="V_Vibration_Velocity_Advanced_Alarm_Configuration" accessRights="rw" dynamic="true" index="8455">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="264">
            <RecordItem subindex="1" bitOffset="232">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="12500" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_PreAlarm_Level_v_RMS_X" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="200">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="12500" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_MainAlarm_Level_v_RMS_X" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="168">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="12500" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_PreAlarm_Level_v_RMS_Y" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="136">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="12500" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_MainAlarm_Level_v_RMS_Y" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="104">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="12500" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_PreAlarm_Level_v_RMS_Z" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="72">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="12500" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_MainAlarm_Level_v_RMS_Z" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="40">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="12500" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_PreAlarm_Level_v_RMS_M" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="8">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="12500" />
              </SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_MainAlarm_Level_v_RMS_M" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_En_Alarms_v_RMS_X" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="1">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_En_Alarms_v_RMS_Y" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="2">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_En_Alarms_v_RMS_Z" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="3">
              <SimpleDatatype xsi:type="BooleanT"></SimpleDatatype>
              <Name textId="TI_VAR_Vibration_Veloc_Adv_Alarm_Config_En_Alarms_v_RMS_M" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="12500" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="2" defaultValue="12500" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="3" defaultValue="12500" modifiesOtherVariables="false" excludedFromDataStorage="false" />
          <RecordItemInfo subindex="4" defaultValue="12500" modifiesOtherVariables="false" excludedFromDataStorage="false" />
