<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.3" releaseDate="2015-01-30" copyright="Copyright 2010, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="329985">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI004K" hardwareRevision="0.1" firmwareRevision="0.1" deviceSymbol="Balluff-BNI004K-pic.png" deviceIcon="Balluff-BNI004K-icon.png">
          <ProductName textId="TI_Product1_Name" />
          <ProductText textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <DatatypeCollection>
        <Datatype id="DT_DigitalIn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIn_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Inversion" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Inversion_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Inversion_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Direction" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Direction_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Direction_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FaultState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_FaultState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_FaultState_Last" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PortSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PortSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PortSC_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUA" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUA_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUA_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUS1" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUS1_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUS1_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorWrn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorWrn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorWrn_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorSC_high" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-309-000-K024" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI004K" />
        <StdVariableRef id="V_ProductText" defaultValue="Sensor/Actor Hub IP20 8Bit" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <Variable id="V_Inv_Record" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_01" />
            </RecordItem>
            <RecordItem subindex="02" bitOffset="1">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_02" />
            </RecordItem>
            <RecordItem subindex="03" bitOffset="2">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_03" />
            </RecordItem>
            <RecordItem subindex="04" bitOffset="3">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_04" />
            </RecordItem>
            <RecordItem subindex="05" bitOffset="4">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_05" />
            </RecordItem>
            <RecordItem subindex="06" bitOffset="5">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_06" />
            </RecordItem>
            <RecordItem subindex="07" bitOffset="6">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_07" />
            </RecordItem>
            <RecordItem subindex="08" bitOffset="7">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Inversion" />
          <Description textId="TI_VAR_Inversion_Descr" />
        </Variable>
        <Variable id="V_Direction_Record" index="65" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Direction" />
          <Description textId="TI_VAR_Direction_Descr" />
        </Variable>
        <Variable id="V_FaultState_Record" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="2">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="4">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="6">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="8">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="10">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="12">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="14">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_FaultState" />
          <Description textId="TI_VAR_FaultState_Descr" />
        </Variable>
        <Variable id="V_PortSC_Record" index="68" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="2">
              <DatatypeRef datatypeId="DT_LowUA" />
              <Name textId="TI_VAR_LowUA" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowUS1" />
              <Name textId="TI_VAR_LowUS" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_PortSC" />
          <Description textId="TI_VAR_PowerSupervision_Descr" />
        </Variable>
        <Variable id="V_ActorSC_Record" index="69" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false" >
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_ActorSC" />
          <Description textId="TI_VAR_ActorSC_Descr" />
        </Variable>
        <Variable id="V_ActorWrn_Record" index="70" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_ActorWrn" />
          <Description textId="TI_VAR_ActorWrn_Descr" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_Pd_InT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <Name textId="TI_DT_IOL_Pd" />
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="4">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="5">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="6">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="7">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_08" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD" />
          </ProcessDataIn>
          <ProcessDataOut id="V_Pd_OutT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <Name textId="TI_DT_IOL_Pd" />
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="4">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="5">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="6">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="7">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_08" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_OUT" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <EventCollection>
        <!--0x5112-->
        <Event code="20754" type="Warning" mode="AppearDisappear">
          <Name textId="TI_Ev_LowSupply24" />
          <Description textId="TI_EvDescr_LowSupply24" />
        </Event>
        <!--0x5160-->
        <Event code="20832" type="Error" mode="AppearDisappear">
          <Name textId="TI_Ev_ShortCircuit" />
          <Description textId="TI_EvDescr_ShortCircuit" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_OR_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
          </Menu>
          <Menu id="M_OR_Param">
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_Direction_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_FaultState_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_PortSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorWrn_Record" accessRightRestriction="ro" displayFormat="Dec" />
          </Menu>
          <Menu id="M_MR_Param">
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_Direction_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_FaultState_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_PortSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorWrn_Record" accessRightRestriction="ro" displayFormat="Dec" />
          </Menu>
          <Menu id="M_SR_Param">
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_Direction_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_FaultState_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_PortSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorWrn_Record" accessRightRestriction="ro" displayFormat="Dec" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_OR_Param" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_Param" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_SR_Param" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
    <TransportLayers>
      <PhysicalLayer physics="2" minCycleTime="3000" sioSupported="false" baudrate="COM2" />
    </TransportLayers>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="BALLUFF" />
      <Text id="TI_VendorUrl" value="www.balluff.com" />
      <Text id="TI_DeviceFamily" value="BNI - IP20 IO Link Device" />
      <Text id="TI_Product1_Name" value="BNI IOL-309-000-K024" />
      <Text id="TI_Product1_Descr" value="IP20 IO Link Device - 8 Bit In/Out" />
      <Text id="TI_DT_IOL_Pd" value="Datatype ProcessDataIn" />
      <Text id="TI_PD" value="ProcessDataIn" />
	  <Text id="TI_PD_OUT" value="ProcessDataOut" />
      <Text id="TI_PD_Switchstate_01" value="Switchstate Pin 1 (Bit0.0)" />
      <Text id="TI_PD_Switchstate_02" value="Switchstate Pin 2 (Bit0.1)" />
      <Text id="TI_PD_Switchstate_03" value="Switchstate Pin 3 (Bit0.2)" />
      <Text id="TI_PD_Switchstate_04" value="Switchstate Pin 4 (Bit0.3)" />
      <Text id="TI_PD_Switchstate_05" value="Switchstate Pin 5 (Bit0.4)" />
      <Text id="TI_PD_Switchstate_06" value="Switchstate Pin 6 (Bit0.5)" />
      <Text id="TI_PD_Switchstate_07" value="Switchstate Pin 7 (Bit0.6)" />
      <Text id="TI_PD_Switchstate_08" value="Switchstate Pin 8 (Bit0.7)" />
      <Text id="TI_PD_DigitalIn_high" value="true" />
      <Text id="TI_PD_DigitalIn_low" value="false" />
      <Text id="TI_VAR_Inversion" value="Inversion" />
      <Text id="TI_VAR_Inversion_01" value="Input Inversion Pin 1 (Bit0.0)" />
      <Text id="TI_VAR_Inversion_02" value="Input Inversion Pin 2 (Bit0.1)" />
      <Text id="TI_VAR_Inversion_03" value="Input Inversion Pin 3 (Bit0.2)" />
      <Text id="TI_VAR_Inversion_04" value="Input Inversion Pin 4 (Bit0.3)" />
      <Text id="TI_VAR_Inversion_05" value="Input Inversion Pin 5 (Bit0.4)" />
      <Text id="TI_VAR_Inversion_06" value="Input Inversion Pin 6 (Bit0.5)" />
      <Text id="TI_VAR_Inversion_07" value="Input Inversion Pin 7 (Bit0.6)" />
      <Text id="TI_VAR_Inversion_08" value="Input Inversion Pin 8 (Bit0.7)" />
      <Text id="TI_VAR_Inversion_On" value="Input inverted" />
      <Text id="TI_VAR_Inversion_Off" value="Input not inverted" />
      <Text id="TI_VAR_Inversion_Descr" value="Inverts the input signal" />
      <Text id="TI_VAR_Direction" value="Direction" />
      <Text id="TI_VAR_Direction_01" value="Port Direction Pin 1 (Bit0.0)" />
      <Text id="TI_VAR_Direction_02" value="Port Direction Pin 2 (Bit0.1)" />
      <Text id="TI_VAR_Direction_03" value="Port Direction Pin 3 (Bit0.2)" />
      <Text id="TI_VAR_Direction_04" value="Port Direction Pin 4 (Bit0.3)" />
      <Text id="TI_VAR_Direction_05" value="Port Direction Pin 5 (Bit0.4)" />
      <Text id="TI_VAR_Direction_06" value="Port Direction Pin 6 (Bit0.5)" />
      <Text id="TI_VAR_Direction_07" value="Port Direction Pin 7 (Bit0.6)" />
      <Text id="TI_VAR_Direction_08" value="Port Direction Pin 8 (Bit0.7)" />
      <Text id="TI_VAR_Direction_On" value="Output" />
      <Text id="TI_VAR_Direction_Off" value="Input" />
      <Text id="TI_VAR_Direction_Descr" value="Sets the signal direction" />
      <Text id="TI_VAR_FaultState" value="FaultState" />
      <Text id="TI_VAR_FaultState_01" value="Fault State Pin 1" />
      <Text id="TI_VAR_FaultState_02" value="Fault State Pin 2" />
      <Text id="TI_VAR_FaultState_03" value="Fault State Pin 3" />
      <Text id="TI_VAR_FaultState_04" value="Fault State Pin 4" />
      <Text id="TI_VAR_FaultState_05" value="Fault State Pin 5" />
      <Text id="TI_VAR_FaultState_06" value="Fault State Pin 6" />
      <Text id="TI_VAR_FaultState_07" value="Fault State Pin 7" />
      <Text id="TI_VAR_FaultState_08" value="Fault State Pin 8" />
      <Text id="TI_VAR_FaultState_Descr" value="If IO Link gets disconnected, fault state data will be applied to outputs." />
      <Text id="TI_VAR_FaultState_0" value="0" />
      <Text id="TI_VAR_FaultState_1" value="1" />
      <Text id="TI_VAR_FaultState_Last" value="Last state" />
      <Text id="TI_VAR_PortSC" value="Power Supply Supervising" />
      <Text id="TI_VAR_PortSC_01" value="Sensor Supply Short Circuit" />
      <Text id="TI_VAR_LowUA" value="Low Actor Voltage (UA)" />
      <Text id="TI_VAR_LowUS" value="Low Sensor Voltage (US)" />
      <Text id="TI_VAR_PortSC_high" value="Short Circuit" />
      <Text id="TI_VAR_PortSC_low" value="OK" />
      <Text id="TI_VAR_LowUA_high" value="low actor voltage (UA)" />
      <Text id="TI_VAR_LowUA_low" value="OK" />
      <Text id="TI_VAR_LowUS1_high" value="low sensor voltage (US1)" />
      <Text id="TI_VAR_LowUS1_low" value="OK" />
      <Text id="TI_VAR_PowerSupervision_Descr" value="Power supply supervision" />
      <Text id="TI_VAR_ActorSC" value="Actor short circuit" />
      <Text id="TI_VAR_ActorSC_01" value="Actuator Short Circuit Pin 1" />
      <Text id="TI_VAR_ActorSC_02" value="Actuator Short Circuit Pin 2" />
      <Text id="TI_VAR_ActorSC_03" value="Actuator Short Circuit Pin 3" />
      <Text id="TI_VAR_ActorSC_04" value="Actuator Short Circuit Pin 4" />
      <Text id="TI_VAR_ActorSC_05" value="Actuator Short Circuit Pin 5" />
      <Text id="TI_VAR_ActorSC_06" value="Actuator Short Circuit Pin 6" />
      <Text id="TI_VAR_ActorSC_07" value="Actuator Short Circuit Pin 7" />
      <Text id="TI_VAR_ActorSC_08" value="Actuator Short Circuit Pin 8" />
      <Text id="TI_VAR_ActorSC_high" value="Actuator Short Circuit" />
      <Text id="TI_VAR_ActorSC_low" value="OK" />
      <Text id="TI_VAR_ActorSC_Descr" value="Actuator short circuit" />
      <Text id="TI_VAR_ActorWrn" value="Actor warning" />
      <Text id="TI_VAR_ActorWrn_01" value="Actuator Warning Pin 1" />
      <Text id="TI_VAR_ActorWrn_02" value="Actuator Warning Pin 2" />
      <Text id="TI_VAR_ActorWrn_03" value="Actuator Warning Pin 3" />
      <Text id="TI_VAR_ActorWrn_04" value="Actuator Warning Pin 4" />
      <Text id="TI_VAR_ActorWrn_05" value="Actuator Warning Pin 5" />
      <Text id="TI_VAR_ActorWrn_06" value="Actuator Warning Pin 6" />
      <Text id="TI_VAR_ActorWrn_07" value="Actuator Warning Pin 7" />
      <Text id="TI_VAR_ActorWrn_08" value="Actuator Warning Pin 8" />
      <Text id="TI_VAR_ActorWrn_high" value="Actuator warning" />
      <Text id="TI_VAR_ActorWrn_low" value="OK" />
      <Text id="TI_VAR_ActorWrn_Descr" value="Actor warning" />
      <Text id="TI_Ev_ShortCircuit" value="Short Circuit" />
      <Text id="TI_EvDescr_ShortCircuit" value="Short Circuit" />
      <Text id="TI_Ev_LowSupply24" value="Low supply voltage 24V" />
      <Text id="TI_EvDescr_LowSupply24" value="Low supply voltage 24V" />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="2823280894"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</IODevice>