<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Balluff GmbH" releaseDate="2020-11-20" version="V1.2" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff GmbH" deviceId="200708">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_Device_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BOD002K" deviceIcon="Balluff-BOS01UT-icon.png" deviceSymbol="Balluff-BOS01UT-pic.png">
          <Name textId="TI_Device_F55_Name" />
          <Description textId="TI_Device_F55_Description" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32769 32772 32770">
        <SupportedAccessLocks parameter="true" dataStorage="true" localParameterization="false" localUserInterface="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_DeviceAccessLocks" excludedFromDataStorage="true" />
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BOD 23K-LI03-S4" />
        <StdVariableRef id="V_ProductID" defaultValue="BOD002K" />
        <StdVariableRef id="V_ProductText" defaultValue="BOD - Photoelectric Distance Sensor" />
        <StdVariableRef id="V_SerialNumber" defaultValue="Ser.-No SPI" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="1.00.000" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="********************************" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="130" />          
          <SingleValue value="162">
            <Name textId="Std_V_27777" />
          </SingleValue>
		  <SingleValue value="174">
            <Name textId="Std_V_785164" />
          </SingleValue>
          <SingleValue value="175">
            <Name textId="Std_V_785164" />
          </SingleValue>
          <SingleValue value="64">
            <Name textId="Std_V_460066" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="Std_V_571591" />
          </SingleValue>
          <SingleValue value="66">
            <Name textId="Std_V_852502" />
          </SingleValue>
          <SingleValue value="67">
            <Name textId="Std_V_434976" />
          </SingleValue>
          <SingleValue value="68">
            <Name textId="Std_V_927333" />
          </SingleValue>
          <SingleValue value="69">
            <Name textId="Std_V_433617" />
          </SingleValue>
          <SingleValue value="70">
            <Name textId="Std_V_658888" />
          </SingleValue>
          <SingleValue value="71">
            <Name textId="Std_V_328322" />
          </SingleValue>
          <SingleValue value="72">
            <Name textId="Std_V_88734" />
          </SingleValue>
          <SingleValue value="73">
            <Name textId="Std_V_455004" />
          </SingleValue>
          <SingleValue value="74">
            <Name textId="Std_V_126778" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="Std_V_577420" />
          </SingleValue>
        </StdVariableRef>
        <Variable id="V_TeachInChannel" accessRights="rw" index="58">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="2">
                  <Name textId="DT_VR_range154" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name1093Channel" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="V_N_Teach-inchannel" />
        </Variable>
        <Variable id="V_TeachInStatus" accessRights="ro" index="59">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8" />
              <Name textId="DT_RI_Name3016Status" />
            </RecordItem>
          </Datatype>
          <Name textId="V_N_Teach-inStatus" />
        </Variable>
        <Variable id="V_BDC1_Setpoint" accessRights="rw" index="60">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="60" upperValue="5000">
                  <Name textId="DT_VR_range504" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name3644SetpointSP1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="60" upperValue="5000">
                  <Name textId="DT_VR_range5811" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name3544SetpointSP2" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_N_BDC1Setpoint" />
        </Variable>
        <Variable id="V_BDC1_Configuration" accessRights="rw" index="61">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_NO" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_NC" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SwitchPointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_SwitchPointMode_Deactivated" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_SwitchPointMode_SinglePoint" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_SwitchPointMode_Window" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_SwitchPointMode_TwoPoint" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SwitchPointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TN_HYST_DEFAULT" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Hysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <Name textId="TI_V_N_BDC1Configuration" />
        </Variable>
        <Variable id="V_BDC2_Setpoint" accessRights="rw" index="62">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="60" upperValue="5000">
                  <Name textId="DT_VR_range9049" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name4764SetpointSP1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <ValueRange lowerValue="60" upperValue="5000">
                  <Name textId="DT_VR_range2588" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name6351SetpointSP2" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_N_BDC2Setpoint" />
        </Variable>
        <Variable id="V_BDC2_Configuration" accessRights="rw" index="63">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_NO" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_NC" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SwitchPointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_SwitchPointMode_Deactivated" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_SwitchPointMode_SinglePoint" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_SwitchPointMode_Window" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TN_SwitchPointMode_TwoPoint" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_SwitchPointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TN_HYST_DEFAULT" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Hysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <Name textId="V_N_BDC2Configuration" />
        </Variable>
        <Variable id="V_EventEnable" accessRights="rw" index="81">
          <Datatype xsi:type="RecordT" bitLength="5">
            <RecordItem subindex="1" bitOffset="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TN_Memory_error_enable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Memory_error_disable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Memory_error" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TN_Hardware_fault_enable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Hardware_fault_disable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Hardware_fault" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TN_Temperature_underrun_enable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Temperature_underrun_disable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Temperature_underrun" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TN_Temperature_overrun_enable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Temperature_overrun_disable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Temperature_overrun" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TN_Temperaturefault_enable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Temperaturefault_disable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Temperaturefault" />
            </RecordItem>
          </Datatype>
          <Name textId="V_N_EventEnable" />
          <Description textId="V_D_EventEnable" />
        </Variable>
        <Variable id="V_Temperature" accessRights="ro" index="82">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
              <Name textId="DT_RI_Name5614Operatingtemperature" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
              <Name textId="DT_RI_Name5797Maximumoperatingtemperature" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
              <Name textId="DT_RI_Name5248Minimumoperatingtemperature" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
              <Name textId="DT_RI_Name3558Maximumlivetimetemperature" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8" />
              <Name textId="DT_RI_Name8412Minimumlivetimetemperature" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_N_Temperature" />
        </Variable>
        <Variable id="V_Temperature_Event_Level" accessRights="rw" index="83">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <ValueRange lowerValue="-40" upperValue="100">
                  <Name textId="DT_VR_temperature range7597" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name7603Temperature_Event_LowLevel" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <ValueRange lowerValue="-40" upperValue="100">
                  <Name textId="DT_VR_temperature range3012" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name7562Temperature_Event_HighLevel" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="-20" />
          <RecordItemInfo subindex="2" defaultValue="80" />
          <Name textId="TI_V_N_Temperature_Event_Level" />
        </Variable>
        <Variable id="V_Operating_data" accessRights="ro" index="88">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="DT_RI_Name7786Poweronhours" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32" />
              <Name textId="DT_RI_Name6761Switchcyclecounter" />
            </RecordItem>
          </Datatype>
          <Name textId="V_N_Operatingdata" />
        </Variable>
        <Variable id="V_Typelabel" accessRights="ro" index="95">
          <Datatype xsi:type="RecordT" bitLength="792">
            <RecordItem subindex="1" bitOffset="696" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="12" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051MeasurementRange" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="648" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="6" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Resolution" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="584" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="8" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Linearity" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="544" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="5" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Hysteresis" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="296" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="31" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Typeoflight" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="232" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="8" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Noloadcurrent" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="160" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="9" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Switchingfrequency" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="112" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="6" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Warmuptime" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="16" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="12" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Ambienttemperature" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="8" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="1" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051OutputSignal" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="0" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="StringT" fixedLength="1" encoding="UTF-8" />
              <Name textId="DT_RI_Name5051Repeatability" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_V_N_Typelabel" />
        </Variable>
        <Variable id="V_Measurement_data_filter" accessRights="rw" index="189">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <ValueRange lowerValue="0" upperValue="10">
                  <Name textId="DT_VR_range6501" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name6441ProcessDataAverage" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="5" />
          <Name textId="TI_V_N_Measurementdatafilter" />
        </Variable>
        <Variable id="V_Measurement_offset" accessRights="rw" index="193">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="0" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-5000" upperValue="5000">
                  <Name textId="DT_VR_range9668" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="DT_RI_Name5916Offset" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="V_N_Measurementoffset" />
        </Variable>
        <Variable id="V_Measurement_rise" accessRights="rw" index="195" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_negative2202" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_positive1216" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_Measurementrise" />
        </Variable>
        <Variable id="V_BDC_Quality_level" accessRights="rw" index="196" defaultValue="10">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="10" upperValue="90">
              <Name textId="DT_VR_range3696" />
            </ValueRange>
          </Datatype>
          <Name textId="TI_V_N_BDCQualitylevel" />
          <Description textId="TI_V_D_LevelofBDC_WarningFlaginSmartSensorProfil" />
        </Variable>
        <Variable id="V_ProcessDataMapping" accessRights="rw" index="202" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_MeasurementProfile6658" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_SmartSensorProfile7286" />
            </SingleValue>
          </Datatype>
          <Name textId="V_N_V_ProcessDataMapping" />
          <Description textId="V_D_V_ProcessDataMapping" />
        </Variable>
        <Variable id="V_Measurement_quality" accessRights="ro" index="207">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="0" upperValue="100">
              <Name textId="DT_VR_range815" />
            </ValueRange>
          </Datatype>
          <Name textId="TI_V_N_Measurementquality" />
          <Description textId="TI_V_D_QualityoftheMeasurementvalueReliability" />
        </Variable>
        <Variable id="V_Function_switching_channel_1" accessRights="rw" index="213">
          <Datatype xsi:type="RecordT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_NPN_channel" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_PNP_channel" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TN_Auto_channel" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Function_NPNPNP" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="2" />
          <Name textId="TI_V_N_Function_channel1" />
        </Variable>
        <Variable id="V_252" accessRights="rw" index="252" excludedFromDataStorage="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="DT_A_Appear5932" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="DT_A_Disapear9217" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="DT_B_Appear8797" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="DT_B_Disappear9150" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_N_TEST_252" />
          <Description textId="TI_V_D_Eventgeneration" />
        </Variable>
        <Variable id="V_253" accessRights="rw" index="253" excludedFromDataStorage="true">
          <Datatype xsi:type="UIntegerT" bitLength="8" />
          <Name textId="V_N_Test_253" />
          <Description textId="V_D_Testparameter" />
        </Variable>
        <Variable id="V_254" accessRights="rw" index="254" excludedFromDataStorage="true">
          <Datatype xsi:type="OctetStringT" fixedLength="16" />
          <Name textId="V_N_Test_254" />
          <Description textId="V_D_TestParameter" />
        </Variable>
        <Variable id="V_16382" accessRights="rw" index="16382" excludedFromDataStorage="true">
          <Datatype xsi:type="OctetStringT" fixedLength="2" />
          <Name textId="TI_V_N_Test_16382" />
          <Description textId="TI_V_D_TesteParameter" />
        </Variable>
        <Variable id="V_Function_Controlinput" accessRights="rw" index="221">
          <Datatype xsi:type="RecordT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <RecordItem subindex="1" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TN_Controlinput_disable" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TN_Controlinput_enable" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TN_Function_Controlinput" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="1" />
          <Name textId="TI_V_N_Function_Controlinput" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="PD_Measurement">
          <Condition variableId="V_ProcessDataMapping" value="0" />
          <ProcessDataIn id="PDIN_Measurement" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16" />
                <Name textId="DT_RI_Name7010Measurement" />
              </RecordItem>
            </Datatype>
            <Name textId="PD_IN_MessendesProfil" />
          </ProcessDataIn>
		  <ProcessDataOut id="DI_ProcessDataOut" bitLength="16">
		  <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
              <RecordItem bitOffset="8" subindex="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_LaserOff"/>
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_LaserOn"/>
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PDOutLaser"/>
              </RecordItem>
			  </Datatype>
            <Name textId="TI_PDOut"/>
		  </ProcessDataOut>
        </ProcessData>
        <ProcessData id="PD_SmartSensor">
          <Condition variableId="V_ProcessDataMapping" value="1" />
          <ProcessDataIn id="PDIN_SmartSensor" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16">
              <RecordItem subindex="1" bitOffset="0" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_Name1614BDC1_SPC" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_Name2114BDC2_SPC" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="DT_RI_Name4357BDC_Quality" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3" accessRightRestriction="ro">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="13" />
                <Name textId="DT_RI_Name9823PDV" />
              </RecordItem>
            </Datatype>
            <Name textId="PD_IN_SmartsensorProfil" />
          </ProcessDataIn>
		  <ProcessDataOut id="DI_ProcessDataOut2" bitLength="16">
		  <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="16">
              <RecordItem bitOffset="8" subindex="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_LaserOff"/>
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_LaserOn"/>
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PDOutLaser"/>
              </RecordItem>
			  </Datatype>
            <Name textId="TI_PDOut"/>
		  </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <EventCollection>
        <StdEventRef code="16384" />
        <StdEventRef code="16912" />
        <StdEventRef code="16928" />
        <StdEventRef code="20480" />
        <StdEventRef code="20497" />
      </EventCollection>
      <UserInterface>
        <ProcessDataRefCollection>
          <ProcessDataRef processDataId="PDIN_SmartSensor">
            <ProcessDataRecordItemInfo subindex="1" />
            <ProcessDataRecordItemInfo subindex="2" />
            <ProcessDataRecordItemInfo subindex="3" />
            <ProcessDataRecordItemInfo subindex="4" unitCode="1013" />
          </ProcessDataRef>
		  <ProcessDataRef processDataId="DI_ProcessDataOut">
            <ProcessDataRecordItemInfo subindex="1"/>
          </ProcessDataRef>
          <ProcessDataRef processDataId="PDIN_Measurement">
            <ProcessDataRecordItemInfo subindex="1" unitCode="1013" />
          </ProcessDataRef>
		  <ProcessDataRef processDataId="DI_ProcessDataOut2">
            <ProcessDataRecordItemInfo subindex="1"/>
          </ProcessDataRef>
        </ProcessDataRefCollection>
        <MenuCollection>
          <Menu id="M_StandardParameters">
            <Name textId="TI_M_Name_M_StandardParameters" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="rw" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" accessRightRestriction="rw" />			
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
            <MenuRef menuId="M_SystemCommand" />
          </Menu>
          <Menu id="M_DeviceTemperature">
