<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo copyright="Copyright 2015, Balluff" releaseDate="2016-09-02" version="V1.0"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity deviceId="331249" vendorId="888" vendorName="Balluff">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="Balluff-logo.png"/>
			<DeviceName textId="TI_Product1_Name"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant deviceIcon="Balluff-BNI_IOL-302-XXX-R026-with_same-icon.png" deviceSymbol="Balluff-BNI_IOL-302-XXX-R026_with_same-pic.png" productId="BNI00CJ with BNI00CJ">
					<Name textId="TI_Product1_Name"/>
					<Description textId="TI_Product1_Descr"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true">
				<SupportedAccessLocks dataStorage="true" localParameterization="false" localUserInterface="false" parameter="false"/>
			</Features>
			<DatatypeCollection>
				<Datatype id="DT_ReservedNib" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
				</Datatype>
				<Datatype id="DT_Inversion" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Inversion_Off"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Inversion_On"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PortSC" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_PortSC_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_PortSC_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_UaOff" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_UaOff_OK"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_UaOff_notOK"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_LowUS" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUS_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUS_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_LowUA" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUA_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUA_high"/>
					</SingleValue>
				</Datatype>
				<Datatype bitLength="2" id="DT_FaultState" xsi:type="UIntegerT">
					<SingleValue value="0">
						<Name textId="TI_VAR_FaultState_0"/>
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_VAR_FaultState_1"/>
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_VAR_FaultState_Last"/>
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_VAR_FaultState_NotDef"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_ActorSC" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_ActorSC_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_ActorSC_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_DigitalIn" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_DigitalIn_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_DigitalIn_high"/>
					</SingleValue>
				</Datatype>
			</DatatypeCollection>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="130"/>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks"/>
				<StdVariableRef defaultValue="BALLUFF" id="V_VendorName"/>
				<StdVariableRef defaultValue="www.balluff.com" id="V_VendorText"/>
				<StdVariableRef defaultValue="BNI IOL-302-S02-R026-008 with BNI IOL-302-S02-R026-008" id="V_ProductName"/>
				<StdVariableRef defaultValue="BNI00CJ with BNI00CJ" id="V_ProductID"/>
				<StdVariableRef defaultValue="Sensor/Actor hub M12 extended with Sensor/Actor hub M12" id="V_ProductText"/>
				<StdVariableRef id="V_HardwareRevision"/>
				<StdVariableRef id="V_FirmwareRevision"/>
				<StdVariableRef id="V_SerialNumber"/>
				<StdVariableRef defaultValue="" id="V_ApplicationSpecificTag"/>
				<Variable accessRights="rw" id="V_Inv_Record" index="64">
					<Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="24" subindex="1">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_1"/>
						</RecordItem>
						<RecordItem bitOffset="25" subindex="2">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_2"/>
						</RecordItem>
						<RecordItem bitOffset="26" subindex="3">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_3"/>
						</RecordItem>
						<RecordItem bitOffset="27" subindex="4">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_4"/>
						</RecordItem>
						<RecordItem bitOffset="28" subindex="5">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_5"/>
						</RecordItem>
						<RecordItem bitOffset="29" subindex="6">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_6"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="7">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_7"/>
						</RecordItem>
						<RecordItem bitOffset="31" subindex="8">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_8"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="9">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_9"/>
						</RecordItem>
						<RecordItem bitOffset="17" subindex="10">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_10"/>
						</RecordItem>
						<RecordItem bitOffset="18" subindex="11">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_11"/>
						</RecordItem>
						<RecordItem bitOffset="19" subindex="12">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_12"/>
						</RecordItem>
						<RecordItem bitOffset="20" subindex="13">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_13"/>
						</RecordItem>
						<RecordItem bitOffset="21" subindex="14">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_14"/>
						</RecordItem>
						<RecordItem bitOffset="22" subindex="15">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_15"/>
						</RecordItem>
						<RecordItem bitOffset="23" subindex="16">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_16"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="17">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_1_EP"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="18">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_2_EP"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="19">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_3_EP"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="20">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_4_EP"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="21">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_5_EP"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="22">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_6_EP"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="23">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_7_EP"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="24">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_8_EP"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="25">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_9_EP"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="26">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_10_EP"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="27">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_11_EP"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="28">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_12_EP"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="29">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_13_EP"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="30">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_14_EP"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="31">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_15_EP"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="32">
							<DatatypeRef datatypeId="DT_Inversion"/>
							<Name textId="TI_VAR_Inversion_16_EP"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_Inversion"/>
					<Description textId="TI_VAR_Inversion_Descr"/>
				</Variable>
				<Variable accessRights="ro" dynamic="true" id="V_PortSC_Record" index="68">
					<Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="24" subindex="1">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_1"/>
						</RecordItem>
						<RecordItem bitOffset="25" subindex="2">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_2"/>
						</RecordItem>
						<RecordItem bitOffset="26" subindex="3">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_3"/>
						</RecordItem>
						<RecordItem bitOffset="27" subindex="4">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_4"/>
						</RecordItem>
						<RecordItem bitOffset="28" subindex="5">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_5"/>
						</RecordItem>
						<RecordItem bitOffset="29" subindex="6">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_6"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="7">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_7"/>
						</RecordItem>
						<RecordItem bitOffset="31" subindex="8">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_8"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="9">
							<DatatypeRef datatypeId="DT_LowUS"/>
							<Name textId="TI_VAR_LowUS1"/>
						</RecordItem>
						<RecordItem bitOffset="17" subindex="10">
							<DatatypeRef datatypeId="DT_LowUS"/>
							<Name textId="TI_VAR_LowUS2"/>
						</RecordItem>
						<RecordItem bitOffset="18" subindex="11">
							<DatatypeRef datatypeId="DT_LowUA"/>
							<Name textId="TI_VAR_LowUA"/>
						</RecordItem>
						<RecordItem bitOffset="19" subindex="12">
							<DatatypeRef datatypeId="DT_UaOff"/>
							<Name textId="TI_VAR_UaOff"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="17">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_1_EP"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="18">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_2_EP"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="19">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_3_EP"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="20">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_4_EP"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="21">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_5_EP"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="22">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_6_EP"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="23">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_7_EP"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="24">
							<DatatypeRef datatypeId="DT_PortSC"/>
							<Name textId="TI_VAR_PortSC_8_EP"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="25">
							<DatatypeRef datatypeId="DT_LowUS"/>
							<Name textId="TI_VAR_LowUS1_EP"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="26">
							<DatatypeRef datatypeId="DT_LowUS"/>
							<Name textId="TI_VAR_LowUS2_EP"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="27">
							<DatatypeRef datatypeId="DT_LowUA"/>
							<Name textId="TI_VAR_LowUA_EP"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="28">
							<DatatypeRef datatypeId="DT_UaOff"/>
							<Name textId="TI_VAR_UaOff_EP"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_PortSC"/>
					<Description textId="TI_VAR_PowerSupervision_Descr"/>
				</Variable>
				<Variable accessRights="rw" dynamic="true" id="V_FaultState4_Record" index="66">
					<Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="24" subindex="1">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_1"/>
						</RecordItem>
						<RecordItem bitOffset="26" subindex="2">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_2"/>
						</RecordItem>
						<RecordItem bitOffset="28" subindex="3">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_3"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="4">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="5">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_5"/>
						</RecordItem>
						<RecordItem bitOffset="18" subindex="6">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_6"/>
						</RecordItem>
						<RecordItem bitOffset="20" subindex="7">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_7"/>
						</RecordItem>
						<RecordItem bitOffset="22" subindex="8">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_8"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="9">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_1_EP"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="10">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_2_EP"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="11">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_3_EP"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="12">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_4_EP"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="13">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_5_EP"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="14">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_6_EP"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="15">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_7_EP"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="16">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState4_8_EP"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_FaultState4"/>
					<Description textId="TI_VAR_FaultState4_Descr"/>
				</Variable>
				<Variable accessRights="rw" dynamic="true" id="V_FaultState2_Record" index="67">
					<Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="24" subindex="1">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_1"/>
						</RecordItem>
						<RecordItem bitOffset="26" subindex="2">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_2"/>
						</RecordItem>
						<RecordItem bitOffset="28" subindex="3">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_3"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="4">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="5">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_5"/>
						</RecordItem>
						<RecordItem bitOffset="18" subindex="6">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_6"/>
						</RecordItem>
						<RecordItem bitOffset="20" subindex="7">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_7"/>
						</RecordItem>
						<RecordItem bitOffset="22" subindex="8">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_8"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="9">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_1_EP"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="10">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_2_EP"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="11">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_3_EP"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="12">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_4_EP"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="13">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_5_EP"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="14">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_6_EP"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="15">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_7_EP"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="16">
							<DatatypeRef datatypeId="DT_FaultState"/>
							<Name textId="TI_VAR_FaultState2_8_EP"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_FaultState2"/>
					<Description textId="TI_VAR_FaultState2_Descr"/>
				</Variable>
				<Variable accessRights="ro" dynamic="true" id="V_ActorSC_Record" index="69">
					<Datatype bitLength="32" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="24" subindex="1">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_1"/>
						</RecordItem>
						<RecordItem bitOffset="25" subindex="2">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_2"/>
						</RecordItem>
						<RecordItem bitOffset="26" subindex="3">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_3"/>
						</RecordItem>
						<RecordItem bitOffset="27" subindex="4">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_4"/>
						</RecordItem>
						<RecordItem bitOffset="28" subindex="5">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_5"/>
						</RecordItem>
						<RecordItem bitOffset="29" subindex="6">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_6"/>
						</RecordItem>
						<RecordItem bitOffset="30" subindex="7">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_7"/>
						</RecordItem>
						<RecordItem bitOffset="31" subindex="8">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_8"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="9">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_9"/>
						</RecordItem>
						<RecordItem bitOffset="17" subindex="10">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_10"/>
						</RecordItem>
						<RecordItem bitOffset="18" subindex="11">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_11"/>
						</RecordItem>
						<RecordItem bitOffset="19" subindex="12">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_12"/>
						</RecordItem>
						<RecordItem bitOffset="20" subindex="13">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_13"/>
						</RecordItem>
						<RecordItem bitOffset="21" subindex="14">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_14"/>
						</RecordItem>
						<RecordItem bitOffset="22" subindex="15">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_15"/>
						</RecordItem>
						<RecordItem bitOffset="23" subindex="16">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_16"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="17">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_1_EP"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="18">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_2_EP"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="19">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_3_EP"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="20">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_4_EP"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="21">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_5_EP"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="22">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_6_EP"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="23">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_7_EP"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="24">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_8_EP"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="25">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_9_EP"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="26">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_10_EP"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="27">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_11_EP"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="28">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_12_EP"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="29">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_13_EP"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="30">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_14_EP"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="31">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_15_EP"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="32">
							<DatatypeRef datatypeId="DT_ActorSC"/>
							<Name textId="TI_VAR_ActorSC_16_EP"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_ActorSC"/>
					<Description textId="TI_VAR_ActorSC_Descr"/>
				</Variable>
				<Variable accessRights="rw" excludedFromDataStorage="true" id="V_SN_RW" index="84">
					<Datatype encoding="UTF-8" fixedLength="16" xsi:type="StringT"/>
					<Name textId="TI_SN_RW"/>
					<Description textId="TI_SN_RW_Descr"/>
				</Variable>
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="V_PdT">
					<ProcessDataIn bitLength="96" id="V_Pd_InT">
						<Datatype bitLength="96" xsi:type="RecordT">
							<RecordItem bitOffset="88" subindex="1">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_1"/>
							</RecordItem>
							<RecordItem bitOffset="89" subindex="2">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_2"/>
							</RecordItem>
							<RecordItem bitOffset="90" subindex="3">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_3"/>
							</RecordItem>
							<RecordItem bitOffset="91" subindex="4">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_4"/>
							</RecordItem>
							<RecordItem bitOffset="92" subindex="5">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_5"/>
							</RecordItem>
							<RecordItem bitOffset="93" subindex="6">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_6"/>
							</RecordItem>
							<RecordItem bitOffset="94" subindex="7">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_7"/>
							</RecordItem>
							<RecordItem bitOffset="95" subindex="8">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_8"/>
							</RecordItem>
							<RecordItem bitOffset="80" subindex="9">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_9"/>
							</RecordItem>
							<RecordItem bitOffset="81" subindex="10">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_10"/>
							</RecordItem>
							<RecordItem bitOffset="82" subindex="11">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_11"/>
							</RecordItem>
							<RecordItem bitOffset="83" subindex="12">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_12"/>
							</RecordItem>
							<RecordItem bitOffset="84" subindex="13">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_13"/>
							</RecordItem>
							<RecordItem bitOffset="85" subindex="14">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_14"/>
							</RecordItem>
							<RecordItem bitOffset="86" subindex="15">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_15"/>
							</RecordItem>
							<RecordItem bitOffset="87" subindex="16">
								<DatatypeRef datatypeId="DT_DigitalIn"/>
								<Name textId="TI_PD_Switchstate_16"/>
							</RecordItem>
							<RecordItem bitOffset="72" subindex="17">
								<DatatypeRef datatypeId="DT_PortSC"/>
								<Name textId="TI_PD_ShortcircuitPort_1"/>
							</RecordItem>
							<RecordItem bitOffset="73" subindex="18">
								<DatatypeRef datatypeId="DT_PortSC"/>
								<Name textId="TI_PD_ShortcircuitPort_2"/>
							</RecordItem>
							<RecordItem bitOffset="74" subindex="19">
								<DatatypeRef datatypeId="DT_PortSC"/>
								<Name textId="TI_PD_ShortcircuitPort_3"/>
							</RecordItem>
							<RecordItem bitOffset="75" subindex="20">
								<DatatypeRef datatypeId="DT_PortSC"/>
								<Name textId="TI_PD_ShortcircuitPort_4"/>
							</RecordItem>
							<RecordItem bitOffset="76" subindex="21">
								<DatatypeRef datatypeId="DT_PortSC"/>
								<Name textId="TI_PD_ShortcircuitPort_5"/>
							</RecordItem>
							<RecordItem bitOffset="77" subindex="22">
								<DatatypeRef datatypeId="DT_PortSC"/>
								<Name textId="TI_PD_ShortcircuitPort_6"/>
							</RecordItem>
							<RecordItem bitOffset="78" subindex="23">
								<DatatypeRef datatypeId="DT_PortSC"/>
								<Name textId="TI_PD_ShortcircuitPort_7"/>
							</RecordItem>
							<RecordItem bitOffset="79" subindex="24">
								<DatatypeRef datatypeId="DT_PortSC"/>
								<Name textId="TI_PD_ShortcircuitPort_8"/>
							</RecordItem>
							<RecordItem bitOffset="67" subindex="29">
								<DatatypeRef datatypeId="DT_UaOff"/>
								<Name textId="TI_PD_SupplyMonitor_UA_OFF"/>
							</RecordItem>
							<RecordItem bitOffset="66" subindex="30">
								<DatatypeRef datatypeId="DT_LowUA"/>
								<Name textId="TI_PD_SupplyMonitor_UA"/>
							</RecordItem>
							<RecordItem bitOffset="65" subindex="31">
								<DatatypeRef datatypeId="DT_LowUS"/>
								<Name textId="TI_PD_SupplyMonitor_US2"/>
							</RecordItem>
							<RecordItem bitOffset="64" subindex="32">
								<DatatypeRef datatypeId="DT_LowUS"/>
								<Name textId="TI_PD_SupplyMonitor_US1"/>
							</RecordItem>
							<RecordItem bitOffset="56" subindex="33">
								<DatatypeRef datatypeId="DT_ActorSC"/>
								<Name textId="TI_PD_Shortcircuit4_1"/>
							</RecordItem>
							<RecordItem bitOffset="57" subindex="34">
								<DatatypeRef datatypeId="DT_ActorSC"/>
								<Name textId="TI_PD_Shortcircuit4_2"/>
							</RecordItem>
							<RecordItem bitOffset="58" subindex="35">
								<DatatypeRef datatypeId="DT_ActorSC"/>
								<Name textId="TI_PD_Shortcircuit4_3"/>
							</RecordItem>
							<RecordItem bitOffset="59" subindex="36">
								<DatatypeRef datatypeId="DT_ActorSC"/>
								<Name textId="TI_PD_Shortcircuit4_4"/>
							</RecordItem>
							<RecordItem bitOffset="60" subindex="37">
								<DatatypeRef datatypeId="DT_ActorSC"/>
								<Name textId="TI_PD_Shortcircuit4_5"/>
							</RecordItem>
							<RecordItem bitOffset="61" subindex="38">
								<DatatypeRef datatypeId="DT_ActorSC"/>
								<Name textId="TI_PD_Shortcircuit4_6"/>
							</RecordItem>
							<RecordItem bitOffset="62" subindex="39">
								<DatatypeRef datatypeId="DT_ActorSC"/>
								<Name textId="TI_PD_Shortcircuit4_7"/>
							</RecordItem>
							<RecordItem bitOffset="63" subindex="40">
