<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0" releaseDate="2017-12-05" copyright="Copyright 2017, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="331345"><!-- 0x 05 0E 51 -->
      <VendorText   textId="TI_VendorText" />
      <VendorUrl    textId="TI_VendorUrl" />
      <VendorLogo   name  ="Balluff-logo.png" />
      <DeviceName   textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <!-- Sensor Hub with [same] -->
        <DeviceVariant productId="BNI00CR with BNI00CR" deviceSymbol="Balluff-BNI_IOL-Hubs-Metal-Z012_Z042_with_same-pic.png" deviceIcon="Balluff-BNI_IOL-Hubs-Metal-Z012_Z042_with_same-icon.png" >
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />          
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="false" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      <DatatypeCollection>
       <Datatype id="DT_DigitalIO" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIO_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIO_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ExtPortConnectionState" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_ExtPortConnectionState_off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_ExtPortConnectionState_on" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ExtPortValidationState" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_ExtPortValidationState_off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_ExtPortValidationState_on" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Inversion" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Inversion_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Inversion_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUS" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUS_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUS_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PortSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PortSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PortSC_high" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
        	<StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" >
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        
        <!-- Identification - Standard ISDU -->
        <StdVariableRef id="V_VendorName"  defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText"  defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-104-S02-Z012 with BNI IOL-104-S02-Z012" />
        <StdVariableRef id="V_ProductID"   defaultValue="BNI00CR with BNI00CR" />
        <StdVariableRef id="V_ProductText" defaultValue="Sensor Hub M12 extended with Sensor Hub M12" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_SerialNumber" />	
        <StdVariableRef id="V_ApplicationSpecificTag" />

        <!-- ISDU 0x40 - Inversion -->
        <Variable id="V_Inversion_Record" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="30">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_07" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="16">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="17">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="18">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="19">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="20">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="21">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="22">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_15" />
            </RecordItem>
		    <RecordItem subindex="17" bitOffset="8">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_17" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="9">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_18" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="10">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_19" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="11">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_20" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="12">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_21" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="13">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_22" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="14">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_23" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="15">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_24" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="0">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_25" />
            </RecordItem>
            <RecordItem subindex="26" bitOffset="1">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_26" />
            </RecordItem>
            <RecordItem subindex="27" bitOffset="2">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_27" />
            </RecordItem>
            <RecordItem subindex="28" bitOffset="3">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_28" />
            </RecordItem>
            <RecordItem subindex="29" bitOffset="4">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_29" />
            </RecordItem>
            <RecordItem subindex="30" bitOffset="5">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_30" />
            </RecordItem>
            <RecordItem subindex="31" bitOffset="6">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_31" />
            </RecordItem>
            <RecordItem subindex="32" bitOffset="7">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_32" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Inversion" />
          <Description textId="TI_VAR_Inversion_Descr" />
        </Variable>

        <!-- ISDU 0x44 - Voltage Monitoring -->
        <Variable id="V_PortSC_Record" index="68" accessRights="ro" dynamic = "true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="24">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="25">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="26">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="27">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="28">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="29">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="30">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="31">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="16">
              <DatatypeRef datatypeId="DT_LowUS" />
              <Name textId="TI_VAR_LowUS" />
            </RecordItem>
		    <RecordItem subindex="17" bitOffset="8">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_01" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="9">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_02" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="10">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_03" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="11">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_04" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="12">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_05" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="13">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_06" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="14">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_07" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="15">
              <DatatypeRef datatypeId="DT_PortSC" />
              <Name textId="TI_VAR_PortSC_08" />
            </RecordItem>
            <RecordItem subindex="25" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowUS" />
              <Name textId="TI_VAR_LowUS" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_PortSC" />
          <Description textId="TI_VAR_PortSC_Descr" />
        </Variable>

		<!-- ISDU 0x54 - Serial Number -->
	    <Variable id="V_SN_RW" index="84" accessRights="rw" excludedFromDataStorage="true">
          <Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"/>
          <Name textId="TI_SN_RW" />
          <Description textId="TI_SN_RW_Descr" />
        </Variable>
        
      </VariableCollection>

      <!-- PROCESS DATA --> 
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
        
          <!-- Single channel monitoring included - S02 - 4+4 Bytes -->
          <ProcessDataIn id="V_Pd_InT" bitLength="64">
            <Datatype xsi:type="RecordT" bitLength="64">
              <!-- myDevice -->
              <RecordItem subindex="1" bitOffset="56">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="57">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="58">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="59">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="60">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="61">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="62">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_07" />
              </RecordItem>
              
              <RecordItem subindex="8" bitOffset="48">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_09" />
              </RecordItem>
              <RecordItem subindex="9" bitOffset="49">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_10" />
              </RecordItem>
              <RecordItem subindex="10" bitOffset="50">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_11" />
              </RecordItem>
              <RecordItem subindex="11" bitOffset="51">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_12" />
              </RecordItem>
              <RecordItem subindex="12" bitOffset="52">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_13" />
              </RecordItem>
              <RecordItem subindex="13" bitOffset="53">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_14" />
              </RecordItem>
              <RecordItem subindex="14" bitOffset="54">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_15" />
              </RecordItem>

              <RecordItem subindex="15" bitOffset="63">
                <DatatypeRef datatypeId="DT_ExtPortConnectionState" />
                <Name textId="TI_DT_ExtPortConnectionState" />
              </RecordItem>              
              <RecordItem subindex="16" bitOffset="55">
                <DatatypeRef datatypeId="DT_ExtPortValidationState" />
                <Name textId="TI_DT_ExtPortValidationState" />
              </RecordItem>              
              
              <RecordItem subindex="17" bitOffset="40">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_01" />
              </RecordItem>
              <RecordItem subindex="18" bitOffset="41">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_02" />
              </RecordItem>
              <RecordItem subindex="19" bitOffset="42">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_03" />
              </RecordItem>
              <RecordItem subindex="20" bitOffset="43">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_04" />
              </RecordItem>
              <RecordItem subindex="21" bitOffset="44">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_05" />
              </RecordItem>
              <RecordItem subindex="22" bitOffset="45">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_06" />
              </RecordItem>
              <RecordItem subindex="23" bitOffset="46">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_07" />
              </RecordItem>
              <RecordItem subindex="24" bitOffset="47">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_08" />
              </RecordItem>
              
              <RecordItem subindex="32" bitOffset="32">
                <DatatypeRef datatypeId="DT_LowUS" />
                <Name textId="TI_PD_SupplyMonitor_US" />
              </RecordItem>
            
            <!-- epDevice -->
              <RecordItem subindex="33" bitOffset="24">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_01" />
              </RecordItem>
              <RecordItem subindex="34" bitOffset="25">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_02" />
              </RecordItem>
              <RecordItem subindex="35" bitOffset="26">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_03" />
              </RecordItem>
              <RecordItem subindex="36" bitOffset="27">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_04" />
              </RecordItem>
              <RecordItem subindex="37" bitOffset="28">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_05" />
              </RecordItem>
              <RecordItem subindex="38" bitOffset="29">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_06" />
              </RecordItem>
              <RecordItem subindex="39" bitOffset="30">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_07" />
              </RecordItem>
              <RecordItem subindex="40" bitOffset="31">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_08" />
              </RecordItem>
              
              <RecordItem subindex="41" bitOffset="16">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_09" />
              </RecordItem>
              <RecordItem subindex="42" bitOffset="17">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_10" />
              </RecordItem>
              <RecordItem subindex="43" bitOffset="18">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_11" />
              </RecordItem>
              <RecordItem subindex="44" bitOffset="19">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_12" />
              </RecordItem>
              <RecordItem subindex="45" bitOffset="20">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_13" />
              </RecordItem>
              <RecordItem subindex="46" bitOffset="21">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_14" />
              </RecordItem>
              <RecordItem subindex="47" bitOffset="22">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_15" />
              </RecordItem>
              <RecordItem subindex="48" bitOffset="23">
                <DatatypeRef datatypeId="DT_DigitalIO" />
                <Name textId="TI_PD_Switchstate_EP_16" />
              </RecordItem>
              
              <RecordItem subindex="49" bitOffset="8">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_EP_01" />
              </RecordItem>
              <RecordItem subindex="50" bitOffset="9">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_EP_02" />
              </RecordItem>
              <RecordItem subindex="51" bitOffset="10">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_EP_03" />
              </RecordItem>
              <RecordItem subindex="52" bitOffset="11">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_EP_04" />
              </RecordItem>
              <RecordItem subindex="53" bitOffset="12">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_EP_05" />
              </RecordItem>
              <RecordItem subindex="54" bitOffset="13">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_EP_06" />
              </RecordItem>
              <RecordItem subindex="55" bitOffset="14">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_EP_07" />
              </RecordItem>
              <RecordItem subindex="56" bitOffset="15">
                <DatatypeRef datatypeId="DT_PortSC" />
                <Name textId="TI_PD_ShortcircuitPort_EP_08" />
              </RecordItem>
              
              <RecordItem subindex="64" bitOffset="0">
                <DatatypeRef datatypeId="DT_LowUS" />
                <Name textId="TI_PD_SupplyMonitor_EP_US" />
              </RecordItem>
            
            </Datatype>
            <Name textId="TI_PD_In" />
          </ProcessDataIn>
          
        </ProcessData>
      </ProcessDataCollection>

      <!-- EVENTS -->
      <EventCollection>
        <StdEventRef code="20753" />
        <StdEventRef code="20754" />
        <StdEventRef code="30480" />
        <Event code="36336" type="Warning">
          <Name textId="TI_Ev_EP_Retry" />
          <Description textId="TI_EvDescr_EP_Retry" />
        </Event>
		<Event code="36337" type="Warning">
          <Name textId="TI_Ev_EP_DeviceLost" />
          <Description textId="TI_EvDescr_EP_DeviceLost" />
        </Event>
		<Event code="36338" type="Error">
          <Name textId="TI_Ev_EP_Validation" />
          <Description textId="TI_EvDescr_EP_Validation" />
        </Event>
      </EventCollection>

      <!-- User Interface -->
      <UserInterface>
        <MenuCollection>
          
          <!-- Main menus -->
          <Menu id="M_OR_MR_SR_Identification">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
			<VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
			<!--VariableRef variableId="V_FunctionTag" />
			<VariableRef variableId="V_LocationTag" /-->
          </Menu>
          
          
          <Menu id="M_OR_Parameter">
            <MenuRef menuId="M_AccessLocks_RO" /> 
            <MenuRef menuId="M_ConfigPort0" /> 
            <MenuRef menuId="M_ConfigPort1" /> 
            <MenuRef menuId="M_ConfigPort2" /> 
            <MenuRef menuId="M_ConfigPort3" /> 
            <MenuRef menuId="M_ConfigPort4" /> 
            <MenuRef menuId="M_ConfigPort5" /> 
            <MenuRef menuId="M_ConfigPort6" /> 
			<MenuRef menuId="M_ConfigEPPort0" /> 
            <MenuRef menuId="M_ConfigEPPort1" /> 
            <MenuRef menuId="M_ConfigEPPort2" /> 
            <MenuRef menuId="M_ConfigEPPort3" /> 
            <MenuRef menuId="M_ConfigEPPort4" /> 
            <MenuRef menuId="M_ConfigEPPort5" /> 
            <MenuRef menuId="M_ConfigEPPort6" /> 
            <MenuRef menuId="M_ConfigEPPort7" /> 
          </Menu>
          <Menu id="M_MR_Parameter">
            <MenuRef menuId="M_AccessLocks_RW" /> 
            <MenuRef menuId="M_DeviceSetup_RW" /> 
			<!--MenuRef menuId="M_EP_DeviceSetup_RW" /-->
            <MenuRef menuId="M_Commands_WO" /> 
            <MenuRef menuId="M_ConfigPort0" /> 
            <MenuRef menuId="M_ConfigPort1" /> 
            <MenuRef menuId="M_ConfigPort2" /> 
            <MenuRef menuId="M_ConfigPort3" /> 
            <MenuRef menuId="M_ConfigPort4" /> 
            <MenuRef menuId="M_ConfigPort5" /> 
            <MenuRef menuId="M_ConfigPort6" /> 
			<MenuRef menuId="M_ConfigEPPort0" /> 
            <MenuRef menuId="M_ConfigEPPort1" /> 
            <MenuRef menuId="M_ConfigEPPort2" /> 
            <MenuRef menuId="M_ConfigEPPort3" /> 
            <MenuRef menuId="M_ConfigEPPort4" /> 
            <MenuRef menuId="M_ConfigEPPort5" /> 
            <MenuRef menuId="M_ConfigEPPort6" /> 
            <MenuRef menuId="M_ConfigEPPort7" /> 
          </Menu>
          <Menu id="M_SR_Parameter">
            <MenuRef menuId="M_AccessLocks_RW" /> 
            <MenuRef menuId="M_DeviceSetup_RW" /> 
			<!--MenuRef menuId="M_EP_DeviceSetup_RW" /--> 
            <MenuRef menuId="M_Commands_WO" /> 
            <MenuRef menuId="M_ConfigPort0" /> 
            <MenuRef menuId="M_ConfigPort1" /> 
            <MenuRef menuId="M_ConfigPort2" /> 
            <MenuRef menuId="M_ConfigPort3" /> 
            <MenuRef menuId="M_ConfigPort4" /> 
            <MenuRef menuId="M_ConfigPort5" /> 
            <MenuRef menuId="M_ConfigPort6" /> 
			<MenuRef menuId="M_ConfigEPPort0" /> 
            <MenuRef menuId="M_ConfigEPPort1" /> 
            <MenuRef menuId="M_ConfigEPPort2" /> 
            <MenuRef menuId="M_ConfigEPPort3" /> 
            <MenuRef menuId="M_ConfigEPPort4" /> 
            <MenuRef menuId="M_ConfigEPPort5" /> 
            <MenuRef menuId="M_ConfigEPPort6" /> 
            <MenuRef menuId="M_ConfigEPPort7" /> 
          </Menu>
          
          <Menu id="M_OR_MR_SR_Diagnosis">
            <MenuRef menuId="M_DiagDevice" />
			<MenuRef menuId="M_EP_DiagDevice" /> 
            <MenuRef menuId="M_DiagPort0" /> 
            <MenuRef menuId="M_DiagPort1" /> 
            <MenuRef menuId="M_DiagPort2" /> 
            <MenuRef menuId="M_DiagPort3" /> 
            <MenuRef menuId="M_DiagPort4" /> 
            <MenuRef menuId="M_DiagPort5" /> 
            <MenuRef menuId="M_DiagPort6" /> 
            <MenuRef menuId="M_DiagPort7" /> 
			<MenuRef menuId="M_DiagEPPort0" /> 
            <MenuRef menuId="M_DiagEPPort1" /> 
            <MenuRef menuId="M_DiagEPPort2" /> 
            <MenuRef menuId="M_DiagEPPort3" /> 
            <MenuRef menuId="M_DiagEPPort4" /> 
            <MenuRef menuId="M_DiagEPPort5" /> 
            <MenuRef menuId="M_DiagEPPort6" /> 
            <MenuRef menuId="M_DiagEPPort7" /> 
          </Menu>
          
          <!-- Sub menus -->
          <Menu id="M_AccessLocks_RO">
            <Name textId="TI_M_AccessLocks_Name" /> 
            <!--VariableRef variableId="V_DeviceAccessLocks" accessRightRestriction="ro" /--> 
            <RecordItemRef variableId="V_DeviceAccessLocks"  accessRightRestriction="ro" subindex="2" />
          </Menu>
          
          <Menu id="M_AccessLocks_RW">
            <Name textId="TI_M_AccessLocks_Name" /> 
            <!--VariableRef variableId="V_DeviceAccessLocks" /--> 
            <RecordItemRef variableId="V_DeviceAccessLocks"  subindex="2" />
          </Menu>
          
          <Menu id="M_Commands_WO">
            <Name textId="TI_M_Commands_Name" /> 
            <VariableRef variableId="V_SystemCommand">
