<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
	<DocumentInfo copyright="Copyright 2019, Balluff" releaseDate="2019-05-17" version="V1.8"/>
	<ProfileHeader>
		<ProfileIdentification>IO Device Profile</ProfileIdentification>
		<ProfileRevision>1.1</ProfileRevision>
		<ProfileName>Device Profile for IO Devices</ProfileName>
		<ProfileSource>IO-Link Consortium</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>1</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>IODD</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity deviceId="328204" vendorId="888" vendorName="BALLUFF">
			<VendorText textId="TI_VendorText"/>
			<VendorUrl textId="TI_VendorUrl"/>
			<VendorLogo name="Balluff-logo.png"/>
			<DeviceName textId="TI_DeviceName"/>
			<DeviceFamily textId="TI_DeviceFamily"/>
			<DeviceVariantCollection>
				<DeviceVariant deviceIcon="Balluff-BNI_IOL-719-002-Z012-icon.png" deviceSymbol="Balluff-BNI_IOL-719-002-Z012-pic.png" productId="BNI00E9">
					<Name textId="TI_Product1_Name"/>
					<Description textId="TI_Product1_Descr"/>
				</DeviceVariant>
			</DeviceVariantCollection>
		</DeviceIdentity>
		<DeviceFunction>
			<Features blockParameter="true" dataStorage="true">
				<SupportedAccessLocks dataStorage="true" localParameterization="false" localUserInterface="false" parameter="true"/>
			</Features>
			<DatatypeCollection>
				<Datatype id="DT_Pdalignment" xsi:type="UIntegerT"  bitLength="2">
					<SingleValue value="0">
						<Name textId="TI_DT_Pdalignment_Left" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_Pdalignment_Right" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Mode" xsi:type="UIntegerT"  bitLength="8">
					<SingleValue value="0">
						<Name textId="TI_DT_Mode_0_10V" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_Mode_4_20mA" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_Mode_5_10V" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_DT_Mode_10_10V" />
					</SingleValue>
					<SingleValue value="4">
						<Name textId="TI_DT_Mode_0_5V" />
					</SingleValue>
					<SingleValue value="5">
						<Name textId="TI_DT_Mode_0_20mA" />
					</SingleValue>
					<SingleValue value="6">
						<Name textId="TI_DT_Mode_5_5V" />
					</SingleValue>
					<SingleValue value="7">
						<Name textId="TI_DT_Mode_Pt100" />
					</SingleValue>
					<SingleValue value="8">
						<Name textId="TI_DT_Mode_Pt1000" />
					</SingleValue>
					<SingleValue value="9">
						<Name textId="TI_DT_Mode_TypJ" />
					</SingleValue>
					<SingleValue value="10">
						<Name textId="TI_DT_Mode_TypK" />
					</SingleValue>
					<SingleValue value="11">
						<Name textId="TI_DT_Mode_TypC" />
					</SingleValue>
					<SingleValue value="255">
						<Name textId="TI_DT_Mode_Off" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Resolution" xsi:type="UIntegerT" bitLength="2">
					<SingleValue value="0">
						<Name textId="TI_DT_Resolution16" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_Resolution14" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_Resolution12" />
					</SingleValue>
					<SingleValue value="3">
						<Name textId="TI_DT_Resolution10" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PinAssignment" xsi:type="UIntegerT"  bitLength="2">
					<SingleValue value="0">
						<Name textId="TI_DT_PinAssignment_Pin2" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_PinAssignment_Pin4" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_PtMode" xsi:type="UIntegerT"  bitLength="2">
					<SingleValue value="0">
						<Name textId="TI_DT_PtMode_2W" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_PtMode_3W" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_PtMode_4W" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_WirebreakDetectionDisable" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_WirebreakDetectionEnabled"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_WirebreakDetectionDisabled"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_ProcessDataFormat" xsi:type="UIntegerT"  bitLength="2">
					<SingleValue value="0">
						<Name textId="TI_DT_PdFormat_Signed" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_PdFormat_Unsigned" />
					</SingleValue>
					<SingleValue value="2">
						<Name textId="TI_DT_PdFormat_Dimensioned" />
					</SingleValue>
				</Datatype>
				<Datatype id="DT_ThermocoupleGrounding" xsi:type="UIntegerT"  bitLength="2">
					<SingleValue value="0">
						<Name textId="TI_DT_ThermocoupleGrounding_Ungrounded" />
					</SingleValue>
					<SingleValue value="1">
						<Name textId="TI_DT_ThermocoupleGrounding_Grounded" />
					</SingleValue>
				</Datatype>				
                <Datatype id="DT_AnalogData" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="16">
				</Datatype>
				<Datatype id="DT_SwitchPointEnable" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_SwitchPointDisabled"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_SwitchPointEnabled"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_SwitchPoint" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_SwitchPointInactive"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_SwitchPointActive"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_VoltageMonitoringEnable" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_VoltageMonitoringDisabled"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_VoltageMonitoringEnabled"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Pin1SC_Wirebreak" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Pin1SC_Wirebreak_Inactive"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Pin1SC_Wirebreak_Active"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Underflow" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Underflow_Inactive"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Underflow_Active"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Overflow" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Overflow_Inactive"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Overflow_Active"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_LowUS" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUS_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_LowUS_high"/>
					</SingleValue>
				</Datatype>
				<Datatype id="DT_Pin1SC_Reset" xsi:type="BooleanT">
					<SingleValue value="false" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Pin1SC_Reset_low"/>
					</SingleValue>
					<SingleValue value="true" xsi:type="BooleanValueT">
						<Name textId="TI_DT_Pin1SC_Reset_high"/>
					</SingleValue>
				</Datatype>
			</DatatypeCollection>
			<VariableCollection>
				<StdVariableRef id="V_DirectParameters_1"/>
				<StdVariableRef id="V_DirectParameters_2"/>
				<StdVariableRef id="V_SystemCommand">
					<StdSingleValueRef value="130"/>
				</StdVariableRef>
				<StdVariableRef id="V_DeviceAccessLocks"/>
				<StdVariableRef defaultValue="BALLUFF" id="V_VendorName"/>
				<StdVariableRef defaultValue="www.balluff.com" id="V_VendorText"/>
				<StdVariableRef defaultValue="BNI IOL-719-002-Z012-C10" id="V_ProductName"/>
				<StdVariableRef defaultValue="BNI00E9" id="V_ProductID"/>
				<StdVariableRef defaultValue="Sensor Hub M12, 8 Analog Input" id="V_ProductText"/>
				<StdVariableRef id="V_HardwareRevision"/>
				<StdVariableRef id="V_FirmwareRevision"/>
				<StdVariableRef id="V_SerialNumber"/>
				<StdVariableRef defaultValue="" id="V_ApplicationSpecificTag"/>
				<Variable accessRights="rw" excludedFromDataStorage="true" id="V_SN_RW" index="84">
					<Datatype encoding="UTF-8" fixedLength="16" xsi:type="StringT"/>
					<Name textId="TI_SN_RW"/>
					<Description textId="TI_SN_RW_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_Pdalignment" index="89" >
					<DatatypeRef datatypeId="DT_Pdalignment"/>
					<Name textId="TI_VAR_Pdalignment"/>
					<Description textId="TI_VAR_Pdalignment_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_Mode" index="240">
					<Datatype bitLength="64" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="56" subindex="1">
							<DatatypeRef datatypeId="DT_Mode"/>
							<Name textId="TI_VAR_Mode_P0"/>
						</RecordItem>
						<RecordItem bitOffset="48" subindex="2">
							<DatatypeRef datatypeId="DT_Mode"/>
							<Name textId="TI_VAR_Mode_P1"/>
						</RecordItem>
						<RecordItem bitOffset="40" subindex="3">
							<DatatypeRef datatypeId="DT_Mode"/>
							<Name textId="TI_VAR_Mode_P2"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="4">
							<DatatypeRef datatypeId="DT_Mode"/>
							<Name textId="TI_VAR_Mode_P3"/>
						</RecordItem>
						<RecordItem bitOffset="24" subindex="5">
							<DatatypeRef datatypeId="DT_Mode"/>
							<Name textId="TI_VAR_Mode_P4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="6">
							<DatatypeRef datatypeId="DT_Mode"/>
							<Name textId="TI_VAR_Mode_P5"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="7">
							<DatatypeRef datatypeId="DT_Mode"/>
							<Name textId="TI_VAR_Mode_P6"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<DatatypeRef datatypeId="DT_Mode"/>
							<Name textId="TI_VAR_Mode_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_Mode"/>
					<Description textId="TI_VAR_Mode_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_Resolution" index="241">
					<Datatype bitLength="64" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="56" subindex="1">
							<DatatypeRef datatypeId="DT_Resolution"/>
							<Name textId="TI_VAR_Resolution_P0"/>
						</RecordItem>
						<RecordItem bitOffset="48" subindex="2">
							<DatatypeRef datatypeId="DT_Resolution"/>
							<Name textId="TI_VAR_Resolution_P1"/>
						</RecordItem>
						<RecordItem bitOffset="40" subindex="3">
							<DatatypeRef datatypeId="DT_Resolution"/>
							<Name textId="TI_VAR_Resolution_P2"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="4">
							<DatatypeRef datatypeId="DT_Resolution"/>
							<Name textId="TI_VAR_Resolution_P3"/>
						</RecordItem>
						<RecordItem bitOffset="24" subindex="5">
							<DatatypeRef datatypeId="DT_Resolution"/>
							<Name textId="TI_VAR_Resolution_P4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="6">
							<DatatypeRef datatypeId="DT_Resolution"/>
							<Name textId="TI_VAR_Resolution_P5"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="7">
							<DatatypeRef datatypeId="DT_Resolution"/>
							<Name textId="TI_VAR_Resolution_P6"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<DatatypeRef datatypeId="DT_Resolution"/>
							<Name textId="TI_VAR_Resolution_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_Resolution"/>
					<Description textId="TI_VAR_Resolution_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_PinAssignment" index="242">
					<Datatype bitLength="64" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="56" subindex="1">
							<DatatypeRef datatypeId="DT_PinAssignment"/>
							<Name textId="TI_VAR_PinAssignment_P0"/>
						</RecordItem>
						<RecordItem bitOffset="48" subindex="2">
							<DatatypeRef datatypeId="DT_PinAssignment"/>
							<Name textId="TI_VAR_PinAssignment_P1"/>
						</RecordItem>
						<RecordItem bitOffset="40" subindex="3">
							<DatatypeRef datatypeId="DT_PinAssignment"/>
							<Name textId="TI_VAR_PinAssignment_P2"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="4">
							<DatatypeRef datatypeId="DT_PinAssignment"/>
							<Name textId="TI_VAR_PinAssignment_P3"/>
						</RecordItem>
						<RecordItem bitOffset="24" subindex="5">
							<DatatypeRef datatypeId="DT_PinAssignment"/>
							<Name textId="TI_VAR_PinAssignment_P4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="6">
							<DatatypeRef datatypeId="DT_PinAssignment"/>
							<Name textId="TI_VAR_PinAssignment_P5"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="7">
							<DatatypeRef datatypeId="DT_PinAssignment"/>
							<Name textId="TI_VAR_PinAssignment_P6"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<DatatypeRef datatypeId="DT_PinAssignment"/>
							<Name textId="TI_VAR_PinAssignment_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_PinAssignment"/>
					<Description textId="TI_VAR_PinAssignment_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_PtMode" index="243">
					<Datatype bitLength="64" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="56" subindex="1">
							<DatatypeRef datatypeId="DT_PtMode"/>
							<Name textId="TI_VAR_PtMode_P0"/>
						</RecordItem>
						<RecordItem bitOffset="48" subindex="2">
							<DatatypeRef datatypeId="DT_PtMode"/>
							<Name textId="TI_VAR_PtMode_P1"/>
						</RecordItem>
						<RecordItem bitOffset="40" subindex="3">
							<DatatypeRef datatypeId="DT_PtMode"/>
							<Name textId="TI_VAR_PtMode_P2"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="4">
							<DatatypeRef datatypeId="DT_PtMode"/>
							<Name textId="TI_VAR_PtMode_P3"/>
						</RecordItem>
						<RecordItem bitOffset="24" subindex="5">
							<DatatypeRef datatypeId="DT_PtMode"/>
							<Name textId="TI_VAR_PtMode_P4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="6">
							<DatatypeRef datatypeId="DT_PtMode"/>
							<Name textId="TI_VAR_PtMode_P5"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="7">
							<DatatypeRef datatypeId="DT_PtMode"/>
							<Name textId="TI_VAR_PtMode_P6"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<DatatypeRef datatypeId="DT_PtMode"/>
							<Name textId="TI_VAR_PtMode_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_PtMode"/>
					<Description textId="TI_VAR_PtMode_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_WirebreakDetectionDisable" index="244">
					<DatatypeRef datatypeId="DT_WirebreakDetectionDisable"/>
					<Name textId="TI_VAR_WirebreakDetectionDisable"/>
					<Description textId="TI_VAR_WirebreakDetectionDisable_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_ProcessDataFormat" index="245">
					<Datatype bitLength="64" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="56" subindex="1">
							<DatatypeRef datatypeId="DT_ProcessDataFormat"/>
							<Name textId="TI_VAR_PDFormat_P0"/>
						</RecordItem>
						<RecordItem bitOffset="48" subindex="2">
							<DatatypeRef datatypeId="DT_ProcessDataFormat"/>
							<Name textId="TI_VAR_PDFormat_P1"/>
						</RecordItem>
						<RecordItem bitOffset="40" subindex="3">
							<DatatypeRef datatypeId="DT_ProcessDataFormat"/>
							<Name textId="TI_VAR_PDFormat_P2"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="4">
							<DatatypeRef datatypeId="DT_ProcessDataFormat"/>
							<Name textId="TI_VAR_PDFormat_P3"/>
						</RecordItem>
						<RecordItem bitOffset="24" subindex="5">
							<DatatypeRef datatypeId="DT_ProcessDataFormat"/>
							<Name textId="TI_VAR_PDFormat_P4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="6">
							<DatatypeRef datatypeId="DT_ProcessDataFormat"/>
							<Name textId="TI_VAR_PDFormat_P5"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="7">
							<DatatypeRef datatypeId="DT_ProcessDataFormat"/>
							<Name textId="TI_VAR_PDFormat_P6"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<DatatypeRef datatypeId="DT_ProcessDataFormat"/>
							<Name textId="TI_VAR_PDFormat_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_ProcessDataFormat"/>
					<Description textId="TI_VAR_ProcessDataFormat_Descr"/>
				</Variable>			
				<Variable accessRights="rw" id="V_ThermocoupleGrounding" index="249">
					<Datatype bitLength="64" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="56" subindex="1">
							<DatatypeRef datatypeId="DT_ThermocoupleGrounding"/>
							<Name textId="TI_VAR_ThermoGrounding_P0"/>
						</RecordItem>
						<RecordItem bitOffset="48" subindex="2">
							<DatatypeRef datatypeId="DT_ThermocoupleGrounding"/>
							<Name textId="TI_VAR_ThermoGrounding_P1"/>
						</RecordItem>
						<RecordItem bitOffset="40" subindex="3">
							<DatatypeRef datatypeId="DT_ThermocoupleGrounding"/>
							<Name textId="TI_VAR_ThermoGrounding_P2"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="4">
							<DatatypeRef datatypeId="DT_ThermocoupleGrounding"/>
							<Name textId="TI_VAR_ThermoGrounding_P3"/>
						</RecordItem>
						<RecordItem bitOffset="24" subindex="5">
							<DatatypeRef datatypeId="DT_ThermocoupleGrounding"/>
							<Name textId="TI_VAR_ThermoGrounding_P4"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="6">
							<DatatypeRef datatypeId="DT_ThermocoupleGrounding"/>
							<Name textId="TI_VAR_ThermoGrounding_P5"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="7">
							<DatatypeRef datatypeId="DT_ThermocoupleGrounding"/>
							<Name textId="TI_VAR_ThermoGrounding_P6"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<DatatypeRef datatypeId="DT_ThermocoupleGrounding"/>
							<Name textId="TI_VAR_ThermoGrounding_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_ThermocoupleType"/>
					<Description textId="TI_VAR_ThermocoupleType_Descr"/>
				</Variable>	
				<Variable accessRights="rw" id="V_SwitchPoint1" index="246">
					<Datatype bitLength="128" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="112" subindex="1">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint1_P0"/>
						</RecordItem>
						<RecordItem bitOffset="96" subindex="2">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint1_P1"/>
						</RecordItem>
						<RecordItem bitOffset="80" subindex="3">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint1_P2"/>
						</RecordItem>
						<RecordItem bitOffset="64" subindex="4">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint1_P3"/>
						</RecordItem>
						<RecordItem bitOffset="48" subindex="5">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint1_P4"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="6">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint1_P5"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="7">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint1_P6"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint1_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_Switchpoint1"/>
					<Description textId="TI_VAR_Switchpoint1_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_SwitchPoint2" index="247">
					<Datatype bitLength="128" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="112" subindex="1">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint2_P0"/>
						</RecordItem>
						<RecordItem bitOffset="96" subindex="2">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint2_P1"/>
						</RecordItem>
						<RecordItem bitOffset="80" subindex="3">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint2_P2"/>
						</RecordItem>
						<RecordItem bitOffset="64" subindex="4">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint2_P3"/>
						</RecordItem>
						<RecordItem bitOffset="48" subindex="5">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint2_P4"/>
						</RecordItem>
						<RecordItem bitOffset="32" subindex="6">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint2_P5"/>
						</RecordItem>
						<RecordItem bitOffset="16" subindex="7">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint2_P6"/>
						</RecordItem>
						<RecordItem bitOffset="0" subindex="8">
							<DatatypeRef datatypeId="DT_AnalogData"/>
							<Name textId="TI_VAR_Switchpoint2_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_Switchpoint2"/>
					<Description textId="TI_VAR_Switchpoint2_Descr"/>
				</Variable>
				<Variable accessRights="rw" id="V_SwitchPointEnable" index="248">
					<Datatype bitLength="16" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="0" subindex="1">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_1_Enable_P0"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="2">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_1_Enable_P1"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="3">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_1_Enable_P2"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="4">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_1_Enable_P3"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="5">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_1_Enable_P4"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="6">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_1_Enable_P5"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="7">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_1_Enable_P6"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="8">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_1_Enable_P7"/>
						</RecordItem>
						<RecordItem bitOffset="8" subindex="9">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_2_Enable_P0"/>
						</RecordItem>
						<RecordItem bitOffset="9" subindex="10">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_2_Enable_P1"/>
						</RecordItem>
						<RecordItem bitOffset="10" subindex="11">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_2_Enable_P2"/>
						</RecordItem>
						<RecordItem bitOffset="11" subindex="12">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_2_Enable_P3"/>
						</RecordItem>
						<RecordItem bitOffset="12" subindex="13">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_2_Enable_P4"/>
						</RecordItem>
						<RecordItem bitOffset="13" subindex="14">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_2_Enable_P5"/>
						</RecordItem>
						<RecordItem bitOffset="14" subindex="15">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_2_Enable_P6"/>
						</RecordItem>
						<RecordItem bitOffset="15" subindex="16">
							<DatatypeRef datatypeId="DT_SwitchPointEnable"/>
							<Name textId="TI_VAR_SwitchPoint_2_Enable_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_SwitchPointEnable"/>
					<Description textId="TI_VAR_SwitchPointEnable_Descr"/>
				</Variable>		
				<Variable accessRights="rw" id="V_VoltageMonitoringEnable" index="251">
					<Datatype bitLength="8" subindexAccessSupported="true" xsi:type="RecordT">
						<RecordItem bitOffset="0" subindex="1">
							<DatatypeRef datatypeId="DT_VoltageMonitoringEnable"/>
							<Name textId="TI_VAR_VoltageMonitoring_Enable_P0"/>
						</RecordItem>
						<RecordItem bitOffset="1" subindex="2">
							<DatatypeRef datatypeId="DT_VoltageMonitoringEnable"/>
							<Name textId="TI_VAR_VoltageMonitoring_Enable_P1"/>
						</RecordItem>
						<RecordItem bitOffset="2" subindex="3">
							<DatatypeRef datatypeId="DT_VoltageMonitoringEnable"/>
							<Name textId="TI_VAR_VoltageMonitoring_Enable_P2"/>
						</RecordItem>
						<RecordItem bitOffset="3" subindex="4">
							<DatatypeRef datatypeId="DT_VoltageMonitoringEnable"/>
							<Name textId="TI_VAR_VoltageMonitoring_Enable_P3"/>
						</RecordItem>
						<RecordItem bitOffset="4" subindex="5">
							<DatatypeRef datatypeId="DT_VoltageMonitoringEnable"/>
							<Name textId="TI_VAR_VoltageMonitoring_Enable_P4"/>
						</RecordItem>
						<RecordItem bitOffset="5" subindex="6">
							<DatatypeRef datatypeId="DT_VoltageMonitoringEnable"/>
							<Name textId="TI_VAR_VoltageMonitoring_Enable_P5"/>
						</RecordItem>
						<RecordItem bitOffset="6" subindex="7">
							<DatatypeRef datatypeId="DT_VoltageMonitoringEnable"/>
							<Name textId="TI_VAR_VoltageMonitoring_Enable_P6"/>
						</RecordItem>
						<RecordItem bitOffset="7" subindex="8">
							<DatatypeRef datatypeId="DT_VoltageMonitoringEnable"/>
							<Name textId="TI_VAR_VoltageMonitoring_Enable_P7"/>
						</RecordItem>
					</Datatype>
					<Name textId="TI_VAR_VoltageMonitoring"/>
					<Description textId="TI_VAR_VoltageMonitoring_Descr"/>
				</Variable>		
			</VariableCollection>
			<ProcessDataCollection>
				<ProcessData id="V_PdT">
					<ProcessDataIn bitLength="176" id="V_Pd_InT">
						<Datatype bitLength="176" xsi:type="RecordT">
							<RecordItem bitOffset="144" subindex="1">
								<DatatypeRef datatypeId="DT_AnalogData"/>
								<Name textId="TI_PD_Port0"/>
							</RecordItem>
							<RecordItem bitOffset="128" subindex="2">
								<DatatypeRef datatypeId="DT_AnalogData"/>
								<Name textId="TI_PD_Port1"/>
							</RecordItem>
							<RecordItem bitOffset="112" subindex="3">
								<DatatypeRef datatypeId="DT_AnalogData"/>
								<Name textId="TI_PD_Port2"/>
							</RecordItem>
							<RecordItem bitOffset="96" subindex="4">
								<DatatypeRef datatypeId="DT_AnalogData"/>
								<Name textId="TI_PD_Port3"/>
							</RecordItem>
							<RecordItem bitOffset="80" subindex="5">
								<DatatypeRef datatypeId="DT_AnalogData"/>
								<Name textId="TI_PD_Port4"/>
							</RecordItem>
							<RecordItem bitOffset="64" subindex="6">
								<DatatypeRef datatypeId="DT_AnalogData"/>
								<Name textId="TI_PD_Port5"/>
							</RecordItem>
							<RecordItem bitOffset="48" subindex="7">
								<DatatypeRef datatypeId="DT_AnalogData"/>
								<Name textId="TI_PD_Port6"/>
							</RecordItem>
							<RecordItem bitOffset="32" subindex="8">
								<DatatypeRef datatypeId="DT_AnalogData"/>
								<Name textId="TI_PD_Port7"/>
							</RecordItem>
							<RecordItem bitOffset="168" subindex="9">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint1_P0"/>
							</RecordItem>
							<RecordItem bitOffset="169" subindex="10">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint1_P1"/>
							</RecordItem>
							<RecordItem bitOffset="170" subindex="11">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint1_P2"/>
							</RecordItem>
							<RecordItem bitOffset="171" subindex="12">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint1_P3"/>
							</RecordItem>
							<RecordItem bitOffset="172" subindex="13">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint1_P4"/>
							</RecordItem>
							<RecordItem bitOffset="173" subindex="14">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint1_P5"/>
							</RecordItem>
							<RecordItem bitOffset="174" subindex="15">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint1_P6"/>
							</RecordItem>
							<RecordItem bitOffset="175" subindex="16">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint1_P7"/>
							</RecordItem>
							<RecordItem bitOffset="160" subindex="17">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint2_P0"/>
							</RecordItem>
							<RecordItem bitOffset="161" subindex="18">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint2_P1"/>
							</RecordItem>
							<RecordItem bitOffset="162" subindex="19">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint2_P2"/>
							</RecordItem>
							<RecordItem bitOffset="163" subindex="20">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint2_P3"/>
							</RecordItem>
							<RecordItem bitOffset="164" subindex="21">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint2_P4"/>
							</RecordItem>
							<RecordItem bitOffset="165" subindex="22">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint2_P5"/>
							</RecordItem>
							<RecordItem bitOffset="166" subindex="23">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint2_P6"/>
							</RecordItem>
							<RecordItem bitOffset="167" subindex="24">
								<DatatypeRef datatypeId="DT_SwitchPoint"/>
								<Name textId="TI_PD_SwitchPoint2_P7"/>
							</RecordItem>
							<RecordItem bitOffset="24" subindex="25">
								<DatatypeRef datatypeId="DT_Pin1SC_Wirebreak"/>
								<Name textId="TI_PD_Pin1SC_Wirebreak_P0"/>
							</RecordItem>
							<RecordItem bitOffset="25" subindex="26">
								<DatatypeRef datatypeId="DT_Pin1SC_Wirebreak"/>
								<Name textId="TI_PD_Pin1SC_Wirebreak_P1"/>
							</RecordItem>
							<RecordItem bitOffset="26" subindex="27">
								<DatatypeRef datatypeId="DT_Pin1SC_Wirebreak"/>
								<Name textId="TI_PD_Pin1SC_Wirebreak_P2"/>
							</RecordItem>
							<RecordItem bitOffset="27" subindex="28">
								<DatatypeRef datatypeId="DT_Pin1SC_Wirebreak"/>
								<Name textId="TI_PD_Pin1SC_Wirebreak_P3"/>
