<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.1" releaseDate="2019-04-04" copyright="Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="70211">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="BALLUFF-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />

      <DeviceVariantCollection>
        <DeviceVariant productId="BSP00Z8" deviceSymbol="BALLUFF-12A_ffl_IP67-pic.png" deviceIcon="BALLUFF-12A_ffl_IP67-icon.png">
          <Name textId="TI_SPI_Name" />
          <Description textId="TI_SPI_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32786 32787 32788 32789">
        <SupportedAccessLocks localUserInterface="true" dataStorage="true" parameter="true" localParameterization="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <!-- Device reset -->
          <StdSingleValueRef value="129" />
          <!-- Application reset -->
          <StdSingleValueRef value="130" />
          <!-- Restore factory settings -->
          <SingleValue value="160">
            <Name textId="TI_SetZero" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef id="V_VendorName" />
        <StdVariableRef id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
        <StdVariableRef id="V_ErrorCount" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="10" />

        <StdVariableRef id="V_ProcessDataInput" />

        <!-- Smart Sensor Profile definitions -->

        <!-- Rotate display -->
        <Variable accessRights="rw" id="V_RotateDisplay" index="80" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_RotateDisplay_Flipped" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_RotateDisplay_Normal" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_RotateDisplay"></Name>
        </Variable>
        <!-- BDC1 -->
        <Variable accessRights="rw" id="V_BDC1_Setpoint" index="60">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange xsi:type="IntegerValueRangeT" lowerValue="-8192" upperValue="8191" />
              </SimpleDatatype>
              <Name textId="TI_V_BDC1_Setpoint_SP1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange xsi:type="IntegerValueRangeT" lowerValue="-8192" upperValue="8191" />
              </SimpleDatatype>
              <Name textId="TI_V_BDC1_Setpoint_SP2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="5000" />
          <Name textId="TI_V_BDC1_Setpoint" />
          <Description textId="TID_V_BDC1_Setpoint" />
        </Variable>

        <Variable accessRights="rw" id="V_BDC1_Switchpoint" index="61">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_BDC1_Switchpoint_Logic_Normal" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_BDC1_Switchpoint_Logic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="128">
                  <Name textId="TI_V_BDC1_Switchpoint_Mode_HNO" />
                </SingleValue>
                <SingleValue value="129">
                  <Name textId="TI_V_BDC1_Switchpoint_Mode_HNC" />
                </SingleValue>
                <SingleValue value="130">
                  <Name textId="TI_V_BDC1_Switchpoint_Mode_WNO" />
                </SingleValue>
                <SingleValue value="131">
                  <Name textId="TI_V_BDC1_Switchpoint_Mode_WNC" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_BDC1_Switchpoint_Mode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_V_BDC1_Switchpoint_Hysteresis_Disabled" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_BDC1_Switchpoint_Hysteresis" />
            </RecordItem>

          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="128" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <Name textId="TI_V_BDC1_Switchpoint" />
          <Description textId="TID_V_BDC1_Switchpoint" />
        </Variable>

        <!-- BDC2 -->
        <Variable accessRights="rw" id="V_BDC2_Setpoint" index="62">
          <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange xsi:type="IntegerValueRangeT" lowerValue="-8192" upperValue="8191" />
              </SimpleDatatype>
              <Name textId="TI_V_BDC2_Setpoint_SP1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange xsi:type="IntegerValueRangeT" lowerValue="-8192" upperValue="8191" />
              </SimpleDatatype>
              <Name textId="TI_V_BDC2_Setpoint_SP2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="5000" />
          <Name textId="TI_V_BDC2_Setpoint" />
          <Description textId="TID_V_BDC2_Setpoint" />
        </Variable>

        <Variable accessRights="rw" id="V_BDC2_Switchpoint" index="63">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_V_BDC2_Switchpoint_Logic_Normal" />
                </SingleValue>

              </SimpleDatatype>
              <Name textId="TI_V_BDC2_Switchpoint_Logic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="128">
                  <Name textId="TI_V_BDC2_Switchpoint_Mode_HNO" />
                </SingleValue>
                <SingleValue value="129">
                  <Name textId="TI_V_BDC2_Switchpoint_Mode_HNC" />
                </SingleValue>
                <SingleValue value="130">
                  <Name textId="TI_V_BDC2_Switchpoint_Mode_WNO" />
                </SingleValue>
                <SingleValue value="131">
                  <Name textId="TI_V_BDC2_Switchpoint_Mode_WNC" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_BDC2_Switchpoint_Mode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="0">
                  <Name textId="TI_V_BDC2_Switchpoint_Hysteresis_Disabled" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_V_BDC2_Switchpoint_Hysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="128" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <Name textId="TI_V_BDC2_Switchpoint" />
          <Description textId="TID_V_BDC2_Switchpoint" />
        </Variable>

        <!-- Device specific definitions -->
		<Variable id="V_ADC2_Lower" index="153" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="Float32T">
            <ValueRange xsi:type="Float32ValueRangeT" lowerValue="-1000" upperValue="7500" />
          </Datatype>
          <Name textId="TI_V_ADC2_Lower" />
          <Description textId="TID_V_ADC2_Lower" />
        </Variable>
        <Variable id="V_ADC2_Upper" index="154" accessRights="rw" defaultValue="1000">
          <Datatype xsi:type="Float32T">
            <ValueRange xsi:type="Float32ValueRangeT" lowerValue="900" upperValue="7500" />
          </Datatype>
          <Name textId="TI_V_ADC2_Upper" />
          <Description textId="TID_V_ADC2_Upper" />
        </Variable>
		
        <!-- Pressure unit -->
        <Variable accessRights="rw" id="V_Unit" index="212" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_Unit_bar" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_Unit_mbar" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_V_Unit_PSI" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_V_Unit_MPa" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_Unit"></Name>
        </Variable>

        <!-- Max pressure value -->
        <Variable accessRights="rw" id="V_MaxPress" index="214">
          <Datatype xsi:type="IntegerT" bitLength="16"></Datatype>
          <Name textId="TI_V_MaxPress"></Name>
        </Variable>

        <!-- Min pressure value -->
        <Variable accessRights="rw" id="V_MinPress" index="213">
          <Datatype xsi:type="IntegerT" bitLength="16"></Datatype>
          <Name textId="TI_V_MinPress"></Name>
        </Variable>

        <!-- Password -->
        <Variable accessRights="wo" id="V_Password" index="96">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="9999" />
          </Datatype>
          <Name textId="TI_V_Password"></Name>
        </Variable>
		<!--First output config-->
		<Variable accessRights="rw" id="V_Output1_Cfg" index="147" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_Output_Cfg_PnP" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_Output_Cfg_NpN" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_Output1_Cfg"></Name>
		</Variable>
		
		<!--Second output config-->
		<Variable accessRights="rw" id="V_Output2_Cfg" index="151" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_V_Output_Cfg_PnP" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_V_Output_Cfg_NpN" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_V_Output_Cfg_0_10" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_V_Output_Cfg_4_20" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_V_Output2_Cfg"></Name>
		</Variable>
		
        <!-- Delay Switching time 1 -->
        <Variable accessRights="rw" id="V_BDC1_Switchpoint_DelayOn" index="208">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_V_BDC1_Switchpoint_DelayOn"></Name>
        </Variable>

        <!-- Delay Back Switching time 1 -->
        <Variable accessRights="rw" id="V_BDC1_Switchpoint_DelayOff" index="209">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_V_BDC1_Switchpoint_DelayOff"></Name>
        </Variable>

        <!-- Delay Switching time 2 -->
        <Variable accessRights="rw" id="V_BDC2_Switchpoint_DelayOn" index="210">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_V_BDC2_Switchpoint_DelayOn"></Name>
        </Variable>

        <!-- Delay Back Switching time 2 -->
        <Variable accessRights="rw" id="V_BDC2_Switchpoint_DelayOff" index="211">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_V_BDC2_Switchpoint_DelayOff"></Name>
        </Variable>
        <!-- Device temperature -->
        <Variable accessRights="ro" id="V_DeviceTemperature" index="82" defaultValue="0" dynamic="false">
          <Datatype xsi:type="IntegerT" bitLength="16">
			<ValueRange xsi:type="IntegerValueRangeT" lowerValue="-40" upperValue="125" />
		  </Datatype>
          <Name textId="TI_V_CurrentTemperature"></Name>
        </Variable>
        <!-- Device operating hours -->
        <Variable accessRights="ro" id="V_OperatingHoursCnt" index="87" defaultValue="24" dynamic="false">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="4294967295" />
          </Datatype>
          <Name textId="TI_V_OperatingHours"></Name>
        </Variable>
        <!-- Pressure peaks counter -->
        <Variable accessRights="ro" id="V_PressurePeaksCounter" index="152" defaultValue="1024" dynamic="false">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="4294967295" />
          </Datatype>
          <Name textId="TI_V_PressurePeaksCounter"></Name>
        </Variable>

        <!-- MeasureDamping -->
        <Variable accessRights="rw" id="V_MeasureDamping" index="215">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="0" upperValue="1000" />
          </Datatype>
          <Name textId="TI_V_MeasureDamping"></Name>
        </Variable>

      </VariableCollection>

      <ProcessDataCollection>
        <ProcessData id="PD_bar">
          <Condition variableId="V_Unit" value="0" />
          <ProcessDataIn id="PD_ProcessDataIn_bar" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_PDI_SW1State" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_PDI_SW2State" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="IntegerT" bitLength="14" />
                <Name textId="TI_PDI_Pressure" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
        <ProcessData id="PD_mbar">
          <Condition variableId="V_Unit" value="1" />
          <ProcessDataIn id="PD_ProcessDataIn_mbar" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_PDI_SW1State" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_PDI_SW2State" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="IntegerT" bitLength="14" />
                <Name textId="TI_PDI_Pressure" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
        <ProcessData id="PD_PSI">
          <Condition variableId="V_Unit" value="2" />
          <ProcessDataIn id="PD_ProcessDataIn_PSI" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_PDI_SW1State" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_PDI_SW2State" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="IntegerT" bitLength="14" />
                <Name textId="TI_PDI_Pressure" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
        <ProcessData id="PD_MPa">
          <Condition variableId="V_Unit" value="3" />
          <ProcessDataIn id="PD_ProcessDataIn_MPa" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem subindex="1" bitOffset="0">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_PDI_SW1State" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <SimpleDatatype xsi:type="BooleanT" />
                <Name textId="TI_PDI_SW2State" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <SimpleDatatype xsi:type="IntegerT" bitLength="14" />
                <Name textId="TI_PDI_Pressure" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>


      <EventCollection>
        <Event code="6200" type="Error">
          <Name textId="TI_Event1"></Name>
        </Event>
        <Event code="6201" type="Error">
          <Name textId="TI_Event2"></Name>
        </Event>
      </EventCollection>


      <UserInterface>
        <ProcessDataRefCollection>
          <ProcessDataRef processDataId="PD_ProcessDataIn_bar">
            <ProcessDataRecordItemInfo subindex="3" offset="0" gradient="0.010" unitCode="1137" />
          </ProcessDataRef>
          <ProcessDataRef processDataId="PD_ProcessDataIn_mbar">
            <ProcessDataRecordItemInfo subindex="3" offset="0" gradient="10.000" unitCode="1138" />
          </ProcessDataRef>
          <ProcessDataRef processDataId="PD_ProcessDataIn_PSI">
            <ProcessDataRecordItemInfo subindex="3" offset="0" gradient="0.145" unitCode="1141" />
          </ProcessDataRef>
          <ProcessDataRef processDataId="PD_ProcessDataIn_MPa">
            <ProcessDataRecordItemInfo subindex="3" offset="0" gradient="0.001" unitCode="1132" />
          </ProcessDataRef>
        </ProcessDataRefCollection>
        <MenuCollection>
          <Menu id="ME_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_OR_Observe">
            <VariableRef variableId="V_ProcessDataInput" accessRightRestriction="ro" />
            <VariableRef variableId="V_DeviceAccessLocks" accessRightRestriction="ro" />
            <VariableRef variableId="V_Unit" accessRightRestriction="ro" />
            <VariableRef variableId="V_PressurePeaksCounter" accessRightRestriction="ro" />
            <VariableRef variableId="V_OperatingHoursCnt" accessRightRestriction="ro" displayFormat="Dec.0" gradient="1.0" offset="0" unitCode="1059" />
            <VariableRef variableId="V_DeviceTemperature" accessRightRestriction="ro" displayFormat="Dec.0" gradient="1.0" offset="0" unitCode="1001" />
          </Menu>
          <Menu id="ME_MR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_MR_Param">
			<MenuRef menuId="ME_MR_SR_Output_Configuration" />
			<MenuRef menuId="ME_MR_SR_Digital_Output1" />
			<MenuRef menuId="ME_MR_SR_Digital_Output2">
				<Condition variableId="V_Output2_Cfg" value="0" />
			</MenuRef>
			<MenuRef menuId="ME_MR_SR_Digital_Output2">
				<Condition variableId="V_Output2_Cfg" value="1" />
			</MenuRef>
			<MenuRef menuId="ME_MR_SR_Analog_Output2_0_10">
				<Condition variableId="V_Output2_Cfg" value="2" />
			</MenuRef>
			<MenuRef menuId="ME_MR_SR_Analog_Output2_4_20">
				<Condition variableId="V_Output2_Cfg" value="3" />
			</MenuRef>
			<MenuRef menuId="ME_MR_SR_Base_Param" />
          </Menu>
          <Menu id="ME_MR_Observe">
            <MenuRef menuId="ME_MR_SR_Observation" />
			<MenuRef menuId="ME_MR_SR_Observation_Misc" />
          </Menu>
          <Menu id="ME_SR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_SR_Param">
			<MenuRef menuId="ME_MR_SR_Output_Configuration" />
			<MenuRef menuId="ME_MR_SR_Digital_Output1" />
            <MenuRef menuId="ME_MR_SR_Digital_Output2">
				<Condition variableId="V_Output2_Cfg" value="0" />
			</MenuRef>
            <MenuRef menuId="ME_MR_SR_Digital_Output2">
				<Condition variableId="V_Output2_Cfg" value="1" />
			</MenuRef>
			<MenuRef menuId="ME_MR_SR_Analog_Output2_0_10">
				<Condition variableId="V_Output2_Cfg" value="2" />
			</MenuRef>
			<MenuRef menuId="ME_MR_SR_Analog_Output2_4_20">
				<Condition variableId="V_Output2_Cfg" value="3" />
			</MenuRef>
			<MenuRef menuId="ME_MR_SR_Base_Param" />
          </Menu>
          <Menu id="ME_SR_Observe">
            <MenuRef menuId="ME_MR_SR_Observation" />
			<MenuRef menuId="ME_MR_SR_Observation_Misc" />
          </Menu>
		  <Menu id="ME_MR_SR_Base_Param">
			<Name textId="TI_ME_Base_Param" />
            <VariableRef variableId="V_MinPress" accessRightRestriction="rw" />
            <VariableRef variableId="V_MaxPress" accessRightRestriction="rw" />
            <VariableRef variableId="V_ProcessDataInput" accessRightRestriction="ro" />
            <VariableRef variableId="V_RotateDisplay" accessRightRestriction="rw" />
            <VariableRef variableId="V_MeasureDamping" accessRightRestriction="rw" unitCode="1056" />
            <VariableRef variableId="V_Unit" accessRightRestriction="rw" />
            <VariableRef variableId="V_Password" accessRightRestriction="wo" />
		  </Menu>
          <Menu id="ME_MR_SR_Output_Configuration">
            <Name textId="TI_ME_Output_Configuration" />
			<VariableRef variableId="V_Output1_Cfg" accessRightRestriction="rw" />
			<VariableRef variableId="V_Output2_Cfg" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_MR_SR_Observation_1137">
            <Name textId="TI_PDI_Pressure" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" gradient="0.01" offset="0" displayFormat="Dec.1" unitCode="1137" />
            <VariableRef variableId="V_MinPress" gradient="0.01" offset="0" displayFormat="Dec.3" unitCode="1137" />
            <VariableRef variableId="V_MaxPress" gradient="0.01" offset="0" displayFormat="Dec.3" unitCode="1137" />
          </Menu>
          <Menu id="ME_MR_SR_Observation_1138">
            <Name textId="TI_PDI_Pressure" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" gradient="10.000" offset="0" displayFormat="Dec.0" unitCode="1138" />
            <VariableRef variableId="V_MinPress" gradient="10.000" offset="0" displayFormat="Dec.0" unitCode="1138" />
            <VariableRef variableId="V_MaxPress" gradient="10.000" offset="0" displayFormat="Dec.0" unitCode="1138" />
          </Menu>
          <Menu id="ME_MR_SR_Observation_1141">
            <Name textId="TI_PDI_Pressure" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" gradient="0.145" offset="0" displayFormat="Dec.2" unitCode="1141" />
            <VariableRef variableId="V_MinPress" gradient="0.145" offset="0" displayFormat="Dec.3" unitCode="1141" />
            <VariableRef variableId="V_MaxPress" gradient="0.145" offset="0" displayFormat="Dec.3" unitCode="1141" />
          </Menu>
          <Menu id="ME_MR_SR_Observation_1132">
            <Name textId="TI_PDI_Pressure" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" gradient="0.001" offset="0" displayFormat="Dec.3" unitCode="1132" />
            <VariableRef variableId="V_MinPress" gradient="0.001" offset="0" displayFormat="Dec.1" unitCode="1132" />
            <VariableRef variableId="V_MaxPress" gradient="0.001" offset="0" displayFormat="Dec.1" unitCode="1132" />
          </Menu>
          <Menu id="ME_MR_SR_Observation">
            <Name textId="TI_PD_ProcessDataIn" />
            <MenuRef menuId="ME_MR_SR_Observation_1137">
              <Condition variableId="V_Unit" value="0" />
            </MenuRef>
            <MenuRef menuId="ME_MR_SR_Observation_1138">
              <Condition variableId="V_Unit" value="1" />
            </MenuRef>
            <MenuRef menuId="ME_MR_SR_Observation_1141">
              <Condition variableId="V_Unit" value="2" />
            </MenuRef>
            <MenuRef menuId="ME_MR_SR_Observation_1132">
              <Condition variableId="V_Unit" value="3" />
            </MenuRef>
          </Menu>
		  <Menu id="ME_MR_SR_Observation_Misc">
			<Name textId="TI_ME_Observe_Misc" />
            <VariableRef variableId="V_DeviceAccessLocks" accessRightRestriction="ro" />
            <VariableRef variableId="V_PressurePeaksCounter" accessRightRestriction="ro" />
            <VariableRef variableId="V_OperatingHoursCnt" accessRightRestriction="ro" displayFormat="Dec.0" gradient="1.0" offset="0" unitCode="1059" />
            <VariableRef variableId="V_DeviceTemperature" accessRightRestriction="ro" displayFormat="Dec.0" gradient="1.0" offset="0" unitCode="1001" />
		  </Menu>
		  <!--for MPa-->
		  <Menu id="ME_MR_SR_Digital_Output1_1132">
            <Name textId="TI_ME_Digital_Output1" />
            <RecordItemRef variableId="V_BDC1_Setpoint" subindex="1" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.001" offset="0" unitCode="1132" />
            <RecordItemRef variableId="V_BDC1_Setpoint" subindex="2" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.001" offset="0" unitCode="1132" />
            <VariableRef variableId="V_BDC1_Switchpoint" accessRightRestriction="rw" />
            <VariableRef variableId="V_BDC1_Switchpoint_DelayOn" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
            <VariableRef variableId="V_BDC1_Switchpoint_DelayOff" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
		  </Menu>
		  <!--for bar-->
		  <Menu id="ME_MR_SR_Digital_Output1_1137">
            <Name textId="TI_ME_Digital_Output1" />
            <RecordItemRef variableId="V_BDC1_Setpoint" subindex="1" accessRightRestriction="rw" displayFormat="Dec.3" gradient="0.01" offset="0" unitCode="1137" />
            <RecordItemRef variableId="V_BDC1_Setpoint" subindex="2" accessRightRestriction="rw" displayFormat="Dec.3" gradient="0.01" offset="0" unitCode="1137" />
            <VariableRef variableId="V_BDC1_Switchpoint" accessRightRestriction="rw" />
            <VariableRef variableId="V_BDC1_Switchpoint_DelayOn" accessRightRestriction="rw" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
