<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V2.0" releaseDate="2014-01-24" copyright="Copyright 2010, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff GmbH" deviceId="328736">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI004W" hardwareRevision="2" firmwareRevision="2.0" deviceSymbol="Balluff-BNI_IOL-770-V06-A027-pic.png" deviceIcon="Balluff-BNI_IOL-770-V06-A027-icon.png">
          <ProductName textId="TI_Product1_Name" />
          <ProductText textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <DatatypeCollection>
        <Datatype id="DT_DigitalOut" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalOut_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalOut_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_CurrentSense" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_CurrentSense_OK" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_CurrentSense_ERROR" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_VAR_Current_sense" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_CurrentSense_OK" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_CurrentSense_ERROR" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Actuator_sc" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Actuator_sc_OK" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Actuator_sc_ERROR" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_ShortCircuit" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_ShortCircuit_OK" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_ShortCircuit_ERROR" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUA" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUA_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUA_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUS1" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUS1_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUS1_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FaultState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_FaultState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_FaultState_Last" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-770-V06-A027" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI004W" />
        <StdVariableRef id="V_ProductText" defaultValue="Valve Connector with current sense" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="2" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="2.0" />
        <Variable id="V_FaultState_Record" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="34">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="2">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="36">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="4">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="38">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="6">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_08" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="40">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_09" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="8">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_10" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="42">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_11" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="10">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_12" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="44">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_13" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="12">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_14" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="46">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_15" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="14">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_16" />
            </RecordItem>
            <RecordItem subindex="17" bitOffset="48">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_17" />
            </RecordItem>
            <RecordItem subindex="18" bitOffset="16">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_18" />
            </RecordItem>
            <RecordItem subindex="19" bitOffset="50">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_19" />
            </RecordItem>
            <RecordItem subindex="20" bitOffset="18">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_20" />
            </RecordItem>
            <RecordItem subindex="21" bitOffset="52">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_21" />
            </RecordItem>
            <RecordItem subindex="22" bitOffset="20">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_22" />
            </RecordItem>
            <RecordItem subindex="23" bitOffset="54">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_23" />
            </RecordItem>
            <RecordItem subindex="24" bitOffset="22">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_24" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_FaultState" />
        </Variable>
		<Variable id="V_SupplyVoltage_Control_Record" index="68" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowUS1" />
              <Name textId="TI_VAR_SupplyVoltage_Control_01" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_LowUA" />
              <Name textId="TI_VAR_SupplyVoltage_Control_02" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_SupplyVoltage_Control" />
        </Variable>
		<Variable id="V_Actuator_sc_Record" index="69" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="01" bitOffset="16">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_02" />
            </RecordItem>
            <RecordItem subindex="03" bitOffset="17">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_03" />
            </RecordItem>
            <RecordItem subindex="04" bitOffset="1">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_04" />
            </RecordItem>
     		<RecordItem subindex="5" bitOffset="18">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_05" />
            </RecordItem>
			<RecordItem subindex="06" bitOffset="2">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_06" />
            </RecordItem>
			<RecordItem subindex="07" bitOffset="19">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_07" />
            </RecordItem>
			<RecordItem subindex="08" bitOffset="3">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_08" />
            </RecordItem>
			<RecordItem subindex="09" bitOffset="20">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_09" />
            </RecordItem>
			<RecordItem subindex="10" bitOffset="4">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_10" />
            </RecordItem>
			<RecordItem subindex="11" bitOffset="21">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_11" />
            </RecordItem>
			<RecordItem subindex="12" bitOffset="5">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_12" />
            </RecordItem>
			<RecordItem subindex="13" bitOffset="22">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_13" />
            </RecordItem>
			<RecordItem subindex="14" bitOffset="6">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_14" />
            </RecordItem>
			<RecordItem subindex="15" bitOffset="23">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_15" />
            </RecordItem>
			<RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_16" />
            </RecordItem>
			<RecordItem subindex="17" bitOffset="24">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_17" />
            </RecordItem>
			<RecordItem subindex="18" bitOffset="8">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_18" />
            </RecordItem>
			<RecordItem subindex="19" bitOffset="25">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_19" />
            </RecordItem>
			<RecordItem subindex="20" bitOffset="9">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_20" />
            </RecordItem>
			<RecordItem subindex="21" bitOffset="26">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_21" />
            </RecordItem>
			<RecordItem subindex="22" bitOffset="10">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_22" />
            </RecordItem>
			<RecordItem subindex="23" bitOffset="27">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_23" />
            </RecordItem>
			<RecordItem subindex="24" bitOffset="11">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_24" />
            </RecordItem>
			</Datatype>
			<Name textId="TI_VAR_Actuator_sc" />
		</Variable>
		<Variable id="V_Current_sense_Record" index="72" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="01" bitOffset="16">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_01" />
            </RecordItem>
            <RecordItem subindex="02" bitOffset="0">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_02" />
            </RecordItem>
            <RecordItem subindex="03" bitOffset="17">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_03" />
            </RecordItem>
            <RecordItem subindex="04" bitOffset="1">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_04" />
            </RecordItem>
     		<RecordItem subindex="05" bitOffset="18">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_05" />
            </RecordItem>
			<RecordItem subindex="06" bitOffset="2">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_06" />
            </RecordItem>
			<RecordItem subindex="07" bitOffset="19">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_07" />
            </RecordItem>
			<RecordItem subindex="08" bitOffset="3">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_08" />
            </RecordItem>
			<RecordItem subindex="09" bitOffset="20">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_09" />
            </RecordItem>
			<RecordItem subindex="10" bitOffset="4">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_10" />
            </RecordItem>
			<RecordItem subindex="11" bitOffset="21">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_11" />
            </RecordItem>
			<RecordItem subindex="12" bitOffset="5">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_12" />
            </RecordItem>
			<RecordItem subindex="13" bitOffset="22">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_13" />
            </RecordItem>
			<RecordItem subindex="14" bitOffset="6">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_14" />
            </RecordItem>
			<RecordItem subindex="15" bitOffset="23">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_15" />
            </RecordItem>
			<RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_16" />
            </RecordItem>
			<RecordItem subindex="17" bitOffset="24">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_17" />
            </RecordItem>
			<RecordItem subindex="18" bitOffset="8">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_18" />
            </RecordItem>
			<RecordItem subindex="19" bitOffset="25">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_19" />
            </RecordItem>
			<RecordItem subindex="20" bitOffset="9">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_20" />
            </RecordItem>
			<RecordItem subindex="21" bitOffset="26">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_21" />
            </RecordItem>
			<RecordItem subindex="22" bitOffset="10">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_22" />
            </RecordItem>
			<RecordItem subindex="23" bitOffset="27">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_23" />
            </RecordItem>
			<RecordItem subindex="24" bitOffset="11">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_24" />
            </RecordItem>
			</Datatype>
			<Name textId="TI_VAR_Current_sense" />
		</Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_Pd_InT" bitLength="72">
            <Datatype xsi:type="RecordT" bitLength="72">
              <RecordItem subindex="1" bitOffset="56">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="40">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="57">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="41">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="58">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="42">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="59">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="43">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_08" />
              </RecordItem>
              <RecordItem subindex="9" bitOffset="60">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_09" />
              </RecordItem>
              <RecordItem subindex="10" bitOffset="44">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_10" />
              </RecordItem>
              <RecordItem subindex="11" bitOffset="61">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_11" />
              </RecordItem>
              <RecordItem subindex="12" bitOffset="45">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_12" />
              </RecordItem>
              <RecordItem subindex="13" bitOffset="62">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_13" />
              </RecordItem>
              <RecordItem subindex="14" bitOffset="46">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_14" />
              </RecordItem>
              <RecordItem subindex="15" bitOffset="63">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_15" />
              </RecordItem>
              <RecordItem subindex="16" bitOffset="47">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_16" />
              </RecordItem>
              <RecordItem subindex="17" bitOffset="64">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_17" />
              </RecordItem>
              <RecordItem subindex="18" bitOffset="48">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_18" />
              </RecordItem>
              <RecordItem subindex="19" bitOffset="65">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_19" />
              </RecordItem>
              <RecordItem subindex="20" bitOffset="49">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_20" />
              </RecordItem>
              <RecordItem subindex="21" bitOffset="66">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_21" />
              </RecordItem>
              <RecordItem subindex="22" bitOffset="50">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_22" />
              </RecordItem>
              <RecordItem subindex="23" bitOffset="67">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_23" />
              </RecordItem>
              <RecordItem subindex="24" bitOffset="51">
                <DatatypeRef datatypeId="DT_ShortCircuit" />
                <Name textId="TI_PD_ActorShortCircuit_24" />
              </RecordItem>
              <RecordItem subindex="25" bitOffset="24">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_01" />
              </RecordItem>
              <RecordItem subindex="26" bitOffset="8">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_02" />
              </RecordItem>
              <RecordItem subindex="27" bitOffset="25">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_03" />
              </RecordItem>
              <RecordItem subindex="28" bitOffset="9">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_04" />
              </RecordItem>
              <RecordItem subindex="29" bitOffset="26">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_05" />
              </RecordItem>
              <RecordItem subindex="30" bitOffset="10">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_06" />
              </RecordItem>
              <RecordItem subindex="31" bitOffset="27">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_07" />
              </RecordItem>
              <RecordItem subindex="32" bitOffset="11">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_08" />
              </RecordItem>
              <RecordItem subindex="33" bitOffset="28">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_09" />
              </RecordItem>
              <RecordItem subindex="34" bitOffset="12">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_10" />
              </RecordItem>
              <RecordItem subindex="35" bitOffset="29">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_11" />
              </RecordItem>
              <RecordItem subindex="36" bitOffset="13">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_12" />
              </RecordItem>
              <RecordItem subindex="37" bitOffset="30">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_13" />
              </RecordItem>
              <RecordItem subindex="38" bitOffset="14">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_14" />
              </RecordItem>
              <RecordItem subindex="39" bitOffset="31">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_15" />
              </RecordItem>
              <RecordItem subindex="40" bitOffset="15">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_16" />
              </RecordItem>
              <RecordItem subindex="41" bitOffset="32">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_17" />
              </RecordItem>
              <RecordItem subindex="42" bitOffset="16">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_18" />
              </RecordItem>
              <RecordItem subindex="43" bitOffset="33">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_19" />
              </RecordItem>
              <RecordItem subindex="44" bitOffset="17">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_20" />
              </RecordItem>
              <RecordItem subindex="45" bitOffset="34">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_21" />
              </RecordItem>
              <RecordItem subindex="46" bitOffset="18">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_22" />
              </RecordItem>
              <RecordItem subindex="47" bitOffset="35">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_23" />
              </RecordItem>
              <RecordItem subindex="48" bitOffset="19">
                <DatatypeRef datatypeId="DT_CurrentSense" />
                <Name textId="TI_PD_CurrentSense_24" />
              </RecordItem>
              <RecordItem subindex="49" bitOffset="0">
                <DatatypeRef datatypeId="DT_LowUS1" />
                <Name textId="TI_PD_LowUS1" />
              </RecordItem>
              <RecordItem subindex="50" bitOffset="2">
                <DatatypeRef datatypeId="DT_LowUA" />
                <Name textId="TI_PD_LowUA" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_In" />
          </ProcessDataIn>
          <ProcessDataOut id="V_Pd_OutT" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32">
              <RecordItem subindex="1" bitOffset="16">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="0">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="17">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="1">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="18">
                <DatatypeRef datatypeId="DT_DigitalOut" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="2">
