<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.8" releaseDate="2017-10-02" copyright="Copyright 2011, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="330246">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" /> 
      <DeviceName textId="TI_Product1_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI0087" deviceSymbol="Balluff-BNI_IOL-800-000-Z037-pic.png" deviceIcon="Balluff-BNI_IOL-800-000-Z037-icon.png">
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="true" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      <DatatypeCollection>
	    <Datatype id="DT_ReservedNib" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
        </Datatype>
        <Datatype id="DT_Color" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_Color_Off" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Color_Green" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_Color_Red" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_Color_Yellow" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_Color_Blue" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_Color_Orange" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_VAR_Color_UserDefined" />
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_VAR_Color_White" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Blinking" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_notBlink" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Blink" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_BuzzerOn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_BuzzerOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_BuzzerOn" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SyncImp" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_SyncImpOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_SyncImpOn" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SyncStart" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_SyncStartOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_SyncStartOn" />
          </SingleValue>
		</Datatype>
        <Datatype id="DT_BuzzerType" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_BuzzerTypeConst"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_BuzzerType1Hz"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_BuzzerType5Hz"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_BuzzerType3Pulse"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Mode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_ModeSegment"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_ModeRunlight"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_ModeFlexible"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SafeState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_NotActive" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Active" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_UsLow" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_UsVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_UsVoltageLow" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LEDVoltage" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LEDVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LEDVoltageLow" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Brightness" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="7">
        </Datatype>
        <Datatype id="DT_Frequency" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="1">
            <Name textId="TI_VAR_0Hz5"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_1Hz"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_2Hz"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_5Hz"/>
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_10Hz"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_BlinkingMode" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ModeBlink" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ModeFlash" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_RunDir" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Up" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Down" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_LED_State" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LEDOff" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LEDOn" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Byte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
		<Datatype id="DT_UsageHoursCounter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="32"></Datatype>
        <Datatype id="DT_BootCycleCounter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="32"></Datatype>
        <Datatype id="DT_ActualTemperatureValue" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MaxTemperatureValueSinceLastStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MinTemperatureValueSinceLastStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MaxTemperatureValueSinceFirstStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MinTemperatureValueSinceFirstStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-800-000-Z037" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI0087" />
        <StdVariableRef id="V_ProductText" defaultValue="Smart Light 1 segment with buzzer" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
		<StdVariableRef id="V_SystemCommand">
			<SingleValue value="165">
				<Name textId="TD_MaintenanceReset"/>
			</SingleValue>
			<StdSingleValueRef value="130"/>
		</StdVariableRef>
		<Variable accessRights="rw" excludedFromDataStorage="true" id="V_SN_RW" index="84">
			<Datatype encoding="UTF-8" fixedLength="16" xsi:type="StringT"/>
			<Name textId="TI_SN_RW"/>
			<Description textId="TI_SN_RW_Descr"/>
		</Variable>
        <Variable id="V_Mode" index="64" accessRights="rw" defaultValue="0">
          <DatatypeRef datatypeId="DT_Mode" />
          <Name textId="TI_VAR_Mode" />
          <Description textId="TI_VAR_Mode" />
        </Variable>
		<Variable id="V_SafeState" index="251" accessRights="rw">
          <DatatypeRef datatypeId="DT_SafeState" />
          <Name textId="TI_VAR_SafeState" />
        </Variable>
        <Variable id="V_RunlightStaticColor" index="77" accessRights="rw" defaultValue="0">
          <DatatypeRef datatypeId="DT_Color" />
          <Name textId="TI_VAR_RunlightStaticColor" />
          <Description textId="TI_VAR_RunlightStaticColor" />
        </Variable>
        <Variable id="V_RunlightRunningColor" index="78" accessRights="rw" defaultValue="1">
          <DatatypeRef datatypeId="DT_Color" />
          <Name textId="TI_VAR_RunlightRunningColor" />
          <Description textId="TI_VAR_RunlightRunningColor" />
        </Variable>
        <Variable id="V_SupplyMonitor" index="80" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="2">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_UsLow" />
              <Name textId="TI_VAR_UsVoltage" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_LEDVoltage" />
              <Name textId="TI_VAR_LEDVoltage" />
            </RecordItem>
          </Datatype>          
          <Name textId="TI_VAR_SupplyMonitor" />
          <Description textId="TI_VAR_SupplyMonitor" />
        </Variable>
        <Variable id="V_Brightness" index="81" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessRed" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessGreen" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessBlue" />
            </RecordItem>
          </Datatype>          
          <RecordItemInfo subindex="1" defaultValue="127" />
          <RecordItemInfo subindex="2" defaultValue="127" />
          <RecordItemInfo subindex="3" defaultValue="127" />  
		  <Name textId="TI_VAR_Brightness" />
          <Description textId="TI_VAR_Brightness" />
        </Variable>
        <Variable id="V_Frequency" index="82" accessRights="rw" defaultValue="2">
          <DatatypeRef datatypeId="DT_Frequency" />
          <Name textId="TI_VAR_Frequency" />
          <Description textId="TI_VAR_Frequency" />
        </Variable>
        <Variable id="V_BlinkingMode" index="83" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="1" subindexAccessSupported = "false">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_BlinkingMode" />
              <Name textId="TI_VAR_BlinkingModeSeg1" />
            </RecordItem>
          </Datatype>          
          <RecordItemInfo subindex="1" defaultValue="0" />
		  <Name textId="TI_VAR_BlinkingMode" />
          <Description textId="TI_VAR_BlinkingMode" />
        </Variable>
        <Variable id="V_UserColor" index="252" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorRed" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorGreen" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorBlue" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="128" />
          <RecordItemInfo subindex="3" defaultValue="128" /> 
		  <Name textId="TI_VAR_UserColor" />
          <Description textId="TI_VAR_UserColor" />
        </Variable>
		<Variable id="V_LED_1" index="161" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED1" />
          <Description textId="TI_VAR_LED1" />
        </Variable>
        <Variable id="V_LED_2" index="162" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED2" />
          <Description textId="TI_VAR_LED2" />
        </Variable>
        <Variable id="V_LED_3" index="163" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED3" />
          <Description textId="TI_VAR_LED3" />
        </Variable>
        <Variable id="V_LED_4" index="164" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorR" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorG" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDColorB" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOnBrightness" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_LEDOffBrightness" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_LED4" />
          <Description textId="TI_VAR_LED4" />
        </Variable>
		<Variable id="V_Buzzer" index="254" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8" >
              <DatatypeRef datatypeId="DT_BuzzerType" />
              <Name textId="TI_VAR_BuzzerType" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_BuzzerVolume" />
            </RecordItem>
          </Datatype>
		  <Name textId="TI_VAR_Buzzer" />
          <Description textId="TI_VAR_Buzzer" />
        </Variable>
		<Variable id="V_UsageHoursCounter" index="87" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="96">
            <RecordItem subindex="1" bitOffset="64" >
              <DatatypeRef datatypeId="DT_UsageHoursCounter" />
              <Name textId="TI_VAR_UsageHoursCounterLifeTime" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <DatatypeRef datatypeId="DT_UsageHoursCounter" />
              <Name textId="TI_VAR_UsageHoursCounterMaintenance" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <DatatypeRef datatypeId="DT_UsageHoursCounter" />
              <Name textId="TI_VAR_UsageHoursCounterPowerOn" />
            </RecordItem>
          </Datatype>  
		  <Name textId="TI_VAR_UsageHoursCounter" />
          <Description textId="TI_VAR_UsageHoursCounter" />
        </Variable>       
        <Variable id="V_BootCycleCounter"  index="88" accessRights="ro">
          <DatatypeRef datatypeId="DT_BootCycleCounter" />
          <Name textId="TI_VAR_BootCycleCounter" />
          <Description textId="TI_VAR_BootCycleCounter" />
        </Variable>        
        <Variable id="V_DeviceTemperature"  index="89" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="40">
            <RecordItem subindex="1" bitOffset="32" >
              <DatatypeRef datatypeId="DT_ActualTemperatureValue" />
              <Name textId="TI_VAR_ActualTemperatureValue" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="24">
              <DatatypeRef datatypeId="DT_VAR_MaxTemperatureValueSinceLastStart" />
              <Name textId="TI_VAR_MaxTemperatureValueSinceLastStart" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="16">
              <DatatypeRef datatypeId="DT_VAR_MinTemperatureValueSinceLastStart" />
              <Name textId="TI_VAR_MinTemperatureValueSinceLastStart" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="8">
              <DatatypeRef datatypeId="DT_VAR_MaxTemperatureValueSinceFirstStart" />
              <Name textId="TI_VAR_MaxTemperatureValueSinceFirstStart" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_VAR_MinTemperatureValueSinceFirstStart" />
              <Name textId="TI_VAR_MinTemperatureValueSinceFirstStart" />
            </RecordItem>
          </Datatype>   
          <Name textId="TI_VAR_DeviceTemperature" />
          <Description textId="TI_VAR_DeviceTemperature" />
        </Variable> 
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT_Segment">
          <Condition variableId="V_Mode" value="0"/>
          <ProcessDataOut id="V_Pd_OutSegmentT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <RecordItem subindex="1" bitOffset="3">
                <DatatypeRef datatypeId="DT_Blinking" />
                <Name textId="TI_PD_Blinking_Segment1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="0">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color_Segment1" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="7">
                <DatatypeRef datatypeId="DT_BuzzerOn" />
                <Name textId="TI_PD_BuzzerOn" />
              </RecordItem>
			  <RecordItem subindex="4" bitOffset="6">	 
                <DatatypeRef datatypeId="DT_SyncImp" />
                <Name textId="TI_PD_SyncImp" />
              </RecordItem>
			  <RecordItem subindex="5" bitOffset="5">			 
                <DatatypeRef datatypeId="DT_SyncStart" />
                <Name textId="TI_PD_SyncStart" />
              </RecordItem>

            </Datatype>          
            <Name textId="TI_PD_Out" />
          </ProcessDataOut>
        </ProcessData>
        <ProcessData id="V_PdT_Runlight">
          <Condition variableId="V_Mode" value="2"/>
          <ProcessDataOut id="V_Pd_RunlightOutT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <RecordItem subindex="1" bitOffset="7">
                <DatatypeRef datatypeId="DT_BuzzerOn" />
                <Name textId="TI_PD_BuzzerOn" />
              </RecordItem>
			  <RecordItem subindex="2" bitOffset="6">	 
                <DatatypeRef datatypeId="DT_SyncImp" />
                <Name textId="TI_PD_SyncImp" />
              </RecordItem>
			  <RecordItem subindex="3" bitOffset="5">			 
                <DatatypeRef datatypeId="DT_SyncStart" />
                <Name textId="TI_PD_SyncStart" />      
              </RecordItem>

			 <RecordItem subindex="4" bitOffset="4">	 
                <DatatypeRef datatypeId="DT_RunDir" />
                <Name textId="TI_PD_RunDir" />
              </RecordItem> 
			  <RecordItem subindex="5" bitOffset="0">
                <DatatypeRef datatypeId="DT_ReservedNib" />
                <Name textId="TI_PD_ReservedNib" />
              </RecordItem>
            </Datatype>          
            <Name textId="TI_PD_Out" />
          </ProcessDataOut>
        </ProcessData>
		<ProcessData id="V_PdT_Flexible">
          <Condition variableId="V_Mode" value="3"/>
          <ProcessDataOut id="V_Pd_OutFlexibleT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_LED_State" />
                <Name textId="TI_PD_LED1" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <DatatypeRef datatypeId="DT_LED_State" />
                <Name textId="TI_PD_LED2" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <DatatypeRef datatypeId="DT_LED_State" />
                <Name textId="TI_PD_LED3" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <DatatypeRef datatypeId="DT_LED_State" />
                <Name textId="TI_PD_LED4" />
              </RecordItem>
			  <RecordItem subindex="5" bitOffset="6">	 
                <DatatypeRef datatypeId="DT_SyncImp" />
                <Name textId="TI_PD_SyncImp" />
              </RecordItem>
			  <RecordItem subindex="6" bitOffset="5">			 
                <DatatypeRef datatypeId="DT_SyncStart" />
                <Name textId="TI_PD_SyncStart" />      
              </RecordItem>
			  <RecordItem subindex="7" bitOffset="7">
                <DatatypeRef datatypeId="DT_BuzzerOn" />
                <Name textId="TI_PD_BuzzerOn" />
              </RecordItem>
			</Datatype>          
            <Name textId="TI_PD_Out" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <EventCollection>
        <StdEventRef code="20753" />
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_OR_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
		  
		  <!-- Parameterization tab -->
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_AccessLocks_RO" /> 
			<MenuRef menuId="M_AllModes_RO" />
			<MenuRef menuId="M_Segment_RO" />
			<MenuRef menuId="M_Runlight_RO" />			
			<MenuRef menuId="M_Flex_RO" />
          </Menu>
          
          <Menu id="M_MR_Param">
            <MenuRef menuId="M_AccessLocks_RW" /> 
            <MenuRef menuId="M_Commands_WO" /> 
			<MenuRef menuId="M_AllModes_RW" />
			<MenuRef menuId="M_Segment_RW" />
			<MenuRef menuId="M_Runlight_RW" />			
			<MenuRef menuId="M_Flex_RW" />
          </Menu>
          
          <Menu id="M_SR_Param">
            <MenuRef menuId="M_AccessLocks_RW" /> 
            <MenuRef menuId="M_Commands_WO" /> 
			<MenuRef menuId="M_AllModes_RW" />
			<MenuRef menuId="M_Segment_RW" />

			<MenuRef menuId="M_Runlight_RW" />			
			<MenuRef menuId="M_Flex_RW" />
          </Menu>

		  <!-- Diagnosis tab -->
          <Menu id="M_OR_MR_SR_Diag">
			<MenuRef menuId="M_Counters" />
			<MenuRef menuId="M_Temperature" />
			<MenuRef menuId="M_PowerSupply" />
          </Menu>
		  
		  <Menu id="M_AllModes_RO">
            <Name textId="TI_M_AllModes_Name" />
			<VariableRef accessRightRestriction="ro" variableId="V_SN_RW"/>
			<VariableRef variableId="V_Mode" accessRightRestriction="ro" displayFormat="Dec" />
			<VariableRef variableId="V_SafeState" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_Brightness" accessRightRestriction="ro" displayFormat="Dec" />
			<VariableRef variableId="V_UserColor" accessRightRestriction="ro" displayFormat="Dec" />
			<VariableRef variableId="V_Frequency" accessRightRestriction="ro" displayFormat="Dec" />
			<VariableRef variableId="V_Buzzer" accessRightRestriction="rw" displayFormat="Dec" />
		  </Menu>
		  <Menu id="M_AllModes_RW">
            <Name textId="TI_M_AllModes_Name" />
			<VariableRef accessRightRestriction="rw" variableId="V_SN_RW"/>
			<VariableRef variableId="V_Mode" accessRightRestriction="rw" displayFormat="Dec" />
			<VariableRef variableId="V_SafeState" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_Brightness" accessRightRestriction="rw" displayFormat="Dec" />
			<VariableRef variableId="V_UserColor" accessRightRestriction="rw" displayFormat="Dec" />
			<VariableRef variableId="V_Frequency" accessRightRestriction="rw" displayFormat="Dec" />
			<VariableRef variableId="V_Buzzer" accessRightRestriction="rw" displayFormat="Dec" />
		  </Menu>
		  <Menu id="M_Runlight_RO">
            <Name textId="TI_M_Runlight_Name" />
			<VariableRef variableId="V_RunlightStaticColor" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_RunlightRunningColor" accessRightRestriction="ro" displayFormat="Dec" />
		  </Menu>
		  <Menu id="M_Runlight_RW">
            <Name textId="TI_M_Runlight_Name" />
			<VariableRef variableId="V_RunlightStaticColor" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_RunlightRunningColor" accessRightRestriction="rw" displayFormat="Dec" />
		  </Menu>
		  <Menu id="M_Segment_RO">
            <Name textId="TI_M_Segment_Name" />            
            <VariableRef variableId="V_BlinkingMode" accessRightRestriction="ro" displayFormat="Dec" />
		  </Menu>
		  <Menu id="M_Segment_RW">
            <Name textId="TI_M_Segment_Name" />            
            <VariableRef variableId="V_BlinkingMode" accessRightRestriction="rw" displayFormat="Dec" /> 			
		  </Menu>
          <Menu id="M_Flex_RO">
            <Name textId="TI_M_Flex_Name" />
            <VariableRef variableId="V_LED_1" accessRightRestriction="ro" displayFormat="Dec" />
