<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.2" releaseDate="2020-10-27" copyright="Copyright 2020, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="330322"><!-- 0x 05 0A 52 -->
      <VendorText   textId="TI_VendorText" />
      <VendorUrl    textId="TI_VendorUrl" />
      <VendorLogo   name  ="Balluff-logo.png" />
      <DeviceName   textId="TI_Device" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI00EE with BNI00EC" deviceSymbol="Balluff-BNI_IOL-803-10X-R036_with_same-pic.png" deviceIcon="Balluff-BNI_IOL-803-10X-R036_with_same-icon.png">
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
	  <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks parameter="false" dataStorage="true" localUserInterface="false" localParameterization="false" />
      </Features>
      <DatatypeCollection>
	    <Datatype id="DT_Color" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_Color_Off" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Color_Green" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_Color_Red" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_Color_Yellow" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_Color_Blue" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_Color_Orange" />
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TI_VAR_Color_UserDefined" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_Blinking" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_notBlink" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Blink" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_UsLow" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_UsVoltageOk" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_UsVoltageLow" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_Mode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_VAR_NoModeSelected"/>
          </SingleValue>
		  <SingleValue value="1">
            <Name textId="TI_VAR_ModeSegment"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_ModeLevel"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_ModeRunlight"/>
          </SingleValue>
		  <SingleValue value="8">
            <Name textId="TI_VAR_ModeColorWheel"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_TouchInput" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		  <SingleValue value="false" xsi:type="BooleanValueT">
			<Name textId="TI_DT_TouchInput_Off"/>
		  </SingleValue>
		  <SingleValue value="true" xsi:type="BooleanValueT">
			<Name textId="TI_DT_TouchInput_On"/>
		  </SingleValue>
		</Datatype>
		<Datatype id="DT_Brightness" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="7">
        </Datatype>	
		<Datatype id="DT_Error" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
          <SingleValue value="0">
            <Name textId="TI_VAR_Error0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Error1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_Error2" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_Error3" />
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_Error4" />
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TI_VAR_Error5" />
          </SingleValue>
		  <SingleValue value="6">
            <Name textId="TI_VAR_Error6" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_RunDir" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_L" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_R" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_DemoMode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_DemoMode_Off" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_DemoMode_On" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SensorTeach" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="7">
        </Datatype>
		<Datatype id="DT_ExcessGain" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
		</Datatype>
		<Datatype id="DT_SensorFilter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
        </Datatype>
		<Datatype id="DT_SafeState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_NotActive" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_Active" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_LevelFadeLoadingMode" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LevelFadeLoadingMode_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LevelFadeLoadingMode_On" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_ReservedByte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
		<!-- Datatype id="DT_ReservedNib" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="4">
        </Datatype -->
		<Datatype id="DT_Byte" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
        </Datatype>
		<Datatype id="DT_3bits" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="3">
        </Datatype>
		<Datatype id="DT_UsageHoursCounter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="32"></Datatype>
        <Datatype id="DT_BootCycleCounter" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="32"></Datatype>
        <Datatype id="DT_ActualTemperatureValue" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MaxTemperatureValueSinceLastStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MinTemperatureValueSinceLastStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MaxTemperatureValueSinceFirstStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
        <Datatype id="DT_VAR_MinTemperatureValueSinceFirstStart" xsi:type="IntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8"></Datatype>
      </DatatypeCollection>
      
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
        </StdVariableRef>		
        <StdVariableRef id="V_DeviceAccessLocks" />
		
		<!-- Identification - Standard ISDU -->
        <StdVariableRef id="V_VendorName"  defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText"  defaultValue="http://www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-803-103-R036-012 with BNI IOL-803-102-R036-012" />
        <StdVariableRef id="V_ProductID"   defaultValue="BNI00EE with BNI00EC" />
        <StdVariableRef id="V_ProductText" defaultValue="SmartLight Indicator with sensor, extension mode enabled" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
				
		<Variable id="V_DemoMode"  index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8" >
              <DatatypeRef datatypeId="DT_DemoMode" />
              <Name textId="TI_VAR_Device1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_DemoMode" />
              <Name textId="TI_VAR_Device2" />
            </RecordItem>
          </Datatype>
		  <RecordItemInfo subindex="1" defaultValue="0" />
		  <RecordItemInfo subindex="2" defaultValue="0" />
          <Name textId="TI_VAR_DemoMode" />
          <Description textId="TI_VAR_DemoMode" />
        </Variable>
		
		<Variable id="V_SensorTeach" index="65" accessRights="rw" defaultValue="100">
          <DatatypeRef datatypeId="DT_SensorTeach" />
          <Name textId="TI_VAR_SensorTeach_Device1" />
          <Description textId="TI_VAR_SensorTeach_Device1" />
        </Variable>
		
		<Variable id="V_ExcessGain" index="66" accessRights="ro">
          <DatatypeRef datatypeId="DT_ExcessGain" />
          <Name textId="TI_VAR_ExcessGain_Device1" />
          <Description textId="TI_VAR_ExcessGain_Device1" />
        </Variable>
		
		<Variable id="V_SensorFilter" index="67" accessRights="rw" defaultValue="2">
          <DatatypeRef datatypeId="DT_SensorFilter" />
          <Name textId="TI_VAR_SensorFilter_Device1" />
          <Description textId="TI_VAR_SensorFilter_Device1" />
        </Variable>
		
		<Variable id="V_SupplyMonitor"  index="80" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8" >
              <DatatypeRef datatypeId="DT_UsLow" />
              <Name textId="TI_VAR_Device1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_UsLow" />
              <Name textId="TI_VAR_Device2" />
            </RecordItem>
          </Datatype>   
          <Name textId="TI_VAR_UsVoltage" />
          <Description textId="TI_VAR_SupplyMonitor" />
        </Variable>
		
        <Variable id="V_Brightness" index="81" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="40">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessRed_Device1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessGreen_Device1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="24">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessBlue_Device1" />
            </RecordItem>
			<!-- Extension port's data -->
			<RecordItem subindex="4" bitOffset="16">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessRed_Device2" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="8">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessGreen_Device2" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="0">
              <DatatypeRef datatypeId="DT_Brightness" />
              <Name textId="TI_VAR_BrightnessBlue_Device2" />
            </RecordItem>
          </Datatype>   
		  <RecordItemInfo subindex="1" defaultValue="127" />
          <RecordItemInfo subindex="2" defaultValue="127" />
          <RecordItemInfo subindex="3" defaultValue="127" />
		  <RecordItemInfo subindex="4" defaultValue="127" />
          <RecordItemInfo subindex="5" defaultValue="127" />
          <RecordItemInfo subindex="6" defaultValue="127" />
		  <Name textId="TI_VAR_Brightness" />
          <Description textId="TI_VAR_Brightness" />
        </Variable>
		
		<Variable id="V_DeviceTemperature"  index="82" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="80">
            <RecordItem subindex="1" bitOffset="72" >
              <DatatypeRef datatypeId="DT_ActualTemperatureValue" />
              <Name textId="TI_VAR_ActualTemperatureValue_Device1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="64">
              <DatatypeRef datatypeId="DT_VAR_MaxTemperatureValueSinceLastStart" />
              <Name textId="TI_VAR_MaxTemperatureValueSinceLastStart_Device1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="56">
              <DatatypeRef datatypeId="DT_VAR_MinTemperatureValueSinceLastStart" />
              <Name textId="TI_VAR_MinTemperatureValueSinceLastStart_Device1" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="48">
              <DatatypeRef datatypeId="DT_VAR_MaxTemperatureValueSinceFirstStart" />
              <Name textId="TI_VAR_MaxTemperatureValueSinceFirstStart_Device1" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="40">
              <DatatypeRef datatypeId="DT_VAR_MinTemperatureValueSinceFirstStart" />
              <Name textId="TI_VAR_MinTemperatureValueSinceFirstStart_Device1" />
            </RecordItem>
			<!-- Extension port's data -->
			<RecordItem subindex="6" bitOffset="32" >
              <DatatypeRef datatypeId="DT_ActualTemperatureValue" />
              <Name textId="TI_VAR_ActualTemperatureValue_Device2" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="24">
              <DatatypeRef datatypeId="DT_VAR_MaxTemperatureValueSinceLastStart" />
              <Name textId="TI_VAR_MaxTemperatureValueSinceLastStart_Device2" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="16">
              <DatatypeRef datatypeId="DT_VAR_MinTemperatureValueSinceLastStart" />
              <Name textId="TI_VAR_MinTemperatureValueSinceLastStart_Device2" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="8">
              <DatatypeRef datatypeId="DT_VAR_MaxTemperatureValueSinceFirstStart" />
              <Name textId="TI_VAR_MaxTemperatureValueSinceFirstStart_Device2" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="0">
              <DatatypeRef datatypeId="DT_VAR_MinTemperatureValueSinceFirstStart" />
              <Name textId="TI_VAR_MinTemperatureValueSinceFirstStart_Device2" />
            </RecordItem>
          </Datatype>   
          <Name textId="TI_VAR_DeviceTemperature" />
          <Description textId="TI_VAR_DeviceTemperature" />
        </Variable>
		
		<Variable accessRights="rw" excludedFromDataStorage="true" id="V_SN_RW" index="84">
			<Datatype encoding="UTF-8" fixedLength="16" xsi:type="StringT"/>
			<Name textId="TI_SN_RW"/>
			<Description textId="TI_SN_RW_Descr"/>
		</Variable>
		
		<Variable id="V_UsageHoursCounter" index="87" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32" >
              <DatatypeRef datatypeId="DT_UsageHoursCounter" />
              <Name textId="TI_VAR_UsageHoursCounterLifeTime_Device1" />
            </RecordItem>
			<!-- Extension port's data -->
			<RecordItem subindex="2" bitOffset="0" >
              <DatatypeRef datatypeId="DT_UsageHoursCounter" />
              <Name textId="TI_VAR_UsageHoursCounterLifeTime_Device2" />
            </RecordItem>
          </Datatype>  
		  <Name textId="TI_VAR_UsageHoursCounter" />
          <Description textId="TI_VAR_UsageHoursCounter" />
        </Variable> 
		
		<Variable id="V_BootCycleCounter"  index="88" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="64">
            <RecordItem subindex="1" bitOffset="32" >
              <DatatypeRef datatypeId="DT_BootCycleCounter" />
              <Name textId="TI_VAR_Device1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_BootCycleCounter" />
              <Name textId="TI_VAR_Device2" />
            </RecordItem>
          </Datatype>   
          <Name textId="TI_VAR_BootCycleCounter" />
          <Description textId="TI_VAR_BootCycleCounter" />
        </Variable>

		<Variable id="V_SafeState"  index="251" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8" >
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_Device1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <DatatypeRef datatypeId="DT_SafeState" />
              <Name textId="TI_VAR_Device2" />
            </RecordItem>
          </Datatype>
		  <RecordItemInfo subindex="1" defaultValue="1" />
		  <RecordItemInfo subindex="2" defaultValue="1" />
          <Name textId="TI_VAR_SafeState" />
          <Description textId="TI_VAR_SafeState" />
        </Variable>
		
		<Variable id="V_UserColor" index="252" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="48">
            <RecordItem subindex="1" bitOffset="40">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorRed_Device1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="32">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorGreen_Device1" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="24">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorBlue_Device1" />
            </RecordItem>
			<!-- Extension port's data -->
            <RecordItem subindex="4" bitOffset="16">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorRed_Device2" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="8">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorGreen_Device2" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="0">
              <DatatypeRef datatypeId="DT_Byte" />
              <Name textId="TI_VAR_UserColorBlue_Device2" />
            </RecordItem>
          </Datatype>
		  <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="128" />
          <RecordItemInfo subindex="3" defaultValue="128" />
		  <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="128" />
          <RecordItemInfo subindex="6" defaultValue="128" /> 
          <Name textId="TI_VAR_UserColor" />
          <Description textId="TI_VAR_UserColor" />
        </Variable>
		<!-- ISDU 0x54 - Serial Number (not suppeorted by the device) -->
	    <!-- Variable id="V_SN_RW" index="84" accessRights="rw" excludedFromDataStorage="true">
          <Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"/>
          <Name textId="TI_SN_RW" />
          <Description textId="TI_SN_RW_Descr" />
        </Variable-->
      </VariableCollection>
	  
	  <!-- PROCESS DATA -->
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_Pd_InT" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32">
              <RecordItem subindex="1" bitOffset="16">
                <DatatypeRef datatypeId="DT_Error" />
                <Name textId="TI_PD_Error_Dev1" />
              </RecordItem>
			  <RecordItem subindex="2" bitOffset="24">
                <DatatypeRef datatypeId="DT_TouchInput" />
                <Name textId="TI_PD_TouchInput_Dev1" />
              </RecordItem>
			  <!-- RecordItem subindex="3" bitOffset="28">
                <DatatypeRef datatypeId="DT_ReservedNib" />
                <Name textId="TI_PD_Reserved_Dev1" />
              </RecordItem -->
			  <!-- Extension port's data -->
			  <RecordItem subindex="3" bitOffset="0">
                <DatatypeRef datatypeId="DT_Error" />
                <Name textId="TI_PD_Error_Dev2" />
              </RecordItem>
			  <RecordItem subindex="4" bitOffset="8">
                <DatatypeRef datatypeId="DT_Byte" />
                <Name textId="TI_PD_Reserved_Dev2" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_In" />
          </ProcessDataIn>
		  
          <ProcessDataOut id="V_Pd_OutT" bitLength="128">
            <Datatype xsi:type="RecordT" bitLength="128">
			  <RecordItem subindex="1" bitOffset="120">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color1_Dev1" />
              </RecordItem>
			  <RecordItem subindex="2" bitOffset="123">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink1_Dev1" />
			  </RecordItem>
			  <RecordItem subindex="3" bitOffset="124">
				<DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color2_Dev1" />
			  </RecordItem>	
			  <RecordItem subindex="4" bitOffset="127">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink2_Dev1" />
			  </RecordItem>		
			  <RecordItem subindex="5" bitOffset="112">			  
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color3_Dev1" />
			  </RecordItem>	
			  <RecordItem subindex="6" bitOffset="115">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink3_Dev1" />
			  </RecordItem>
			  <RecordItem subindex="7" bitOffset="116">			  
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color4_Dev1" />
			  </RecordItem>	
			  <RecordItem subindex="8" bitOffset="119">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink4_Dev1" />
			  </RecordItem>
			  <RecordItem subindex="9" bitOffset="104">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color5_Dev1" />
			  </RecordItem>	
			  <RecordItem subindex="10" bitOffset="107">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink5_Dev1" />
			  </RecordItem>
			  <RecordItem subindex="11" bitOffset="108">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color6_Dev1" />
			  </RecordItem>
			  <RecordItem subindex="12" bitOffset="111">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink6_Dev1" />
			  </RecordItem>
			  <RecordItem subindex="13" bitOffset="96">
                <DatatypeRef datatypeId="DT_Mode" />
                <Name textId="TI_PD_Mode_Dev1" />
              </RecordItem>
			  <RecordItem subindex="14" bitOffset="88">
                <DatatypeRef datatypeId="DT_3bits" />
                <Name textId="TI_PD_NumberOf_Dev1" />
              </RecordItem>
			  <RecordItem subindex="15" bitOffset="91">
                <DatatypeRef datatypeId="DT_RunDir" />
                <Name textId="TI_PD_RunDir_Dev1" />
              </RecordItem>
			  <RecordItem subindex="16" bitOffset="92">
                <DatatypeRef datatypeId="DT_LevelFadeLoadingMode" />
                <Name textId="TI_PD_LevelFadeLoadingMode_Dev1" />
              </RecordItem>
			  <RecordItem subindex="17" bitOffset="80">
                <DatatypeRef datatypeId="DT_Byte" />
                <Name textId="TI_PD_LevelLow_Dev1" />
              </RecordItem>
			  <RecordItem subindex="18" bitOffset="72">
                <DatatypeRef datatypeId="DT_Byte" />
                <Name textId="TI_PD_LevelHigh_Dev1" />
              </RecordItem>
			  <RecordItem subindex="19" bitOffset="64">
                <DatatypeRef datatypeId="DT_ReservedByte" />
                <Name textId="TI_PD_Reserved_Dev1" />
              </RecordItem>
			  <!-- Extension port's data -->
			  <RecordItem subindex="20" bitOffset="56">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color1_Dev2" />
              </RecordItem>
			  <RecordItem subindex="21" bitOffset="59">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink1_Dev2" />
			  </RecordItem>
			  <RecordItem subindex="22" bitOffset="60">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color2_Dev2" />
			  </RecordItem>	
			  <RecordItem subindex="23" bitOffset="63">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink2_Dev2" />
			  </RecordItem>
			  <RecordItem subindex="24" bitOffset="48">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color3_Dev2" />
			  </RecordItem>	
			  <RecordItem subindex="25" bitOffset="51">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink3_Dev2" />
			  </RecordItem>
			  <RecordItem subindex="26" bitOffset="52">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color4_Dev2" />
			  </RecordItem>	
			  <RecordItem subindex="27" bitOffset="55">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink4_Dev2" />
			  </RecordItem>
			  <RecordItem subindex="28" bitOffset="40">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color5_Dev2" />
			  </RecordItem>	
			  <RecordItem subindex="29" bitOffset="43">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink5_Dev2" />
			  </RecordItem>
			  <RecordItem subindex="30" bitOffset="44">
                <DatatypeRef datatypeId="DT_Color" />
                <Name textId="TI_PD_Color6_Dev2" />
			  </RecordItem>
			  <RecordItem subindex="31" bitOffset="47">
				<DatatypeRef datatypeId="DT_Blinking" />
				<Name textId="TI_PD_Blink6_Dev2" />
			  </RecordItem>
			  <RecordItem subindex="32" bitOffset="32">
                <DatatypeRef datatypeId="DT_Mode" />
                <Name textId="TI_PD_Mode_Dev2" />
              </RecordItem>
			  <RecordItem subindex="33" bitOffset="24">
                <DatatypeRef datatypeId="DT_3bits" />
                <Name textId="TI_PD_NumberOf_Dev2" />
              </RecordItem>
			  <RecordItem subindex="34" bitOffset="27">
                <DatatypeRef datatypeId="DT_RunDir" />
                <Name textId="TI_PD_RunDir_Dev2" />
              </RecordItem>
			  <RecordItem subindex="35" bitOffset="28">
                <DatatypeRef datatypeId="DT_LevelFadeLoadingMode" />
                <Name textId="TI_PD_LevelFadeLoadingMode_Dev2" />
              </RecordItem>
			  <RecordItem subindex="36" bitOffset="16">
                <DatatypeRef datatypeId="DT_Byte" />
                <Name textId="TI_PD_LevelLow_Dev2" />
              </RecordItem>
			  <RecordItem subindex="37" bitOffset="8">
                <DatatypeRef datatypeId="DT_Byte" />
                <Name textId="TI_PD_LevelHigh_Dev2" />
              </RecordItem>
			  <RecordItem subindex="38" bitOffset="0">
                <DatatypeRef datatypeId="DT_ReservedByte" />
                <Name textId="TI_PD_Reserved_Dev2" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_Out" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      
	  <!-- EVENTS -->
      <EventCollection>
        <StdEventRef code="20753" /> <!--0x5111 Primary supply voltage under-run -->
		<!-- StdEventRef code="16912" /--> <!--0x4210 Device temperature over-run -->
        <!--StdEventRef code="16928" /--> <!--0x4220 Device temperature under-run -->
		<Event code="36336" type="Warning">
          <Name textId="TI_Ev_EP_Retry" />
          <Description textId="TI_EvDescr_EP_Retry" />
        </Event>
		<Event code="36337" type="Warning">
          <Name textId="TI_Ev_EP_DeviceLost" />
          <Description textId="TI_EvDescr_EP_DeviceLost" />
        </Event>
		<Event code="36338" type="Error">
          <Name textId="TI_Ev_EP_Validation" />
          <Description textId="TI_EvDescr_EP_Validation" />
        </Event>
      </EventCollection>
      
	  <!-- UserInterface -->
      <UserInterface>
         <MenuCollection>
          
          <!-- Main menus -->
          <!-- Identification tab -->
          <Menu id="M_OR_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          
          <!-- Parameterization tab -->
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_AccessLocks_RO" /> 
			<MenuRef menuId="M_GeneralParametersDevice1_RO" />
			<MenuRef menuId="M_GeneralParametersDevice2_RO" />
			<MenuRef menuId="M_SensorDevice1_RO" />
          </Menu>
          
          <Menu id="M_MR_Param">
            <MenuRef menuId="M_AccessLocks_RW" /> 
            <MenuRef menuId="M_Commands_WO" /> 
			<MenuRef menuId="M_GeneralParametersDevice1_RW" />
			<MenuRef menuId="M_GeneralParametersDevice2_RW" />
			<MenuRef menuId="M_SensorDevice1_RW" />
          </Menu>
          
          <Menu id="M_SR_Param">
            <MenuRef menuId="M_AccessLocks_RW" /> 
            <MenuRef menuId="M_Commands_WO" /> 
			<MenuRef menuId="M_GeneralParametersDevice1_RW" />
			<MenuRef menuId="M_GeneralParametersDevice2_RW" />
			<MenuRef menuId="M_SensorDevice1_RW" />
          </Menu>

		  <!-- Diagnosis tab -->
          <Menu id="M_OR_MR_SR_Diag">
			<MenuRef menuId="M_Counters" />
			<MenuRef menuId="M_Temperature" />
			<MenuRef menuId="M_PowerSupply" />
          </Menu>

