<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3" releaseDate="2021-12-06" copyright="Copyright 2021, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="331393">
      <VendorText   textId="TI_VendorText"/>
      <VendorUrl    textId="TI_VendorUrl"/>
      <VendorLogo   name  ="Balluff-logo.png"/>
      <DeviceName   textId="TI_DeviceName"/>
      <DeviceFamily textId="TI_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI IOL-314-S52-P012 with BNI IOL-314-S52-P012" deviceSymbol="Balluff-BNI_IOL-314-S52-P012_with_same-pic.png" deviceIcon="Balluff-BNI_IOL-314-S52-P012_with_same-icon.png">
          <Name textId="TI_Product1_Name"/>
          <Description textId="TI_Product1_Descr"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="16384">
        <SupportedAccessLocks dataStorage="true" localUserInterface="false" localParameterization="false" parameter="true"/>
      </Features>
      <DatatypeCollection>
        <Datatype id="DT_SignalDelay_Mode" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue value="0">
            <Name textId="TI_SignalDelay_Mode_Deactivated"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SignalDelay_Mode_Delay"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_SignalDelay_Mode_OneShot"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SignalDelay_Status" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue value="0">
            <Name textId="TI_SignalDelay_Status_Off"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SignalDelay_Status_On"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_SignalDelay_Status_OnDelay"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_SignalDelay_Status_OffDelay"/>
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TI_SignalDelay_Status_OneShot"/>
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SignalDelay_Status_Deactivated"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SignalCounter_Mode" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue value="0">
            <Name textId="TI_SignalCounter_Mode_Deactivated"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SignalCounter_Mode_Static"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_SignalCounter_Mode_Auto"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SignalCounter_DetType" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue value="0">
            <Name textId="TI_SignalCounter_DetType_RisingEdge"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SignalCounter_DetType_FallingEdge"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_SignalCounter_DetType_Both"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SignalCounter_State" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue value="0">
            <Name textId="TI_SignalCounter_State_NotReached"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SignalCounter_State_Reached"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_SignalCounter_State_Exceeded"/>
          </SingleValue>
		  <SingleValue value="8">
            <Name textId="TI_SignalCounter_State_StartUpDelay"/>
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SignalCounter_State_Deactivated"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SignalCounter_Reset" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<SingleValue value="0">
              <Name textId="TI_SignalCounter_No_Reset"/>
            </SingleValue>
			<SingleValue value="1">
			  <Name textId="TI_SignalCounter_Channel1"/>
			</SingleValue>
			<SingleValue value="2">
			  <Name textId="TI_SignalCounter_Channel2"/>
			</SingleValue>
			<SingleValue value="3">
			  <Name textId="TI_SignalCounter_Channel3"/>
			</SingleValue>
			<SingleValue value="4">
			  <Name textId="TI_SignalCounter_Channel4"/>
			</SingleValue>
			<SingleValue value="255">
			  <Name textId="TI_SignalCounter_Channel_All"/>
			</SingleValue>
        </Datatype>
        <Datatype id="DT_SpeedMonitoring_Mode" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue value="0">
            <Name textId="TI_SpeedMonitoring_Mode_Deactivated"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SpeedMonitoring_Mode_Speed"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SpeedMonitoring_State" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue value="0">
            <Name textId="TI_SpeedMonitoring_State_Idle"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_SpeedMonitoring_State_TooLow"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_SpeedMonitoring_State_Ok"/>
          </SingleValue>
		  <SingleValue value="4">
            <Name textId="TI_SpeedMonitoring_State_TooHigh"/>
          </SingleValue>
		  <SingleValue value="8">
            <Name textId="TI_SpeedMonitoring_State_StartupDelay"/>
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SpeedMonitoring_State_Deactivated"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_SpeedMonitoring_Reset" xsi:type="UIntegerT" bitLength="8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SingleValue value="0">
              <Name textId="TI_SpeedMonitoring_No_Reset"/>
            </SingleValue>
			<SingleValue value="1">
              <Name textId="TI_SpeedMonitoring_Channel1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SpeedMonitoring_Channel2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_SpeedMonitoring_Channel3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_SpeedMonitoring_Channel4"/>
            </SingleValue>
            <SingleValue value="255">
              <Name textId="TI_SpeedMonitoring_Channel_All"/>
            </SingleValue>
        </Datatype>
        <Datatype id="DT_DigitalIO" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIO_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIO_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Inversion" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Inversion_Off"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Inversion_On"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Direction" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Direction_Off"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Direction_On"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_SafeState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_SafeState_0"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_SafeState_1"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_SafeState_Last"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_SafeState_NotDef"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_PnP_nPn_Mode" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="8">
          <SingleValue value="0">
            <Name textId="TI_VAR_PnP"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_nPn"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowVoltage" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowVoltage_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowVoltage_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_HighVoltage" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_HighVoltage_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_HighVoltage_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_UaOff" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SingleValue xsi:type="BooleanValueT" value="false">
                <Name textId="TI_VAR_UaOff_low"/>
            </SingleValue>
            <SingleValue xsi:type="BooleanValueT" value="true">
                <Name textId="TI_VAR_UaOff_high"/>
            </SingleValue>
        </Datatype>
        <Datatype id="DT_ModuleOverload" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SingleValue xsi:type="BooleanValueT" value="false">
                <Name textId="TI_VAR_ModuleOverload_low"/>
            </SingleValue>
            <SingleValue xsi:type="BooleanValueT" value="true">
                <Name textId="TI_VAR_ModuleOverload_high"/>
            </SingleValue>
        </Datatype>
        <Datatype id="DT_Pin1Error" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PinError_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PinError_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Pin2Error" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PinError_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PinError_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Pin4Error" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PinError_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PinError_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ShortCircuit" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ShortCircuit_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ShortCircuit_high"/>
          </SingleValue>
        </Datatype>
	    <Datatype id="DT_WirebreakStatus" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<SingleValue xsi:type="BooleanValueT" value="true">
				<Name textId="TI_DT_Wirebreak"/>
			</SingleValue>
			<SingleValue xsi:type="BooleanValueT" value="false">
				<Name textId="TI_DT_NoWirebreak"/>
			</SingleValue>
		</Datatype>
		<Datatype id="DT_WirebreakStatusIO" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<SingleValue xsi:type="BooleanValueT" value="true">
				<Name textId="TI_DT_WirebreakIO"/>
			</SingleValue>
			<SingleValue xsi:type="BooleanValueT" value="false">
				<Name textId="TI_DT_NoWirebreakIO"/>
			</SingleValue>
		</Datatype>
        <Datatype id="DT_PortSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_PortSC_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_PortSC_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorWrn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorWrn_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorWrn_high"/>
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorSC_low"/>
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorSC_high"/>
          </SingleValue>
        </Datatype>
		<Datatype id="DT_WirebreakEnable" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<SingleValue xsi:type="BooleanValueT" value="true">
				<Name textId="TI_DT_WirebreakEnabled"/>
			</SingleValue>
			<SingleValue xsi:type="BooleanValueT" value="false">
				<Name textId="TI_DT_WirebreakDisabled"/>
			</SingleValue>
		</Datatype>
        <Datatype id="DT_PDObjects_IN_Type_BOOLEAN" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TI_PDObject_0"/>
          </SingleValue>
          <SingleValue value="151">
            <Name textId="TI_PDObject_151"/>
          </SingleValue>
          <SingleValue value="152">
            <Name textId="TI_PDObject_152"/>
          </SingleValue>
          <SingleValue value="153">
            <Name textId="TI_PDObject_153"/>
          </SingleValue>
          <SingleValue value="154">
            <Name textId="TI_PDObject_154"/>
          </SingleValue>
          <SingleValue value="155">
            <Name textId="TI_PDObject_155"/>
          </SingleValue>
          <SingleValue value="156">
            <Name textId="TI_PDObject_156"/>
          </SingleValue>
          <SingleValue value="157">
            <Name textId="TI_PDObject_157"/>
          </SingleValue>
          <SingleValue value="158">
            <Name textId="TI_PDObject_158"/>
          </SingleValue>
          <SingleValue value="159">
            <Name textId="TI_PDObject_159"/>
          </SingleValue>
          <SingleValue value="160">
            <Name textId="TI_PDObject_160"/>
          </SingleValue>
          <SingleValue value="161">
            <Name textId="TI_PDObject_161"/>
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_PDObject_162"/>
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_PDObject_163"/>
          </SingleValue>
          <SingleValue value="164">
            <Name textId="TI_PDObject_164"/>
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_PDObject_165"/>
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_PDObject_166"/>
          </SingleValue>
          <SingleValue value="75">
            <Name textId="TI_PDObject_75"/>
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128"/>
          <StdSingleValueRef value="129"/>
          <StdSingleValueRef value="130"/>
          <SingleValue value="165">
            <Name textId="TI_Maintenance_Reset"/>
          </SingleValue>
          <SingleValue value="175">
            <Name textId="TI_Device_Discovery_Ping_Start"/>
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" >
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName"  defaultValue="Balluff" fixedLengthRestriction="7"/>
        <StdVariableRef id="V_VendorText"  defaultValue="www.balluff.com"  fixedLengthRestriction="15"/>
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-314-S52-P012 with BNI IOL-314-S52-P012"/>
        <StdVariableRef id="V_ProductID"   defaultValue="BNI IOL-314-S52-P012 with BNI IOL-314-S52-P012"/>
        <StdVariableRef id="V_ProductText" defaultValue="Hub M12, 16x DIO, wash down, condition monitoring"/>
        <StdVariableRef id="V_HardwareRevision" defaultValue="xx" fixedLengthRestriction="2"/>
        <StdVariableRef id="V_FirmwareRevision" defaultValue="major.minor.bugfix"/>
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="16"/>
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32"/>
        <StdVariableRef id="V_ProcessDataInput"/>
        <StdVariableRef id="V_ProcessDataOutput"/>
        <StdVariableRef id="V_DeviceStatus"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="10"/>
        <Variable index="25"   id="V_FunctionTag" accessRights="rw" defaultValue="***" dynamic="false" excludedFromDataStorage="false" modifiesOtherVariables="false">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
          <Name textId="TN_FunctionTag"/>
        </Variable>
        <Variable index="26"   id="V_LocationTag" accessRights="rw" defaultValue="***" dynamic="false" excludedFromDataStorage="false" modifiesOtherVariables="false">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
          <Name textId="TN_LocationTag"/>
        </Variable>
        <Variable index="1792" id="V_ProductTypeCode" accessRights="ro">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
          <Name textId="TN_ProductTypeCode"/>
        </Variable>
        <Variable index="1793" id="V_ProductOrderCode" accessRights="ro">
          <Datatype xsi:type="StringT" fixedLength="7" encoding="UTF-8"/>
          <Name textId="TN_ProductOrderCode"/>
        </Variable>
        <Variable index="1794" id="V_CM_Support" accessRights="ro">
          <Datatype xsi:type="StringT" fixedLength="3" encoding="UTF-8"/>
          <Name textId="TN_CM_Support"/>
        </Variable>
        <Variable index="85"   id="V_DeviceVariant" accessRights="rw" excludedFromDataStorage="true">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <SingleValue value="0">
              <Name textId="TI_Variant1"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Variant2"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_DeviceVariant"/>
        </Variable>
        <Variable index="208" accessRights="rw" id="V_LifetimeExtreme">
          <Datatype xsi:type="RecordT" bitLength="128">
            <RecordItem subindex="1" bitOffset="96">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="1" upperValue="100"/>
              </SimpleDatatype>
              <Name textId="TI_LifetimeExtreme_VibrationThreshold"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="80">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-25" upperValue="70"/>
              </SimpleDatatype>
              <Name textId="TI_LifetimeExtreme_UpperTemperatureThreshold"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="64">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-25" upperValue="70"/>
              </SimpleDatatype>
              <Name textId="TI_LifetimeExtreme_LowerTemperatureThreshold"/>
            </RecordItem>
			<RecordItem subindex="4" bitOffset="32">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="1" upperValue="100"/>
              </SimpleDatatype>
              <Name textId="TI_LifetimeExtreme_VibrationThreshold_EP"/>
            </RecordItem>
            <RecordItem subindex="5" bitOffset="16">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-25" upperValue="70"/>
              </SimpleDatatype>
              <Name textId="TI_LifetimeExtreme_UpperTemperatureThreshold_EP"/>
            </RecordItem>
            <RecordItem subindex="6" bitOffset="0">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                <ValueRange lowerValue="-25" upperValue="70"/>
              </SimpleDatatype>
              <Name textId="TI_LifetimeExtreme_LowerTemperatureThreshold_EP"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="100" subindex="1"/>
          <RecordItemInfo defaultValue="70" subindex="2"/>
          <RecordItemInfo defaultValue="-25" subindex="3"/>
		  <RecordItemInfo defaultValue="100" subindex="4"/>
          <RecordItemInfo defaultValue="70" subindex="5"/>
          <RecordItemInfo defaultValue="-25" subindex="6"/>
          <Name textId="TI_LifetimeExtreme"/>
        </Variable>
        <Variable index="209" accessRights="ro" id="V_LifetimeExtreme_Status">
          <Datatype xsi:type="RecordT" bitLength="80">
            <RecordItem subindex="1" bitOffset="72">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8"/>
              <Name textId="TI_LifetimeExtreme_Status_State"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="40">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_LifetimeExtreme_Status_Time"/>
            </RecordItem>
			<RecordItem subindex="3" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8"/>
              <Name textId="TI_LifetimeExtreme_Status_State_EP"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_LifetimeExtreme_Status_Time_EP"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
		  <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="4"/>
          <Name textId="TI_LifetimeExtreme_Status"/>
        </Variable>
        <Variable index="81"   id="V_PdProfileSelection" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_NoPdProfile"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_PdProfile"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_PdProfileSelection"/>
        </Variable>
        <Variable index="87"   id="V_OperatingHours" accessRights="ro" dynamic="true" modifiesOtherVariables="false">
          <Datatype xsi:type="RecordT" bitLength="192" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="160">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_Curr_Op_hours"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="128">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_Total_Op_hours"/>
            </RecordItem>
            <RecordItem subindex="3" bitOffset="96">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_Custom_Op_hours"/>
            </RecordItem>
			<RecordItem subindex="4" bitOffset="64">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_Curr_Op_hours_EP"/>
            </RecordItem>
            <RecordItem subindex="5" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_Total_Op_hours_EP"/>
            </RecordItem>
            <RecordItem subindex="6" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="32"/>
              <Name textId="TI_Custom_Op_hours_EP"/>
            </RecordItem>
          </Datatype>
          <Name textId="TI_OperationsHours"/>
        </Variable>
        <Variable index="116"  id="V_OperatingHoursSavingMode" accessRights="rw" dynamic="false" modifiesOtherVariables="false">
		  <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
				<SingleValue value="0">
				  <Name textId="TI_OperationsHours_SaveMode_Dynamic"/>
				</SingleValue>
				<SingleValue value="1">
				  <Name textId="TI_OperationsHours_SaveMode_Static"/>
				</SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OperatingHours_Saving_Mode"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
				<SingleValue value="0">
				  <Name textId="TI_OperationsHours_SaveMode_Dynamic"/>
				</SingleValue>
				<SingleValue value="1">
				  <Name textId="TI_OperationsHours_SaveMode_Static"/>
				</SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OperatingHours_Saving_Mode_EP"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <Name textId="TI_Saving_mode"/>
        </Variable>
		<Variable id="V_VibrVelocity_Veloc_RMS" accessRights="ro" index="8462" >
		  <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="32">
              <SimpleDatatype xsi:type="Float32T"/>
              <Name textId="TI_VAR_Vibration_Veloc_RMS_v_RMS_M"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="Float32T"/>
              <Name textId="TI_VAR_Vibration_Veloc_RMS_v_RMS_M_EP"/>
			</RecordItem>
		  </Datatype>
		  <Name textId="TM_Vibration"/>
        </Variable>
        <Variable id="V_VibrVelocity_Alarm_Config" accessRights="rw" index="8463">
          <Datatype xsi:type="RecordT" bitLength="80" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="72">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_VibrVelocity_AlarmDisabled"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_VibrVelocity_AlarmEnabled"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VibrVelocity_AlarmEnable"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="40">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="1770"/>
              </SimpleDatatype>
              <Name textId="TI_VibrVelocity_Alarm_Threshold"/>
            </RecordItem>
			<RecordItem subindex="3" bitOffset="32">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_VibrVelocity_AlarmDisabled"/>
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_VibrVelocity_AlarmEnabled"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_VibrVelocity_AlarmEnable_EP"/>
            </RecordItem>
            <RecordItem subindex="4" bitOffset="0">
              <SimpleDatatype xsi:type="Float32T">
                <ValueRange lowerValue="0" upperValue="1770"/>
              </SimpleDatatype>
              <Name textId="TI_VibrVelocity_Alarm_Threshold_EP"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="false" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="false" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="4"/>
          <Name textId="TI_VibrVelocity_Alarm_Config"/>
        </Variable>
        <Variable id="V_VibrVelocity_Alarm_Status" accessRights="ro" index="8464">
		  <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="8">
			  <SimpleDatatype xsi:type="BooleanT">
				  <SingleValue value="false">
					<Name textId="TI_VibrVelocity_NoAlarm"/>
				  </SingleValue>
				  <SingleValue value="true">
					<Name textId="TI_VibrVelocity_AlarmActive"/>
				  </SingleValue>
              </SimpleDatatype>
			  <Name textId="TI_VibrVelocity_Alarm_S"/>
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
			  <SimpleDatatype xsi:type="BooleanT">
				  <SingleValue value="false">
					<Name textId="TI_VibrVelocity_NoAlarm"/>
				  </SingleValue>
				  <SingleValue value="true">
					<Name textId="TI_VibrVelocity_AlarmActive"/>
				  </SingleValue>
              </SimpleDatatype>
			  <Name textId="TI_VibrVelocity_Alarm_S_EP"/>
			</RecordItem>
		  </Datatype>
		  <RecordItemInfo defaultValue="false" subindex="1"/>
          <RecordItemInfo defaultValue="false" subindex="2"/>
          <Name textId="TI_VibrVelocity_Alarm_Status"/>
        </Variable>
        <Variable id="V_InversionOfInput_Record" index="210" accessRights="rw">
