<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2022, Balluff GmbH" releaseDate="2022-02-14" version="V3.0" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="524545">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BMFxxxx" deviceSymbol="Balluff-BMF_203K-H-PI-C-A8-PU-pic.png" deviceIcon="Balluff-BMF_203K-H-PI-C-A8-PU-icon.png">
          <Name textId="TI_BMF203_Name_Default" />
          <Description textId="TI_BMF203_Text_Default" />
        </DeviceVariant>
        <DeviceVariant productId="BMF00K8" deviceSymbol="Balluff-BMF_203K-H-PI-C-A8-PU-pic.png" deviceIcon="Balluff-BMF_203K-H-PI-C-A8-PU-icon.png">
          <Name textId="TI_BMF203_Name_Variant1" />
          <Description textId="TI_BMF203_Text_Variant1" />
        </DeviceVariant>
        <DeviceVariant productId="BMF00JJ" deviceSymbol="Balluff-BMF_203K-H-PI-C-A8-S4-pic.png" deviceIcon="Balluff-BMF_203K-H-PI-C-A8-S4-icon.png">
          <Name textId="TI_BMF203_Name_Variant2" />
          <Description textId="TI_BMF203_Text_Variant2" />
        </DeviceVariant>
        <DeviceVariant productId="BMF00K9" deviceSymbol="Balluff-BMF_203K-H-PI-C-A8-S75-pic.png" deviceIcon="Balluff-BMF_203K-H-PI-C-A8-S75-icon.png">
          <Name textId="TI_BMF203_Name_Variant3" />
          <Description textId="TI_BMF203_Text_Variant3" />
        </DeviceVariant>
        <DeviceVariant productId="BMF00PE" deviceSymbol="Balluff-BMF_203K-H-PI-C-A8-SA2-P0-S49W-pic.png" deviceIcon="Balluff-BMF_203K-H-PI-C-A8-SA2-P0-S49W-icon.png">
          <Name textId="TI_BMF203_Name_Variant4" />
          <Description textId="TI_BMF203_Text_Variant4" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32769 32771 32772">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="true" localUserInterface="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="129" />
          <StdSingleValueRef value="130" />
          <SingleValue value="163">
            <Name textId="TI_RESTORE_BDC" />
          </SingleValue>
          <SingleValue value="64">
            <Name textId="TI_TEACH_APPLY" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_SINGLE_SP1_TP1" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_TEACH_CANCEL" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks"></StdVariableRef>
        <StdVariableRef defaultValue="BALLUFF" id="V_VendorName" />
        <StdVariableRef defaultValue="www.balluff.com" id="V_VendorText" />
        <StdVariableRef defaultValue="BMF 203K-H-PI-C-A8-xx-yy-zz" id="V_ProductName" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef defaultValue="BMFxxxx" id="V_ProductID" />
        <StdVariableRef defaultValue="Magnetic field sensor, teachable, C-slot" id="V_ProductText" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="Sensors Worldwide" fixedLengthRestriction="32" />
        <StdVariableRef id="V_DeviceStatus" />
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="3"></StdVariableRef>
        <StdVariableRef id="V_ProcessDataInput"></StdVariableRef>
        <Variable accessRights="rw" id="V_TeachInChannel" index="58" defaultValue="0" excludedFromDataStorage="true">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_BDC_DEFAULT" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_BDC1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_BDC2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_BDC3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_BDC4" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_BDC5" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_BDC6" />
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_BDC7" />
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_BDC8" />
            </SingleValue>
            <SingleValue value="255">
              <Name textId="TI_All_BDCs" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_TeachInChannel" />
          <Description textId="TID_TeachInChannel" />
        </Variable>
        <Variable accessRights="ro" id="V_TeachInStatus" index="59">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_Idle" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SP1_success" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SP2_success" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SP1_SP2_success" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_Wait_for_command" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_Busy" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_Reserved" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_Error" />
                </SingleValue>
                <ValueRange upperValue="15" lowerValue="8">
                  <Name textId="TI_Reserved" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="TI_TeachState" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP1_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP1_TP2_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP2_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP2_TP2_Teach_Flag" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <RecordItemInfo defaultValue="0" subindex="4" />
          <RecordItemInfo defaultValue="0" subindex="5" />
          <Name textId="TI_TeachInStatus" />
          <Description textId="TID_TeachInStatus" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC1" index="60">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SetPointValueBDC1" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC1" index="61">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="1">
                  <Name textId="TI_1_MinHysteresis" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_2_Hysteresis" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_3_Hysteresis" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_4_Hysteresis" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_5_StdHysteresis" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_6_Hysteresis" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_7_Hysteresis" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_8_Hysteresis" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_9_Hysteresis" />
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_10_MaxHysteresis" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC1" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC2" index="62">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SetPointValueBDC2" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC2" index="63">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Deactivated" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="1">
                  <Name textId="TI_1_MinHysteresis" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_2_Hysteresis" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_3_Hysteresis" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_4_Hysteresis" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_5_StdHysteresis" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_6_Hysteresis" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_7_Hysteresis" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_8_Hysteresis" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_9_Hysteresis" />
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_10_MaxHysteresis" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC2" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC3" index="16384">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SetPointValueBDC3" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC3" index="16385">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Deactivated" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="1">
                  <Name textId="TI_1_MinHysteresis" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_2_Hysteresis" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_3_Hysteresis" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_4_Hysteresis" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_5_StdHysteresis" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_6_Hysteresis" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_7_Hysteresis" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_8_Hysteresis" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_9_Hysteresis" />
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_10_MaxHysteresis" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC3" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC4" index="16386">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SetPointValueBDC4" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC4" index="16387">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Deactivated" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="1">
                  <Name textId="TI_1_MinHysteresis" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_2_Hysteresis" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_3_Hysteresis" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_4_Hysteresis" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_5_StdHysteresis" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_6_Hysteresis" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_7_Hysteresis" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_8_Hysteresis" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_9_Hysteresis" />
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_10_MaxHysteresis" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC4" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC5" index="16388">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SetPointValueBDC5" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC5" index="16389">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Deactivated" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="1">
                  <Name textId="TI_1_MinHysteresis" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_2_Hysteresis" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_3_Hysteresis" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_4_Hysteresis" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_5_StdHysteresis" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_6_Hysteresis" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_7_Hysteresis" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_8_Hysteresis" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_9_Hysteresis" />
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_10_MaxHysteresis" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC5" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <Variable accessRights="rw" excludedFromDataStorage="true" id="V_SetPointValueBDC6" index="16390">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint1" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_SetPoint2" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <Name textId="TI_SetPointValueBDC6" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC6" index="16391">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_NormallyClosed" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_Deactivated" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                <SingleValue value="1">
                  <Name textId="TI_1_MinHysteresis" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_2_Hysteresis" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_3_Hysteresis" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_4_Hysteresis" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_5_StdHysteresis" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_6_Hysteresis" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_7_Hysteresis" />
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_8_Hysteresis" />
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_9_Hysteresis" />
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_10_MaxHysteresis" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="5" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC6" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
