<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.4" releaseDate="2017-05-25" copyright="Copyright 2017, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="Balluff" deviceId="329483">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI003Y" hardwareRevision="1" firmwareRevision="1.3" deviceSymbol="Balluff-BNI003Y-pic.png" deviceIcon="Balluff-BNI003Y-icon.png">
          <ProductName textId="TI_Product1_Name" />
          <ProductText textId="TI_Product1_Descr" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <DatatypeCollection>
		<Datatype id="DT_DigitalIn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIn_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FaultState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_FaultState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_FaultState_Last" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_Actuator_wrn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Actuator_wrn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Actuator_wrn_high" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_Actuator_sc" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Actuator_sc_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Actuator_sc_high" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_Actuator_feedback" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Actuator_feedback_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Actuator_feedback_high" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_LowUS" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUS_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUS_high" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_LowUA1" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUA1_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUA1_high" />
          </SingleValue>
        </Datatype>
		<Datatype id="DT_LowUA2" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUA2_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUA2_high" />
          </SingleValue>
        </Datatype>				
		
		<Datatype id="DT_EventSupprRec" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Enable" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Disable" />
          </SingleValue>
        </Datatype>
		
	  </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-256-S01-Z013" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI003Y" />
        <StdVariableRef id="V_ProductText" defaultValue="Actor hub metal 16 outputs" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="1" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="1.2" />
        <Variable id="V_FaultState4_Record" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="10">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="12">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="14">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="2">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="4">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="6">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState4_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_FaultState4" />
          <Description textId="TI_VAR_FaultState4_Descr" />
        </Variable>
        <Variable id="V_FaultState2_Record" index="67" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="10">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="12">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="14">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="2">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="4">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="6">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState2_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_FaultState2" />
          <Description textId="TI_VAR_FaultState2_Descr" />
        </Variable>
		<Variable id="V_SupplyVoltage_Control_Record" index="68" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowUS" />
              <Name textId="TI_VAR_SupplyVoltage_Control_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_LowUA1" />
              <Name textId="TI_VAR_SupplyVoltage_Control_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_LowUA2" />
              <Name textId="TI_VAR_SupplyVoltage_Control_03" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_SupplyVoltage_Control" />
        </Variable>
		<Variable id="V_Actuator_sc_Record" index="69" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="9">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="10">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="11">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="12">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="13">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="14">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="15">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_08" />
            </RecordItem>
			<RecordItem subindex="9" bitOffset="0">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_09" />
            </RecordItem>
			<RecordItem subindex="10" bitOffset="1">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_10" />
            </RecordItem>
			<RecordItem subindex="11" bitOffset="2">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_11" />
            </RecordItem>
			<RecordItem subindex="12" bitOffset="3">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_12" />
            </RecordItem>
			<RecordItem subindex="13" bitOffset="4">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_13" />
            </RecordItem>
			<RecordItem subindex="14" bitOffset="5">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_14" />
            </RecordItem>
			<RecordItem subindex="15" bitOffset="6">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_15" />
            </RecordItem>
			<RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_Actuator_sc" />
              <Name textId="TI_VAR_Actuator_sc_16" />
            </RecordItem>
          </Datatype>
         <Name textId="TI_VAR_Actuator_sc" />
		</Variable>
		<Variable id="V_Actuator_wrn_Record" index="70" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="9">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="10">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="11">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="12">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="13">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="14">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="15">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_08" />
            </RecordItem>
			<RecordItem subindex="9" bitOffset="0">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_09" />
            </RecordItem>
			<RecordItem subindex="10" bitOffset="1">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_10" />
            </RecordItem>
			<RecordItem subindex="11" bitOffset="2">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_11" />
            </RecordItem>
			<RecordItem subindex="12" bitOffset="3">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_12" />
            </RecordItem>
			<RecordItem subindex="13" bitOffset="4">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_13" />
            </RecordItem>
			<RecordItem subindex="14" bitOffset="5">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_14" />
            </RecordItem>
			<RecordItem subindex="15" bitOffset="6">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_15" />
            </RecordItem>
			<RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_Actuator_wrn" />
              <Name textId="TI_VAR_Actuator_wrn_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Actuator_wrn" />
		</Variable>
		<Variable id="V_Actuator_feedback_Record" index="71" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="9">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="10">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="11">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="12">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="13">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="14">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="15">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_08" />
            </RecordItem>
			<RecordItem subindex="9" bitOffset="0">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_09" />
            </RecordItem>
			<RecordItem subindex="10" bitOffset="1">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_10" />
            </RecordItem>
			<RecordItem subindex="11" bitOffset="2">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_11" />
            </RecordItem>
			<RecordItem subindex="12" bitOffset="3">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_12" />
            </RecordItem>
			<RecordItem subindex="13" bitOffset="4">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_13" />
            </RecordItem>
			<RecordItem subindex="14" bitOffset="5">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_14" />
            </RecordItem>
			<RecordItem subindex="15" bitOffset="6">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_15" />
            </RecordItem>
			<RecordItem subindex="16" bitOffset="7">
              <DatatypeRef datatypeId="DT_Actuator_feedback" />
              <Name textId="TI_VAR_Actuator_feedback_16" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Actuator_feedback" />
		</Variable>
		
		<Variable id="V_Event_Suppression_Record" index="159" accessRights="rw" >
          <Datatype xsi:type="RecordT" bitLength="5" subindexAccessSupported="false" >
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_EventSupprRec" />
              <Name textId="TI_VAR_US_Event_Suppr" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_EventSupprRec" />
              <Name textId="TI_VAR_UA1_Event_Suppr" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_EventSupprRec" />
              <Name textId="TI_VAR_UA2_Event_Suppr" />
            </RecordItem>
           <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_EventSupprRec" />
              <Name textId="TI_VAR_Output_Event_Suppr_SEG1" />
            </RecordItem> 
			<RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_EventSupprRec" />
              <Name textId="TI_VAR_Output_Event_Suppr_SEG2" />
            </RecordItem> 			          
          </Datatype>
          <Name textId="TI_VAR_EventSuppr" />
          <Description textId="TI_VAR_EventSupprDsc" />
        </Variable>
		
      </VariableCollection>
	  <ProcessDataCollection>
        <ProcessData id="V_PdT">
		<ProcessDataIn id="V_Pd_InT" bitLength="56">
            <Datatype xsi:type="RecordT" bitLength="56">
              <Name textId="TI_DT_IOL_Pd" />
			  <RecordItem subindex="1" bitOffset="48">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="49">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="50">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="51">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="52">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="53">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="54">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="55">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_08" />
              </RecordItem>
              <RecordItem subindex="9" bitOffset="40">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_09" />
              </RecordItem>
              <RecordItem subindex="10" bitOffset="41">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_10" />
              </RecordItem>
              <RecordItem subindex="11" bitOffset="42">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_11" />
              </RecordItem>
              <RecordItem subindex="12" bitOffset="43">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_12" />
              </RecordItem>
              <RecordItem subindex="13" bitOffset="44">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_13" />
              </RecordItem>
              <RecordItem subindex="14" bitOffset="45">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_14" />
              </RecordItem>
              <RecordItem subindex="15" bitOffset="46">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_15" />
              </RecordItem>
              <RecordItem subindex="16" bitOffset="47">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_feedback_16" />
              </RecordItem>
			  <RecordItem subindex="17" bitOffset="35">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="5" />
                <Name textId="TI_PD_Unused" />
              </RecordItem>
              <RecordItem subindex="18" bitOffset="34">
                <DatatypeRef datatypeId="DT_LowUA2" />
                <Name textId="TI_VAR_SupplyVoltage_Control_03" />
              </RecordItem>
              <RecordItem subindex="19" bitOffset="33">
                <DatatypeRef datatypeId="DT_LowUA1" />
                <Name textId="TI_VAR_SupplyVoltage_Control_02" />
              </RecordItem>
              <RecordItem subindex="20" bitOffset="32">
                <DatatypeRef datatypeId="DT_LowUS" />
                <Name textId="TI_VAR_SupplyVoltage_Control_01" />
              </RecordItem>
			  <RecordItem subindex="21" bitOffset="24">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_01" />
              </RecordItem>
              <RecordItem subindex="22" bitOffset="25">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_02" />
              </RecordItem>
              <RecordItem subindex="23" bitOffset="26">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_03" />
              </RecordItem>
              <RecordItem subindex="24" bitOffset="27">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_04" />
              </RecordItem>
              <RecordItem subindex="25" bitOffset="28">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_05" />
              </RecordItem>
              <RecordItem subindex="26" bitOffset="29">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_06" />
              </RecordItem>
              <RecordItem subindex="27" bitOffset="30">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_07" />
              </RecordItem>
              <RecordItem subindex="28" bitOffset="31">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_08" />
              </RecordItem>
              <RecordItem subindex="29" bitOffset="16">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_09" />
              </RecordItem>
              <RecordItem subindex="30" bitOffset="17">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_10" />
              </RecordItem>
              <RecordItem subindex="31" bitOffset="18">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_11" />
              </RecordItem>
              <RecordItem subindex="32" bitOffset="19">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_12" />
              </RecordItem>
              <RecordItem subindex="33" bitOffset="20">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_13" />
              </RecordItem>
              <RecordItem subindex="34" bitOffset="21">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_14" />
              </RecordItem>
              <RecordItem subindex="35" bitOffset="22">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_15" />
              </RecordItem>
              <RecordItem subindex="36" bitOffset="23">
                <DatatypeRef datatypeId="DT_Actuator_sc" />
                <Name textId="TI_PD_Actuator_sc_16" />
              </RecordItem>
			  <RecordItem subindex="37" bitOffset="8">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_01" />
              </RecordItem>
              <RecordItem subindex="38" bitOffset="9">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_02" />
              </RecordItem>
              <RecordItem subindex="39" bitOffset="10">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_03" />
              </RecordItem>
              <RecordItem subindex="40" bitOffset="11">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_04" />
              </RecordItem>
              <RecordItem subindex="41" bitOffset="12">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_05" />
              </RecordItem>
              <RecordItem subindex="42" bitOffset="13">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_06" />
              </RecordItem>
              <RecordItem subindex="43" bitOffset="14">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_07" />
              </RecordItem>
              <RecordItem subindex="44" bitOffset="15">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_08" />
              </RecordItem>
              <RecordItem subindex="45" bitOffset="0">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_09" />
              </RecordItem>
              <RecordItem subindex="46" bitOffset="1">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_10" />
              </RecordItem>
              <RecordItem subindex="47" bitOffset="2">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_11" />
              </RecordItem>
              <RecordItem subindex="48" bitOffset="3">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_12" />
              </RecordItem>
              <RecordItem subindex="49" bitOffset="4">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_13" />
              </RecordItem>
              <RecordItem subindex="50" bitOffset="5">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_14" />
              </RecordItem>
              <RecordItem subindex="51" bitOffset="6">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_15" />
              </RecordItem>
              <RecordItem subindex="52" bitOffset="7">
                <DatatypeRef datatypeId="DT_Actuator_wrn" />
                <Name textId="TI_PD_Actuator_wrn_16" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PD_In" />
        </ProcessDataIn>
