<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.0.1" releaseDate="2015-01-30" copyright="BALLUFF" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="262658">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BOS017A" deviceSymbol="Balluff-BOS017A-pic.png" deviceIcon="Balluff-BOS017A-icon.png">
          <ProductName textId="TI_SPI_Name" />
          <ProductText textId="TI_SPI_Text" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <DatatypeCollection>
        <Datatype xsi:type="RecordT" id="DT_ProcessDataIn" bitLength="8" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="0">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="false">
                <Name textId="TI_PD_ProcessDataIn_Q1_off" />
              </SingleValue>
              <SingleValue value="true">
                <Name textId="TI_PD_ProcessDataIn_Q1_on" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_PD_ProcessDataIn_Q1" />
          </RecordItem>
          <RecordItem subindex="2" bitOffset="1">
            <SimpleDatatype xsi:type="BooleanT">
              <SingleValue value="false">
                <Name textId="TI_Stability_off" />
              </SingleValue>
              <SingleValue value="true">
                <Name textId="TI_Stability_on" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_Stability" />
          </RecordItem>
        </Datatype>
        <Datatype xsi:type="RecordT" id="DT_Configuration" bitLength="8" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
              <SingleValue value="0">
                <Name textId="TI_transmitter_off" />
              </SingleValue>
              <SingleValue value="255">
                <Name textId="TI_transmitter_on" />
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TI_transmitter" />
          </RecordItem>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_VendorName" />
        <StdVariableRef id="V_VendorText" />
        <StdVariableRef id="V_ProductName" />
        <StdVariableRef id="V_ProductID" />
        <StdVariableRef id="V_ProductText" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="32" />
        <Variable id="V_Configuration" index="80" accessRights="rw">
          <DatatypeRef datatypeId="DT_Configuration" />
          <Name textId="TI_Configuration" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="PD_ProcessData">
          <ProcessDataIn id="PD_ProcessDataIn" bitLength="8">
            <DatatypeRef datatypeId="DT_ProcessDataIn" />
            <Name textId="TI_PD_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_OR_Observe">
            <VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Configuration" subindex="1" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_MR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_MR_Observe">
            <VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Configuration" subindex="1" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_MR_Param">
            <RecordItemRef variableId="V_Configuration" subindex="1" />
          </Menu>
          <Menu id="ME_SR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductID" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_SR_Observe">
            <VariableRef variableId="V_ApplicationSpecificName" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_Configuration" subindex="1" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_SR_Param">
            <VariableRef variableId="V_ApplicationSpecificName" />
            <RecordItemRef variableId="V_Configuration" subindex="1" />
          </Menu>
          <Menu id="ME_SR_Diag">
            <RecordItemRef variableId="V_Configuration" subindex="1" accessRightRestriction="ro" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="ME_OR_Ident" />
          <ObservationMenu menuId="ME_OR_Observe" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="ME_MR_Ident" />
          <ParameterMenu menuId="ME_MR_Param" />
          <ObservationMenu menuId="ME_MR_Observe" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="ME_SR_Ident" />
          <ParameterMenu menuId="ME_SR_Param" />
          <ObservationMenu menuId="ME_SR_Observe" />
          <DiagnosisMenu menuId="ME_SR_Diag" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
    <TransportLayers>
      <PhysicalLayer physics="2" minCycleTime="26000" sioSupported="true" baudrate="COM2" />
    </TransportLayers>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_VendorText" value="BALLUFF" />
      <Text id="TI_VendorUrl" value="www.balluff.com" />
      <Text id="TI_DeviceFamily" value="BOS - Optical Sensor" />
      <Text id="TI_SPI_Name" value="BOS 23K-GI-RH10-S4" />
      <Text id="TI_SPI_Text" value="Background suppression sensor red light" />
      <Text id="TI_PD_ProcessDataIn" value="Process Data" />
      <Text id="TI_Configuration" value="configuration" />
      <Text id="TI_PD_ProcessDataIn_Q1" value="Q1" />
      <Text id="TI_PD_ProcessDataIn_Q1_off" value="Q1 off" />
      <Text id="TI_PD_ProcessDataIn_Q1_on" value="Q1 on" />
      <Text id="TI_Stability" value="Stability display" />
      <Text id="TI_Stability_off" value="No stability" />
      <Text id="TI_Stability_on" value="Stability" />
      <Text id="TI_transmitter" value="transmitter" />
      <Text id="TI_transmitter_off" value="transmitter off" />
      <Text id="TI_transmitter_on" value="transmitter on" />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="3644070623"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</IODevice>