<?xml version="1.0" encoding="UTF-8"?>
<IODevice
    xmlns = "http://www.io-link.com/IODD/2010/10"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
    <DocumentInfo
        copyright = "Balluff GmbH"
        releaseDate = "2022-01-26"
        version = "V1.0"/>
    <ProfileHeader>
        <ProfileIdentification>IO Device Profile</ProfileIdentification>
        <ProfileRevision>1.1</ProfileRevision>
        <ProfileName>Device Profile for IO Devices</ProfileName>
        <ProfileSource>IO-Link Consortium</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>1</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>IODD</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity
            deviceId = "983297"
            vendorId = "888"
            vendorName = "Balluff">
            <VendorText textId = "TI_VendorText"/>
            <VendorUrl textId = "TI_VendorUrl"/>
            <VendorLogo name = "Balluff-logo.png"/>
            <DeviceName textId = "TI_DeviceName"/>
            <DeviceFamily textId = "TI_DeviceFamily"/>
            <DeviceVariantCollection>
                <DeviceVariant
                    productId = "BAE-SA-OH-059-YI-S75G"
                    deviceIcon = "Balluff-BAESAOH059YIS75G-icon.png"
                    deviceSymbol = "Balluff-BAESAOH059YIS75G-pic.png">
                    <Name textId = "TI_ProductName_02"/>
                    <Description textId = "TI_ProductText_02"/>
                </DeviceVariant>
            </DeviceVariantCollection>
        </DeviceIdentity>
        <DeviceFunction>
            <Features
                blockParameter = "true"
                dataStorage = "true"
                profileCharacteristic = "1 32768 32769 32770 32772 33024">
                <SupportedAccessLocks
                    localUserInterface = "true"
                    localParameterization = "true"
                    dataStorage = "true"
                    parameter = "true"/>
            </Features>
            <VariableCollection>
                <StdVariableRef id = "V_DirectParameters_1"/>
                <StdVariableRef id = "V_DirectParameters_2"/>
                <StdVariableRef id = "V_SystemCommand">
                    <StdSingleValueRef value = "128"/>
                    <StdSingleValueRef value = "129"/>
                    <StdSingleValueRef value = "130"/>
                    <SingleValue value = "64">
                        <Name textId = "TI_TEACH_APPLY"/>
                    </SingleValue>
                    <SingleValue value = "65">
                        <Name textId = "TI_SINGLE_SP1"/>
                    </SingleValue>
                    <SingleValue value = "66">
                        <Name textId = "TI_SINGLE_SP2"/>
                    </SingleValue>
                    <SingleValue value = "67">
                        <Name textId = "TI_TWO_SP1_TP1"/>
                    </SingleValue>
                    <SingleValue value = "68">
                        <Name textId = "TI_TWO_SP1_TP2"/>
                    </SingleValue>
                    <SingleValue value = "69">
                        <Name textId = "TI_TWO_SP2_TP1"/>
                    </SingleValue>
                    <SingleValue value = "70">
                        <Name textId = "TI_TWO_SP2_TP2"/>
                    </SingleValue>
                    <SingleValue value = "71">
                        <Name textId = "TI_DYNAMIC_SP1_START"/>
                    </SingleValue>
                    <SingleValue value = "72">
                        <Name textId = "TI_DYNAMIC_SP1_STOP"/>
                    </SingleValue>
                    <SingleValue value = "73">
                        <Name textId = "TI_DYNAMIC_SP2_START"/>
                    </SingleValue>
                    <SingleValue value = "74">
                        <Name textId = "TI_DYNAMIC_SP2_STOP"/>
                    </SingleValue>
                    <SingleValue value = "79">
                        <Name textId = "TI_TEACH_CANCEL"/>
                    </SingleValue>
                    <SingleValue value = "165">
                        <Name textId = "TN_Service_Reset"/>
                    </SingleValue>
                    <SingleValue value = "166">
                        <Name textId = "TI_SignalCounter_Reset"/>
                    </SingleValue>
                    <SingleValue value = "175">
                        <Name textId = "TN_Discovery"/>
                    </SingleValue>
                </StdVariableRef>
                <StdVariableRef id = "V_DeviceAccessLocks"/>
                <StdVariableRef id = "V_VendorName" defaultValue = "Balluff"/>
                <StdVariableRef id = "V_VendorText" defaultValue = "www.balluff.com"/>
                <StdVariableRef id = "V_ProductName" defaultValue = "BAE-SA-OH-059-YI-S75G"/>
                <StdVariableRef id = "V_ProductText" defaultValue = "Amplifier for optical sensors head BOH, Premium Standard, M8"/>
                <StdVariableRef id = "V_ProductID" defaultValue = "BAE-SA-OH-059-YI-S75G"/>
                <StdVariableRef id = "V_SerialNumber" fixedLengthRestriction = "16"/>
                <StdVariableRef
                    id = "V_HardwareRevision"
                    defaultValue = "xx"
                    fixedLengthRestriction = "2"/>
                <StdVariableRef id = "V_FirmwareRevision" defaultValue = "major.minor.bugfix"/>
                <StdVariableRef id = "V_ProcessDataInput"></StdVariableRef>
                <StdVariableRef id = "V_DeviceStatus"/>
                <StdVariableRef
                    id = "V_ApplicationSpecificTag"
                    defaultValue = "***"
                    fixedLengthRestriction = "32"/>
                <Variable
                    id = "V_FunctionTag"
                    index = "25"
                    accessRights = "rw"
                    defaultValue = "***">
                    <Datatype
                        xsi:type = "StringT"
                        fixedLength = "32"
                        encoding = "UTF-8"/>
                    <Name textId = "TI_FunctionTag"/>
                    <Description textId = "TD_FunctionTag"/>
                </Variable>
                <Variable
                    id = "V_LocationTag"
                    index = "26"
                    accessRights = "rw"
                    defaultValue = "***">
                    <Datatype
                        xsi:type = "StringT"
                        fixedLength = "32"
                        encoding = "UTF-8"/>
                    <Name textId = "TI_LocationTag"/>
                    <Description textId = "TD_LocationTag"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    id = "V_Teach_Select"
                    index = "58"
                    defaultValue = "0">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <SingleValue value = "0">
                            <Name textId = "TI_Predef_SSC"/>
                        </SingleValue>
                        <SingleValue value = "1">
                            <Name textId = "TI_SSC1"/>
                        </SingleValue>
                        <SingleValue value = "2">
                            <Name textId = "TI_SSC2"/>
                        </SingleValue>
                        <SingleValue value = "255">
                            <Name textId = "TI_All_SSC"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TI_Teach_Select"/>
                    <Description textId = "TD_Teach_Select"/>
                </Variable>
                <Variable
                    accessRights = "ro"
                    id = "V_Teach_Status"
                    index = "59">
                    <Datatype
                        xsi:type = "RecordT"
                        subindexAccessSupported = "false"
                        bitLength = "8">
                        <RecordItem subindex = "1" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "4">
                                <SingleValue value = "0">
                                    <Name textId = "TI_TeachIdle"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_TeachSP1Success"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TI_TeachSP2Success"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TI_TeachSP12Success"/>
                                </SingleValue>
                                <SingleValue value = "4">
                                    <Name textId = "TI_TeachWaitForCommand"/>
                                </SingleValue>
                                <SingleValue value = "5">
                                    <Name textId = "TI_TeachBusy"/>
                                </SingleValue>
                                <SingleValue value = "7">
                                    <Name textId = "TI_TeachError"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_TeachState"/>
                            <Description textId = "TD_TeachState"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "4">
                            <SimpleDatatype xsi:type = "BooleanT">
                                <SingleValue value = "true">
                                    <Name textId = "T_OK"/>
                                </SingleValue>
                                <SingleValue value = "false">
                                    <Name textId = "T_NOK"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SP1_TP1_Teach_Flag"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "5">
                            <SimpleDatatype xsi:type = "BooleanT">
                                <SingleValue value = "true">
                                    <Name textId = "T_OK"/>
                                </SingleValue>
                                <SingleValue value = "false">
                                    <Name textId = "T_NOK"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SP1_TP2_Teach_Flag"/>
                        </RecordItem>
                        <RecordItem subindex = "4" bitOffset = "6">
                            <SimpleDatatype xsi:type = "BooleanT">
                                <SingleValue value = "true">
                                    <Name textId = "T_OK"/>
                                </SingleValue>
                                <SingleValue value = "false">
                                    <Name textId = "T_NOK"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SP2_TP1_Teach_Flag"/>
                        </RecordItem>
                        <RecordItem subindex = "5" bitOffset = "7">
                            <SimpleDatatype xsi:type = "BooleanT">
                                <SingleValue value = "true">
                                    <Name textId = "T_OK"/>
                                </SingleValue>
                                <SingleValue value = "false">
                                    <Name textId = "T_NOK"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SP2_TP2_Teach_Flag"/>
                        </RecordItem>
                    </Datatype>
                    <Name textId = "TI_Teach_Status"/>
                    <Description textId = "TD_Teach_Status"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    excludedFromDataStorage = "false"
                    id = "V_SSC1Param"
                    index = "60">
                    <Datatype xsi:type = "RecordT" bitLength = "32">
                        <RecordItem subindex = "1" bitOffset = "16">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16">
                                <ValueRange lowerValue = "250" upperValue = "3400"></ValueRange>
                            </SimpleDatatype>
                            <Name textId = "TI_SP1"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16">
                                <ValueRange lowerValue = "250" upperValue = "3400"></ValueRange>
                            </SimpleDatatype>
                            <Name textId = "TI_SP2"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "500" subindex = "1"/>
                    <RecordItemInfo defaultValue = "250" subindex = "2"/>
                    <Name textId = "TI_SSC1Param"/>
                    <Description textId = "TD_SSCParam"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    id = "V_SSC1Config"
                    index = "61">
                    <Datatype xsi:type = "RecordT" bitLength = "32">
                        <RecordItem subindex = "1" bitOffset = "24">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_HighActive"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_LowActive"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SSCConfig_Logic"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "16">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_Deactivated"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_SinglePoint"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TI_Window"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TI_TwoPoint"/>
                                </SingleValue>
                                <SingleValue value = "132">
                                    <Name textId = "TI_Dynamic_neg"/>
                                </SingleValue>
                                <SingleValue value = "133">
                                    <Name textId = "TI_Dynamic_pos"/>
                                </SingleValue>
                                <SingleValue value = "134">
                                    <Name textId = "TI_ThresholdTracking_neg"/>
                                </SingleValue>
                                <SingleValue value = "135">
                                    <Name textId = "TI_ThresholdTracking_pos"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SSCConfig_Mode"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16">
                                <SingleValue value = "1">
                                    <Name textId = "TI_H3"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TI_H6"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TI_H12"/>
                                </SingleValue>
                                <SingleValue value = "4">
                                    <Name textId = "TI_H25"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SSCConfig_Hyst"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "0" subindex = "1"/>
                    <RecordItemInfo defaultValue = "1" subindex = "2"/>
                    <RecordItemInfo defaultValue = "3" subindex = "3"/>
                    <Name textId = "TI_SSC1Config"/>
                    <Description textId = "TD_SSCConfig"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    excludedFromDataStorage = "false"
                    id = "V_SSC2Param"
                    index = "62">
                    <Datatype xsi:type = "RecordT" bitLength = "32">
                        <RecordItem subindex = "1" bitOffset = "16">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16">
                                <ValueRange lowerValue = "250" upperValue = "3400"></ValueRange>
                            </SimpleDatatype>
                            <Name textId = "TI_SP1"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16">
                                <ValueRange lowerValue = "250" upperValue = "3400"></ValueRange>
                            </SimpleDatatype>
                            <Name textId = "TI_SP2"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "500" subindex = "1"/>
                    <RecordItemInfo defaultValue = "250" subindex = "2"/>
                    <Name textId = "TI_SSC2Param"/>
                    <Description textId = "TD_SSCParam"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    id = "V_SSC2Config"
                    index = "63">
                    <Datatype xsi:type = "RecordT" bitLength = "32">
                        <RecordItem subindex = "1" bitOffset = "24">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_HighActive"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_LowActive"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SSCConfig_Logic"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "16">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_Deactivated"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_SinglePoint"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TI_Window"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TI_TwoPoint"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SSCConfig_Mode"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "16">
                                <SingleValue value = "0">
                                    <Name textId = "TI_H_Default"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_H3"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TI_H6"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TI_H12"/>
                                </SingleValue>
                                <SingleValue value = "4">
                                    <Name textId = "TI_H25"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_SSCConfig_Hyst"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "0" subindex = "1"/>
                    <RecordItemInfo defaultValue = "1" subindex = "2"/>
                    <RecordItemInfo defaultValue = "3" subindex = "3"/>
                    <Name textId = "TI_SSC2Config"/>
                    <Description textId = "TD_SSCConfig"/>
                </Variable>
                <Variable
                    id = "V_PdProfileSelection"
                    accessRights = "rw"
                    index = "81"
                    defaultValue = "0">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <SingleValue value = "0">
                            <Name textId = "TI_StdProfile"/>
                        </SingleValue>
                        <SingleValue value = "1">
                            <Name textId = "TI_CounterProfile"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TI_PdProfileSelection"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    id = "V_DisplayOrientation"
                    index = "545"
                    defaultValue = "0">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <SingleValue value = "0">
                            <Name textId = "TI_No_Rotation"/>
                        </SingleValue>
                        <SingleValue value = "2">
                            <Name textId = "TI_180CW"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TI_DisplayOrientation"/>
                    <Description textId = "TD_Display_Orientation"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    id = "V_DisplayBrightness"
                    index = "546"
                    defaultValue = "3">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <SingleValue value = "0">
                            <Name textId = "TI_Contrast_Def"/>
                        </SingleValue>
                        <SingleValue value = "1">
                            <Name textId = "TI_Contrast_Lowest"/>
                        </SingleValue>
                        <SingleValue value = "2">
                            <Name textId = "TI_Contrast_Low"/>
                        </SingleValue>
                        <SingleValue value = "3">
                            <Name textId = "TI_Contrast_Medium"/>
                        </SingleValue>
                        <SingleValue value = "4">
                            <Name textId = "TI_Contrast_High"/>
                        </SingleValue>
                        <SingleValue value = "5">
                            <Name textId = "TI_Contrast_Highest"/>
                        </SingleValue>
                    </Datatype>
                    <Name textId = "TI_DisplayBrightness"/>
                    <Description textId = "TD_Display_Brightness"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    id = "V_DisplayPowerMode"
                    index = "547">
                    <Datatype xsi:type = "RecordT" bitLength = "40">
                        <RecordItem subindex = "1" bitOffset = "32">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_Stb_On"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_Stb_Off"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TI_Touch_On"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_Display_StandbyPower"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "32">
                                <ValueRange lowerValue = "5" upperValue = "600"></ValueRange>
                            </SimpleDatatype>
                            <Name textId = "TI_Display_ShutdownTimer"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "1" subindex = "1"/>
                    <RecordItemInfo defaultValue = "60" subindex = "2"/>
                    <Name textId = "TI_Display_PowerMode"/>
                    <Description textId = "TD_Display_PowerMode"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    excludedFromDataStorage = "false"
                    id = "V_Amplification"
                    index = "107"
                    defaultValue = "255">
                    <Datatype xsi:type = "UIntegerT" bitLength = "8">
                        <ValueRange lowerValue = "6" upperValue = "255"></ValueRange>
                    </Datatype>
                    <Name textId = "TI_Adjust_Amplification"/>
                    <Description textId = "TD_Adjust_Amplification"/>
                </Variable>
                <Variable
                    accessRights = "rw"
                    excludedFromDataStorage = "false"
                    id = "V_Adjust1"
                    index = "108">
                    <Datatype xsi:type = "RecordT" bitLength = "32">
                        <RecordItem subindex = "1" bitOffset = "24">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_Auto_Amplification_On"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_Auto_Amplification_Off"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_Automatic_Teach_Amplification1"/>
                        </RecordItem>
                        <RecordItem subindex = "2" bitOffset = "16">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_Single_Point_no_offset"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_Single_Point_negative_offset"/>
                                </SingleValue>
                                <SingleValue value = "2">
                                    <Name textId = "TI_Single_Point_postive_offset"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_Single_Point_Mode"/>
                        </RecordItem>
                        <RecordItem subindex = "3" bitOffset = "8">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "2">
                                    <Name textId = "TI_I4"/>
                                </SingleValue>
                                <SingleValue value = "3">
                                    <Name textId = "TI_I8"/>
                                </SingleValue>
                                <SingleValue value = "4">
                                    <Name textId = "TI_I16"/>
                                </SingleValue>
                                <SingleValue value = "5">
                                    <Name textId = "TI_I32"/>
                                </SingleValue>
                                <SingleValue value = "6">
                                    <Name textId = "TI_I64"/>
                                </SingleValue>
                                <SingleValue value = "7">
                                    <Name textId = "TI_I128"/>
                                </SingleValue>
                                <SingleValue value = "8">
                                    <Name textId = "TI_I256"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_Adjust_IntTime1"/>
                            <Description textId = "TD_Adjust_IntTime1"/>
                        </RecordItem>
                        <RecordItem subindex = "4" bitOffset = "0">
                            <SimpleDatatype xsi:type = "UIntegerT" bitLength = "8">
                                <SingleValue value = "0">
                                    <Name textId = "TI_Teach_Storage_perm"/>
                                </SingleValue>
                                <SingleValue value = "1">
                                    <Name textId = "TI_Teach_Storage_temp"/>
                                </SingleValue>
                            </SimpleDatatype>
                            <Name textId = "TI_Teach_Storage_Mode1"/>
                        </RecordItem>
                    </Datatype>
                    <RecordItemInfo defaultValue = "0" subindex = "1"/>
                    <RecordItemInfo defaultValue = "0" subindex = "2"/>
