<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.1" releaseDate="2015-01-30" copyright="Copyright 2011, Balluff GmbH" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="888" vendorName="BALLUFF" deviceId="328768">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="TI_Product1_Name" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BNI005Y" deviceSymbol="Balluff-BNI_IOL-772-000-A027-pic.png" deviceIcon="Balluff-BNI_IOL-772-000-A027-icon.png">          
          <Name textId="TI_Product1_Name" />
          <Description textId="TI_Product1_Descr" /> 
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>

      <Features blockParameter="true" dataStorage="true">
         <SupportedAccessLocks parameter="false" dataStorage="true" localUserInterface="false" localParameterization="false"  />
      </Features>
      
      <DatatypeCollection>
        <Datatype id="DT_DigitalIn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_PD_DigitalIn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_PD_DigitalIn_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Inversion" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Inversion_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Inversion_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Direction" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_Direction_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_Direction_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FaultState" xsi:type="UIntegerT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_VAR_FaultState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_VAR_FaultState_Last" />
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TI_VAR_FaultState_0" />
          </SingleValue>
        </Datatype>
       
        <Datatype id="DT_LowUA" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUA_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUA_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_LowUS1" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_LowUS1_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_LowUS1_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_UsOutSc" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_UsOutSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_UsOutSC_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorWrn" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorWrn_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorWrn_high" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_ActorSC" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_ActorSC_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_ActorSC_high" />
          </SingleValue>
        </Datatype>
            <Datatype id="DT_VAR_Current_sense" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_CurrentSense_OK" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_CurrentSense_ERROR" />
          </SingleValue>
        </Datatype>    
        <Datatype id="DT_EventConfig" xsi:type="BooleanT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_VAR_EventConfig_low" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_VAR_EventConfig_high" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks"/>
        <StdVariableRef id="V_VendorName" defaultValue="BALLUFF" />
        <StdVariableRef id="V_VendorText" defaultValue="www.balluff.com" />
        <StdVariableRef id="V_ProductName" defaultValue="BNI IOL-772-000-A027" />
        <StdVariableRef id="V_ProductID" defaultValue="BNI005Y" />
        <StdVariableRef id="V_ProductText" defaultValue="Universal IO-Link Interface 8IOs with current sense" />
        <StdVariableRef id="V_HardwareRevision" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_SerialNumber" />		
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue=""/>
        <Variable id="V_Inv_Record" index="64" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_VAR_Inversion_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Inversion" />
          <Description textId="TI_VAR_Inversion_Descr" />
        </Variable>
        <Variable id="V_Direction_Record" index="65" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_Direction" />
              <Name textId="TI_VAR_Direction_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_Direction" />
          <Description textId="TI_VAR_Direction_Descr" />
        </Variable>
        <Variable id="V_FaultState_Record" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16">
            <RecordItem subindex="1" bitOffset="8">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="10">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="12">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="14">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="0">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="2">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="4">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="6">
              <DatatypeRef datatypeId="DT_FaultState" />
              <Name textId="TI_VAR_FaultState_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_FaultState" />
          <Description textId="TI_VAR_FaultState_Descr" />
        </Variable>
        <Variable id="V_PortSC_Record" index="68" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8">
            
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_LowUS1" />
              <Name textId="TI_VAR_LowUS" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_LowUA" />
              <Name textId="TI_VAR_LowUA" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_UsOutSc" />
              <Name textId="TI_VAR_UsOut" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_PortSC" />
          <Description textId="TI_VAR_PowerSupervision_Descr" />
        </Variable>
        <Variable id="V_ActorSC_Record" index="69" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_ActorSC" />
              <Name textId="TI_VAR_ActorSC_08" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_VAR_ActorSC" />
          <Description textId="TI_VAR_ActorSC_Descr" />
        </Variable>
        <Variable id="V_ActorWrn_Record" index="70" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_01" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="1">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_02" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="2">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_03" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="3">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_04" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="4">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_05" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="5">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_06" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="6">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_07" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="7">
              <DatatypeRef datatypeId="DT_ActorWrn" />
              <Name textId="TI_VAR_ActorWrn_08" />
            </RecordItem>            
          </Datatype>
          <Name textId="TI_VAR_ActorWrn" />
          <Description textId="TI_VAR_ActorWrn_Descr" />
        </Variable>
           
        <Variable id="V_Current_sense_Record" index="72" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="8">
            <RecordItem subindex="01" bitOffset="0">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_01" />
            </RecordItem>
            <RecordItem subindex="02" bitOffset="1">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_02" />
            </RecordItem>
            <RecordItem subindex="03" bitOffset="2">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_03" />
            </RecordItem>
            <RecordItem subindex="04" bitOffset="3">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_04" />
            </RecordItem>
             <RecordItem subindex="05" bitOffset="4">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_05" />
            </RecordItem>
            <RecordItem subindex="06" bitOffset="5">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_06" />
            </RecordItem>
            <RecordItem subindex="07" bitOffset="6">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_07" />
            </RecordItem>
            <RecordItem subindex="08" bitOffset="7">
              <DatatypeRef datatypeId="DT_VAR_Current_sense" />
              <Name textId="TI_VAR_Current_sense_08" />
            </RecordItem>            
          </Datatype>
          <Name textId="TI_VAR_Current_sense" />
        </Variable> 

     <Variable id="V_EventConfig_Record" index="81" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="8">           
            <RecordItem subindex="1" bitOffset="0">
              <DatatypeRef datatypeId="DT_EventConfig" />
              <Name textId="TI_VAR_EventConfig_01" />
            </RecordItem>           
          </Datatype>
          <Name textId="TI_VAR_EventConfig" />
          <Description textId="TI_VAR_EventConfig_Descr" />
        </Variable> 
        <Variable id="V_SN_RW" index="84" accessRights="rw">
          <Datatype xsi:type="StringT" fixedLength="16" encoding="UTF-8"/>
          <Name textId="TI_SN_RW" />
          <Description textId="TI_SN_RW_Descr" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_Pd_InT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="4">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="5">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="6">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="7">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_08" />
              </RecordItem>              
            </Datatype>
            <Name textId="TI_PD" />
          </ProcessDataIn>
          <ProcessDataOut id="V_Pd_OutT" bitLength="8">
            <Datatype xsi:type="RecordT" bitLength="8">
              <RecordItem subindex="1" bitOffset="0">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_01" />
              </RecordItem>
              <RecordItem subindex="2" bitOffset="1">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_02" />
              </RecordItem>
              <RecordItem subindex="3" bitOffset="2">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_03" />
              </RecordItem>
              <RecordItem subindex="4" bitOffset="3">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_04" />
              </RecordItem>
              <RecordItem subindex="5" bitOffset="4">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_05" />
              </RecordItem>
              <RecordItem subindex="6" bitOffset="5">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_06" />
              </RecordItem>
              <RecordItem subindex="7" bitOffset="6">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_07" />
              </RecordItem>
              <RecordItem subindex="8" bitOffset="7">
                <DatatypeRef datatypeId="DT_DigitalIn" />
                <Name textId="TI_PD_Switchstate_08" />
              </RecordItem>              
            </Datatype>
            <Name textId="TI_PD_OUT" />
          </ProcessDataOut>
        </ProcessData>
      </ProcessDataCollection>
      <EventCollection>
        <StdEventRef code="20753" /> <!--0x5111  Primary supply voltage under-run – Check tolerance-->
        <StdEventRef code="20754" /> <!--0x5112  Secondary supply voltage fault (Port Class B) – Check tolerance-->
		<StdEventRef code="30464" /> <!--0x7700  Broken coil – Check coil-->        
		<StdEventRef code="30480" /> <!--0x7710  Short circuit – Check installation-->

      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_OR_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_VendorText" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductID" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
			<VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_OR_Param">
            <VariableRef variableId="V_DeviceAccessLocks" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_Direction_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_FaultState_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_PortSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorWrn_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_Current_sense_Record" accessRightRestriction="ro" displayFormat="Dec" />
          </Menu>
          <Menu id="M_MR_Param">
            <VariableRef variableId="V_DeviceAccessLocks" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_Direction_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_FaultState_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_PortSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorWrn_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_Current_sense_Record" accessRightRestriction="ro" displayFormat="Dec" />
          </Menu>
          <Menu id="M_SR_Param">
            <VariableRef variableId="V_DeviceAccessLocks" displayFormat="Hex" accessRightRestriction="rw" />
            <VariableRef variableId="V_Inv_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_Direction_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_FaultState_Record" accessRightRestriction="rw" displayFormat="Dec" />
            <VariableRef variableId="V_PortSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorSC_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_ActorWrn_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_Current_sense_Record" accessRightRestriction="ro" displayFormat="Dec" />
            <VariableRef variableId="V_EventConfig_Record" accessRightRestriction="rw" displayFormat="Dec" />            
            <VariableRef variableId="V_SN_RW" accessRightRestriction="rw"/>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130">
                <Description textId="TD_FactoryReset" />
                <ActionStartedMessage textId="T_FactoryResetStarted" />
              </Button>
            </VariableRef>
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_OR_Param" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_Param" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_OR_MR_SR_Ident" />
          <ParameterMenu menuId="M_SR_Param" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer minCycleTime="3000" sioSupported="false" bitrate="COM2" mSequenceCapability="27">
        <Connection xsi:type="M12-5ConnectionT">
          <ProductRef productId="BNI005Y" />
          <Description textId="TI_IOL_Connector" />
          <Wire1/>          
          <Wire2 function="P24"  color="WH"/>            
          <Wire3/>
          <Wire4/>
          <Wire5 function="NC" color="GY" />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
   <Test>
      <Config1 index="66" testValue="0x55,0xaa" />
      <Config2 index="1000" testValue="0x00" />
      <Config3 index="24" testValue="0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x50,0x51,0x52,0x56,0x57,0x31,0x32,0x33,0x34,0x35,0x36" />
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_IOL_Connector" value="IO-Link Connector" />
      <Text id="TI_VendorText" value="BALLUFF" />
      <Text id="TI_VendorUrl" value="www.balluff.com" />
      <Text id="TI_DeviceFamily" value="BNI - Universal IO-Link Interface" />
      <Text id="TI_Product1_Name" value="BNI IOL-772-000-A027" />
      <Text id="TI_Product1_Descr" value="Universal IO-Link Interface 8IOs with current sense" />
      <Text id="TD_FactoryReset" value="Factory Reset" />
      <Text id="T_FactoryResetStarted" value="Factory Reset is now in progress!" />
 
      <Text id="TI_PD" value="ProcessDataIn" />
	  <Text id="TI_PD_OUT" value="ProcessDataOut" />
      <Text id="TI_PD_Switchstate_01" value="Switchstate Pin 1 (Bit0.0)" />
      <Text id="TI_PD_Switchstate_02" value="Switchstate Pin 2 (Bit0.1)" />
      <Text id="TI_PD_Switchstate_03" value="Switchstate Pin 3 (Bit0.2)" />
      <Text id="TI_PD_Switchstate_04" value="Switchstate Pin 4 (Bit0.3)" />
      <Text id="TI_PD_Switchstate_05" value="Switchstate Pin 5 (Bit0.4)" />
      <Text id="TI_PD_Switchstate_06" value="Switchstate Pin 6 (Bit0.5)" />
      <Text id="TI_PD_Switchstate_07" value="Switchstate Pin 7 (Bit0.6)" />
      <Text id="TI_PD_Switchstate_08" value="Switchstate Pin 8 (Bit0.7)" />
      <Text id="TI_PD_DigitalIn_high" value="true" />
      <Text id="TI_PD_DigitalIn_low" value="false" />
      <Text id="TI_VAR_Inversion" value="Inversion" />
      <Text id="TI_VAR_Inversion_01" value="Input Inversion Pin 1 (Bit0.0)" />
      <Text id="TI_VAR_Inversion_02" value="Input Inversion Pin 2 (Bit0.1)" />
      <Text id="TI_VAR_Inversion_03" value="Input Inversion Pin 3 (Bit0.2)" />
      <Text id="TI_VAR_Inversion_04" value="Input Inversion Pin 4 (Bit0.3)" />
      <Text id="TI_VAR_Inversion_05" value="Input Inversion Pin 5 (Bit0.4)" />
      <Text id="TI_VAR_Inversion_06" value="Input Inversion Pin 6 (Bit0.5)" />
      <Text id="TI_VAR_Inversion_07" value="Input Inversion Pin 7 (Bit0.6)" />
      <Text id="TI_VAR_Inversion_08" value="Input Inversion Pin 8 (Bit0.7)" />
      <Text id="TI_VAR_Inversion_On" value="Input inverted" />
      <Text id="TI_VAR_Inversion_Off" value="Input not inverted" />
      <Text id="TI_VAR_Inversion_Descr" value="Inverts the input signal" />
      <Text id="TI_VAR_Direction" value="Direction" />
      <Text id="TI_VAR_Direction_01" value="Port Direction Pin 1 (Bit0.0)" />
      <Text id="TI_VAR_Direction_02" value="Port Direction Pin 2 (Bit0.1)" />
      <Text id="TI_VAR_Direction_03" value="Port Direction Pin 3 (Bit0.2)" />
      <Text id="TI_VAR_Direction_04" value="Port Direction Pin 4 (Bit0.3)" />
      <Text id="TI_VAR_Direction_05" value="Port Direction Pin 5 (Bit0.4)" />
      <Text id="TI_VAR_Direction_06" value="Port Direction Pin 6 (Bit0.5)" />
      <Text id="TI_VAR_Direction_07" value="Port Direction Pin 7 (Bit0.6)" />
      <Text id="TI_VAR_Direction_08" value="Port Direction Pin 8 (Bit0.7)" />
